#JSGF V1.0;
public <S> = Airconditioner__ (TurnOn__ <INTENT_1> | TurnOff__ <INTENT_2> | ChangeTemperature__ <INTENT_3> | SetTemperatureToValue__ <INTENT_4> | SetTemperatureToValueOnDevice__ <INTENT_5> | SetTemperatureBetweenValues__ <INTENT_6> | SetTemperatureOnDevice__ <INTENT_7> | GetHumidity__ <INTENT_8> | GetTemperatureFromDevice__ <INTENT_9> | GetTemperature__ <INTENT_10>);

#INTENTS
<INTENT_1> = włącz <AV_ALIAS>;

<INTENT_2> = (turn the <AV_ALIAS> off) | (turn off the <AV_ALIAS>) | (switch (off the <AV_ALIAS> | the <AV_ALIAS> off));

<INTENT_3> = zmień temperaturę (na [moim] termostacie | minimalną i maksymalną na [moim] termostacie);

<INTENT_4> = (ustaw | nastaw) (temperaturę na [moim] termostacie na <VALUE> | mój termostat na <VALUE>);

<INTENT_5> = (ustaw | nastaw) ([temperaturę na] [moim] termostacie w <DEVICE_NAME> na <VALUE> | temperaturę na <VALUE> na [moim] termostacie w <DEVICE_NAME>);

<INTENT_6> = (ustaw | nastaw) temperaturę [na [moim] termostacie] pomiędzy <LOW> a <HIGH>;

<INTENT_7> = zmień temperaturę na [[moim] termostacie] w <DEVICE_NAME>;

<INTENT_8> = pokaż poziom wilgotności | [powiedz mi | pokaż mi] jaki jest poziom wilgotności;

<INTENT_9> = jaka jest temperatura [według [mojego] termostatu w <DEVICE_NAME>] | co termostat w <DEVICE_NAME> mówi o temperaturze;

<INTENT_10> = jaka jest temperatura [według [mojego] termostatu] | co termostat mówi o temperaturze;

<INTENT_11> = (co [mój] termostat w <DEVICE_NAME> mówi o temperaturze | jaką temperaturę pokazuje [mój] termostat w <DEVICE_NAME>)?;

#SLOTS
<DEVICE_NAME> = AIRCONDITIONER.SLOT.DEVICE_NAME;
<LOW> = 23 stopni;
<HIGH> = 29 stopni;
<VALUE> = AIRCONDITIONER.SLOT.VALUE;
<AV_ALIAS> = AIRCONDITIONER.SLOT.AV_ALIAS;

#LANG. COMPONENTS
<SHOW_VERB> = show | get | check;
<NOTIFY_VERB> = notify | tell;
