#JSGF V1.0;
#VUI-VERSION: 0.2.0;
public <S> = Console__ (ConsoleEdit__ <INTENT_1> | ConsoleLS__ <INTENT_2> | ConsoleCD__ <INTENT_3> | ConsoleCP__ <INTENT_4> | ConsoleMV__ <INTENT_5> | ConsoleRM__ <INTENT_6>);

#INTENTS
##1) EDIT FILE
##<FILENEME> must be provided
<INTENT_1> = <INTENT_1_L0TC> | <INTENT_1_L1TC> | <INTENT_1_L2TC> | <INTENT_1_REPHRASE>;
<INTENT_1_L0TC> = <INTENT_1_L0TC_p1> | <INTENT_1_L0TC_p2>;
#SYNTAX: VB NN NN
<INTENT_1_L0TC_p1> = L0TC__ verb_pattern_01__ otwórz ([plik] <FILENAME> | [pliki] <FILENAMES>);
<INTENT_1_L0TC_p2> = L0TC__ verb_pattern_02__ edytuj ([plik] <FILENAME> | [pliki] <FILENAMES>);

<INTENT_1_L1TC> = <INTENT_1_L1TC_p1> | <INTENT_1_L1TC_p2>;
#SYNTAX: VB [PRON] _ NN NN
<INTENT_1_L1TC_p1> = L1TC__ verb_pattern_01__ wyświetl [mi] (zawartość <FILE_PATTERN_1> | plik <FILENAME> | pliki <FILENAMES>);
<INTENT_1_L1TC_p2> = L1TC__ verb_pattern_02__ pokaż [mi] zawartość (<FILE_PATTERN_1> | plik <FILENAME> | pliki <FILENAMES>);

<INTENT_1_L2TC> = L2TC__ (<INTENT_1_L2TC_1> | <INTENT_1_L2TC_2>);
<INTENT_1_L2TC_1> = <INTENT_1_L2TC_1_p1> | <INTENT_1_L2TC_1_p2> | <INTENT_1_L2TC_1_p3> | <INTENT_1_L2TC_1_p4>;
#SYNTAX: VB [PRON] _ _ _ [IN] NN
<INTENT_1_L2TC_1_p1> = verb_pattern_01__ czytaj [mi] (to co jest | zawartość | dane) [w | z] <FILE_PATTERN_1>;
<INTENT_1_L2TC_1_p2> = verb_pattern_02__ odczytaj [mi] (to co jest | zawartość | dane) [w | z] <FILE_PATTERN_1>;
<INTENT_1_L2TC_1_p3> = verb_pattern_03__ modyfikuj [mi] (to co jest | zawartość | dane) [w | z] <FILE_PATTERN_1>;
<INTENT_1_L2TC_1_p4> = verb_pattern_04__ dawaj [mi] (to co jest | zawartość | dane) [w | z] <FILE_PATTERN_1>;
<INTENT_1_L2TC_2> = <INTENT_1_L2TC_2_p5> | <INTENT_1_L2TC_2_p6> | <INTENT_1_L2TC_2_p7> | <INTENT_1_L2TC_2_p8>;
#SYNTAX: NN VB (NN | NN | _ _ _ IN NN)
<INTENT_1_L2TC_2_p5> = verb_pattern_05__ <FILENAME> edytuj [zawartość | dane | to co jest w środku];
<INTENT_1_L2TC_2_p6> = verb_pattern_06__ <FILENAME> czytaj [zawartość | dane | to co jest w środku];
<INTENT_1_L2TC_2_p7> = verb_pattern_07__ <FILENAME> odczytaj [zawartość | dane | to co jest w środku];
<INTENT_1_L2TC_2_p8> = verb_pattern_08__ <FILENAME> modyfikuj [zawartość | dane | to co jest w środku];

<INTENT_1_REPHRASE> = REPHRASE__ (<INTENT_1_REPHRASE_1> | <INTENT_1_REPHRASE_2> | <INTENT_1_REPHRASE_3> | <INTENT_1_REPHRASE_4> | <INTENT_1_REPHRASE_5> | <INTENT_1_REPHRASE_6> | <INTENT_1_REPHRASE_7> | <INTENT_1_REPHRASE_8>);
<INTENT_1_REPHRASE_1> = <INTENT_1_REPHRASE_1_p1> | <INTENT_1_REPHRASE_1_p2> | <INTENT_1_REPHRASE_1_p3>;
#SYNTAX: MD VB _ AUX? IN _ NN
<INTENT_1_REPHRASE_1_p1> = verb_pattern_01__ (chciałbym | muszę | potrzebuję) zobaczyć co jest w (środku <FILE_PATTERN_1> | ([pliku] <FILENAME> | [plikach] <FILENAMES>));
<INTENT_1_REPHRASE_1_p2> = verb_pattern_02__ (chciałbym | muszę | potrzebuję) dowiedzieć się co jest w (środku <FILE_PATTERN_1> | ([pliku] <FILENAME> | [plikach] <FILENAMES>));
<INTENT_1_REPHRASE_1_p3> = verb_pattern_03__ (chciałbym | muszę | potrzebuję) zajrzeć co jest w (środku <FILE_PATTERN_1> | ([pliku] <FILENAME> | [plikach] <FILENAMES>));
#SYNTAX: _ AUX? IN _ NN
<INTENT_1_REPHRASE_2> = verb_pattern_04__ [a] co jest w [środku] <FILE_PATTERN_1>;
<INTENT_1_REPHRASE_3> = verb_pattern_05__ jaka jest zawartość <FILE_PATTERN_1>;
<INTENT_1_REPHRASE_4> = verb_pattern_06__ <FILENAME> co jest (w środku | zawartością);
<INTENT_1_REPHRASE_5> = verb_pattern_07__ (przygotuj | przygotujesz) [mi | dla mnie] ([plik] <FILENAME> | [pliki] <FILENAMES>) do edycji;
<INTENT_1_REPHRASE_6> = verb_pattern_08__ (chciałym | muszę | chcę | potrzebuję) wejść do <FILE_PATTERN_1>;
<INTENT_1_REPHRASE_7> = <INTENT_1_REPHRASE_7_p1> | <INTENT_1_REPHRASE_7_p2>;
<INTENT_1_REPHRASE_7_p1> = verb_pattern_09__ drukuj na (ekran [zawartość] <FILE_PATTERN_1> | ekranie [plik] <FILENAME> | ekranie [pliki] <FILENAMES>);
<INTENT_1_REPHRASE_7_p2> = verb_pattern_10__ wydrukuj na (ekran [zawartość] <FILE_PATTERN_1> | ekranie [plik] <FILENAME> | ekranie [pliki] <FILENAMES>);
<INTENT_1_REPHRASE_8> = verb_pattern_11__ (vim | emacs | gedit | vi | nano) ([plik] <FILENAME> | [pliki] <FILENAMES>);

<FILE_PATTERN_1> = ([pliku] <FILENAME> | [plików] <FILENAMES>);

##2) LS
##<PATHNAME> must be provided
#SYNTAX: VB _ NN _ IN NN
<INTENT_2> = <INTENT_2_L0TC> | <INTENT_2_L1TC> | <INTENT_2_L2TC> | <INTENT_2_REPHRASE>;
<INTENT_2_L0TC> = <INTENT_2_L0TC_p1> | <INTENT_2_L0TC_p2>;
<INTENT_2_L0TC_p1> = L0TC__ verb_pattern_01__ pokaż (jakie pliki są w | pliki w | [mi] zawartość) [katalogu] <PATHNAME>;
<INTENT_2_L0TC_p2> = L0TC__ verb_pattern_02__ wyświetl (jakie pliki są w | pliki w | [mi] zawartość) [katalogu] <PATHNAME>;

#SYNTAX: VB NN IN NN
<INTENT_2_L1TC> = L1TC__ verb_pattern_01__ wypisz (pliki w | [mi] zawartość) [katalogu] <PATHNAME>;

#SYNTAX: VB _ NN _ IN NN
<INTENT_2_L2TC> = <INTENT_2_L2TC_p1> | <INTENT_2_L2TC_p2>;
<INTENT_2_L2TC_p1> = L2TC__ verb_pattern_01__ wylistuj (jakie pliki są | [mi] zawartość plików) w <PATHNAME>;
<INTENT_2_L2TC_p2> = L2TC__ verb_pattern_02__ odczytaj (jakie pliki są | [mi] zawartość plików) w <PATHNAME>;

#SYNTAX:
<INTENT_2_REPHRASE> = REPHRASE__ (<INTENT_2_REPHRASE_1> | <INTENT_2_REPHRASE_2> | <INTENT_2_REPHRASE_3> | <INTENT_2_REPHRASE_4> | <INTENT_2_REPHRASE_5>);
<INTENT_2_REPHRASE_1> = verb_pattern_01__ jakie pliki odnajdę w <PATHNAME>;
<INTENT_2_REPHRASE_2> = verb_pattern_02__ (drukuj | wydrukuj) na (ekran zawartość <FILE_PATTERN_1> | ekran plik <FILENAME> | ekran pliki <FILENAMES> | ekranie [plik] <FILENAME> | ekranie [pliki] <FILENAMES>);
<INTENT_2_REPHRASE_3> = <INTENT_2_REPHRASE_3_p1> | <INTENT_2_REPHRASE_3_p2> | <INTENT_2_REPHRASE_3_p3>;
<INTENT_2_REPHRASE_3_p1> = verb_pattern_03__ stwórz listę plików (w | z) [katalogu] <PATHNAME>;
<INTENT_2_REPHRASE_3_p2> = verb_pattern_04__ wytwórz listę plików (w | z) [katalogu] <PATHNAME>;
<INTENT_2_REPHRASE_3_p3> = verb_pattern_05__ zaindukuj listę plików (w | z) [katalogu] <PATHNAME>;
<INTENT_2_REPHRASE_4> = <INTENT_2_REPHRASE_4_p1> | <INTENT_2_REPHRASE_4_p2> | <INTENT_2_REPHRASE_4_p3>;
<INTENT_2_REPHRASE_4_p1> = verb_pattern_06__ wyciągnij pliki z <PATHNAME> (i stwórz z nich listę | i dodaj je do listy);
<INTENT_2_REPHRASE_4_p2> = verb_pattern_07__ weź pliki z <PATHNAME> (i stwórz z nich listę | i dodaj je do listy);
<INTENT_2_REPHRASE_4_p3> = verb_pattern_08__ dodaj [wszystkie] pliki z <PATHNAME> (i stwórz z nich listę | i dodaj je do listy);
<INTENT_2_REPHRASE_5> = <INTENT_2_REPHRASE_5_p1> | <INTENT_2_REPHRASE_5_p2>;
<INTENT_2_REPHRASE_5_p1> = verb_pattern_09__ z katalogu <PATHNAME> wyciągnij listę plików;
<INTENT_2_REPHRASE_5_p2> = verb_pattern_10__ z katalogu <PATHNAME> stwórz listę plików;

##3) CD
##<PATHNAME> must be provided
#SYNTAX: VB IN NN
<INTENT_3> = <INTENT_3_L0TC> | <INTENT_3_L1TC> | <INTENT_3_L2TC> | <INTENT_3_REPHRASE>;
<INTENT_3_L0TC> = L0TC__ verb_pattern_01__ przejdz do [katalogu] <PATHNAME>;

#SYNTAX: VB NN IN NN
<INTENT_3_L1TC> = L1TC__ verb_pattern_01__ zmień katalog na <PATHNAME>;

#SYNTAX: VB IN [NN] NN
<INTENT_3_L2TC> = <INTENT_3_L2TC_p1> | <INTENT_3_L2TC_p2> | <INTENT_3_L2TC_p3> | <INTENT_3_L2TC_p4>;
<INTENT_3_L2TC_p1> = L2TC__ verb_pattern_01__ przejdz do [katalogu] <PATHNAME>;
<INTENT_3_L2TC_p2> = L2TC__ verb_pattern_02__ przeskocz do [katalogu] <PATHNAME>;
<INTENT_3_L2TC_p3> = L2TC__ verb_pattern_03__ przenieś mnie do [katalogu] <PATHNAME>;
<INTENT_3_L2TC_p4> = L2TC__ verb_pattern_04__ skocz do [katalogu] <PATHNAME>;

#SYNTAX: VB PRP _ NN IN NN
#SYNTAX: AUX VB PRP IN NN
<INTENT_3_REPHRASE> = REPHRASE__ (<INTENT_3_REPHRASE_1> | <INTENT_3_REPHRASE_2>);
<INTENT_3_REPHRASE_1> = <INTENT_3_REPHRASE_1_p1> | <INTENT_3_REPHRASE_1_p2>;
<INTENT_3_REPHRASE_1_p1> = verb_pattern_01__ zmień [mi | moją] obecną ścieżkę na <PATHNAME>;
<INTENT_3_REPHRASE_1_p2> = verb_pattern_02__ ustaw [mi | moją] obecną ścieżkę na <PATHNAME>;
<INTENT_3_REPHRASE_2> = <INTENT_3_REPHRASE_2_p1> | <INTENT_3_REPHRASE_2_p2>;
<INTENT_3_REPHRASE_2_p1> = verb_pattern_03__ (spróbuj | postaraj się) przenieść (mnie | nas) do [ścieżki] <PATHNAME>;
<INTENT_3_REPHRASE_2_p2> = verb_pattern_04__ (spróbuj | postaraj się) skoczyć do [ścieżki] <PATHNAME>;

##4) CP
##<FROM> and <TO> must be provided
#SYNTAX: VB NN IN NN
<INTENT_4> = <INTENT_4_L0TC> | <INTENT_4_L1TC> | <INTENT_4_L2TC> | <INTENT_4_REPHRASE>;
<INTENT_4_L0TC> = <INTENT_4_L0TC_p1> | <INTENT_4_L0TC_p2>;
<INTENT_4_L0TC_p1> = L0TC__ verb_pattern_01__ kopiuj [plik | katalog] [z] <FROM> do [ścieżki] <TO>;
<INTENT_4_L0TC_p2> = L0TC__ verb_pattern_02__ skopiuj [mi] [plik [z [katalogu]] | katalog] <FROM> do [ścieżki] <TO>;

#SYNTAX: VB PRP NN IN NN IN NN
<INTENT_4_L1TC> = <INTENT_4_L1TC_p1> | <INTENT_4_L1TC_p2> | <INTENT_4_L1TC_p3>;
<INTENT_4_L1TC_p1> = L1TC__ verb_pattern_01__ zrób [nam | mi] kopię [pliku | katalogu] [z] <FROM> do <TO>;
<INTENT_4_L1TC_p2> = L1TC__ verb_pattern_02__ stwórz kopię [pliku | katalogu] [z] <FROM> do <TO>;
<INTENT_4_L1TC_p3> = L1TC__ verb_pattern_03__ wykonaj [mi | nam] kopię [pliku | katalogu] [z] <FROM> do <TO>;

#SYNTAX: IN NN NN VB NN
<INTENT_4_L2TC> = L2TC__ (<INTENT_4_L2TC_1> | <INTENT_4_L2TC_2>);
<INTENT_4_L2TC_1> = <INTENT_4_L2TC_1_p1> | <INTENT_4_L2TC_1_p2> | <INTENT_4_L2TC_1_p3> | <INTENT_4_L2TC_1_p4>;
<INTENT_4_L2TC_1_p1> = verb_pattern_01__ w (katalogu | ścieżce | miejscu) <TO> chcę [mieć] kopię [pliku | katalogu] <FROM>;
<INTENT_4_L2TC_1_p2> = verb_pattern_02__ w (katalogu | ścieżce | miejscu) <TO> stwórz kopię [pliku | katalogu] <FROM>;
<INTENT_4_L2TC_1_p3> = verb_pattern_03__ w (katalogu | ścieżce | miejscu) <TO> utwórz kopię [pliku | katalogu] <FROM>;
<INTENT_4_L2TC_1_p4> = verb_pattern_04__ w (katalogu | ścieżce | miejscu) <TO> wykonaj kopię [pliku | katalogu] <FROM>;
<INTENT_4_L2TC_2> = verb_pattern_05__ umieść <FROM> w katalogu <TO> [jako kopię];

#SYNTAX: NN NN AUX VB NN NN
<INTENT_4_REPHRASE> = REPHRASE__ (<INTENT_4_REPHRASE_1> | <INTENT_4_REPHRASE_2> | <INTENT_4_REPHRASE_3> | <INTENT_4_REPHRASE_4>);
<INTENT_4_REPHRASE_1> = <INTENT_4_REPHRASE_1_p1> | <INTENT_4_REPHRASE_1_p2> | <INTENT_4_REPHRASE_1_p3>;
<INTENT_4_REPHRASE_1_p1> = verb_pattern_01__ (ścieżka | katalog) <TO> powinna (mieć | zwierać) [też] [plik | katalog] <FROM>;
<INTENT_4_REPHRASE_1_p2> = verb_pattern_02__ (ścieżka | katalog) <TO> ma zwierać [też] [plik | katalog] <FROM>;
<INTENT_4_REPHRASE_1_p3> = verb_pattern_03__ (ścieżka | katalog) <TO> musi (mieć | zwierać) [też] [plik | katalog] <FROM>;
<INTENT_4_REPHRASE_2> = verb_pattern_04__ (potrzebuję | chcę | chciałbym) żeby <FROM> znalazł się [również] w [ścieżce] <TO>;
<INTENT_4_REPHRASE_3> = verb_pattern_05__ (potrzebuję | chcę | chciałbym) żeby [identyczna] kopia <FROM> [pliku | katalogu] znalazła się [również] w [ścieżce] <TO>;
<INTENT_4_REPHRASE_4> = verb_pattern_06__ (niech <FROM> znajdzie | chcę [żeby] <FROM> znalazł) się również w <TO> ale nie przenoś [pliku | katalogu] tylko go skopiuj;

##5) MV
##<FROM> and <TO> must be provided
#SYNTAX: VB [PRP] NN IN NN IN NN
<INTENT_5> = <INTENT_5_L0TC> | <INTENT_5_L1TC> | <INTENT_5_L2TC> | <INTENT_5_REPHRASE>;
<INTENT_5_L0TC> = L0TC__ verb_pattern_01__ przenieś [mi] [plik | katalog] [z] <FROM> do [ścieżki] <TO>;

#SYNTAX: VB _ NN NN IN NN
<INTENT_5_L1TC> = L1TC__ verb_pattern_01__ zmień (miejsce | położenie) [pliku | katalogu | zasobu] <FROM> (na | do) <TO>;

#SYNTAX: IN NN VB PRP NN
<INTENT_5_L2TC> = L2TC__ verb_pattern_01__ do <TO> przenieś [mi] [plik | katalog | zasób] <FROM>;

#SYNTAX: RB VB _ VB NN NN IN NN
<INTENT_5_REPHRASE> = REPHRASE__ <INTENT_5_REPHRASE_1>;
<INTENT_5_REPHRASE_1> = verb_pattern_01__ nie kopiuj tylko przenieś (ścieżkę | katalog | plik | zasób) <TO> (do | na) <FROM>;

##6) RM
##<FROM> must be provided
#SYNTAX: VB PRP NN [IN] NN
<INTENT_6> = <INTENT_6_L0TC> | <INTENT_6_L1TC> | <INTENT_6_L2TC> | <INTENT_6_REPHRASE>;
<INTENT_6_L0TC> = L0TC__ verb_pattern_01__ usuń [[mi] plik |[mi] katalog] [z] <FROM>;

#SYNTAX: VB IN NN NN
<INTENT_6_L1TC> = L2TC__ (<INTENT_6_L1TC_1> | <INTENT_6_L1TC_2>);
<INTENT_6_L1TC_1> = L1TC__ verb_pattern_01__ przenieś do kosza <FROM>;
<INTENT_6_L1TC_2> = L1TC__ verb_pattern_02__ umieść w koszu <FROM>;

#SYNTAX: VB NN NOU IN NN
<INTENT_6_L2TC> = L2TC__ (<INTENT_6_L2TC_1> | <INTENT_6_L2TC_2>);
<INTENT_6_L2TC_1> = verb_pattern_01__ pozbądź się [pliku | katalogu] <FROM> [na (dobre | stałe)];
<INTENT_6_L2TC_2> = verb_pattern_02__ umieść [plik | katalog] <FROM> w koszu;

#SYNTAX: VB NN NN
#SYNTAX: NN AUX VB
#SYNTAX: AUX _ NN [NN] VB
<INTENT_6_REPHRASE> = REPHRASE__ (<INTENT_6_REPHRASE_1> | <INTENT_6_REPHRASE_2> | <INTENT_6_REPHRASE_3> | <INTENT_6_REPHRASE_4>);
<INTENT_6_REPHRASE_1> = verb_pattern_01__ anihiluj (ścieżkę | katalog | plik | zasób) <FROM>;
<INTENT_6_REPHRASE_2> = verb_pattern_02__ <FROM> ma zniknąć;
<INTENT_6_REPHRASE_3> = verb_pattern_03__ (potrzebuję | chcę | nalegam) żeby [plik | ścieżka | katalog] <FROM> zniknął;
<INTENT_6_REPHRASE_4> = verb_pattern_04__ (potrzebuję | chcę | nalegam) żeby [plik | ścieżka | katalog] <FROM> został usunięty;


#SLOTS
<FILENAME> = CONSOLE.SLOT.FILENAME;
<FILENAMES> = CONSOLE.SLOT.FILENAMES;
<PATHNAME> = CONSOLE.SLOT.PATHNAME;
<FROM> = CONSOLE.SLOT.FROM;
<TO> = CONSOLE.SLOT.TO;
