#JSGF V1.0;
#VUI-VERSION: 0.2.0;
public <S> = Email__ (OpenEmail__ <INTENT_1> | ShowEmailFromSender__ <INTENT_2> | ShowEmailWithLabel__ <INTENT_3> | ShowEmailFromTime__ <INTENT_4> | ShowEmailWithSubject__ <INTENT_5> | ShowEmailWithPriority__ <INTENT_6> | SendEmailToAddressWithSubjectAndWithMessage__ <INTENT_7> | SendEmailToAddressWithSubject__ <INTENT_8> | SendEmail__ <INTENT_9> | SendEmailToAddress__ <INTENT_10> | ReplyToEmailFromAddress__ <INTENT_11>);

#INTENTS
##1) CHECK EMAIL
<INTENT_1> = <INTENT_1_L0TC> | <INTENT_1_L1TC> | <INTENT_1_L2TC> | <INTENT_1_REPHRASE>;
<INTENT_1_L0TC> = L0TC__ verb_pattern_01__ sprawdź ([moje] [ostatnie | najnowsze] (emaile | maile) | czy (dostałem | dostałam) nowe (emaile | maile));

<INTENT_1_L1TC> = <INTENT_1_L1TC_1> | <INTENT_1_L1TC_2>;
<INTENT_1_L1TC_1> = L1TC__ verb_pattern_01__ zobacz ([moje] [ostatnie | najnowsze] (emaile | maile) | czy (dostałem | dostałam) nowe (emaile | maile));
<INTENT_1_L1TC_2> = L1TC__ verb_pattern_02__ powiedz [mi] czy (dostałem | dostałam) nowe (emaile | maile);

<INTENT_1_L2TC> = L2TC__ verb_pattern_01__ wyświetl [moje] [ostatnie | najnowsze] (emaile | gmaile | maile);

<INTENT_1_REPHRASE> = <INTENT_1_REPHRASE_1> | <INTENT_1_REPHRASE_2>;
<INTENT_1_REPHRASE_1> = REPHRASE__ verb_pattern_01__ czy ktoś [nie] napisał do mnie (email | maila | elektroniczny list);
<INTENT_1_REPHRASE_2> = REPHRASE__ verb_pattern_02__ sprawdź skrzynkę;

##2) SHOW EMAIL FROM SENDER
<INTENT_2> = <INTENT_2_L0TC> | <INTENT_2_L1TC> | <INTENT_2_L2TC> | <INTENT_2_REPHRASE>;
<INTENT_2_L0TC> = <INTENT_2_L0TC_1> | <INTENT_2_L0TC_2>;
<INTENT_2_L0TC_1> = L0TC__ verb_pattern_01__ pokaż [moje] (emaile | maile) ([które (otrzymałem | otrzymałam)] od | które (napisał | napisła) [do mnie]) <SENDER_ADDRESS>;
<INTENT_2_L0TC_2> = L0TC__ verb_pattern_02__ wyświetl [moje] (emaile | maile) ([które (otrzymałem | otrzymałam)] od | które (napisał | napisła) [do mnie]) <SENDER_ADDRESS>;

<INTENT_2_L1TC> = <INTENT_2_L1TC_1> | <INTENT_2_L1TC_2> | <INTENT_3_L1TC_3>;
<INTENT_2_L1TC_1> = L1TC__ verb_pattern_01__ znajdź [moje] (emaile | maile) ([które (otrzymałem | otrzymałam)] od | które (napisał | napisła) [do mnie]) <SENDER_ADDRESS>;
<INTENT_2_L1TC_2> = L1TC__ verb_pattern_02__ zobacz [moje] (emaile | maile) ([które (otrzymałem | otrzymałam)] od | które (napisał | napisła) [do mnie]) <SENDER_ADDRESS>;
<INTENT_2_L1TC_3> = L1TC__ verb_pattern_03__ sprawdź [moje] (emaile | maile) ([które (otrzymałem | otrzymałam)] od | które (napisał | napisła) [do mnie]) <SENDER_ADDRESS>;

<INTENT_2_L2TC> = <INTENT_2_L2TC_1> | <INTENT_2_L2TC_2> | <INTENT_2_L2TC_3>;
<INTENT_2_L2TC_1> = L2TC__ verb_pattern_01__ pokaż [mi] (maile | emaile) które <SENDER_ADDRESS> (do mnie napisał | napisał do mnie);
<INTENT_2_L2TC_2> = L2TC__ verb_pattern_02__ wyświetl (maile | emaile) które <SENDER_ADDRESS> (do mnie napisał | napisał do mnie);
<INTENT_2_L2TC_3> = L2TC__ verb_pattern_03__ chcę zobaczyć (maile | emaile) które <SENDER_ADDRESS> (do mnie napisał | napisał do mnie);

<INTENT_2_REPHRASE> = <INTENT_2_REPHRASE_1> | <INTENT_2_REPHRASE_2>;
<INTENT_2_REPHRASE_1> = REPHRASE__ verb_pattern_01__ czy <SENDER_ADDRESS> napisał do mnie (coś list elektroniczny);
<INTENT_2_REPHRASE_2> = REPHRASE__ verb_pattern_02__ sprawdź czy w skrzynce nie ma czegoś od <SENDER_ADDRESS>;

##3) SHOW EMAIL WITH LABEL
<INTENT_3> = <INTENT_3_L0TC> | <INTENT_3_L1TC> | <INTENT_3_L2TC> | <INTENT_3_REPHRASE>;
<INTENT_3_L0TC> = <INTENT_3_L0TC_1> | <INTENT_3_L0TC_2>;
<INTENT_3_L0TC_1> = L0TC__ verb_pattern_01__ pokaż [mi] [moje] (emaile | maile) (z etykietą | zawierające etykietę) <LABEL>;
<INTENT_3_L0TC_2> = L0TC__ verb_pattern_02__ wyświetl [moje] (emaile | maile) (z etykietą | zawierające etykietę) <LABEL>;

<INTENT_3_L1TC> = <INTENT_3_L1TC_1> | <INTENT_3_L1TC_2> | <INTENT_3_L1TC_3>;
<INTENT_3_L1TC_1> = L1TC__ verb_pattern_01__ znajdź [moje] (emaile | maile) (z etykietą | zawierające etykietę) <LABEL>;
<INTENT_3_L1TC_2> = L1TC__ verb_pattern_02__ zobacz [moje] (emaile | maile) (z etykietą | zawierające etykietę) <LABEL>;
<INTENT_3_L1TC_3> = L1TC__ verb_pattern_03__ sprawdź [moje] (emaile | maile) (z etykietą | zawierające etykietę) <LABEL>;

<INTENT_3_L2TC> = <INTENT_3_L2TC_1> | <INTENT_3_L2TC_2> | <INTENT_3_L2TC_3>;
<INTENT_3_L2TC_1> = L2TC__ verb_pattern_01__ pokaż [moje] (emaile | maile) (z etykietą | zawierające etykietę) <LABEL>;
<INTENT_3_L2TC_2> = L2TC__ verb_pattern_02__ wyświetl [moje] (emaile | maile) (z etykietą | zawierające etykietę) <LABEL>;
<INTENT_3_L2TC_3> = L2TC__ verb_pattern_03__ chcę zobaczyć [moje] (emaile | maile) (z etykietą | zawierające etykietę) <LABEL>;

<INTENT_3_REPHRASE> = REPHRASE__ verb_pattern_01__ stwórz listę (na której są (emaile | maile) | emaili | maili) z etykietą <LABEL>;

##4) SHOW EMAIL FROM TIME
<INTENT_4> = <INTENT_4_L0TC> | <INTENT_4_L1TC> | <INTENT_4_L2TC> | <INTENT_4_REPHRASE>;
<INTENT_4_L0TC> = <INTENT_4_L0TC_1> | <INTENT_4_L0TC_2>;
<INTENT_4_L0TC_1> = L0TC__ verb_pattern_01__ pokaż [mi] [moje] (emaile | maile) które (dostałem | otrzymałem | otrzymałam) <TIME>;
<INTENT_4_L0TC_2> = L0TC__ verb_pattern_02__ wyświetl [moje] (emaile | maile) które (dostałem | otrzymałem | otrzymałam) <TIME>;

<INTENT_4_L1TC> = <INTENT_4_L1TC_1> | <INTENT_4_L1TC_2> | <INTENT_4_L1TC_3>;
<INTENT_4_L1TC_1> = L1TC__ verb_pattern_01__ znajdź [moje] (emaile | maile) które (dostałem | otrzymałem | otrzymałam) <TIME>;
<INTENT_4_L1TC_2> = L1TC__ verb_pattern_02__ zobacz [moje] (emaile | maile) które (dostałem | otrzymałem | otrzymałam) <TIME>;
<INTENT_4_L1TC_3> = L1TC__ verb_pattern_03__ sprawdź [moje] (emaile | maile) które (dostałem | otrzymałem | otrzymałam) <TIME>;

<INTENT_4_L2TC> = <INTENT_4_L2TC_1> | <INTENT_4_L2TC_2> | <INTENT_4_L2TC_3>;
<INTENT_4_L2TC_1> = L2TC__ verb_pattern_01__ pokaż [moje] (emaile | maile) które (dostałem | otrzymałem | otrzymałam) <TIME>;
<INTENT_4_L2TC_2> = L2TC__ verb_pattern_02__ wyświetl [moje] (emaile | maile) które (dostałem | otrzymałem | otrzymałam) <TIME>;
<INTENT_4_L2TC_3> = L2TC__ verb_pattern_03__ chcę zobaczyć [moje] (emaile | maile) które (dostałem | otrzymałem | otrzymałam) <TIME>;

<INTENT_4_REPHRASE> = REPHRASE__ verb_pattern_01__ stwórz listę z (emailami | mailami) z <TIME>;

##5) SHOW EMAIL WITH SUBJECT
<INTENT_5> = <INTENT_5_L0TC> | <INTENT_5_L1TC> | <INTENT_5_L2TC> | <INTENT_5_REPHRASE>;
<INTENT_5_L0TC> = <INTENT_5_L0TC_1> | <INTENT_5_L0TC_2>;
<INTENT_5_L0TC_1> = L0TC__ verb_pattern_01__ pokaż [mi] [moje] (emaile | maile) (o temacie | z tematem) <SUBJECT>;
<INTENT_5_L0TC_2> = L0TC__ verb_pattern_02__ wyświetl [moje] (emaile | maile) (o temacie | z tematem) <SUBJECT>;

<INTENT_5_L1TC> = <INTENT_5_L1TC_1> | <INTENT_5_L1TC_2> | <INTENT_5_L1TC_3>;
<INTENT_5_L1TC_1> = L1TC__ verb_pattern_01__ znajdź [moje] (emaile | maile) (o temacie | z tematem) <SUBJECT>;
<INTENT_5_L1TC_2> = L1TC__ verb_pattern_02__ zobacz [moje] (emaile | maile) (o temacie | z tematem) <SUBJECT>;
<INTENT_5_L1TC_3> = L1TC__ verb_pattern_03__ sprawdź [moje] (emaile | maile) (o temacie | z tematem) <SUBJECT>;

<INTENT_5_L2TC> = <INTENT_5_L2TC_1> | <INTENT_5_L2TC_2> | <INTENT_5_L2TC_3>;
<INTENT_5_L2TC_1> = L2TC__ verb_pattern_01__ pokaż [moje] (emaile | maile) (o temacie | z tematem) <SUBJECT>;
<INTENT_5_L2TC_2> = L2TC__ verb_pattern_02__ wyświetl [moje] (emaile | maile) (o temacie | z tematem) <SUBJECT>;
<INTENT_5_L2TC_3> = L2TC__ verb_pattern_03__ chcę zobaczyć [moje] (emaile | maile) (o temacie | z tematem) <SUBJECT>;

<INTENT_5_REPHRASE> = REPHRASE__ verb_pattern_01__ co (było | jest) (napisane | treścią) maila o tytule <SUBJECT>;

##6) SHOW EMAIL WITH PRIORITY
<INTENT_6> = <INTENT_6_L0TC> | <INTENT_6_L1TC> | <INTENT_6_L2TC> | <INTENT_6_REPHRASE>;
<INTENT_6_L0TC> = <INTENT_6_L0TC_1> | <INTENT_6_L0TC_2>;
<INTENT_6_L0TC_1> = L0TC__ verb_pattern_01__ pokaż [moje] (emaile | maile) (o priorytecie | z priorytetem) <PRIORITY>;
<INTENT_6_L0TC_2> = L0TC__ verb_pattern_02__ wyświetl [moje] (emaile | maile) (o priorytecie | z priorytetem) <PRIORITY>;

<INTENT_6_L1TC> = <INTENT_6_L1TC_1> | <INTENT_6_L1TC_2> | <INTENT_6_L1TC_3>;
<INTENT_6_L1TC_1> = L1TC__ verb_pattern_01__ znajdź [moje] (emaile | maile) (o priorytecie | z priorytetem) <PRIORITY>;
<INTENT_6_L1TC_2> = L1TC__ verb_pattern_02__ zobacz [moje] (emaile | maile) (o priorytecie | z priorytetem) <PRIORITY>;
<INTENT_6_L1TC_3> = L1TC__ verb_pattern_03__ sprawdź [moje] (emaile | maile) (o priorytecie | z priorytetem) <PRIORITY>;

<INTENT_6_L2TC> = <INTENT_6_L2TC_1> | <INTENT_6_L2TC_2> | <INTENT_6_L2TC_3>;
<INTENT_6_L2TC_1> = L2TC__ verb_pattern_01__ pokaż [moje] (emaile | maile) (o priorytecie | z priorytetem) <PRIORITY>;
<INTENT_6_L2TC_2> = L2TC__ verb_pattern_02__ wyświetl [moje] (emaile | maile) (o priorytecie | z priorytetem) <PRIORITY>;
<INTENT_6_L2TC_3> = L2TC__ verb_pattern_03__ chcę zobaczyć [moje] (emaile | maile) (o priorytecie | z priorytetem) <PRIORITY>;

<INTENT_6_REPHRASE> = REPHRASE__ verb_pattern_01__ co (było | jest) (napisane | treścią) maila o tytule <SUBJECT>;

##7) CREATE FULL EMAIL
<INTENT_7> = <INTENT_7_L0TC> | <INTENT_7_L1TC> | <INTENT_7_L2TC> | <INTENT_7_REPHRASE>;
<INTENT_7_L0TC> = L0TC__ verb_pattern_01__ napisz do <TO> o (temacie <SUBJECT> ([i] z treścią | w treści pisząc) <MESSAGE> | treści <MESSAGE> [i] z tematem <SUBJECT>);

<INTENT_7_L1TC> = <INTENT_7_L1TC_1> | <INTENT_7_L1TC_2>;
<INTENT_7_L1TC_1> = L1TC__ verb_pattern_01__ stwórz (email | mail | maila)do <TO> o (temacie <SUBJECT> ([i] z treścią | w treści pisząc) <MESSAGE> | treści <MESSAGE> [i] z tematem <SUBJECT>);
<INTENT_7_L1TC_2> = L1TC__ verb_pattern_02__ utwórz (email | mail | maila)do <TO> o (temacie <SUBJECT> ([i] z treścią | w treści pisząc) <MESSAGE> | treści <MESSAGE> [i] z tematem <SUBJECT>);

<INTENT_7_L2TC> = <INTENT_7_L2TC_1> | <INTENT_7_L2TC_2> | <INTENT_7_L2TC_3> | <INTENT_7_L2TC_4> | <INTENT_7_L2TC_5>;
<INTENT_7_L2TC_1> = L2TC__ verb_pattern_01__ wyślij (email | mail | maila)do <TO> o (temacie <SUBJECT> ([i] z treścią | w treści pisząc) <MESSAGE> | treści <MESSAGE> [i] z tematem <SUBJECT>);
<INTENT_7_L2TC_2> = L2TC__ verb_pattern_02__ napisz <MESSAGE> do <TO> (w temacie wpisując | [i] z tematem | nazywając go) <SUBJECT>;
<INTENT_7_L2TC_3> = L2TC__ verb_pattern_03__ wyślij <MESSAGE> do <TO> (w temacie wpisując | [i] z tematem | nazywając go) <SUBJECT>;
<INTENT_7_L2TC_4> = L2TC__ verb_pattern_04__ stwórz [wiadomość] (email | mail) <MESSAGE> do <TO> o temacie <SUBJECT> i wyślij;
<INTENT_7_L2TC_5> = L2TC__ verb_pattern_05__ utwórz [wiadomość] (email | mail) <MESSAGE> do <TO> o temacie <SUBJECT> i wyślij;

<INTENT_7_REPHRASE> = REPHRASE__ verb_pattern_01__ do <TO> napisz wiadomość <MESSAGE> i o tytule <SUBJECT>;

##8) CREATE EMAIL WITHOUT SUBJECT ONLY
<INTENT_8> = <INTENT_8_L0TC> | <INTENT_8_L1TC> | <INTENT_8_L2TC> | <INTENT_8_REPHRASE>;
<INTENT_8_L0TC> = L0TC__ verb_pattern_01__ napisz [email | maila] (do <TO> (o temacie | w temacie wpisując) <SUBJECT> | (o temacie | w temacie wpisując) <SUBJECT> do <TO>);

<INTENT_8_L1TC> = <INTENT_8_L1TC_1> | <INTENT_8_L1TC_2>;
<INTENT_8_L1TC_1> = L1TC__ verb_pattern_01__ stwórz [email | maila] (do <TO> (o temacie | w temacie wpisując) <SUBJECT> | (o temacie | w temacie wpisując) <SUBJECT> do <TO>);
<INTENT_8_L1TC_2> = L1TC__ verb_pattern_02__ utwórz [email | maila] (do <TO> (o temacie | w temacie wpisując) <SUBJECT> | (o temacie | w temacie wpisując) <SUBJECT> do <TO>);

<INTENT_8_L2TC> = <INTENT_8_L2TC_1> | <INTENT_8_L2TC_2>;
<INTENT_8_L2TC_1> = L2TC__ verb_pattern_01__ wyślij [email | maila] (do <TO> (o temacie | w temacie wpisując) <SUBJECT> | (o temacie | w temacie wpisując) <SUBJECT> do <TO>);
<INTENT_8_L2TC_2> = L2TC__ verb_pattern_02__ pisz [email | maila] (do <TO> (o temacie | w temacie wpisując) <SUBJECT> | (o temacie | w temacie wpisując) <SUBJECT> do <TO>);

<INTENT_8_REPHRASE> = REPHRASE__ verb_pattern_01__ do <TO> napisz wiadomość o tytule <SUBJECT>;

##9) NEW EMAIL
<INTENT_9> = <INTENT_9_L0TC> | <INTENT_9_L1TC> | <INTENT_9_L2TC> | <INTENT_9_REPHRASE>;
<INTENT_9_L0TC> = L0TC__ verb_pattern_01__ napisz [[nowy] (email | mail)];

<INTENT_9_L1TC> = <INTENT_9_L1TC_1> | <INTENT_9_L1TC_2>;
<INTENT_9_L1TC_1> = L1TC__ verb_pattern_01__ utwórz [nowy] (email | maila);
<INTENT_9_L1TC_2> = L1TC__ verb_pattern_02__ stwórz [nowy] (email | maila);

<INTENT_9_L2TC> = L2TC__ verb_pattern_01__ wyślij (email | maila);

<INTENT_9_REPHRASE> = REPHRASE__ verb_pattern_01__ przekaż wiadomość przy użyciu (maila | emaila | poczty elektronicznej);

##10) CREATE EMAIL TO
<INTENT_10> = <INTENT_10_L0TC> | <INTENT_10_L1TC> | <INTENT_10_L2TC> | <INTENT_10_REPHRASE>;
<INTENT_10_L0TC> = L0TC__ verb_pattern_01__ napisz [[nowy] (email | mail)] do <TO>;

<INTENT_10_L1TC> = <INTENT_10_L1TC_1> | <INTENT_10_L1TC_2>;
<INTENT_10_L1TC_1> = L1TC__ verb_pattern_01__ utwórz (email | maila) do <TO>;
<INTENT_10_L1TC_2> = L1TC__ verb_pattern_02__ stwórz (email | maila) do <TO>;

<INTENT_10_L2TC> = L2TC__ verb_pattern_01__ wyślij (email | maila) do <TO>;

<INTENT_10_REPHRASE> = REPHRASE__ verb_pattern_01__ przekaż wiadomość do <TO> przy użyciu (maila | emaila | poczty elektronicznej);

##11) REPLY TO EMAIL
<INTENT_11> = <INTENT_11_L0TC> | <INTENT_11_L1TC> | <INTENT_11_L2TC> | <INTENT_11_REPHRASE>;
<INTENT_11_L0TC> = <INTENT_11_L0TC_1> | <INTENT_11_L0TC_2>;
<INTENT_11_L0TC_1> = L0TC__ verb_pattern_01__ odpisz [na (maila | emaila | list)] <TO>;
<INTENT_11_L0TC_2> = L0TC__ verb_pattern_02__ odpowiedź [na (maila | emaila | list)] <TO>;

<INTENT_11_L1TC> = L1TC__ verb_pattern_01__ daj odpowiedź [na (maila | emaila | list)] <TO>;

<INTENT_11_L2TC> = L2TC__ verb_pattern_01__ napisz w odpowiedzi [na (maila | emaila | list)] <TO>;

<INTENT_11_REPHRASE> = REPHRASE__ verb_pattern_01__  w nawiązaniu do korespondencji z <TO> odpisz;

#SLOTS
<SENDER_ADDRESS> = EMAIL.SLOT.SENDER_ADDRESS;
<LABEL> = EMAIL.SLOT.LABEL;
<SUBJECT> = EMAIL.SLOT.SUBJECT;
<TO> = EMAIL.SLOT.TO;
<MESSAGE> = EMAIL.SLOT.MESSAGE;
<PIC_URL> = EMAIL.SLOT.PIC_URL
<TIME> = EMAIL.SLOT.TIME;
<PRIORITY> = EMAIL.SLOT.PRIORITY;

#LANG. COMPONENTS
<CHECK_VERB> = sprawdź | zobacz;
<SEND_EMAIL> = (napisz | wyślij | utwórz | stwórz) (emaila | maila | list);
<SHOW_ME> = (pokaż | wyświetl) [mi] | zobacz | sprawdź;
