#JSGF V1.0;
public <S> = Email__ (OpenEmail__ <INTENT_1> | ShowEmailFromSender__ <INTENT_2> | ShowEmailWithLabel__ <INTENT_3> | ShowEmailFromTime__ <INTENT_4> | ShowEmailWithSubject__ <INTENT_5> | ShowEmailWithPriority__ <INTENT_6> | SendEmailToAddressWithSubjectAndWithMessage__ <INTENT_7> | SendEmailToAddressWithSubject__ <INTENT_8> | SendEmail__ <INTENT_9> | SendEmailToAddress__ <INTENT_10> | ReplyToEmailFromAddress__ <INTENT_11>);

#INTENTS
<INTENT_1> = <INTENT_1_a> | <INTENT_1_b>;
<INTENT_1_a> = <CHECK_VERB> [moje] [ostatnie | najnowsze] (emaile | gmaile | maile);
<INTENT_1_b> = <CHECK_VERB> czy (dostałem | dostałam) nowe (emaile | maile);

<INTENT_2> = <INTENT_2_a> | <INTENT_2_b> | <INTENT_2_c>;
<INTENT_2_a> = <SHOW_ME> [moje] (emaile | maile) [które (otrzymałem | otrzymałam)] od <SENDER_ADDRESS>;
<INTENT_2_b> = <SHOW_ME> [moje] (emaile | maile) które (napisał | napisła) [do mnie] <SENDER_ADDRESS>;
<INTENT_2_c> = (pokaż | wyświetl | chcę zobaczyć) (maile | emaile) które <SENDER_ADDRESS> (do mnie napisał | napisał do mnie);

<INTENT_3> = <SHOW_ME> [moje] (emaile | maile) (z etykietą | zawierające etykietę) <LABEL>;

<INTENT_4> = <SHOW_ME> [moje] (emaile | maile) które (przybyły | otrzymałem | otrzymałam) <TIME>;

<INTENT_5> = <SHOW_ME> [moje] (emaile | maile) (o temacie | z tematem) <SUBJECT>;

<INTENT_6> = <SHOW_ME> [moje] (emaile | maile) (o priorytecie | z priorytetem) <PRIORITY>;

<INTENT_7> = <INTENT_7_a> | <INTENT_7_b> | <INTENT_7_c>;
<INTENT_7_a> = <SEND_EMAIL> do <TO> o temacie <SUBJECT> ([i] z treścią | w treści pisząc) <MESSAGE>;
<INTENT_7_b> = <SEND_EMAIL> do <TO> o treści <MESSAGE> [i] z tematem <SUBJECT>;
<INTENT_7_c> = <SEND_EMAIL> <MESSAGE> do <TO> (w temacie | [i] z tematem | nazywając go) <SUBJECT>;

<INTENT_8> = <INTENT_8_a> | <INTENT_8_b>;
<INTENT_8_a> = <SEND_EMAIL> do <TO> (o | w) temacie <SUBJECT>;
<INTENT_8_b> = <SEND_EMAIL> (o | w) temacie <SUBJECT> do <TO>;

<INTENT_9> = <SEND_EMAIL> [do kogoś];

<INTENT_10> = <SEND_EMAIL> do <TO> [używając gmaila];

<INTENT_11> = (odpisz | odpowiedź) <TO>;

#SLOTS
<SENDER_ADDRESS> = EMAIL.SLOT.SENDER_ADDRESS;
<LABEL> = EMAIL.SLOT.LABEL;
<SUBJECT> = EMAIL.SLOT.SUBJECT;
<TO> = EMAIL.SLOT.TO;
<MESSAGE> = EMAIL.SLOT.MESSAGE;
<PIC_URL> = EMAIL.SLOT.PIC_URL
<TIME> = EMAIL.SLOT.TIME;
<PRIORITY> = EMAIL.SLOT.PRIORITY;

#LANG. COMPONENTS
<CHECK_VERB> = sprawdź;
<SEND_EMAIL> = (napisz | wyślij | utwórz | stwórz) (emaila | maila);
<SHOW_ME> = (pokaż | wyświetl) mi;
