#JSGF V1.0;
#VUI-VERSION: 0.1.0;
public <S> = Gdrive__ (OpenGdrive__ <INTENT_1> | ShowFilesWithType__ <INTENT_2> | ShowFilesWithStar__ <INTENT_3> | ShowFilesFromTime__ <INTENT_4> | ShowFilesWithSize__ <INTENT_5> | CreateFile__ <INTENT_6> | CreateFileWithName__ <INTENT_7> | ShowOldestFiles__ <INTENT_8> | ShowNewestFiles__ <INTENT_9> | SortAlphabetica__ <INTENT_10> | SortReverseAlphabetical__ <INTENT_11> | OpenFileWithName__ <INTENT_12> | ShareFileWithNameToAddress__ <INTENT_13>);

#INTENTS
<INTENT_1> = <SHOW_VERB> <MY_GDRIVE_FILES>;

<INTENT_2> = <SHOW_VERB> <MY_GDRIVE_FILES> (o typie | z typem) <MIME_TYPE>;

<INTENT_3> = <SHOW_VERB> <MY_GDRIVE_FILES> (które oznaczyłem | oznaczone) gwiazdką;

<INTENT_4> = <SHOW_VERB> <MY_GDRIVE_FILES> (stworzone | zmodyfikowane) <TIME>;

<INTENT_5> = <SHOW_VERB> <MY_GDRIVE_FILES> (mniejsze | większe) niż <FILE_SIZE>;

<INTENT_6> = (stwórz | utwórz) plik (na | w) [moim] (google drive | google drivie | dysku google);

<INTENT_7> = (stwórz | utwórz) plik (na | w) [moim] (google drive | google drivie | dysku google) o nazwie <FILE_NAME>;

<INTENT_8> = <SHOW_VERB> ([mój] najstarszy plik na (google drive | dysku google) | [moje] najstarsze pliki na google drive);

<INTENT_9> = <SHOW_VERB> ([mój] (najnowszy | ostatni) plik na (google drive | dysku google) | [moje] (najnowsze | ostatnie) pliki na google drive);

<INTENT_10> = <SHOW_VERB> [moje] pliki (na | w) (google drive | dysku google) w kolejności alfabetycznej;

<INTENT_11> = <SHOW_VERB> [moje] pliki (na | w) (google drive | dysku google) w odwrotnej kolejności alfabetycznej;

<INTENT_12> = <INTENT_12_a> | <INTENT_12_b> | <INTENT_12_c>;
<INTENT_12_a> = otwórz [mój] plik [o nazwie | który nazywa się | nazywający się] <FILE_NAME> do edycji [na google drive];
<INTENT_12_b> = (edytuj | zmień) [mój] plik [o nazwie | który nazywa się | nazywający się] <FILE_NAME> [na google drive];
<INTENT_12_c> = [na google drive] (edytuj | zmień) [mój] plik [o nazwie | który nazywa się | nazywający się] <FILE_NAME> [na google drive];

<INTENT_13> = <INTENT_13_a> | <INTENT_13_b> | <INTENT_13_c>;
<INTENT_13_a> = udostępnij [mój] plik [o nazwie] <FILE_NAME> do <MAIL> [i nadaj uprawnienia do (edycji | odczytu | odczytu i zapisu)];
<INTENT_13_b> = daj dostęp [do edycji | odczytu | odczytu i zapisu] do <FILE_NAME> <MAIL>;
<INTENT_13_c> = niech <MAIL> ma dostęp [do edycji | odczytu | odczytu i zapisu] pliku <FILE_NAME>;

#SLOTS
<MIME_TYPE> = GDRIVE.SLOT.MIME_TYPE;
<FILE_NAME> = GDRIVE.SLOT.FILE_NAME;
<FILE_SIZE> = GDRIVE.SLOT.FILE_SIZE;
<TIME> = GDRIVE.SLOT.TIME;
<MAIL> = GDRIVE.SLOT.MAIL;

#LANG. COMPONENTS
<SHOW_VERB> = pokaż | wyświetl | wylistuj | otwórz;
<MY_GDRIVE_FILES> = moje pliki (z | na | w) (google drive | dysku google);
