#JSGF V1.0;
public <S> = Gdrive__ (OpenGdrive__ <INTENT_1> | ShowFilesWithType__ <INTENT_2> | ShowFilesWithStar__ <INTENT_3> | ShowFilesFromTime__ <INTENT_4> | ShowFilesWithSize__ <INTENT_5> | CreateFile__ <INTENT_6> | CreateFileWithName__ <INTENT_7> | ShowOldestFiles__ <INTENT_8> | SortReverseAlphabetical__ <INTENT_9> | OpenFileWithName__ <INTENT_10> | ShareFileWithNameToAddress__ <INTENT_11>);

#INTENTS
<INTENT_1> = <SHOW_VERB> <MY_GDRIVE_FILES>;

<INTENT_2> = <SHOW_VERB> <MY_GDRIVE_FILES> (o typie | z typem) <MIME_TYPE>;

<INTENT_3> = <SHOW_VERB> <MY_GDRIVE_FILES> (które oznaczyłem | oznaczone) gwiazdką;

<INTENT_4> = <SHOW_VERB> <MY_GDRIVE_FILES> (stworzone | zmodyfikowane) <TIME>;

<INTENT_5> = <SHOW_VERB> <MY_GDRIVE_FILES> (mniejsze | większe) niż <FILE_SIZE>;

<INTENT_6> = (stwórz | utwórz) plik (na | w) [moim] (google drive | google drivie);

<INTENT_7> = (stwórz | utwórz) plik (na | w) [moim] (google drive | google drivie) o nazwie <FILE_NAME>;

<INTENT_8> = <SHOW_VERB> ([mój] (najnowszy | ostatni) plik na google drive | [moje] (najnowsze | ostatnie) pliki na google drive);

<INTENT_9> = <SHOW_VERB> [moje] pliki (na | w) google drive w [odwrotnej] kolejności alfabetycznej;

<INTENT_10> = <INTENT_10_a> | <INTENT_10_b> | <INTENT_10_c>;
<INTENT_10_a> = otwórz [mój] plik [o nazwie | który nazywa się | nazywający się] <FILE_NAME> do edycji [na google drive];
<INTENT_10_b> = (edytuj | zmień) [mój] plik [o nazwie | który nazywa się | nazywający się] <FILE_NAME> [na google drive];
<INTENT_10_c> = [na google drive] (edytuj | zmień) [mój] plik [o nazwie | który nazywa się | nazywający się] <FILE_NAME> [na google drive];

<INTENT_11> = udostępnij [mój] plik [o nazwie] <FILE_NAME> do <MAIL> [i nadaj uprawnienia do (edycji | odczytu | odczytu i zapisu)];

#SLOTS
<MIME_TYPE> = GDRIVE.SLOT.MIME_TYPE;
<FILE_NAME> = GDRIVE.SLOT.FILE_NAME;
<FILE_SIZE> = GDRIVE.SLOT.FILE_SIZE;
<TIME> = GDRIVE.SLOT.TIME;
<MAIL> = GDRIVE.SLOT.MAIL;

#LANG. COMPONENTS
<SHOW_VERB> = pokaż | wyświetl | wylistuj;
<MY_GDRIVE_FILES> = moje pliki (z | na | w) google drive;
