#JSGF V1.0;
public <S> = Phone__ (CallNumber__ <INTENT_1> | CallEmergency__ <INTENT_2> | ShowSMS__ <INTENT_3> | SMSToContact__ <INTENT_4> | SMSToContactWithMessage__ <INTENT_5>);

#INTENTS
<INTENT_1> = (<CALL> | wybierz) (na | do) <NUMBER>;

<INTENT_2> = <CALL> ((na | po) (policję | straż pożarną | pogotowie) | na 112)

<INTENT_3> = (sprawdź | wyświetl | pokaż) moje [przychodzące] (wiadomości | smsy);

<INTENT_4> = (wyślij | nadaj) (sms | wiadomość) do <TO>;

<INTENT_5> = [wyślij | nadaj] (sms | wiadomość) do <TO> o treści <MESSAGE>;

#SLOTS
<TO> = PHONE.SLOT.TO;
<MESSAGE> = PHONE.SLOT.MESSAGE;
<NUMBER> = PHONE.SLOT.NUMBER;
<MODE> = PHONE.SLOT.MODE;

#LANG. COMPONENTS
<CALL> = dzwoń | zadzwoń | telefonuj | zatelefonuj;
