#JSGF V1.0;
public <S> = speaker__ (1__ <INTENT_1> | 2__ <INTENT_2> | 3__ <INTENT_3> | 4__ <INTENT_4> | 5__ <INTENT_5>);

#INTENTS
<INTENT_1> = <INTENT_1_a> | <INTENT_1_b>;
<INTENT_1_a> = (pomóż mi i | zrób coś dla mnie i | bądź tak miły i) <POWER> [mój] głośnik;
<INTENT_1_b> = <POWER> [mój] głośnik [dla mnie | za mnie];

<INTENT_2> = <INTENT_2_a> | <INTENT_2_b>;
<INTENT_2_a> = zwiększ głośność [mojego] głośnika;
<INTENT_2_b> = zrób głośniej [mój] głośnik;

<INTENT_3> = <INTENT_3_a> | <INTENT_3_b>;
<INTENT_3_a> = zmniejsz głośność [mojego] głośnika;
<INTENT_3_b> = zrób ciszej [mój] głośnik;

<INTENT_4> = wycisz [mój] głośnik;

<INTENT_5> = (cofnij wyciszenie | włącz głos) [mojego] głośnika;

#SLOTS
<DEVICE_NAME> = SPEAKER.SLOT.DEVICE_NAME;
<POWER> = SPEAKER.SLOT.POWER;
