#JSGF V1.0;
public <S> = Twitter__ (OpenTwitter__ <INTENT_1> | FollowUser__ <INTENT_2> | UnfollowUser__ <INTENT_3> | SendMessage__ <INTENT_4> | SendMessageToUser__ <INTENT_5> | ShowTwittsWithHashtag__ <INTENT_6>);

#INTENTS
#show user tweets
<INTENT_1> = <SHOW_VERB> [moje] (twitty | posty na twitterze | twitty które napisałem);

#follow given user
<INTENT_2> = <INTENT_2_a> | <INTENT_2_b> | <INTENT_2_c>;
<INTENT_2_a> = (obserwuj | zacznij (śledzić | obserwować)) [aktywność] <USERNAME> na twitterze | zacznij (śledzić | obserwować) co <USERNAME> (pisze | publikuje) na twitterze;
<INTENT_2_b> = chcę być na bieżąco z tym co (pisze | publikuje) <USERNAME> na twitterze;
<INTENT_2_c> = zostań followersem <USERNAME> na twitterze;

#unfollow given user
<INTENT_3> = <INTENT_3_a> | <INTENT_3_b> | <INTENT_3_c>;
<INTENT_3_a> = przestań (obserować | śledzić) [aktywność] <USERNAME> na twitterze;
<INTENT_3_b> = przestań followować <USERNAME> na twitterze;
<INTENT_3_c> = nie chcę [już] (obserwować | śledzić | wiedzieć) co <USERNAME> (pisze | publikuje) na twitterze;

#send message to user
<INTENT_4> = <INTENT_4_a> | <INTENT_4_b>;
<INTENT_4_a> = (wyślij | napisz | utwórz | prześlij) na twitterze (wiadomość | pw | prywatną wiadomość) [o treści] <MESSAGE>;
<INTENT_4_b> = (wyślij | napisz | utwórz | prześlij | stwórz) (wiadomość | pw | prywatną wiadomość) na twitterze [o treści] <MESSAGE>;

#send message to user
<INTENT_5> = <INTENT_5_a> | <INTENT_5_b> | <INTENT_5_c>;
<INTENT_5_a> = na twitterze [wyślij | napisz | utwórz | prześlij | stwórz] [wiadomość | pw | prywatną wiadomość] do <USERNAME> o treści <MESSAGE>;
<INTENT_5_b> = na twitterze [wyślij | napisz | utwórz | prześlij | stwórz] (wiadomość | pw | prywatną wiadomość) <MESSAGE> do <USERNAME>;
<INTENT_5_c> = [wyślij | napisz] <MESSAGE> do <USERNAME> na twitterze;

#find tweets with hashtags
<INTENT_6> = [znajdź [mi] | odnajdź [mi] | wyszukaj [mi] | <SHOW_VERB> [mi]] twitty (z hashtagiem | o hashtagu) <HASHTAG>;

#SLOTS
<USERNAME> = TWITTER.SLOT.USERNAME;
<MESSAGE> = TWITTER.SLOT.MESSAGE;
<HASHTAG> = TWITTER.SLOT.HASHTAG;

#LANG. COMPONENTS
<SHOW_VERB> = pokaż | wyświetl;
