#JSGF V1.0;
public <S> = Weather__ (OpenWeather__ <INTENT_1> | WeatherTomorrow__ <INTENT_2> | WeatherInLocation__ <INTENT_3> | WeatherTomorrowInLocation__ <INTENT_4> | SunriseInLocation__ <INTENT_5> | SunsetInLocation__ <INTENT_6> | SunriseAndSunsetInLocation__ <INTENT_7> | SunriseAndSunsetInLocationAndOnDate__ <INTENT_8> | MoonphaseInLocation__ <INTENT_9> | MoonphaseInLocationOnDate__ <INTENT_10>);

#INTENTS
<INTENT_1> = (jaka (jest | będzie) [dziś] pogoda | pogoda na dziś | prognoza pogody [na dziś]);

<INTENT_2> = (jaka (jest | będzie) [jutro] pogoda| pogoda na jutro | prognoza pogody na (jutro | następny dzień));

<INTENT_3> = (jaka jest (obecnie | dziś) pogoda | powiedz mi jaka jest pogoda | chcę znać pogodę) w <LOCATION>;

<INTENT_4> = (jaka będzie jutro pogoda | powiedz mi jaka jutro będzie pogoda | chcę wiedzieć jaka będzie jutro pogoda | jutrzejsza prognoza pogody) w <LOCATION>;

<INTENT_5> = ([kiedy jest] wschód słońca (w | dla) | [podaj] czas wschodu słońca (w | dla)) <LOCATION>;

<INTENT_6> = ([kiedy jest] zachód słońca (w | dla) | [podaj] czas zachodu słońca (w | dla)) <LOCATION>;

<INTENT_7> = ([kiedy jest] wschód i zachód słońca (w | dla) | [podaj] czas wschodu i zachodu słońca (w | dla)) <LOCATION>;

<INTENT_8> = ([kiedy jest] wschód i zachód słońca (w | dla) | [podaj] czas wschodu i zachodu słońca (w | dla)) <LOCATION> dla <DATE>;

<INTENT_9> = faza księżyca w <LOCATION>;

<INTENT_10> = faza księżyca w <LOCATION> dla <DATE>;

#SLOTS
<LOCATION> = WEATHER.SLOT.LOCATION;
<TEMPERATURE> = WEATHER.SLOT.TEMPERATURE;
<HUMIDITY> = WEATHER.SLOT.HUMIDITY;
<DATE> = WEATHER.SLOT.DATE;
<STATUS> = WEATHER.SLOT.STATUS;
