#JSGF V1.0;
public <S> = Weather__ (OpenWeather__ <INTENT_1> | WeatherTomorrow__ <INTENT_2> | WeatherInLocation__ <INTENT_3> | WeatherTomorrowInLocation__ <INTENT_4> | SunriseInLocation__ <INTENT_5> | SunsetInLocation__ <INTENT_6> | SunriseAndSunsetInLocation__ <INTENT_7> | SunriseAndSunsetInLocationAndOnDate__ <INTENT_8> | MoonphaseInLocation__ <INTENT_9> | MoonphaseInLocationOnDate__ <INTENT_10>);

#INTENTS
<INTENT_1> = (jaka (jest | będzie) [dziś] pogoda | pogoda na dziś | prognoza pogody [na dziś]);

<INTENT_2> = (jaka (jest | będzie) [jutro] pogoda| pogoda na jutro | prognoza pogody na (jutro | następny dzień));

<INTENT_3> = <INTENT_3_a> | <INTENT_3_b>;
<INTENT_3_a> = ([powiedz [mi]] jaka jest [obecnie | dziś | teraz] pogoda | chcę (znać pogodę | wiedzieć jaka jest pogoda)) w <LOCATION>;
<INTENT_3_b> = [dzisiejsza | obecna] prognoza pogody (dla | w) <LOCATION>;

<INTENT_4> = <INTENT_4_a> | <INTENT_4_b>;
<INTENT_4_a> = ([powiedz [mi]] jaka będzie jutro pogoda | chcę (znać prognozę | wiedzieć jaka będzie jutro pogoda)) w <LOCATION>;
<INTENT_4_b> = ([jutrzejsza] prognoza pogody (dla | w) <LOCATION> | prognoza pogody (dla | w) <LOCATION> na jutro);

<INTENT_5> = <INTENT_5_a> | <INTENT_5_b> | <INTENT_5_c>;
<INTENT_5_a> = [[powiedz [mi] | chciałbym wiedzieć | chciałabym wiedzieć | czy mógłbyś [mi] powiedzieć | czy mogłabyś [mi] powiedzieć] kiedy jest] wschód słońca (w | dla) <LOCATION>;
<INTENT_5_b> = [podaj [mi]] czas wschodu słońca (w | dla) <LOCATION>;
<INTENT_5_c> = (o której jest wschód słońca w | (kiedy | o której) wschodzi słońce w) <LOCATION>;

<INTENT_6> = <INTENT_6_a> | <INTENT_6_b> | <INTENT_6_c>;
<INTENT_6_a> = [[powiedz [mi] | chciałbym wiedzieć | chciałabym wiedzieć | czy mógłbyś [mi] powiedzieć | czy mogłabyś [mi] powiedzieć] kiedy jest] zachód słońca (w | dla) <LOCATION>;
<INTENT_6_b> = [podaj [mi]] czas zachodu słońca (w | dla) <LOCATION>;
<INTENT_6_c> = (o której jest zachodu słońca w | (kiedy | o której) zachodzi słońce w) <LOCATION>;

<INTENT_7> = ([kiedy jest] wschód i zachód słońca (w | dla) | [podaj] czas wschodu i zachodu słońca (w | dla)) <LOCATION>;

<INTENT_8> = ([kiedy jest] wschód i zachód słońca (w | dla) | [podaj] czas wschodu i zachodu słońca (w | dla)) <LOCATION> dla <DATE>;

<INTENT_9> = faza księżyca w <LOCATION>;

<INTENT_10> = faza księżyca w <LOCATION> dla <DATE>;

#SLOTS
<LOCATION> = WEATHER.SLOT.LOCATION;
<TEMPERATURE> = WEATHER.SLOT.TEMPERATURE;
<HUMIDITY> = WEATHER.SLOT.HUMIDITY;
<DATE> = WEATHER.SLOT.DATE;
<STATUS> = WEATHER.SLOT.STATUS;
