#JSGF V1.0;
public <S> = Websearch__ (OpenEngine__ <INTENT_1> | SearchTextOnEngine__ <INTENT_2> | SearchText__ <INTENT_3> | SearchImagesWithTextOnEngine__ <INTENT_4> | SearchImagesOnEngine__ <INTENT_5> | SearchImagesWithTextOnEngineWithWidthAndWithHeight__ <INTENT_6> | SearchImagesWithTextOnEngineWithWidthAndWithHeightAndWithCondition__ <INTENT_7>);

#INTENTS
<INTENT_1> = ((szukaj | wyszukaj | poszukaj | chcę wyszukać) na <ENGINE>) | <ENGINE> wyszukiwarka | wyszukiwarka;

<INTENT_2> = <INTENT_2_a> | <INTENT_2_b> | <INTENT_2_c>;
<INTENT_2_a> = (<TXT_QUERY> (w | na) <ENGINE> | <ENGINE> <TXT_QUERY>);
<INTENT_2_b> = strony [internetowe | www] (na | w) których (znajdę | odnajdę) <TXT_QUERY> (w | na) <ENGINE>;
<INTENT_2_c> = (szukaj [mi] | wyszukaj [mi] | znajdź [mi] | pokaż [mi] | chcę wyszukać) na <ENGINE> <TXT_QUERY>;

<INTENT_3> = <INTENT_3_a> | <INTENT_3_b>;
<INTENT_3_a> = strony [internetowe | www] (na | w) których (znajdę | odnajdę) <TXT_QUERY>;
<INTENT_3_b> = (szukaj [mi] | wyszukaj [mi] | znajdź [mi] | pokaż [mi] | chcę wyszukać) <TXT_QUERY> [w internecie];

<INTENT_4> = [<FIND>] <IMAGES> [które pasują do | pasujące do | o] <IMG_QUERY> (w | na) <ENGINE>;

<INTENT_5> = [<FIND>] <IMAGES> [które pasują do | pasujące do | o] <IMG_QUERY>;

<INTENT_6> = [<FIND>] <IMAGES> [które pasują do | pasujące do | o] <IMG_QUERY> o rozmiarze <WIDTH> na <HEIGHT>;

<INTENT_7> = [<FIND>] <IMAGES> [które pasują do | pasujące do | o] <IMG_QUERY> i <IMG_COND> niż <WIDTH> [na <HEIGHT>];

#SLOTS
<ENGINE> = bing | google | duckduckgo;
<TXT_QUERY> = WEBSEARCH.SLOT.TXT_QUERY;
<IMG_QUERY> = WEBSEARCH.SLOT.IMG_QUERY;
<WIDTH> = 800;
<HEIGHT> = 600;
<IMG_COND> = szerszy | większy | węższy | mniejszy;

#LANG. COMPONENTS
<FIND> = pokaż | wyszukaj | szukaj | wyświetl | znajdź | chcę zobaczyć;
<IMAGES> = obrazy | obrazki | zdjęcia;
