#JSGF V1.0;
#VUI-VERSION: 0.1.0;
public <S> = Wikipedia__ (OpenWikipedia__ <INTENT_1> | SearchQuery__ <INTENT_2> | ScrollDown__ <INTENT_3> | ScrollUp__ <INTENT_4> | DownloadAsPdf__ <INTENT_5> | ChangeLanguageToLanguage__ <INTENT_6> | RandomPage__ <INTENT_7> | GoToElementNumber__ <INTENT_8>);

#INTENTS
#open wikipedia page
<INTENT_1> = (otwórz | uruchom) wikipedię | (otwórz | uruchom | wyświetl) stronę na wikipedii | (definicja | (sprawdź | wyszukaj) definicję) na wikipedii;

#find given query on wikipedia
<INTENT_2> = <INTENT_2_a> | <INTENT_2_b>;
<INTENT_2_a> = (szukaj | znajdź [mi] | wyszukaj [mi] | pokaż [mi] | wyświetl [mi] | strona o) <QUERY> na (wiki | wikipedii);
<INTENT_2_b> = <QUERY> na (wiki | wikipedii);

#scroll down
<INTENT_3> = ([strona | [przewiń] stronę] (w dół | niżej) | scrolluj [stronę] w dół | kawałek w dół);

#scroll up
<INTENT_4> = ([strona | [przewiń] stronę] (w górę | wyżej) | scrolluj [stronę] do góry | kawałek do góry);

#download page as pdf
<INTENT_5> = (ściągnij | pobierz | zachowaj) (tę stronę | ten artukuł) jako pdf;

#change language of page
<INTENT_6> = (zmień | przełącz) język ([tej] strony | [tego] artykułu) na <LANGUAGE_LOCATIVE> | pokaż ([ten] artykuł | [tę] stronę) w języku <LANGUAGE_ACCUSATIVE>;

#show random
<INTENT_7> = (pokaż | wyświetl) (losową stronę | losowy artykuł) na (wiki | wikipedii) | (wiki | wikipedia) surfing | serfuj po (wiki | wikipedii) | wylosuj (stronę | artykuł) na (wiki | wikipedii);

#content navigation
<INTENT_8> = (przejdź | skocz | nawiguj) do <ELEMENT> elementu ze spisu treści;

#SLOTS
<QUERY> = WIKIPEDIA.SLOT.QUERY;
<LANGUAGE_ACCUSATIVE> = angielskim | polskim | niemieckim | francuskim | włoskim | hiszpańskim | rosyjskim | chińskim | ukraińskim | arabskim | portugalskim;
<LANGUAGE_LOCATIVE> = angielski | polski | niemiecki | francuski | włoski | hiszpański | rosyjski | chiński | ukraiński | arabski | portugalski;
<ELEMENT> = pierwszego | drugiego | trzeciego | czwartego | piątego | szóstego | siódmego | ósmego | dziewiątego | dziesiątego;
