Airconditioner__ TurnOn__ enciende AIRCONDITIONER.SLOT.AV_ALIAS
Airconditioner__ TurnOn__ activa AIRCONDITIONER.SLOT.AV_ALIAS
Airconditioner__ TurnOff__ apaga AIRCONDITIONER.SLOT.AV_ALIAS
Airconditioner__ TurnOff__ desactiva AIRCONDITIONER.SLOT.AV_ALIAS
Airconditioner__ ChangeTemperature__ cambia la temperatura en mi termostato
Airconditioner__ ChangeTemperature__ cambia la temperatura máxima y mínima en mi termostato
Airconditioner__ SetTemperatureToValue__ establece la temperatura en mi termostato a AIRCONDITIONER.SLOT.VALUE
Airconditioner__ SetTemperatureToValue__ establece la temperatura a AIRCONDITIONER.SLOT.VALUE en mi termostato
Airconditioner__ SetTemperatureToValue__ establece mi termostato a AIRCONDITIONER.SLOT.VALUE
Airconditioner__ SetTemperatureToValueOnDevice__ establece mi termostato AIRCONDITIONER.SLOT.DEVICE_NAME a AIRCONDITIONER.SLOT.VALUE
Airconditioner__ SetTemperatureToValueOnDevice__ establece la temperatura en mi termostato AIRCONDITIONER.SLOT.DEVICE_NAME a AIRCONDITIONER.SLOT.VALUE
Airconditioner__ SetTemperatureToValueOnDevice__ establece la temperatura a AIRCONDITIONER.SLOT.VALUE en mi AIRCONDITIONER.SLOT.DEVICE_NAME termostato
Airconditioner__ SetTemperatureBetweenValues__ establece la temperatura entre 23 grados y 29 grados en mi termostato
Airconditioner__ SetTemperatureBetweenValues__ establece la temperatura baja 23 grados en mi termostato , y la temperatura alta a 29 grados
Airconditioner__ SetTemperatureOnDevice__ cambia la temperatura en mi termostato AIRCONDITIONER.SLOT.DEVICE_NAME
Airconditioner__ SetTemperatureOnDevice__ cambia la temperatura mínima y máxima en mi termostato AIRCONDITIONER.SLOT.DEVICE_NAME
Airconditioner__ GetHumidity__ verifica la humedad
Airconditioner__ GetHumidity__ verifica el nivel de la humedad
Airconditioner__ GetHumidity__ muestra la humedad
Airconditioner__ GetHumidity__ muestra el nivel de la humedad
Airconditioner__ GetHumidity__ muéstrame la humedad
Airconditioner__ GetHumidity__ muéstrame el nivel de la humedad
Airconditioner__ GetHumidity__ verifícame la humedad
Airconditioner__ GetHumidity__ verifícame el nivel de la humedad
Airconditioner__ GetTemperatureFromDevice__ verifica qué dice el sensor de la temperatura AIRCONDITIONER.SLOT.DEVICE_NAME
Airconditioner__ GetTemperatureFromDevice__ verifica la temperatura del sensor de temperatura AIRCONDITIONER.SLOT.DEVICE_NAME en el cuarto
Airconditioner__ GetTemperatureFromDevice__ qué dice el sensor de temperatura del interior AIRCONDITIONER.SLOT.DEVICE_NAME ?
Airconditioner__ GetTemperatureFromDevice__ qué muestra el sensor de temperatura del interior AIRCONDITIONER.SLOT.DEVICE_NAME ?
Airconditioner__ GetTemperature__ qué temperatura tengo aquí según mi AIRCONDITIONER.SLOT.AV_ALIAS ?
Airconditioner__ GetTemperature__ qué temperatura tenemos aquí según mi AIRCONDITIONER.SLOT.AV_ALIAS ?
Airconditioner__ GetTemperature__ qué temperatura hay aquí según mi AIRCONDITIONER.SLOT.AV_ALIAS ?
