Calendar__ OpenCalendar__ abre mi calendario
Calendar__ OpenCalendar__ ábreme mi calendario
Calendar__ OpenCalendar__ muestra mi calendario
Calendar__ OpenCalendar__ muéstrame mi calendario
Calendar__ CheckCalendarOnDate__ qué hay en mi agenda CALENDAR.SLOT.DATE ?
Calendar__ AddEventWithName__ añade un evento llamado CALENDAR.SLOT.EVENT_NAME
Calendar__ AddEventWithName__ añade un evento llamado CALENDAR.SLOT.EVENT_NAME a calendario
Calendar__ AddEventOnDateWithDate__ añade un evento llamado CALENDAR.SLOT.EVENT_NAME el CALENDAR.SLOT.EVENT_DATE
Calendar__ AddEventOnDateWithDate__ añade un evento llamado CALENDAR.SLOT.EVENT_NAME a calendario el CALENDAR.SLOT.EVENT_DATE
Calendar__ NotifyOnEventStart__ notifícame cuándo empieza el mítin en mi calendario
Calendar__ NotifyOnEventStart__ notifícame cuándo empieza el evento en mi calendario
Calendar__ NotifyOnEventStart__ notifícame cuándo empieza la cita en mi calendario
Calendar__ NotNotifyOnEventStart__ no me notifiques cuándo empieza el mítin en mi calendario
Calendar__ NotNotifyOnEventStart__ no me notifiques cuándo empieza el evento en mi calendario
Calendar__ NotNotifyOnEventStart__ no me notifiques cuándo empieza la cita en mi calendario
Calendar__ NotifyOnEventInLocation__ notifícame cuándo empieza el mítin en mi calendario en la ubicación CALENDAR.SLOT.LOCATION
Calendar__ NotifyOnEventInLocation__ notifícame cuándo empieza el evento en mi calendario en la ubicación CALENDAR.SLOT.LOCATION
Calendar__ NotifyOnEventInLocation__ notifícame cuándo empieza la cita en mi calendario en la ubicación CALENDAR.SLOT.LOCATION
Calendar__ NotNotifyOnEventInLocation__ no me notifiques cuándo empieza el mítin en mi calendario en la ubicación CALENDAR.SLOT.LOCATION
Calendar__ NotNotifyOnEventInLocation__ no me notifiques cuándo empieza el evento en mi calendario en la ubicación CALENDAR.SLOT.LOCATION
Calendar__ NotNotifyOnEventInLocation__ no me notifiques cuándo empieza la cita en mi calendario en la ubicación CALENDAR.SLOT.LOCATION
