News__ ShowNews__ NEWS.SLOT.PORTAL
News__ ShowNews__ abre NEWS.SLOT.PORTAL
News__ ShowNews__ lee NEWS.SLOT.PORTAL
News__ ShowNews__ muestra noticias de NEWS.SLOT.PORTAL
News__ ShowNews__ muestra las noticias de NEWS.SLOT.PORTAL
News__ ShowNews__ muéstrame noticias de NEWS.SLOT.PORTAL
News__ ShowNews__ muéstrame las noticias de NEWS.SLOT.PORTAL
News__ ShowNews__ noticias en NEWS.SLOT.PORTAL
News__ ShowNews__ noticias de NEWS.SLOT.PORTAL
News__ ShowNews__ noticias recientes en NEWS.SLOT.PORTAL
News__ ShowNews__ noticias recientes de NEWS.SLOT.PORTAL
News__ ShowNews__ noticias más recientes en NEWS.SLOT.PORTAL
News__ ShowNews__ noticias más recientes de NEWS.SLOT.PORTAL
News__ ShowNewsFromSection__ la sección NEWS.SLOT.SECTION de NEWS.SLOT.PORTAL
News__ ShowNewsFromSection__ la sección de NEWS.SLOT.SECTION de NEWS.SLOT.PORTAL
News__ NotifyWhenPortalUpdates__ notifícame cuando NEWS.SLOT.PORTAL actualice las noticias
News__ NotifyWhenPortalUpdates__ notifícame cuando NEWS.SLOT.PORTAL actualice la página principal
News__ NotifyWhenPortalUpdatesInSection__ notifícame cuando la sección NEWS.SLOT.SECTION de NEWS.SLOT.PORTAL publique un nuevo artículo
