Phone__ CallNumber__ llama a PHONE.SLOT.PHONE_NUMBER
Phone__ CallEmergency__ llama a 112
Phone__ CallEmergency__ llama a ambulancia
Phone__ CallEmergency__ llama a bomberos
Phone__ CallEmergency__ llama a los bomberos
Phone__ CallEmergency__ llama a policía
Phone__ CallEmergency__ llama a emergencias
Phone__ ShowSMS__ verifica mi bandea de entrada de mensajes
Phone__ ShowSMS__ verifica mi bandea de entrada de sms
Phone__ ShowSMS__ muestra mi bandea de entrada de mensajes
Phone__ ShowSMS__ muestra mi bandea de entrada de sms
Phone__ ShowSMS__ muéstrame mi bandea de entrada de mensajes
Phone__ ShowSMS__ muéstrame mi bandea de entrada de sms
Phone__ SMSToContact__ manda un mensaje a PHONE.SLOT.TO
Phone__ SMSToContact__ manda un sms a PHONE.SLOT.TO
Phone__ SMSToContact__ envía un mensaje a PHONE.SLOT.TO
Phone__ SMSToContact__ envía un sms a PHONE.SLOT.TO
Phone__ SMSToContact__ sms a PHONE.SLOT.TO
Phone__ SMSToContact__ mensaje a PHONE.SLOT.TO
Phone__ SMSToContactWithMessage__ manda un message a PHONE.SLOT.TO diciendo PHONE.SLOT.MESSAGE
Phone__ SMSToContactWithMessage__ manda un message a PHONE.SLOT.TO que diga PHONE.SLOT.MESSAGE
Phone__ SMSToContactWithMessage__ manda un sms a PHONE.SLOT.TO diciendo PHONE.SLOT.MESSAGE
Phone__ SMSToContactWithMessage__ manda un sms a PHONE.SLOT.TO que diga PHONE.SLOT.MESSAGE
Phone__ SMSToContactWithMessage__ envía un message a PHONE.SLOT.TO diciendo PHONE.SLOT.MESSAGE
Phone__ SMSToContactWithMessage__ envía un message a PHONE.SLOT.TO que diga PHONE.SLOT.MESSAGE
Phone__ SMSToContactWithMessage__ envía un sms a PHONE.SLOT.TO diciendo PHONE.SLOT.MESSAGE
Phone__ SMSToContactWithMessage__ envía un sms a PHONE.SLOT.TO que diga PHONE.SLOT.MESSAGE
Phone__ SMSToContactWithMessage__ mensaje a PHONE.SLOT.TO diciendo PHONE.SLOT.MESSAGE
Phone__ SMSToContactWithMessage__ mensaje a PHONE.SLOT.TO que diga PHONE.SLOT.MESSAGE
Phone__ SMSToContactWithMessage__ sms a PHONE.SLOT.TO diciendo PHONE.SLOT.MESSAGE
Phone__ SMSToContactWithMessage__ sms a PHONE.SLOT.TO que diga PHONE.SLOT.MESSAGE
Phone__ SMSToContactWithMessage__ un mensaje a PHONE.SLOT.TO diciendo PHONE.SLOT.MESSAGE
Phone__ SMSToContactWithMessage__ un mensaje a PHONE.SLOT.TO que diga PHONE.SLOT.MESSAGE
Phone__ SMSToContactWithMessage__ un sms a PHONE.SLOT.TO diciendo PHONE.SLOT.MESSAGE
Phone__ SMSToContactWithMessage__ un sms a PHONE.SLOT.TO que diga PHONE.SLOT.MESSAGE
