Speaker__ TurnOnOrOff__ ayúdame a activar mi altavoz
Speaker__ TurnOnOrOff__ ayúdame a activar el altavoz
Speaker__ TurnOnOrOff__ ayúdame a desactivar mi altavoz
Speaker__ TurnOnOrOff__ ayúdame a desactivar el altavoz
Speaker__ TurnOnOrOff__ ayúdame a encender mi altavoz
Speaker__ TurnOnOrOff__ ayúdame a encender el altavoz
Speaker__ TurnOnOrOff__ ayúdame a apagar mi altavoz
Speaker__ TurnOnOrOff__ ayúdame a apagar el altavoz
Speaker__ TurnOnOrOff__ activa mi altavoz
Speaker__ TurnOnOrOff__ activa el altavoz
Speaker__ TurnOnOrOff__ actívame mi altavoz
Speaker__ TurnOnOrOff__ actívame el altavoz
Speaker__ TurnOnOrOff__ desactiva mi altavoz
Speaker__ TurnOnOrOff__ desactiva el altavoz
Speaker__ TurnOnOrOff__ desactívame mi altavoz
Speaker__ TurnOnOrOff__ desactívame el altavoz
Speaker__ TurnOnOrOff__ enciende mi altavoz
Speaker__ TurnOnOrOff__ enciende el altavoz
Speaker__ TurnOnOrOff__ enciéndeme mi altavoz
Speaker__ TurnOnOrOff__ enciéndeme el altavoz
Speaker__ TurnOnOrOff__ apaga mi altavoz
Speaker__ TurnOnOrOff__ apaga el altavoz
Speaker__ TurnOnOrOff__ apágame mi altavoz
Speaker__ TurnOnOrOff__ apágame el altavoz
Speaker__ IncreaseVolume__ sube el volumen del altavoz
Speaker__ IncreaseVolume__ sube el volumen de altavoz
Speaker__ IncreaseVolume__ sube el volumen de mi altavoz
Speaker__ IncreaseVolume__ aumenta en sonido de altavoz
Speaker__ IncreaseVolume__ aumenta en sonido de mi altavoz
Speaker__ IncreaseVolumeByPercent__ sube el volumen del altavoz por SPEAKER.SLOT.PERCENT
Speaker__ IncreaseVolumeByPercent__ sube el volumen del altavoz por SPEAKER.SLOT.PERCENT por ciento
Speaker__ IncreaseVolumeByPercent__ sube el volumen de altavoz por SPEAKER.SLOT.PERCENT
Speaker__ IncreaseVolumeByPercent__ sube el volumen de altavoz por SPEAKER.SLOT.PERCENT por ciento
Speaker__ IncreaseVolumeByPercent__ sube el volumen de mi altavoz por SPEAKER.SLOT.PERCENT
Speaker__ IncreaseVolumeByPercent__ sube el volumen de mi altavoz por SPEAKER.SLOT.PERCENT por ciento
Speaker__ IncreaseVolumeByPercent__ aumenta en sonido de altavoz por SPEAKER.SLOT.PERCENT
Speaker__ IncreaseVolumeByPercent__ aumenta en sonido de altavoz por SPEAKER.SLOT.PERCENT por ciento
Speaker__ IncreaseVolumeByPercent__ aumenta en sonido de mi altavoz por SPEAKER.SLOT.PERCENT
Speaker__ IncreaseVolumeByPercent__ aumenta en sonido de mi altavoz por SPEAKER.SLOT.PERCENT por ciento
Speaker__ DecreaseVolume__ reduce volumen de altavoz
Speaker__ DecreaseVolume__ reduce volumen de mi altavoz
Speaker__ DecreaseVolume__ reduce el volumen de altavoz
Speaker__ DecreaseVolume__ reduce el volumen de mi altavoz
Speaker__ DecreaseVolume__ disminuye volumen de altavoz
Speaker__ DecreaseVolume__ disminuye volumen de mi altavoz
Speaker__ DecreaseVolume__ disminuye el volumen de altavoz
Speaker__ DecreaseVolume__ disminuye el volumen de mi altavoz
Speaker__ DecreaseVolumeByPercent__ reduce volumen de altavoz por SPEAKER.SLOT.PERCENT
Speaker__ DecreaseVolumeByPercent__ reduce volumen de altavoz por SPEAKER.SLOT.PERCENT por ciento
Speaker__ DecreaseVolumeByPercent__ reduce volumen de mi altavoz por SPEAKER.SLOT.PERCENT
Speaker__ DecreaseVolumeByPercent__ reduce volumen de mi altavoz por SPEAKER.SLOT.PERCENT por ciento
Speaker__ DecreaseVolumeByPercent__ reduce el volumen de altavoz por SPEAKER.SLOT.PERCENT
Speaker__ DecreaseVolumeByPercent__ reduce el volumen de altavoz por SPEAKER.SLOT.PERCENT por ciento
Speaker__ DecreaseVolumeByPercent__ reduce el volumen de mi altavoz por SPEAKER.SLOT.PERCENT
Speaker__ DecreaseVolumeByPercent__ reduce el volumen de mi altavoz por SPEAKER.SLOT.PERCENT por ciento
Speaker__ DecreaseVolumeByPercent__ disminuye volumen de altavoz por SPEAKER.SLOT.PERCENT
Speaker__ DecreaseVolumeByPercent__ disminuye volumen de altavoz por SPEAKER.SLOT.PERCENT por ciento
Speaker__ DecreaseVolumeByPercent__ disminuye volumen de mi altavoz por SPEAKER.SLOT.PERCENT
Speaker__ DecreaseVolumeByPercent__ disminuye volumen de mi altavoz por SPEAKER.SLOT.PERCENT por ciento
Speaker__ DecreaseVolumeByPercent__ disminuye el volumen de altavoz por SPEAKER.SLOT.PERCENT
Speaker__ DecreaseVolumeByPercent__ disminuye el volumen de altavoz por SPEAKER.SLOT.PERCENT por ciento
Speaker__ DecreaseVolumeByPercent__ disminuye el volumen de mi altavoz por SPEAKER.SLOT.PERCENT
Speaker__ DecreaseVolumeByPercent__ disminuye el volumen de mi altavoz por SPEAKER.SLOT.PERCENT por ciento
Speaker__ MuteOn__ silencia altavoz
Speaker__ MuteOn__ silencia mi altavoz
Speaker__ MuteOn__ silencia el altavoz
Speaker__ MuteOn__ pon en silencio altavoz
Speaker__ MuteOn__ pon en silencio mi altavoz
Speaker__ MuteOn__ pon en silencio el altavoz
Speaker__ MuteOff__ activa el sonido de altavoz
Speaker__ MuteOff__ activa el sonido de mi altavoz
Speaker__ MuteOff__ activa el sonido del altavoz
