#JSGF V1.0;
public <S> = calendar__ (1__ <INTENT_1> | 2__ <INTENT_2> | 3__ <INTENT_3> | 4__ <INTENT_4> | 5__ <INTENT_5> | 6__ <INTENT_6> | 7__ <INTENT_7> | 8__ <INTENT_8>);

#PRECONDITIONS
<WHEN_1> = when an (meeting | appointment | event) on my calendar begins;
<WHEN> = when a meeting starts;
<WHEN> = when it is time for my appointment;
<WHEN_2> = when an (meeting | appointment | event) on my calendar at location <LOCATION> begins;
<WHEN> = when an event on my calendar organized by <ORGANIZER> begins;
<WHEN> = when something changes on my icalendar;
<WHEN> = when something changes on my calendar;
<WHEN> = when events organized by <ORGANIZER> change;
<WHEN> = when the location of some event changes on my icalendar;
<WHEN> = when the time of some event changes on my icalendar;
<WHEN> = when the time of some event changes on my calendar;
<WHEN> = when the time of my meetings changes;
<WHEN> = when an event is about to start on my icalendar;
<WHEN> = when an event is about to start on my calendar;
<WHEN> = when an event in my schedule is about to start;
<WHEN> = when an event is about to start;
<WHEN> = when an event on my calendar at location <LOCATION> is about to begin;
<WHEN> = when an event on my calendar organized by <ORGANIZER> is about to begin;
<WHEN> = when an event on my icalendar ends;
<WHEN> = when an event on my calendar ends;
<WHEN> = when a meeting ends;
<WHEN> = when the meeting is over;
<WHEN> = when my appointment ends;
<WHEN> = when an event on my calendar at location <LOCATION> ends;
<WHEN> = when an event on my calendar organized by <ORGANIZER> ends;
<WHEN> = when it 's a holiday in <COUNTRY>;
<WHEN> = when it 's a holiday;

#INTENTS
<INTENT_1> = <SHOW_VERB> my calendar;

<INTENT_2> = whats on my schedule <DATE>;

<INTENT_3> = add an event called <EVENT_NAME> [to calendar];

<INTENT_4> = add an event called <EVENT_NAME> [to calendar] on <EVENT_DATE>;

<INTENT_5> = notify me <WHEN_1>;

<INTENT_6> = do not notify me <WHEN_1>;

<INTENT_7> = notify me <WHEN_2>;

<INTENT_8> = do not notify me <WHEN_2>;

<GET> = my icalendar events;
<GET> = my schedule on icalendar;
<GET> = my calendar events;
<GET> = my schedule;
<GET> = my calendar schedule;
<GET> = my meeting schedule;
<GET> = my appointments;
<GET> = my icalendar events organized by <ORGANIZER>;
<GET> = my calendar events organized by <ORGANIZER>;
<GET> = my icalendar events at <LOCATION>;
<GET> = my calendar events at <LOCATION>;
<GET> = the holidays in <COUNTRY>;
<GET> = <COUNTRY> holidays;
<GET> = the holidays;

#SLOTS
<DATE> = today | tomorrow | next friday;
<EVENT_NAME> = 1on1 | hairdresser | mom birthday | meeting with anna | dinner with jon;
<EVENT_DATE> = next friday | tomorrow | 1st of july;
<LOCATION> = home | work;
<ORGANIZER> = john | albert | mike;
<COUNTRY> = italy | france;

#LANG. COMPONENTS
<SHOW_VERB> = show | display | open;
