#JSGF V1.0;
public <S> = <GET>;

<GET> = images from Imgur;
<GET> = the Imgur front page;
<GET> = the best images from the Internet;
<GET> = imgur;
<GET> = images from Imgur that are safe-for-work;
<GET> = sfw images from Imgur;
<GET> = images from Imgur that are safe to a general audience;
<GET> = NSFW images from Imgur;
<GET> = images from Imgur marked mature;
<GET> = mature images from Imgur;
<GET> = images from Imgur with more than <POINTS> points;
<GET> = images from Imgur with tag <HASHTAG>;
<GET> = images in the front page of Imgur with hashtag <HASHTAG>;
<GET> = images in the front page of Imgur uploaded by <AUTHOR>;
<GET> = images from Imgur User Submitted;
<GET> = imgur usersub;
<GET> = user-submitted images in Imgur;
<GET> = images from Imgur usersub with more than <POINTS> points;
<GET> = images from Imgur User Submitted <ORDER_BY>;
<GET> = imgur usersub <ORDER_BY>;
<GET> = images from Imgur that match <QUERY>;
<GET> = images matching <QUERY> in Imgur;
<GET> = <QUERY> on Imgur;
<GET> = Imgur album <ALBUM_ID>;
<GET> = images in <ALBUM_ID>;
<GET> = the full content of <ALBUM_ID>;
<GET> = comments in Imgur album <ALBUM_ID>;
<GET> = comments in <ALBUM_ID>;
<DO> = upload <PICTURE_URL> to Imgur with title <TITLE>;
<DO> = add title <TITLE> to <PICTURE_URL> and upload it to Imgur;
<DO> = upload a picture to Imgur with title <TITLE>;
<DO> = upload a picture to Imgur with title <TITLE>;
<DO> = upload <PICTURE_URL> to Imgur;
<DO> = upload a picture to Imgur;
<DO> = upload a private picture to Imgur;
<DO> = share a picture to the public Imgur gallery;
<DO> = share a picture on Imgur;
<DO> = upload a public picture to Imgur;
<DO> = upload <PICTURE_URL> to Imgur and keep it private;
<DO> = upload <PICTURE_URL> to Imgur and share it to the gallery;
<DO> = upload <PICTURE_URL> to Imgur and share it publicly;
<DO> = upload <PICTURE_URL> as a gallery post to Imgur;
<DO> = upload a picture to Imgur with title <TITLE> and description <BODY>;
<DO> = upload <PICTURE_URL> to Imgur with title <TITLE> and description <BODY>;
<DO> = upload a picture to Imgur and mark it mature;
<DO> = upload a mature picture to Imgure;
<DO> = upload a NSFW picture to Imgur;
<DO> = upload <PICTURE_URL> to Imgur and mark it mature;
<DO> = upload <PICTURE_URL> to Imgur with tags <HASHTAG>;
<DO> = upload a picture to Imgur with tags <HASHTAG>;
