#JSGF V1.0;
public <S> = <INTENT_1> | <INTENT_2> | <INTENT_3> | <INTENT_4> | <INTENT_5> | <INTENT_6>;

#PRECONDITIONS
<WHEN> = when I (upload | put up) a [new] picture on instagram;
<WHEN> = when i instagram a picture;
<WHEN> = when i update my instagram;
<WHEN> = if i update my instagram;
<WHEN> = if i upload a picture on instagram;
<WHEN> = if there is a new picture on my instagram;
<WHEN> = when I upload a picture with filter <FILTER> on instagram;
<WHEN> = when i upload a picture that has filter <FILTER> on instagram;
<WHEN> = when i upload a picture on instagram that uses filter <FILTER>;
<WHEN> = when i upload a picture on instagram that uses the <FILTER> filter;
<WHEN> = when i put up a picture with filter <FILTER> on instagram;
<WHEN> = when i upload a instagram picture tagged <HASHTAG>;
<WHEN> = when i tag a picture <HASHTAG> on instagram;

#INTENTS
<INTENT_1> = open [my] instagram;

<INTENT_2> = <SHOW_VERB> my [recent] instagram pictures;

<INTENT_3> = <SHOW_VERB> my <COUNT> (recent | latest) instagram pictures [on my account];

<INTENT_4> = <SHOW_VERB> my instagram pictures (<INTENT_4_a> | <INTENT_4_b>);
<INTENT_4_a> = (with | that use) filter <FILTER>;
<INTENT_4_b> = that have the <FILTER> filter [applied];

<INTENT_5> = <SHOW_VERB> (the | my) instagram pictures (<INTENT_5_a> | <INTENT_5_b> | <INTENT_5_c>) <LOCATION>;
<INTENT_5_a> = (i took | taken) [when i was] at;
<INTENT_5_b> = tagged with location;
<INTENT_5_c> = with (location | geolocation | gps) tag;

<INTENT_6> = <SHOW_VERB> my instagram pictures tagged <HASHTAG>;

#SLOTS
<HASHTAG> = cute | fashion | selfie | summer | art | photo;
<LOCATION> = berlin | new york | paris | london;
<FILTER> = lark | juno | sierra | valencia | clarendon | gingham | crema | aden;
<COUNT> = 2| 10;

#LANG. COMPONENTS
<NOTIFY_VERB> = notify | tell;
<SHOW_VERB> = show | display | list;
