#JSGF V1.0;
public <S> = <GET>;

<GET> = articles about <KEYWORD> in nyt <SECTION> section;
<GET> = articles in the new york times;
<GET> = articles in the new york times <SECTION> section;
<GET> = articles in the new york times <SECTION> section about <KEYWORD>;
<GET> = cnn news top stories;
<GET> = front page of huffington post;
<GET> = front page of huffpost;
<GET> = huffington posts;
<GET> = latest techcrunch news;
<GET> = new york times;
<GET> = new york times articles published this week;
<GET> = news on huffington post;
<GET> = news on huffpost;
<GET> = news on techcrunch;
<GET> = ny times;
<GET> = nyt;
<GET> = techcrunch news;
<GET> = the <SECTION> section of the new york times;
<GET> = the front page of the new york times;
<GET> = the new york times <SECTION> section;
<GET> = the new york times front page;
<GET> = the news from Fox News;
<GET> = time magazine top stories;
<GET> = today 's articles in the new york times;
<GET> = top stories on cnn news;
<GET> = top stories on time magazine;
<GET> = top stories on wired news;
<GET> = wired top stories;
<WHEN> = when huffpost front page updates;
<WHEN> = when new blog posted on techcrunch;
<WHEN> = when techcrunch news updates;
<WHEN> = when the front page of huffington post updates;
<WHEN> = when the new york times <SECTION> section publishes a new article;
<WHEN> = when the new york times <SECTION> section publishes a new article about <KEYWORD>;
<WHEN> = when the new york times publishes a new article;
<WHEN> = when the nyt publishes a new article;
<WHEN> = when there are new articles about <KEYWORD> in <SECTION> section of the new york times;
<WHEN> = when there are new articles in <SECTION> section of the new york times;
<WHEN> = when there is a new top stories on cnn news;
<WHEN> = when there is a new top stories on time magazine;
<WHEN> = when there is a new top stories on wired news;
<WHEN> = when top stories on cnn news update;
<WHEN> = when top stories on time magazine update;
<WHEN> = when top stories on wired update;
