#JSGF V1.0;
public <S> = <WHEN>;

<WHEN> = when i receive a sms;
<WHEN> = when i get a text;
<WHEN> = when i get at text from somebody;
<WHEN> = when i receive a sms from somebody;
<WHEN> = when somebody sends me a text;
<WHEN> = when somebody texts me;
<WHEN> = when somebody sms me;
<WHEN> = when somebody sends me an sms;
<WHEN> = when i receive a sms from <SENDER>;
<WHEN> = when i get at text from <SENDER>;
<WHEN> = when <SENDER> sends me a text;
<WHEN> = when <SENDER> texts me;
<WHEN> = when <SENDER> sms me;
<WHEN> = when <SENDER> sends me an sms;
<GET> = my sms inbox;
<GET> = sms in my phone;
<GET> = texts i received;
<GET> = my sms history;
<GET> = sms;
<GET> = texts;
<GET> = texts from <SENDER>;
<GET> = texts i received today;
<GET> = sms i received today;
<GET> = sms from today;
<GET> = texts i received in the last hour;
<GET> = texts from the last hour;
<DO> = send an sms to <TO> saying <MESSAGE>;
<DO> = send an sms message to <TO> saying <MESSAGE>;
<DO> = send a text to <TO> saying <MESSAGE>;
<DO> = text <TO> saying <MESSAGE>;
<DO> = send a text to <TO> containing <MESSAGE>;
<DO> = send a message to <TO> containing <MESSAGE>;
<DO> = sms <TO> saying <MESSAGE>;
<DO> = set my phone to <MODE>;
<DO> = change my phone to <MODE>;
<DO> = adjust my phone to <MODE>;
<DO> = call <NUMBER>;
<DO> = dial <NUMBER>;
<DO> = phone <NUMBER>;
<DO> = call 911;
<DO> = call ambulance;
<DO> = call fire department;
<DO> = call police;
<DO> = call emergency services;
<DO> = send a text to <TO>;
<DO> = send a message to <TO>;
<DO> = sms <TO>;
<DO> = text <TO>;
<DO> = turn on vibration in my phone;
<DO> = make my phone vibrate for calls;
<DO> = enable vibration on my phone;
<DO> = turn off ringer and vibration in my phone;
<DO> = make my phone silent;
<DO> = mute my phone;
<DO> = silence my phone;
<DO> = disable ringer and vibration on my phone;
<DO> = place a phone call;
<DO> = call somebody;
<DO> = call my friend;
<DO> = make a phone call;
<DO> = make a call;
<DO> = call <NUMBER>;
<DO> = make a call to <NUMBER>;
<DO> = dial <NUMBER>;
<DO> = put <STR> here;
<DO> = insert <STR>;
<DO> = insert <STR> here;
<DO> = paste <STR>;
<DO> = paste <STR> here;
