#JSGF V1.0;
public <S> = <INTENT_1> | <INTENT_2> | <INTENT_3> | <INTENT_4> | <INTENT_5> | <INTENT_6> | <INTENT_7> | <INTENT_8> | <INTENT_9> | <INTENT_10> | <INTENT_11> | <INTENT_12> | <INTENT_13>;

#PRECONDITIONS
<WHEN> = when <USERNAME> is online on slack;
<WHEN> = when <USERNAME> is active on slack;
<WHEN> = when <USERNAME> connects to slack;
<WHEN> = when <USERNAME> logins to slack;
<WHEN> = when <USERNAME> logs in on slack;
<WHEN> = when slack user <USERNAME> is online;
<WHEN> = when slack user <USERNAME> is active;
<WHEN> = when <USERNAME> goes online on slack;
<WHEN> = when <USERNAME> becomes active on slack;
<WHEN> = when <USERNAME> is away on slack;
<WHEN> = when <USERNAME> is inactive on slack;
<WHEN> = when <USERNAME> is offline on slack;
<WHEN> = when <USERNAME> is off from slack;
<WHEN> = when <USERNAME> disconnects from slack;
<WHEN> = when <USERNAME> logs out off slack;
<WHEN> = when <USERNAME> logs out from slack;
<WHEN> = when slack user <USERNAME> is offline;
<WHEN> = when slack user <USERNAME> is away;
<WHEN> = when <USERNAME> goes offline on slack;
<WHEN> = when <USERNAME> goes away on slack;
<WHEN> = when <USERNAME> goes away from slack;
<WHEN> = when <USERNAME> becomes inactive on slack;
<WHEN> = when i receive a message on slack;
<WHEN> = when somebody sends a message to slack;
<WHEN> = when somebody messages slack;
<WHEN> = when there is a new slack message;
<WHEN> = when a new message is posted on slack;
<WHEN> = when a new message is sent on slack;
<WHEN> = when somebody posts a message to slack;
<WHEN> = when i receive a message from <SENDER> on slack;
<WHEN> = when <SENDER> messages me on slack;
<WHEN> = when <SENDER> sends a message on slack;
<WHEN> = when i receive a message in channel <CHANNEL> on slack;
<WHEN> = when there is a new message in the slack channel <CHANNEL>;
<WHEN> = when somebody sends a message to the slack channel <CHANNEL>;
<WHEN> = when somebody posts to the slack channel <CHANNEL>;
<WHEN> = when there is a new post in the slack channel <CHANNEL>;

#INTENTS
<INTENT_1> = open slack;

<INTENT_2> = <CHECK_VERB> my (last slack messages | slack channel history);

<INTENT_3> = (the presence of <USERNAME> | whether <USERNAME> is (active | away)) on slack;

<INTENT_4> = <CHECK_VERB> (recent messages from <SENDER> in slack | messages i received on slack from <SENDER>);

<INTENT_5> = <CHECK_VERB> (<INTENT_5_a> | <INTENT_5_b>);
<INTENT_5_a> = (recent slack messages | messages i received on slack) in <CHANNEL>;
<INTENT_5_b> = slack messages in <CHANNEL> i received in the last hour;

<INTENT_6> = <INTENT_6_a> | <INTENT_6_b> | <INTENT_6_c> | <INTENT_6_d>;
<INTENT_6_a> = <SEND_VERB> <MESSAGE> to <CHANNEL> on slack;
<INTENT_6_b> = <SEND_VERB> a message on slack to <CHANNEL> saying <MESSAGE>;
<INTENT_6_c> = message <CHANNEL> on slack saying <MESSAGE>; 
<INTENT_6_d> = let slack channel <CHANNEL> know that <MESSAGE>;

<INTENT_7> = set the purpose for (channel <CHANNEL> to <PURPOSE> on slack | slack channel <CHANNEL> to <PURPOSE>);

<INTENT_8> = set the topic (for channel <CHANNEL> to <TOPIC> on slack | of slack channel <CHANNEL> to <TOPIC>);

<INTENT_9> = (set | mark) me as [not] away on slack;

<INTENT_10> = <SEND_VERB> [a message] on slack;

<INTENT_11> = <INTENT_11_a> | <INTENT_11_b> | <INTENT_11_c> | <INTENT_11_d> | <INTENT_11_e>;
<INTENT_11_a> = <SEND_VERB> a picture on slack to <CHANNEL>;
<INTENT_11_b> = upload a picture to slack channel <CHANNEL>;
<INTENT_11_c> = send something to slack channel <CHANNEL>;
<INTENT_11_d> = post on slack to <CHANNEL>;
<INTENT_11_e> = post on slack channel <CHANNEL>;

<INTENT_12> = <SEND_VERB> a picture (on slack to | to slack channel) <CHANNEL> with caption <CAPTION>;

<INTENT_13> = <INTENT_13_a> | <INTENT_13_b> | <INTENT_13_c>;
<INTENT_13_a> = <SEND_VERB> <PICTURE_URL> to <CHANNEL> on slack;
<INTENT_13_b> = post <PICTURE_URL> to slack channel <CHANNEL>;
<INTENT_13_c> = change the (topic | purpose) of slack channel <CHANNEL>;

#SLOTS
<USERNAME> = jack | andrew | marry | jon | john black;
<CHANNEL> = work | party | river | my fellas | jogging | class for physics;
<CAPTION> = funny | 24 hours until exam;
<PICTURE_URL> = tinyurl.com.vmkgtf9
<MESSAGE> = how are things? | we need to talk! | ok | brb;
<SENDER> = mike | barry | xorgan;

#LANG. COMPONENTS
<CHECK_VERB> = check | get;
<SEND_VERB> = post | send | upload;
