#JSGF V1.0;
public <S> = <WHEN>;

<WHEN> = when <USERNAME> is online on slack;
<WHEN> = when <USERNAME> is active on slack;
<WHEN> = when <USERNAME> connects to slack;
<WHEN> = when <USERNAME> logins to slack;
<WHEN> = when <USERNAME> logs in on slack;
<WHEN> = when slack user <USERNAME> is online;
<WHEN> = when slack user <USERNAME> is active;
<WHEN> = when <USERNAME> goes online on slack;
<WHEN> = when <USERNAME> becomes active on slack;
<WHEN> = when <USERNAME> is away on slack;
<WHEN> = when <USERNAME> is inactive on slack;
<WHEN> = when <USERNAME> is offline on slack;
<WHEN> = when <USERNAME> is off from slack;
<WHEN> = when <USERNAME> disconnects from slack;
<WHEN> = when <USERNAME> logs out off slack;
<WHEN> = when <USERNAME> logs out from slack;
<WHEN> = when slack user <USERNAME> is offline;
<WHEN> = when slack user <USERNAME> is away;
<WHEN> = when <USERNAME> goes offline on slack;
<WHEN> = when <USERNAME> goes away on slack;
<WHEN> = when <USERNAME> goes away from slack;
<WHEN> = when <USERNAME> becomes inactive on slack;
<WHEN> = when i receive a message on slack;
<WHEN> = when somebody sends a message to slack;
<WHEN> = when somebody messages slack;
<WHEN> = when there is a new slack message;
<WHEN> = when a new message is posted on slack;
<WHEN> = when a new message is sent on slack;
<WHEN> = when somebody posts a message to slack;
<WHEN> = when i receive a message from <SENDER> on slack;
<WHEN> = when <SENDER> messages me on slack;
<WHEN> = when <SENDER> sends a message on slack;
<WHEN> = when i receive a message in channel <CHANNEL> on slack;
<WHEN> = when there is a new message in the slack channel <CHANNEL>;
<WHEN> = when somebody sends a message to the slack channel <CHANNEL>;
<WHEN> = when somebody posts to the slack channel <CHANNEL>;
<WHEN> = when there is a new post in the slack channel <CHANNEL>;
<GET> = the presence of <USERNAME> on slack;
<GET> = whether <USERNAME> is active on slack;
<GET> = whether <USERNAME> is away on slack;
<GET> = last slack messages;
<GET> = slack channel history;
<GET> = recent messages from <SENDER> in slack;
<GET> = messages i received on slack from <SENDER>;
<GET> = recent slack messages in <CHANNEL>;
<GET> = messages i received on slack in <CHANNEL>;
<GET> = slack messages i received in the last hour;
<GET> = slack messages in <CHANNEL> i received in the last hour;
<DO> = send a message on slack to <CHANNEL> saying <MESSAGE>;
<DO> = message <CHANNEL> on slack saying <MESSAGE>;
<DO> = send <MESSAGE> to <CHANNEL> on slack;
<DO> = post <MESSAGE> to <CHANNEL> on slack;
<DO> = let slack channel <CHANNEL> know that <MESSAGE>;
<DO> = set the purpose for channel <CHANNEL> to <PURPOSE> on slack;
<DO> = set the purpose for slack channel <CHANNEL> to <PURPOSE>;
<DO> = set the topic for channel <CHANNEL> to <TOPIC> on slack;
<DO> = set the topic of slack channel <CHANNEL> to <TOPIC>;
<DO> = set me as away on slack;
<DO> = mark me as away on slack;
<DO> = set me as not away on slack;
<DO> = change my slack presence;
<DO> = send a picture on slack to <CHANNEL> with caption <CAPTION>;
<DO> = upload a picture to slack channel <CHANNEL> with caption <CAPTION>;
<DO> = post a picture on slack to <CHANNEL> with caption <CAPTION>;
<DO> = send a picture on slack to <CHANNEL>;
<DO> = upload a picture to slack channel <CHANNEL>;
<DO> = post a picture on slack to <CHANNEL>;
<DO> = send a message on slack to <CHANNEL>;
<DO> = post a message on slack to <CHANNEL>;
<DO> = send something to slack channel <CHANNEL>;
<DO> = post on slack to <CHANNEL>;
<DO> = post on slack channel <CHANNEL>;
<DO> = send a message on slack;
<DO> = post a message on slack;
<DO> = post on slack;
<DO> = send <PICTURE_URL> to <CHANNEL> on slack;
<DO> = upload <PICTURE_URL> to <CHANNEL> on slack;
<DO> = post <PICTURE_URL> to slack channel <CHANNEL>;
<DO> = change the topic of slack channel <CHANNEL>;
<DO> = change the purpose of slack channel <CHANNEL>;
