#JSGF V1.0;
public <S> = <WHEN>;

<WHEN> = when my top tracks changes;
<WHEN> = when I have new favorite songs;
<WHEN> = when a song is playing;
<WHEN> = when a song with tempo greater than <TEMPO> is playing;
<WHEN> = when a song with tempo less than <TEMPO> is playing;
<WHEN> = when a song with danceability greater than <DANCEBILITY> is playing;
<WHEN> = when a song with danceability less than <DANCEBILITY> is playing;
<WHEN> = when a song with liveness greater than <LIVENESS> is playing;
<WHEN> = when a song with liveness less than <LIVENESS> is playing;
<WHEN> = when a song with energy greater than <ENERGY> is playing;
<WHEN> = when a song with energy less than <ENERGY> is playing;
<GET> = how danceable is the current track;
<GET> = the danceability of the current track;
<GET> = the danceability of the current song;
<GET> = how dancey is this song;
<GET> = how danceable is this song;
<GET> = is this song dancey;
<GET> = how dancey is the song <SONG>;
<GET> = the danceability of the song <SONG>;
<GET> = how dancey is <SONG>;
<GET> = the danceability of <SONG>;
<GET> = how loud is this song;
<GET> = the loudness of the current song;
<GET> = the loudness of the current track;
<GET> = the loudness of <SONG>;
<GET> = how loud is <SONG>;
<GET> = is this song live;
<GET> = the liveness of this song;
<GET> = the liveness of the current song;
<GET> = the liveness of the current track;
<GET> = is <SONG> live;
<GET> = the liveness of <SONG>;
<GET> = the liveness of <SONG>;
<GET> = is this song acoustic;
<GET> = the acousticness of the current track;
<GET> = the acousticness of the current song;
<GET> = the acousticness of the current song;
<GET> = the acousticness of <SONG>;
<GET> = the acousticness of <SONG>;
<GET> = the key of the current song;
<GET> = the key of the current track;
<GET> = the key of this song;
<GET> = the key of <SONG>;
<GET> = the key of song <SONG>;
<GET> = the energy of this song;
<GET> = the energy of level the current track;
<GET> = the energy of the current song;
<GET> = the energy of the current song;
<GET> = how energetic is the current song;
<GET> = the energy of <SONG>;
<GET> = the energy of song <SONG>;
<GET> = how energetic is <SONG>;
<GET> = the speechiness of this song;
<GET> = the speechiness of the current track;
<GET> = the speechiness of the current song;
<GET> = the speechiness of the current song;
<GET> = how speechlike is the current song;
<GET> = the speechiness of <SONG>;
<GET> = the speechiness of song <SONG>;
<GET> = how speechlike is <SONG>;
<GET> = the instrumentalness of this song;
<GET> = the instrumentalness of the current track;
<GET> = the instrumentalness of the current song;
<GET> = the instrumentalness of the current song;
<GET> = is the current song an instrumental;
<GET> = the instrumentalness of <SONG>;
<GET> = the instrumentalness of song <SONG>;
<GET> = is <SONG> instrumental;
<GET> = the time signature of the current song;
<GET> = the time signature of the current track;
<GET> = the time signature;
<GET> = the time signature of <SONG>;
<GET> = the time signature of song <SONG>;
<GET> = how upbeat is this song;
<GET> = how positive is this song;
<GET> = the valence of this song;
<GET> = the upbeatness of this track;
<GET> = the positivity of this song;
<GET> = the upbeatness;
<GET> = the valence of this track;
<GET> = the valence of <SONG>;
<GET> = how positive is <SONG>;
<GET> = how upbeat is <SONG>;
<GET> = the tempo of the current song;
<GET> = the bpm of the current song;
<GET> = the BPM of the current track;
<GET> = the tempo;
<GET> = the tempo of the current song;
<GET> = the bpm of the current track;
<GET> = the tempo of <SONG>;
<GET> = the tempo of song <SONG>;
<GET> = the bpm of <SONG>;
<GET> = the bpm of song <SONG>;
<GET> = what song is currently playing;
<GET> = what's on right now;
<GET> = what song is currently playing;
<GET> = the currently playing song;
<GET> = my playlist;
<GET> = songs in my playlist;
<GET> = songs in my playlist <PLAYLIST>;
<GET> = my favorite songs;
<GET> = my top tracks;
<DO> = play some music on spotify;
<DO> = open spotify and play some music;
<DO> = use spotify to play some music;
<DO> = play <SONG> on spotify;
<DO> = play the song <SONG> on spotify;
<DO> = play the songs <SONG> on spotify;
<DO> = on spotify play <SONG>;
<DO> = play <SONG>;
<DO> = play the song <SONG>;
<DO> = pause my spotify;
<DO> = play my spotify;
<DO> = resume my spotify;
<DO> = play the next song on spotify;
<DO> = play the next song;
<DO> = skip this song;
<DO> = skip this song on spotify;
<DO> = go back;
<DO> = play the previous song;
<DO> = play the last song on spotify;
<DO> = go back to the last song;
<DO> = add <SONG> to <PLAYLIST>;
<DO> = add song <SONG> to <PLAYLIST>;
<DO> = add song <SONG> to my playlist <PLAYLIST>;
<DO> = add <SONG> to <PLAYLIST> on Spotify;
<DO> = save the current track;
<DO> = save whatever's playing to my library;
<DO> = save this song;
<DO> = seek to <TIME> seconds in;
<DO> = skip to <TIME> seconds;
<DO> = go to <TIME> seconds;
<DO> = turn shuffle <STATE>;
<DO> = turn <STATE> shuffle;
<DO> = shuffle my spotify;
<DO> = repeat this song;
<DO> = turn on repeat;
<DO> = turn off repeat;
<DO> = create a new playlist;
<DO> = make a new playlist;
<DO> = new playlist;
<DO> = add a new playlist;
<DO> = create a playlist;
<DO> = make a playlist;
<DO> = create a new playlist named <NAME>;
<DO> = create a new playlist titled <NAME>;
<DO> = add <SONG> to my playlist <PLAYLIST>;
<DO> = add <SONG> to my playlist;
<DO> = add to playlist <PLAYLIST>;
<DO> = add a song to my playlist <PLAYLIST>;
<DO> = add a song to my playlist;
<DO> = play the playlist <PLAYLIST>;
<DO> = play a playlist;
<DO> = play the artist <ARTIST>;
<DO> = play <ARTIST>;
<DO> = play an artist;
<DO> = play the album <ALBUM>;
<DO> = play an album;
<DO> = play a song;
<DO> = add this to my playlist <PLAYLIST>;
<DO> = add this song to playlist <PLAYLIST>;
<DO> = add the currently playing song to my playlist <PLAYLIST>;
<DO> = add this to my playlist;
<DO> = add this song to my playlist;
<DO> = add whatever's playing to my playlist;
<DO> = add an album to my playlist;
<DO> = add the album <ALBUM> to my playlist;
<DO> = add the album to my playlist <ALBUM>;
<DO> = add the album <ALBUM> to my playlist <PLAYLIST>;
<DO> = play my playlist <PLAYLIST>;
<DO> = play my playlist;
