#JSGF V1.0;
public <S> = <GET>;

<GET> = the translation of <TEXT> to <TRG_LANG> with yandex;
<GET> = the translation of <TEXT> to <TRG_LANG>;
<GET> = translate <TEXT> to <TRG_LANG>;
<GET> = translate to <TRG_LANG> <TEXT>;
<GET> = <TEXT> in <TRG_LANG>;
<GET> = <TEXT> translated to <TRG_LANG>;
<GET> = the translation of <TEXT> from <SRC_LANG> to <TRG_LANG> with yandex;
<GET> = the translation of <TEXT> from <SRC_LANG> to <TRG_LANG>;
<GET> = the translation of <TEXT> to <TRG_LANG> from <SRC_LANG> with yandex;
<GET> = the translation of <TEXT> to <TRG_LANG> from <SRC_LANG>;
<GET> = translate <TEXT> from <SRC_LANG> to <TRG_LANG>;
<GET> = translate to <TRG_LANG>;
<GET> = a translation to <TRG_LANG>;
<GET> = translate <TEXT>;
<GET> = the translation of <TEXT>;
<GET> = translate <TEXT> from <SRC_LANG>;
<GET> = the translation of <TEXT> from <SRC_LANG>;
<GET> = the translation of <SRC_LANG> sentence <TEXT>;
<GET> = the language of <TEXT>;
<GET> = the language <TEXT> is written in;
<GET> = the language yandex detects <TEXT> as;
<GET> = detect the language of <TEXT>;
<GET> = detect what language <TEXT> is written in;
