#JSGF V1.0;
public <S> = <GET>;

<GET> = restaurants on Yelp;
<GET> = restaurants;
<GET> = restaurants nearnby;
<GET> = restaurants around here;
<GET> = restaurant;
<GET> = search on Yelp;
<GET> = <QUERY> around;
<GET> = <QUERY>;
<GET> = <QUERY> on Yelp;
<GET> = <QUERY> nearby;
<GET> = restaurants nearby with at least <RATING> star rating;
<GET> = <RATING> star restaurants;
<GET> = <RATING> star restaurants on Yelp;
<GET> = restaurants rated higher than <RATING> star;
<GET> = <CATEGORY> food nearby;
<GET> = <CATEGORY> restaurants around here;
<GET> = <CATEGORY> food;
<GET> = open restaurants nearby;
<GET> = restaurants still open around here;
<GET> = restaurants open now;
<GET> = restaurants here reviewed by at least <REVIEW_COUNT> people;
<GET> = restaurants nearby reviewed by more than <REVIEW_COUNT> users;
<GET> = restaurants next to <LOCATION>;
<GET> = restaurants around <LOCATION>;
<GET> = restaurants near <LOCATION>;
<GET> = <QUERY> in <LOCATION>;
<GET> = <QUERY> near <LOCATION>;
<GET> = <QUERY> around <LOCATION> on Yelp;
<GET> = <QUERY> at <LOCATION>;
<GET> = restaurants nearby with at least <RATING> star rating near <LOCATION>;
<GET> = <RATING> star restaurants around <LOCATION>;
<GET> = <RATING> star restaurants in <LOCATION> on Yelp;
<GET> = restaurants rated higher than <RATING> star in <LOCATION>;
<GET> = <CATEGORY> restaurants around <LOCATION>;
<GET> = <CATEGORY> restaurants in <LOCATION>;
<GET> = <CATEGORY> food near <LOCATION>;
<GET> = <CATEGORY> food near <LOCATION>;
<GET> = restaurants around <LOCATION> reviewed by at least <REVIEW_COUNT> people;
<GET> = restaurants around <LOCATION> reviewed by at least <REVIEW_COUNT> people;
<GET> = restaurants near <LOCATION> reviewed by more than <REVIEW_COUNT> users;
<GET> = restaurants near <LOCATION> reviewed by more than <REVIEW_COUNT> users;
<GET> = open restaurants near <LOCATION>;
<GET> = restaurants still open around <LOCATION>;
<GET> = restaurants open now at <LOCATION>;
<GET> = closest restaurant nearby;
<GET> = closest restaurant around;
<GET> = nearest restaurant around;
<GET> = closest restaurants near <LOCATION>;
<GET> = closest restaurants next to <LOCATION>;
<GET> = nearest restaurants around <LOCATION>;
<GET> = nearest restaurants next to <LOCATION>;
<GET> = closest <QUERY> nearby;
<GET> = closest <QUERY> around;
<GET> = nearest <QUERY> around;
<GET> = closest <QUERY> near <LOCATION>;
<GET> = closest <QUERY> next to <LOCATION>;
<GET> = nearest <QUERY> around <LOCATION>;
<GET> = nearest <QUERY> next to <LOCATION>;
<GET> = farthest restaurant nearby;
<GET> = farthest restaurant around;
<GET> = most distant restaurant around;
<GET> = farthest restaurants near <LOCATION>;
<GET> = farthest restaurants next to <LOCATION>;
<GET> = most distant restaurants around <LOCATION>;
<GET> = most distant restaurants next to <LOCATION>;
<GET> = farthest <QUERY> nearby;
<GET> = farthest <QUERY> around;
<GET> = most distant <QUERY> around;
<GET> = farthest <QUERY> near <LOCATION>;
<GET> = farthest <QUERY> next to <LOCATION>;
<GET> = most distant <QUERY> around <LOCATION>;
<GET> = most distant <QUERY> next to <LOCATION>;
