aircondition__ 1__ turn the AIRCONDITIONER.SLOT.AV_ALIAS on
aircondition__ 1__ turn on the AIRCONDITIONER.SLOT.AV_ALIAS
aircondition__ 1__ switch on the AIRCONDITIONER.SLOT.AV_ALIAS
aircondition__ 1__ switch the AIRCONDITIONER.SLOT.AV_ALIAS on
aircondition__ 2__ turn the AIRCONDITIONER.SLOT.AV_ALIAS off
aircondition__ 2__ turn off the AIRCONDITIONER.SLOT.AV_ALIAS
aircondition__ 2__ switch off the AIRCONDITIONER.SLOT.AV_ALIAS
aircondition__ 2__ switch the AIRCONDITIONER.SLOT.AV_ALIAS off
aircondition__ 3__ change the temperature on my thermostat
aircondition__ 3__ change the minimum and maximum temperatures on my thermostat
aircondition__ 4__ set temperature on my thermostat to AIRCONDITIONER.SLOT.VALUE
aircondition__ 4__ set the temperature to AIRCONDITIONER.SLOT.VALUE on my thermostat
aircondition__ 4__ set set my thermostat to AIRCONDITIONER.SLOT.VALUE
aircondition__ 5__ set my AIRCONDITIONER.SLOT.DEVICE_NAME thermostat to AIRCONDITIONER.SLOT.VALUE
aircondition__ 5__ set temperature on my AIRCONDITIONER.SLOT.DEVICE_NAME thermostat to AIRCONDITIONER.SLOT.VALUE
aircondition__ 5__ set the temperature to AIRCONDITIONER.SLOT.VALUE on my AIRCONDITIONER.SLOT.DEVICE_NAME thermostat
aircondition__ 6__ set the temperature between 23 degree and 29 degree on my thermostat
aircondition__ 6__ set the low temperature to 23 degree on my thermostat , and the high to 29 degree
aircondition__ 7__ change the temperature on my AIRCONDITIONER.SLOT.DEVICE_NAME thermostat
aircondition__ 7__ change the minimum and maximum temperatures on my AIRCONDITIONER.SLOT.DEVICE_NAME thermostat
aircondition__ 8__ show the humidity
aircondition__ 8__ show the humidity level
aircondition__ 8__ get the humidity
aircondition__ 8__ get the humidity level
aircondition__ 8__ check the humidity
aircondition__ 8__ check the humidity level
aircondition__ 9__ check what the AIRCONDITIONER.SLOT.DEVICE_NAME home temperature sensor says
aircondition__ 9__ check the temperature of the AIRCONDITIONER.SLOT.DEVICE_NAME room temperature sensor
aircondition__ 10__ what temperature do I have in here according to my AIRCONDITIONER.SLOT.AV_ALIAS ?
aircondition__ 10__ what temperature do we have in here according to my AIRCONDITIONER.SLOT.AV_ALIAS ?
aircondition__ 10__ what temperature is it in here according to my AIRCONDITIONER.SLOT.AV_ALIAS ?
aircondition__ 11__ what does the AIRCONDITIONER.SLOT.DEVICE_NAME indoor temperature sensor say ?
aircondition__ 11__ what does the AIRCONDITIONER.SLOT.DEVICE_NAME indoor temperature sensor show ?
