Airconditioner__ TurnOn__ turn the AIRCONDITIONER.SLOT.AV_ALIAS on
Airconditioner__ TurnOn__ turn on the AIRCONDITIONER.SLOT.AV_ALIAS
Airconditioner__ TurnOn__ switch on the AIRCONDITIONER.SLOT.AV_ALIAS
Airconditioner__ TurnOn__ switch the AIRCONDITIONER.SLOT.AV_ALIAS on
Airconditioner__ TurnOff__ turn the AIRCONDITIONER.SLOT.AV_ALIAS off
Airconditioner__ TurnOff__ turn off the AIRCONDITIONER.SLOT.AV_ALIAS
Airconditioner__ TurnOff__ switch off the AIRCONDITIONER.SLOT.AV_ALIAS
Airconditioner__ TurnOff__ switch the AIRCONDITIONER.SLOT.AV_ALIAS off
Airconditioner__ ChangeTemperature__ change the temperature on my thermostat
Airconditioner__ ChangeTemperature__ change the minimum and maximum temperatures on my thermostat
Airconditioner__ SetTemperatureToValue__ set temperature on my thermostat to AIRCONDITIONER.SLOT.VALUE
Airconditioner__ SetTemperatureToValue__ set the temperature to AIRCONDITIONER.SLOT.VALUE on my thermostat
Airconditioner__ SetTemperatureToValue__ set set my thermostat to AIRCONDITIONER.SLOT.VALUE
Airconditioner__ SetTemperatureToValueOnDevice__ set my AIRCONDITIONER.SLOT.DEVICE_NAME thermostat to AIRCONDITIONER.SLOT.VALUE
Airconditioner__ SetTemperatureToValueOnDevice__ set temperature on my AIRCONDITIONER.SLOT.DEVICE_NAME thermostat to AIRCONDITIONER.SLOT.VALUE
Airconditioner__ SetTemperatureToValueOnDevice__ set the temperature to AIRCONDITIONER.SLOT.VALUE on my AIRCONDITIONER.SLOT.DEVICE_NAME thermostat
Airconditioner__ SetTemperatureBetweenValues__ set the temperature between 23 degree and 29 degree on my thermostat
Airconditioner__ SetTemperatureBetweenValues__ set the low temperature to 23 degree on my thermostat , and the high to 29 degree
Airconditioner__ SetTemperatureOnDevice__ change the temperature on my AIRCONDITIONER.SLOT.DEVICE_NAME thermostat
Airconditioner__ SetTemperatureOnDevice__ change the minimum and maximum temperatures on my AIRCONDITIONER.SLOT.DEVICE_NAME thermostat
Airconditioner__ GetHumidity__ show the humidity
Airconditioner__ GetHumidity__ show the humidity level
Airconditioner__ GetHumidity__ get the humidity
Airconditioner__ GetHumidity__ get the humidity level
Airconditioner__ GetHumidity__ check the humidity
Airconditioner__ GetHumidity__ check the humidity level
Airconditioner__ GetTemperatureFromDevice__ check what the AIRCONDITIONER.SLOT.DEVICE_NAME home temperature sensor says
Airconditioner__ GetTemperatureFromDevice__ check the temperature of the AIRCONDITIONER.SLOT.DEVICE_NAME room temperature sensor
Airconditioner__ GetTemperatureFromDevice__ what does the AIRCONDITIONER.SLOT.DEVICE_NAME indoor temperature sensor say ?
Airconditioner__ GetTemperatureFromDevice__ what does the AIRCONDITIONER.SLOT.DEVICE_NAME indoor temperature sensor show ?
Airconditioner__ GetTemperature__ what temperature do I have in here according to my AIRCONDITIONER.SLOT.AV_ALIAS ?
Airconditioner__ GetTemperature__ what temperature do we have in here according to my AIRCONDITIONER.SLOT.AV_ALIAS ?
Airconditioner__ GetTemperature__ what temperature is it in here according to my AIRCONDITIONER.SLOT.AV_ALIAS ?
