calendar__ 1__ show my calendar
calendar__ 1__ display my calendar
calendar__ 1__ open my calendar
calendar__ 2__ whats on my schedule CALENDAR.SLOT.DATE
calendar__ 3__ add an event called CALENDAR.SLOT.EVENT_NAME
calendar__ 3__ add an event called CALENDAR.SLOT.EVENT_NAME to calendar
calendar__ 4__ add an event called CALENDAR.SLOT.EVENT_NAME on CALENDAR.SLOT.EVENT_DATE
calendar__ 4__ add an event called CALENDAR.SLOT.EVENT_NAME to calendar on CALENDAR.SLOT.EVENT_DATE
calendar__ 5__ notify me when an meeting on my calendar begins
calendar__ 5__ notify me when an appointment on my calendar begins
calendar__ 5__ notify me when an event on my calendar begins
calendar__ 6__ do not notify me when an meeting on my calendar begins
calendar__ 6__ do not notify me when an appointment on my calendar begins
calendar__ 6__ do not notify me when an event on my calendar begins
calendar__ 7__ notify me when an meeting on my calendar at location CALENDAR.SLOT.LOCATION begins
calendar__ 7__ notify me when an appointment on my calendar at location CALENDAR.SLOT.LOCATION begins
calendar__ 7__ notify me when an event on my calendar at location CALENDAR.SLOT.LOCATION begins
calendar__ 8__ do not notify me when an meeting on my calendar at location CALENDAR.SLOT.LOCATION begins
calendar__ 8__ do not notify me when an appointment on my calendar at location CALENDAR.SLOT.LOCATION begins
calendar__ 8__ do not notify me when an event on my calendar at location CALENDAR.SLOT.LOCATION begins
