Calendar__ OpenCalendar__ show my calendar
Calendar__ OpenCalendar__ display my calendar
Calendar__ OpenCalendar__ open my calendar
Calendar__ CheckCalendarOnDate__ whats on my schedule CALENDAR.SLOT.DATE
Calendar__ AddEventWithName__ add an event called CALENDAR.SLOT.EVENT_NAME
Calendar__ AddEventWithName__ add an event called CALENDAR.SLOT.EVENT_NAME to calendar
Calendar__ AddEventOnDateWithDate__ add an event called CALENDAR.SLOT.EVENT_NAME on CALENDAR.SLOT.EVENT_DATE
Calendar__ AddEventOnDateWithDate__ add an event called CALENDAR.SLOT.EVENT_NAME to calendar on CALENDAR.SLOT.EVENT_DATE
Calendar__ NotifyOnEventStart__ notify me when an meeting on my calendar begins
Calendar__ NotifyOnEventStart__ notify me when an appointment on my calendar begins
Calendar__ NotifyOnEventStart__ notify me when an event on my calendar begins
Calendar__ NotNotifyOnEventStart__ do not notify me when an meeting on my calendar begins
Calendar__ NotNotifyOnEventStart__ do not notify me when an appointment on my calendar begins
Calendar__ NotNotifyOnEventStart__ do not notify me when an event on my calendar begins
Calendar__ NotifyOnEventInLocation__ notify me when an meeting on my calendar at location CALENDAR.SLOT.LOCATION begins
Calendar__ NotifyOnEventInLocation__ notify me when an appointment on my calendar at location CALENDAR.SLOT.LOCATION begins
Calendar__ NotifyOnEventInLocation__ notify me when an event on my calendar at location CALENDAR.SLOT.LOCATION begins
Calendar__ NotNotifyOnEventInLocation__ do not notify me when an meeting on my calendar at location CALENDAR.SLOT.LOCATION begins
Calendar__ NotNotifyOnEventInLocation__ do not notify me when an appointment on my calendar at location CALENDAR.SLOT.LOCATION begins
Calendar__ NotNotifyOnEventInLocation__ do not notify me when an event on my calendar at location CALENDAR.SLOT.LOCATION begins
