email__ 1__ check email
email__ 1__ check email inbox
email__ 1__ check gmail
email__ 1__ check gmail inbox
email__ 1__ check my email
email__ 1__ check my email inbox
email__ 1__ check my gmail
email__ 1__ check my gmail inbox
email__ 1__ get email
email__ 1__ get email inbox
email__ 1__ get gmail
email__ 1__ get gmail inbox
email__ 1__ get my email
email__ 1__ get my email inbox
email__ 1__ get my gmail
email__ 1__ get my gmail inbox
email__ 1__ check my primary category emails
email__ 1__ get my primary category emails
email__ 1__ check my latest email
email__ 1__ check my emails
email__ 1__ check my emails on gmail
email__ 1__ check my gmail inbox
email__ 1__ get my latest email
email__ 1__ get my emails
email__ 1__ get my emails on gmail
email__ 1__ get my gmail inbox
email__ 2__ check emails from EMAIL.SLOT.SENDER_ADDRESS
email__ 2__ check emails i got from EMAIL.SLOT.SENDER_ADDRESS
email__ 2__ check emails i received from EMAIL.SLOT.SENDER_ADDRESS
email__ 2__ check my emails from EMAIL.SLOT.SENDER_ADDRESS
email__ 2__ check my emails i got from EMAIL.SLOT.SENDER_ADDRESS
email__ 2__ check my emails i received from EMAIL.SLOT.SENDER_ADDRESS
email__ 2__ get emails from EMAIL.SLOT.SENDER_ADDRESS
email__ 2__ get emails i got from EMAIL.SLOT.SENDER_ADDRESS
email__ 2__ get emails i received from EMAIL.SLOT.SENDER_ADDRESS
email__ 2__ get my emails from EMAIL.SLOT.SENDER_ADDRESS
email__ 2__ get my emails i got from EMAIL.SLOT.SENDER_ADDRESS
email__ 2__ get my emails i received from EMAIL.SLOT.SENDER_ADDRESS
email__ 3__ show me my emails labelled EMAIL.SLOT.LABEL
email__ 3__ show me my emails with label EMAIL.SLOT.LABEL
email__ 3__ show me my emails that have label EMAIL.SLOT.LABEL
email__ 3__ get my emails labelled EMAIL.SLOT.LABEL
email__ 3__ get my emails with label EMAIL.SLOT.LABEL
email__ 3__ get my emails that have label EMAIL.SLOT.LABEL
email__ 4__ show me emails arrived EMAIL.SLOT.TIME
email__ 4__ show me emails that arrived EMAIL.SLOT.TIME
email__ 4__ get emails arrived EMAIL.SLOT.TIME
email__ 4__ get emails that arrived EMAIL.SLOT.TIME
email__ 5__ show me my emails with subject EMAIL.SLOT.SUBJECT
email__ 5__ get my emails with subject EMAIL.SLOT.SUBJECT
email__ 6__ show me EMAIL.SLOT.PRIORITY emails
email__ 7__ send an email to EMAIL.SLOT.TO with subject EMAIL.SLOT.SUBJECT with message EMAIL.SLOT.MESSAGE
email__ 7__ send an email to EMAIL.SLOT.TO with subject EMAIL.SLOT.SUBJECT with message EMAIL.SLOT.MESSAGE using my gmail
email__ 7__ email EMAIL.SLOT.TO with subject EMAIL.SLOT.SUBJECT and message EMAIL.SLOT.MESSAGE
email__ 8__ send a picture to EMAIL.SLOT.TO with subject EMAIL.SLOT.SUBJECT
email__ 8__ send a picture to EMAIL.SLOT.TO with subject EMAIL.SLOT.SUBJECT using my gmail
email__ 8__ email a picture to EMAIL.SLOT.TO with subject EMAIL.SLOT.SUBJECT
email__ 9__ send an email
email__ 9__ send an email to somebody
email__ 10__ send an email to EMAIL.SLOT.TO using my gmail
email__ 10__ email EMAIL.SLOT.TO
email__ 11__ reply to EMAIL.SLOT.TO
