fitbit__ 1__ my steps from fitbit
fitbit__ 1__ the number of steps from fitbit
fitbit__ 1__ the count of steps from fitbit
fitbit__ 1__ the step count from fitbit
fitbit__ 1__ the number of steps i took
fitbit__ 1__ my fitbit step count
fitbit__ 1__ the fitbit pedometer
fitbit__ 1__ the fitbit step counter
fitbit__ 1__ the steps i have taken
fitbit__ 1__ get my steps from fitbit
fitbit__ 1__ get the number of steps from fitbit
fitbit__ 1__ get the count of steps from fitbit
fitbit__ 1__ get the step count from fitbit
fitbit__ 1__ get the number of steps i took
fitbit__ 1__ get my fitbit step count
fitbit__ 1__ get the fitbit pedometer
fitbit__ 1__ get the fitbit step counter
fitbit__ 1__ get the steps i have taken
fitbit__ 2__ my fitbit steps on FITBIT.SLOT.DATE
fitbit__ 2__ the number of steps i took on FITBIT.SLOT.DATE
fitbit__ 2__ the number of steps from fitbit on FITBIT.SLOT.DATE
fitbit__ 2__ my fitbit step count on FITBIT.SLOT.DATE
fitbit__ 2__ the fitbit pedometer on FITBIT.SLOT.DATE
fitbit__ 2__ the fitbit step counter on FITBIT.SLOT.DATE
fitbit__ 2__ the steps i have taken on FITBIT.SLOT.DATE
fitbit__ 2__ the count of steps on FITBIT.SLOT.DATE from fitbit
fitbit__ 2__ the step count on FITBIT.SLOT.DATE from fitbit
fitbit__ 2__ get my fitbit steps on FITBIT.SLOT.DATE
fitbit__ 2__ get the number of steps i took on FITBIT.SLOT.DATE
fitbit__ 2__ get the number of steps from fitbit on FITBIT.SLOT.DATE
fitbit__ 2__ get my fitbit step count on FITBIT.SLOT.DATE
fitbit__ 2__ get the fitbit pedometer on FITBIT.SLOT.DATE
fitbit__ 2__ get the fitbit step counter on FITBIT.SLOT.DATE
fitbit__ 2__ get the steps i have taken on FITBIT.SLOT.DATE
fitbit__ 2__ get the count of steps on FITBIT.SLOT.DATE from fitbit
fitbit__ 2__ get the step count on FITBIT.SLOT.DATE from fitbit
fitbit__ 3__ my body measurements from fitbit
fitbit__ 3__ my bmi from fitbit
fitbit__ 3__ my weight from fitbit
fitbit__ 3__ get my body measurements from fitbit
fitbit__ 3__ get my bmi from fitbit
fitbit__ 3__ get my weight from fitbit
fitbit__ 4__ log my weight on fitbit
fitbit__ 4__ record my weight on fitbit
fitbit__ 4__ make note of my weight on fitbit
fitbit__ 5__ notify me if my weight goes over FITBIT.SLOT.WEIGHT
fitbit__ 5__ tell me if my weight goes over FITBIT.SLOT.WEIGHT
