Fitbit__ ShowSteps__ my steps from fitbit
Fitbit__ ShowSteps__ the number of steps from fitbit
Fitbit__ ShowSteps__ the count of steps from fitbit
Fitbit__ ShowSteps__ the step count from fitbit
Fitbit__ ShowSteps__ the number of steps i took
Fitbit__ ShowSteps__ my fitbit step count
Fitbit__ ShowSteps__ the fitbit pedometer
Fitbit__ ShowSteps__ the fitbit step counter
Fitbit__ ShowSteps__ the steps i have taken
Fitbit__ ShowSteps__ get my steps from fitbit
Fitbit__ ShowSteps__ get the number of steps from fitbit
Fitbit__ ShowSteps__ get the count of steps from fitbit
Fitbit__ ShowSteps__ get the step count from fitbit
Fitbit__ ShowSteps__ get the number of steps i took
Fitbit__ ShowSteps__ get my fitbit step count
Fitbit__ ShowSteps__ get the fitbit pedometer
Fitbit__ ShowSteps__ get the fitbit step counter
Fitbit__ ShowSteps__ get the steps i have taken
Fitbit__ ShowStepsOnDate__ my fitbit steps on FITBIT.SLOT.DATE
Fitbit__ ShowStepsOnDate__ the number of steps i took on FITBIT.SLOT.DATE
Fitbit__ ShowStepsOnDate__ the number of steps from fitbit on FITBIT.SLOT.DATE
Fitbit__ ShowStepsOnDate__ my fitbit step count on FITBIT.SLOT.DATE
Fitbit__ ShowStepsOnDate__ the fitbit pedometer on FITBIT.SLOT.DATE
Fitbit__ ShowStepsOnDate__ the fitbit step counter on FITBIT.SLOT.DATE
Fitbit__ ShowStepsOnDate__ the steps i have taken on FITBIT.SLOT.DATE
Fitbit__ ShowStepsOnDate__ the count of steps on FITBIT.SLOT.DATE from fitbit
Fitbit__ ShowStepsOnDate__ the step count on FITBIT.SLOT.DATE from fitbit
Fitbit__ ShowStepsOnDate__ get my fitbit steps on FITBIT.SLOT.DATE
Fitbit__ ShowStepsOnDate__ get the number of steps i took on FITBIT.SLOT.DATE
Fitbit__ ShowStepsOnDate__ get the number of steps from fitbit on FITBIT.SLOT.DATE
Fitbit__ ShowStepsOnDate__ get my fitbit step count on FITBIT.SLOT.DATE
Fitbit__ ShowStepsOnDate__ get the fitbit pedometer on FITBIT.SLOT.DATE
Fitbit__ ShowStepsOnDate__ get the fitbit step counter on FITBIT.SLOT.DATE
Fitbit__ ShowStepsOnDate__ get the steps i have taken on FITBIT.SLOT.DATE
Fitbit__ ShowStepsOnDate__ get the count of steps on FITBIT.SLOT.DATE from fitbit
Fitbit__ ShowStepsOnDate__ get the step count on FITBIT.SLOT.DATE from fitbit
Fitbit__ ShowBMI__ my body measurements from fitbit
Fitbit__ ShowBMI__ my bmi from fitbit
Fitbit__ ShowBMI__ my weight from fitbit
Fitbit__ ShowBMI__ get my body measurements from fitbit
Fitbit__ ShowBMI__ get my bmi from fitbit
Fitbit__ ShowBMI__ get my weight from fitbit
Fitbit__ AddWeight__ log my weight on fitbit
Fitbit__ AddWeight__ record my weight on fitbit
Fitbit__ AddWeight__ make note of my weight on fitbit
Fitbit__ NotifyOnWeight__ notify me if my weight goes over FITBIT.SLOT.WEIGHT
Fitbit__ NotifyOnWeight__ tell me if my weight goes over FITBIT.SLOT.WEIGHT
