News__ ShowNews__ NEWS.SLOT.PORTAL
News__ ShowNews__ open NEWS.SLOT.PORTAL
News__ ShowNews__ read NEWS.SLOT.PORTAL
News__ ShowNews__ show news from NEWS.SLOT.PORTAL
News__ ShowNews__ show the news from NEWS.SLOT.PORTAL
News__ ShowNews__ show me news from NEWS.SLOT.PORTAL
News__ ShowNews__ show me the news from NEWS.SLOT.PORTAL
News__ ShowNews__ news on NEWS.SLOT.PORTAL
News__ ShowNews__ latest news on NEWS.SLOT.PORTAL
News__ ShowNews__ latest NEWS.SLOT.PORTAL news
News__ ShowNewsFromSection__ the NEWS.SLOT.SECTION section of the NEWS.SLOT.PORTAL
News__ ShowNewsFromSection__ the NEWS.SLOT.PORTAL NEWS.SLOT.SECTION section
News__ NotifyWhenPortalUpdates__ notify me when NEWS.SLOT.PORTAL news updates
News__ NotifyWhenPortalUpdates__ notify me when NEWS.SLOT.PORTAL front page updates
News__ NotifyWhenPortalUpdatesInSection__ notify me when the NEWS.SLOT.PORTAL NEWS.SLOT.SECTION section publishes a new article
