news__ 1__ NEWS.SLOT.PORTAL
news__ 1__ open NEWS.SLOT.PORTAL
news__ 1__ read NEWS.SLOT.PORTAL
news__ 1__ show news from NEWS.SLOT.PORTAL
news__ 1__ show the news from NEWS.SLOT.PORTAL
news__ 1__ show me news from NEWS.SLOT.PORTAL
news__ 1__ show me the news from NEWS.SLOT.PORTAL
news__ 1__ news on NEWS.SLOT.PORTAL
news__ 1__ latest news on NEWS.SLOT.PORTAL
news__ 1__ latest NEWS.SLOT.PORTAL news
news__ 2__ the NEWS.SLOT.SECTION section of the NEWS.SLOT.PORTAL
news__ 2__ the NEWS.SLOT.PORTAL NEWS.SLOT.SECTION section
news__ 3__ notify me when NEWS.SLOT.PORTAL news updates
news__ 3__ notify me when NEWS.SLOT.PORTAL front page updates
news__ 4__ notify me when the NEWS.SLOT.PORTAL NEWS.SLOT.SECTION section publishes a new article
