phone__ 1__ call PHONE.SLOT.NUMBER
phone__ 1__ dial PHONE.SLOT.NUMBER
phone__ 1__ phone PHONE.SLOT.NUMBER
phone__ 2__ call 911
phone__ 2__ call ambulance
phone__ 2__ call fire department
phone__ 2__ call police
phone__ 2__ call emergency services
phone__ 3__ check my sms inbox
phone__ 3__ show my sms inbox
phone__ 3__ display my sms inbox
phone__ 4__ send a text to PHONE.SLOT.TO
phone__ 4__ send a message to PHONE.SLOT.TO
phone__ 4__ send a sms to PHONE.SLOT.TO
phone__ 4__ sms PHONE.SLOT.TO
phone__ 4__ text PHONE.SLOT.TO
phone__ 5__ send an sms to PHONE.SLOT.TO saying PHONE.SLOT.MESSAGE
phone__ 5__ send an sms to PHONE.SLOT.TO containing PHONE.SLOT.MESSAGE
phone__ 5__ send an sms message to PHONE.SLOT.TO saying PHONE.SLOT.MESSAGE
phone__ 5__ send an sms message to PHONE.SLOT.TO containing PHONE.SLOT.MESSAGE
phone__ 5__ send a text to PHONE.SLOT.TO saying PHONE.SLOT.MESSAGE
phone__ 5__ send a text to PHONE.SLOT.TO containing PHONE.SLOT.MESSAGE
phone__ 5__ send a message to PHONE.SLOT.TO saying PHONE.SLOT.MESSAGE
phone__ 5__ send a message to PHONE.SLOT.TO containing PHONE.SLOT.MESSAGE
phone__ 5__ text PHONE.SLOT.TO saying PHONE.SLOT.MESSAGE
phone__ 5__ text PHONE.SLOT.TO containing PHONE.SLOT.MESSAGE
phone__ 5__ sms PHONE.SLOT.TO saying PHONE.SLOT.MESSAGE
phone__ 5__ sms PHONE.SLOT.TO containing PHONE.SLOT.MESSAGE
