speaker__ 1__ turn SPEAKER.SLOT.POWER my speaker
speaker__ 1__ turn SPEAKER.SLOT.POWER the speaker
speaker__ 1__ switch SPEAKER.SLOT.POWER my speaker
speaker__ 1__ switch SPEAKER.SLOT.POWER the speaker
speaker__ 1__ help me turn SPEAKER.SLOT.POWER my speaker
speaker__ 1__ help me turn SPEAKER.SLOT.POWER the speaker
speaker__ 1__ help me switch SPEAKER.SLOT.POWER my speaker
speaker__ 1__ help me switch SPEAKER.SLOT.POWER the speaker
speaker__ 1__ turn SPEAKER.SLOT.POWER my speaker
speaker__ 1__ turn SPEAKER.SLOT.POWER my speaker for me
speaker__ 1__ turn SPEAKER.SLOT.POWER the speaker
speaker__ 1__ turn SPEAKER.SLOT.POWER the speaker for me
speaker__ 1__ switch SPEAKER.SLOT.POWER my speaker
speaker__ 1__ switch SPEAKER.SLOT.POWER my speaker for me
speaker__ 1__ switch SPEAKER.SLOT.POWER the speaker
speaker__ 1__ switch SPEAKER.SLOT.POWER the speaker for me
speaker__ 2__ increase the volume of the speaker
speaker__ 2__ increase my speaker 's volume
speaker__ 2__ make the speaker louder
speaker__ 2__ make my speaker louder
speaker__ 3__ reduce volume of speaker
speaker__ 3__ reduce volume of my speaker
speaker__ 3__ reduce the volume of speaker
speaker__ 3__ reduce the volume of my speaker
speaker__ 3__ reduce speaker 's volume
speaker__ 3__ reduce my speaker 's volume
speaker__ 3__ decrease volume of speaker
speaker__ 3__ decrease volume of my speaker
speaker__ 3__ decrease the volume of speaker
speaker__ 3__ decrease the volume of my speaker
speaker__ 3__ decrease speaker 's volume
speaker__ 3__ decrease my speaker 's volume
speaker__ 4__ silence speaker
speaker__ 4__ silence my speaker
speaker__ 4__ silence the speaker
speaker__ 4__ mute speaker
speaker__ 4__ mute my speaker
speaker__ 4__ mute the speaker
speaker__ 5__ unmute speaker
speaker__ 5__ unmute my speaker
speaker__ 5__ unmute the speaker
