yelp__ 1__ restaurant
yelp__ 1__ restaurant on yelp
yelp__ 1__ restaurant nearby
yelp__ 1__ restaurant around here
yelp__ 1__ restaurants
yelp__ 1__ restaurants on yelp
yelp__ 1__ restaurants nearby
yelp__ 1__ restaurants around here
yelp__ 1__ search restaurant
yelp__ 1__ search restaurant on yelp
yelp__ 1__ search restaurant nearby
yelp__ 1__ search restaurant around here
yelp__ 1__ search restaurants
yelp__ 1__ search restaurants on yelp
yelp__ 1__ search restaurants nearby
yelp__ 1__ search restaurants around here
yelp__ 1__ find restaurant
yelp__ 1__ find restaurant on yelp
yelp__ 1__ find restaurant nearby
yelp__ 1__ find restaurant around here
yelp__ 1__ find restaurants
yelp__ 1__ find restaurants on yelp
yelp__ 1__ find restaurants nearby
yelp__ 1__ find restaurants around here
yelp__ 1__ closest restaurant nearby
yelp__ 1__ closest restaurant around
yelp__ 1__ nearest restaurant around
yelp__ 2__ YELP.SLOT.QUERY
yelp__ 2__ YELP.SLOT.QUERY around
yelp__ 2__ YELP.SLOT.QUERY on yelp
yelp__ 2__ YELP.SLOT.QUERY nearby
yelp__ 3__ restaurants nearby with at least YELP.SLOT.RATING star rating
yelp__ 3__ YELP.SLOT.RATING star restaurants
yelp__ 3__ YELP.SLOT.RATING star restaurants on yelp
yelp__ 3__ restaurants rated higher than YELP.SLOT.RATING star
yelp__ 4__ YELP.SLOT.CATEGORY food
yelp__ 4__ YELP.SLOT.CATEGORY food around here
yelp__ 4__ YELP.SLOT.CATEGORY food nearby
yelp__ 4__ YELP.SLOT.CATEGORY restaurants
yelp__ 4__ YELP.SLOT.CATEGORY restaurants around here
yelp__ 4__ YELP.SLOT.CATEGORY restaurants nearby
yelp__ 5__ open restaurants nearby
yelp__ 5__ restaurants still open around here
yelp__ 5__ restaurants open now
yelp__ 6__ restaurants here reviewed by at least YELP.SLOT.REVIEW_COUNT people
yelp__ 6__ restaurants here reviewed by at least YELP.SLOT.REVIEW_COUNT users
yelp__ 6__ restaurants here reviewed by more than YELP.SLOT.REVIEW_COUNT people
yelp__ 6__ restaurants here reviewed by more than YELP.SLOT.REVIEW_COUNT users
yelp__ 6__ restaurants nearby reviewed by at least YELP.SLOT.REVIEW_COUNT people
yelp__ 6__ restaurants nearby reviewed by at least YELP.SLOT.REVIEW_COUNT users
yelp__ 6__ restaurants nearby reviewed by more than YELP.SLOT.REVIEW_COUNT people
yelp__ 6__ restaurants nearby reviewed by more than YELP.SLOT.REVIEW_COUNT users
yelp__ 7__ restaurants next to YELP.SLOT.LOCATION
yelp__ 7__ restaurants around YELP.SLOT.LOCATION
yelp__ 7__ restaurants near YELP.SLOT.LOCATION
yelp__ 8__ YELP.SLOT.QUERY in YELP.SLOT.LOCATION
yelp__ 8__ YELP.SLOT.QUERY in YELP.SLOT.LOCATION on yelp
yelp__ 8__ YELP.SLOT.QUERY near YELP.SLOT.LOCATION
yelp__ 8__ YELP.SLOT.QUERY near YELP.SLOT.LOCATION on yelp
yelp__ 8__ YELP.SLOT.QUERY around YELP.SLOT.LOCATION
yelp__ 8__ YELP.SLOT.QUERY around YELP.SLOT.LOCATION on yelp
yelp__ 8__ YELP.SLOT.QUERY at YELP.SLOT.LOCATION
yelp__ 8__ YELP.SLOT.QUERY at YELP.SLOT.LOCATION on yelp
yelp__ 9__ restaurants nearby with at least YELP.SLOT.RATING star rating near YELP.SLOT.LOCATION
yelp__ 9__ YELP.SLOT.RATING star restaurants around YELP.SLOT.LOCATION
yelp__ 9__ YELP.SLOT.RATING star restaurants around YELP.SLOT.LOCATION on yelp
yelp__ 9__ YELP.SLOT.RATING star restaurants in YELP.SLOT.LOCATION
yelp__ 9__ YELP.SLOT.RATING star restaurants in YELP.SLOT.LOCATION on yelp
yelp__ 9__ restaurants rated higher than YELP.SLOT.RATING star in YELP.SLOT.LOCATION
yelp__ 10__ YELP.SLOT.CATEGORY food near YELP.SLOT.LOCATION
yelp__ 10__ YELP.SLOT.CATEGORY food around YELP.SLOT.LOCATION
yelp__ 10__ YELP.SLOT.CATEGORY restaurants near YELP.SLOT.LOCATION
yelp__ 10__ YELP.SLOT.CATEGORY restaurants around YELP.SLOT.LOCATION
yelp__ 11__ restaurants around YELP.SLOT.LOCATION reviewed by at least YELP.SLOT.REVIEW_COUNT people
yelp__ 11__ restaurants around YELP.SLOT.LOCATION reviewed by more than YELP.SLOT.REVIEW_COUNT people
yelp__ 11__ restaurants near YELP.SLOT.LOCATION reviewed by at least YELP.SLOT.REVIEW_COUNT people
yelp__ 11__ restaurants near YELP.SLOT.LOCATION reviewed by more than YELP.SLOT.REVIEW_COUNT people
yelp__ 12__ open restaurants near YELP.SLOT.LOCATION
yelp__ 12__ restaurants still open around YELP.SLOT.LOCATION
yelp__ 12__ restaurants open now at YELP.SLOT.LOCATION
