youtube__ 1__ open yt
youtube__ 1__ open youtube
youtube__ 2__ play YOUTUBE.SLOT.QUERY video on youtube
youtube__ 2__ play a video matching YOUTUBE.SLOT.QUERY on youtube
youtube__ 2__ play YOUTUBE.SLOT.QUERY from youtube
youtube__ 2__ play YOUTUBE.SLOT.QUERY video from youtube
youtube__ 2__ play YOUTUBE.SLOT.QUERY videos from youtube
youtube__ 2__ play youtube video YOUTUBE.SLOT.QUERY
youtube__ 2__ find YOUTUBE.SLOT.QUERY video on youtube
youtube__ 2__ find a video matching YOUTUBE.SLOT.QUERY on youtube
youtube__ 2__ find YOUTUBE.SLOT.QUERY from youtube
youtube__ 2__ find YOUTUBE.SLOT.QUERY video from youtube
youtube__ 2__ find YOUTUBE.SLOT.QUERY videos from youtube
youtube__ 2__ find youtube video YOUTUBE.SLOT.QUERY
youtube__ 2__ search for YOUTUBE.SLOT.QUERY video on youtube
youtube__ 2__ search for a video matching YOUTUBE.SLOT.QUERY on youtube
youtube__ 2__ search for YOUTUBE.SLOT.QUERY from youtube
youtube__ 2__ search for YOUTUBE.SLOT.QUERY video from youtube
youtube__ 2__ search for YOUTUBE.SLOT.QUERY videos from youtube
youtube__ 2__ search for youtube video YOUTUBE.SLOT.QUERY
youtube__ 2__ look for YOUTUBE.SLOT.QUERY video on youtube
youtube__ 2__ look for a video matching YOUTUBE.SLOT.QUERY on youtube
youtube__ 2__ look for YOUTUBE.SLOT.QUERY from youtube
youtube__ 2__ look for YOUTUBE.SLOT.QUERY video from youtube
youtube__ 2__ look for YOUTUBE.SLOT.QUERY videos from youtube
youtube__ 2__ look for youtube video YOUTUBE.SLOT.QUERY
youtube__ 3__ show youtube channel YOUTUBE.SLOT.CHANNEL_ID
youtube__ 3__ show youtube videos in YOUTUBE.SLOT.CHANNEL_ID
youtube__ 3__ show channel YOUTUBE.SLOT.CHANNEL_ID in youtube
youtube__ 3__ play youtube channel YOUTUBE.SLOT.CHANNEL_ID
youtube__ 3__ play youtube videos in YOUTUBE.SLOT.CHANNEL_ID
youtube__ 3__ play channel YOUTUBE.SLOT.CHANNEL_ID in youtube
youtube__ 4__ show channels in category YOUTUBE.SLOT.CATEGORY on youtube
youtube__ 4__ show youtube channels with category YOUTUBE.SLOT.CATEGORY
youtube__ 4__ show YOUTUBE.SLOT.CATEGORY youtube channels
youtube__ 4__ show YOUTUBE.SLOT.CATEGORY channels in youtube
youtube__ 4__ show youtube 's YOUTUBE.SLOT.CATEGORY channels
youtube__ 4__ play channels in category YOUTUBE.SLOT.CATEGORY on youtube
youtube__ 4__ play youtube channels with category YOUTUBE.SLOT.CATEGORY
youtube__ 4__ play YOUTUBE.SLOT.CATEGORY youtube channels
youtube__ 4__ play YOUTUBE.SLOT.CATEGORY channels in youtube
youtube__ 4__ play youtube 's YOUTUBE.SLOT.CATEGORY channels
youtube__ 4__ display channels in category YOUTUBE.SLOT.CATEGORY on youtube
youtube__ 4__ display youtube channels with category YOUTUBE.SLOT.CATEGORY
youtube__ 4__ display YOUTUBE.SLOT.CATEGORY youtube channels
youtube__ 4__ display YOUTUBE.SLOT.CATEGORY channels in youtube
youtube__ 4__ display youtube 's YOUTUBE.SLOT.CATEGORY channels
youtube__ 5__ show channels I am subscribed to on youtube
youtube__ 5__ show me channels I am subscribed to on youtube
youtube__ 6__ show channels I follow on youtube
youtube__ 6__ show youtube channels i follow
youtube__ 6__ show me channels I follow on youtube
youtube__ 6__ show me youtube channels i follow
youtube__ 7__ find YOUTUBE.SLOT.QUERY channels on youtube
youtube__ 7__ find channels matching YOUTUBE.SLOT.QUERY on youtube
youtube__ 7__ find youtube channel YOUTUBE.SLOT.QUERY
youtube__ 7__ search for YOUTUBE.SLOT.QUERY channels on youtube
youtube__ 7__ search for channels matching YOUTUBE.SLOT.QUERY on youtube
youtube__ 7__ search for youtube channel YOUTUBE.SLOT.QUERY
youtube__ 7__ look for YOUTUBE.SLOT.QUERY channels on youtube
youtube__ 7__ look for channels matching YOUTUBE.SLOT.QUERY on youtube
youtube__ 7__ look for youtube channel YOUTUBE.SLOT.QUERY
youtube__ 8__ show a video from YOUTUBE.SLOT.CHANNEL_ID matching YOUTUBE.SLOT.QUERY on youtube
youtube__ 8__ show a video published by YOUTUBE.SLOT.CHANNEL_ID matching YOUTUBE.SLOT.QUERY on youtube
youtube__ 8__ show a videos from YOUTUBE.SLOT.CHANNEL_ID matching YOUTUBE.SLOT.QUERY on youtube
youtube__ 8__ show a videos published by YOUTUBE.SLOT.CHANNEL_ID matching YOUTUBE.SLOT.QUERY on youtube
youtube__ 8__ show me a video from YOUTUBE.SLOT.CHANNEL_ID matching YOUTUBE.SLOT.QUERY on youtube
youtube__ 8__ show me a video published by YOUTUBE.SLOT.CHANNEL_ID matching YOUTUBE.SLOT.QUERY on youtube
youtube__ 8__ show me a videos from YOUTUBE.SLOT.CHANNEL_ID matching YOUTUBE.SLOT.QUERY on youtube
youtube__ 8__ show me a videos published by YOUTUBE.SLOT.CHANNEL_ID matching YOUTUBE.SLOT.QUERY on youtube
youtube__ 9__ notify me when there is a new video from youtube channels I follow
youtube__ 10__ notify me when there is a new video from youtube channel YOUTUBE.SLOT.CHANNEL_ID
youtube__ 10__ notify me when YOUTUBE.SLOT.CHANNEL_ID uploads a video on youtube
youtube__ 10__ notify me when YOUTUBE.SLOT.CHANNEL_ID posts a new youtube video
