Airconditioner__ TurnOn__ włącz AIRCONDITIONER.SLOT.AV_ALIAS
Airconditioner__ TurnOn__ uruchom AIRCONDITIONER.SLOT.AV_ALIAS
Airconditioner__ TurnOff__ wyłącz AIRCONDITIONER.SLOT.AV_ALIAS
Airconditioner__ TurnOff__ wygaś AIRCONDITIONER.SLOT.AV_ALIAS
Airconditioner__ TurnOff__ przestań używać AIRCONDITIONER.SLOT.AV_ALIAS
Airconditioner__ TurnOff__ odetnij AIRCONDITIONER.SLOT.AV_ALIAS
Airconditioner__ ChangeTemperature__ zmień temperaturę na termostacie
Airconditioner__ ChangeTemperature__ zmień temperaturę na moim termostacie
Airconditioner__ ChangeTemperature__ zmień temperaturę minimalną i maksymalną na termostacie
Airconditioner__ ChangeTemperature__ zmień temperaturę minimalną i maksymalną na moim termostacie
Airconditioner__ SetTemperatureToValue__ ustaw temperaturę na termostacie na AIRCONDITIONER.SLOT.VALUE
Airconditioner__ SetTemperatureToValue__ ustaw temperaturę na moim termostacie na AIRCONDITIONER.SLOT.VALUE
Airconditioner__ SetTemperatureToValue__ ustaw mój termostat na AIRCONDITIONER.SLOT.VALUE
Airconditioner__ SetTemperatureToValue__ nastaw temperaturę na termostacie na AIRCONDITIONER.SLOT.VALUE
Airconditioner__ SetTemperatureToValue__ nastaw temperaturę na moim termostacie na AIRCONDITIONER.SLOT.VALUE
Airconditioner__ SetTemperatureToValue__ nastaw mój termostat na AIRCONDITIONER.SLOT.VALUE
Airconditioner__ SetTemperatureToValueOnDevice__ ustaw termostacie w AIRCONDITIONER.SLOT.DEVICE_NAME na AIRCONDITIONER.SLOT.VALUE
Airconditioner__ SetTemperatureToValueOnDevice__ ustaw moim termostacie w AIRCONDITIONER.SLOT.DEVICE_NAME na AIRCONDITIONER.SLOT.VALUE
Airconditioner__ SetTemperatureToValueOnDevice__ ustaw temperaturę na termostacie w AIRCONDITIONER.SLOT.DEVICE_NAME na AIRCONDITIONER.SLOT.VALUE
Airconditioner__ SetTemperatureToValueOnDevice__ ustaw temperaturę na moim termostacie w AIRCONDITIONER.SLOT.DEVICE_NAME na AIRCONDITIONER.SLOT.VALUE
Airconditioner__ SetTemperatureToValueOnDevice__ ustaw temperaturę na AIRCONDITIONER.SLOT.VALUE na termostacie w AIRCONDITIONER.SLOT.DEVICE_NAME
Airconditioner__ SetTemperatureToValueOnDevice__ ustaw temperaturę na AIRCONDITIONER.SLOT.VALUE na moim termostacie w AIRCONDITIONER.SLOT.DEVICE_NAME
Airconditioner__ SetTemperatureToValueOnDevice__ nastaw termostacie w AIRCONDITIONER.SLOT.DEVICE_NAME na AIRCONDITIONER.SLOT.VALUE
Airconditioner__ SetTemperatureToValueOnDevice__ nastaw moim termostacie w AIRCONDITIONER.SLOT.DEVICE_NAME na AIRCONDITIONER.SLOT.VALUE
Airconditioner__ SetTemperatureToValueOnDevice__ nastaw temperaturę na termostacie w AIRCONDITIONER.SLOT.DEVICE_NAME na AIRCONDITIONER.SLOT.VALUE
Airconditioner__ SetTemperatureToValueOnDevice__ nastaw temperaturę na moim termostacie w AIRCONDITIONER.SLOT.DEVICE_NAME na AIRCONDITIONER.SLOT.VALUE
Airconditioner__ SetTemperatureToValueOnDevice__ nastaw temperaturę na AIRCONDITIONER.SLOT.VALUE na termostacie w AIRCONDITIONER.SLOT.DEVICE_NAME
Airconditioner__ SetTemperatureToValueOnDevice__ nastaw temperaturę na AIRCONDITIONER.SLOT.VALUE na moim termostacie w AIRCONDITIONER.SLOT.DEVICE_NAME
Airconditioner__ SetTemperatureBetweenValues__ ustaw temperaturę pomiędzy 23 stopni a 29 stopni
Airconditioner__ SetTemperatureBetweenValues__ ustaw temperaturę na termostacie pomiędzy 23 stopni a 29 stopni
Airconditioner__ SetTemperatureBetweenValues__ ustaw temperaturę na moim termostacie pomiędzy 23 stopni a 29 stopni
Airconditioner__ SetTemperatureBetweenValues__ nastaw temperaturę pomiędzy 23 stopni a 29 stopni
Airconditioner__ SetTemperatureBetweenValues__ nastaw temperaturę na termostacie pomiędzy 23 stopni a 29 stopni
Airconditioner__ SetTemperatureBetweenValues__ nastaw temperaturę na moim termostacie pomiędzy 23 stopni a 29 stopni
Airconditioner__ SetTemperatureOnDevice__ zmień temperaturę na w AIRCONDITIONER.SLOT.DEVICE_NAME
Airconditioner__ SetTemperatureOnDevice__ zmień temperaturę na termostacie w AIRCONDITIONER.SLOT.DEVICE_NAME
Airconditioner__ SetTemperatureOnDevice__ zmień temperaturę na moim termostacie w AIRCONDITIONER.SLOT.DEVICE_NAME
Airconditioner__ GetHumidity__ pokaż poziom wilgotności
Airconditioner__ GetHumidity__ jaki jest poziom wilgotności
Airconditioner__ GetHumidity__ powiedz mi jaki jest poziom wilgotności
Airconditioner__ GetHumidity__ pokaż mi jaki jest poziom wilgotności
Airconditioner__ GetTemperatureFromDevice__ jaka jest temperatura
Airconditioner__ GetTemperatureFromDevice__ jaka jest temperatura według termostatu w AIRCONDITIONER.SLOT.DEVICE_NAME
Airconditioner__ GetTemperatureFromDevice__ jaka jest temperatura według mojego termostatu w AIRCONDITIONER.SLOT.DEVICE_NAME
Airconditioner__ GetTemperatureFromDevice__ co termostat w AIRCONDITIONER.SLOT.DEVICE_NAME mówi o temperaturze
Airconditioner__ GetTemperature__ jaka jest temperatura
Airconditioner__ GetTemperature__ jaka jest temperatura według termostatu
Airconditioner__ GetTemperature__ jaka jest temperatura według mojego termostatu
Airconditioner__ GetTemperature__ co termostat mówi o temperaturze
