Calendar__ OpenCalendar__ pokaż kalendarz
Calendar__ OpenCalendar__ pokaż mój kalendarz
Calendar__ OpenCalendar__ wyświetl kalendarz
Calendar__ OpenCalendar__ wyświetl mój kalendarz
Calendar__ OpenCalendar__ otwórz kalendarz
Calendar__ OpenCalendar__ otwórz mój kalendarz
Calendar__ CheckCalendarOnDate__ pokaż plany na CALENDAR.SLOT.DATE
Calendar__ CheckCalendarOnDate__ pokaż plany w CALENDAR.SLOT.DATE
Calendar__ CheckCalendarOnDate__ pokaż wydarzenia na CALENDAR.SLOT.DATE
Calendar__ CheckCalendarOnDate__ pokaż wydarzenia w CALENDAR.SLOT.DATE
Calendar__ CheckCalendarOnDate__ wyświetl plany na CALENDAR.SLOT.DATE
Calendar__ CheckCalendarOnDate__ wyświetl plany w CALENDAR.SLOT.DATE
Calendar__ CheckCalendarOnDate__ wyświetl wydarzenia na CALENDAR.SLOT.DATE
Calendar__ CheckCalendarOnDate__ wyświetl wydarzenia w CALENDAR.SLOT.DATE
Calendar__ CheckCalendarOnDate__ otwórz plany na CALENDAR.SLOT.DATE
Calendar__ CheckCalendarOnDate__ otwórz plany w CALENDAR.SLOT.DATE
Calendar__ CheckCalendarOnDate__ otwórz wydarzenia na CALENDAR.SLOT.DATE
Calendar__ CheckCalendarOnDate__ otwórz wydarzenia w CALENDAR.SLOT.DATE
Calendar__ CheckCalendarOnDate__ co jest zaplanowane na CALENDAR.SLOT.DATE
Calendar__ CheckCalendarOnDate__ co jest zaplanowane w CALENDAR.SLOT.DATE
Calendar__ CheckCalendarOnDate__ jakie mam wydarzenia na CALENDAR.SLOT.DATE
Calendar__ CheckCalendarOnDate__ jakie mam wydarzenia w CALENDAR.SLOT.DATE
Calendar__ CheckCalendarOnDate__ jakie mam spotkania na CALENDAR.SLOT.DATE
Calendar__ CheckCalendarOnDate__ jakie mam spotkania w CALENDAR.SLOT.DATE
Calendar__ CheckCalendarOnDate__ czy mam wydarzenia na CALENDAR.SLOT.DATE
Calendar__ CheckCalendarOnDate__ czy mam wydarzenia w CALENDAR.SLOT.DATE
Calendar__ CheckCalendarOnDate__ czy mam spotkania na CALENDAR.SLOT.DATE
Calendar__ CheckCalendarOnDate__ czy mam spotkania w CALENDAR.SLOT.DATE
Calendar__ CheckCalendarOnDate__ pokaż spotkania
Calendar__ CheckCalendarOnDate__ pokaż wydarzenia
Calendar__ CheckCalendarOnDate__ pokaż moje spotkania
Calendar__ CheckCalendarOnDate__ pokaż moje wydarzenia
Calendar__ CheckCalendarOnDate__ wyświetl spotkania
Calendar__ CheckCalendarOnDate__ wyświetl wydarzenia
Calendar__ CheckCalendarOnDate__ wyświetl moje spotkania
Calendar__ CheckCalendarOnDate__ wyświetl moje wydarzenia
Calendar__ CheckCalendarOnDate__ otwórz spotkania
Calendar__ CheckCalendarOnDate__ otwórz wydarzenia
Calendar__ CheckCalendarOnDate__ otwórz moje spotkania
Calendar__ CheckCalendarOnDate__ otwórz moje wydarzenia
Calendar__ AddEventWithName__ dodaj wydarzenie o nazwie CALENDAR.SLOT.EVENT_NAME
Calendar__ AddEventWithName__ dodaj wydarzenie o nazwie CALENDAR.SLOT.EVENT_NAME to calendar
Calendar__ AddEventWithName__ dodaj wydarzenie do kalendarza o nazwie CALENDAR.SLOT.EVENT_NAME
Calendar__ AddEventWithName__ dodaj wydarzenie do kalendarza o nazwie CALENDAR.SLOT.EVENT_NAME to calendar
Calendar__ AddEventOnDateWithDate__ dodaj wydarzenie o nazwie CALENDAR.SLOT.EVENT_NAME na CALENDAR.SLOT.EVENT_DATE
Calendar__ AddEventOnDateWithDate__ dodaj wydarzenie o nazwie CALENDAR.SLOT.EVENT_NAME w CALENDAR.SLOT.EVENT_DATE
Calendar__ AddEventOnDateWithDate__ dodaj wydarzenie do kalendarza o nazwie CALENDAR.SLOT.EVENT_NAME na CALENDAR.SLOT.EVENT_DATE
Calendar__ AddEventOnDateWithDate__ dodaj wydarzenie do kalendarza o nazwie CALENDAR.SLOT.EVENT_NAME w CALENDAR.SLOT.EVENT_DATE
Calendar__ AddEventOnDateWithDate__ CALENDAR.SLOT.EVENT_DATE dodaj wydarzenie o nazwie CALENDAR.SLOT.EVENT_NAME
Calendar__ AddEventOnDateWithDate__ CALENDAR.SLOT.EVENT_DATE dodaj wydarzenie o nazwie CALENDAR.SLOT.EVENT_NAME do kalendarza
Calendar__ NotifyOnEventStart__ powiadom mnie kiedy spotkanie w kalendarzu się rozpocznie
Calendar__ NotifyOnEventStart__ powiadom mnie kiedy spotkanie w kalendarzu się zacznie
Calendar__ NotifyOnEventStart__ powiadom mnie kiedy spotkanie w moim kalendarzu się rozpocznie
Calendar__ NotifyOnEventStart__ powiadom mnie kiedy spotkanie w moim kalendarzu się zacznie
Calendar__ NotifyOnEventStart__ powiadom mnie kiedy wydarzenie w kalendarzu się rozpocznie
Calendar__ NotifyOnEventStart__ powiadom mnie kiedy wydarzenie w kalendarzu się zacznie
Calendar__ NotifyOnEventStart__ powiadom mnie kiedy wydarzenie w moim kalendarzu się rozpocznie
Calendar__ NotifyOnEventStart__ powiadom mnie kiedy wydarzenie w moim kalendarzu się zacznie
Calendar__ NotifyOnEventStart__ powiedz mi kiedy spotkanie w kalendarzu się rozpocznie
Calendar__ NotifyOnEventStart__ powiedz mi kiedy spotkanie w kalendarzu się zacznie
Calendar__ NotifyOnEventStart__ powiedz mi kiedy spotkanie w moim kalendarzu się rozpocznie
Calendar__ NotifyOnEventStart__ powiedz mi kiedy spotkanie w moim kalendarzu się zacznie
Calendar__ NotifyOnEventStart__ powiedz mi kiedy wydarzenie w kalendarzu się rozpocznie
Calendar__ NotifyOnEventStart__ powiedz mi kiedy wydarzenie w kalendarzu się zacznie
Calendar__ NotifyOnEventStart__ powiedz mi kiedy wydarzenie w moim kalendarzu się rozpocznie
Calendar__ NotifyOnEventStart__ powiedz mi kiedy wydarzenie w moim kalendarzu się zacznie
Calendar__ NotNotifyOnEventStart__ nie powiadamiaj mnie kiedy spotkanie w kalendarzu się rozpocznie
Calendar__ NotNotifyOnEventStart__ nie powiadamiaj mnie kiedy spotkanie w kalendarzu się zacznie
Calendar__ NotNotifyOnEventStart__ nie powiadamiaj mnie kiedy spotkanie w moim kalendarzu się rozpocznie
Calendar__ NotNotifyOnEventStart__ nie powiadamiaj mnie kiedy spotkanie w moim kalendarzu się zacznie
Calendar__ NotNotifyOnEventStart__ nie powiadamiaj mnie kiedy wydarzenie w kalendarzu się rozpocznie
Calendar__ NotNotifyOnEventStart__ nie powiadamiaj mnie kiedy wydarzenie w kalendarzu się zacznie
Calendar__ NotNotifyOnEventStart__ nie powiadamiaj mnie kiedy wydarzenie w moim kalendarzu się rozpocznie
Calendar__ NotNotifyOnEventStart__ nie powiadamiaj mnie kiedy wydarzenie w moim kalendarzu się zacznie
Calendar__ NotNotifyOnEventStart__ nie mów mi kiedy spotkanie w kalendarzu się rozpocznie
Calendar__ NotNotifyOnEventStart__ nie mów mi kiedy spotkanie w kalendarzu się zacznie
Calendar__ NotNotifyOnEventStart__ nie mów mi kiedy spotkanie w moim kalendarzu się rozpocznie
Calendar__ NotNotifyOnEventStart__ nie mów mi kiedy spotkanie w moim kalendarzu się zacznie
Calendar__ NotNotifyOnEventStart__ nie mów mi kiedy wydarzenie w kalendarzu się rozpocznie
Calendar__ NotNotifyOnEventStart__ nie mów mi kiedy wydarzenie w kalendarzu się zacznie
Calendar__ NotNotifyOnEventStart__ nie mów mi kiedy wydarzenie w moim kalendarzu się rozpocznie
Calendar__ NotNotifyOnEventStart__ nie mów mi kiedy wydarzenie w moim kalendarzu się zacznie
Calendar__ NotifyOnEventInLocation__ powiadom mnie kiedy spotkanie w kalendarzu w CALENDAR.SLOT.LOCATION się rozpocznie
Calendar__ NotifyOnEventInLocation__ powiadom mnie kiedy spotkanie w kalendarzu w CALENDAR.SLOT.LOCATION się zacznie
Calendar__ NotifyOnEventInLocation__ powiadom mnie kiedy spotkanie w moim kalendarzu w CALENDAR.SLOT.LOCATION się rozpocznie
Calendar__ NotifyOnEventInLocation__ powiadom mnie kiedy spotkanie w moim kalendarzu w CALENDAR.SLOT.LOCATION się zacznie
Calendar__ NotifyOnEventInLocation__ powiadom mnie kiedy wydarzenie w kalendarzu w CALENDAR.SLOT.LOCATION się rozpocznie
Calendar__ NotifyOnEventInLocation__ powiadom mnie kiedy wydarzenie w kalendarzu w CALENDAR.SLOT.LOCATION się zacznie
Calendar__ NotifyOnEventInLocation__ powiadom mnie kiedy wydarzenie w moim kalendarzu w CALENDAR.SLOT.LOCATION się rozpocznie
Calendar__ NotifyOnEventInLocation__ powiadom mnie kiedy wydarzenie w moim kalendarzu w CALENDAR.SLOT.LOCATION się zacznie
Calendar__ NotifyOnEventInLocation__ powiedz mi kiedy spotkanie w kalendarzu w CALENDAR.SLOT.LOCATION się rozpocznie
Calendar__ NotifyOnEventInLocation__ powiedz mi kiedy spotkanie w kalendarzu w CALENDAR.SLOT.LOCATION się zacznie
Calendar__ NotifyOnEventInLocation__ powiedz mi kiedy spotkanie w moim kalendarzu w CALENDAR.SLOT.LOCATION się rozpocznie
Calendar__ NotifyOnEventInLocation__ powiedz mi kiedy spotkanie w moim kalendarzu w CALENDAR.SLOT.LOCATION się zacznie
Calendar__ NotifyOnEventInLocation__ powiedz mi kiedy wydarzenie w kalendarzu w CALENDAR.SLOT.LOCATION się rozpocznie
Calendar__ NotifyOnEventInLocation__ powiedz mi kiedy wydarzenie w kalendarzu w CALENDAR.SLOT.LOCATION się zacznie
Calendar__ NotifyOnEventInLocation__ powiedz mi kiedy wydarzenie w moim kalendarzu w CALENDAR.SLOT.LOCATION się rozpocznie
Calendar__ NotifyOnEventInLocation__ powiedz mi kiedy wydarzenie w moim kalendarzu w CALENDAR.SLOT.LOCATION się zacznie
Calendar__ NotNotifyOnEventInLocation__ nie powiadamiaj mnie kiedy spotkanie w kalendarzu w CALENDAR.SLOT.LOCATION się rozpocznie
Calendar__ NotNotifyOnEventInLocation__ nie powiadamiaj mnie kiedy spotkanie w kalendarzu w CALENDAR.SLOT.LOCATION się zacznie
Calendar__ NotNotifyOnEventInLocation__ nie powiadamiaj mnie kiedy spotkanie w moim kalendarzu w CALENDAR.SLOT.LOCATION się rozpocznie
Calendar__ NotNotifyOnEventInLocation__ nie powiadamiaj mnie kiedy spotkanie w moim kalendarzu w CALENDAR.SLOT.LOCATION się zacznie
Calendar__ NotNotifyOnEventInLocation__ nie powiadamiaj mnie kiedy wydarzenie w kalendarzu w CALENDAR.SLOT.LOCATION się rozpocznie
Calendar__ NotNotifyOnEventInLocation__ nie powiadamiaj mnie kiedy wydarzenie w kalendarzu w CALENDAR.SLOT.LOCATION się zacznie
Calendar__ NotNotifyOnEventInLocation__ nie powiadamiaj mnie kiedy wydarzenie w moim kalendarzu w CALENDAR.SLOT.LOCATION się rozpocznie
Calendar__ NotNotifyOnEventInLocation__ nie powiadamiaj mnie kiedy wydarzenie w moim kalendarzu w CALENDAR.SLOT.LOCATION się zacznie
Calendar__ NotNotifyOnEventInLocation__ nie mów mi kiedy spotkanie w kalendarzu w CALENDAR.SLOT.LOCATION się rozpocznie
Calendar__ NotNotifyOnEventInLocation__ nie mów mi kiedy spotkanie w kalendarzu w CALENDAR.SLOT.LOCATION się zacznie
Calendar__ NotNotifyOnEventInLocation__ nie mów mi kiedy spotkanie w moim kalendarzu w CALENDAR.SLOT.LOCATION się rozpocznie
Calendar__ NotNotifyOnEventInLocation__ nie mów mi kiedy spotkanie w moim kalendarzu w CALENDAR.SLOT.LOCATION się zacznie
Calendar__ NotNotifyOnEventInLocation__ nie mów mi kiedy wydarzenie w kalendarzu w CALENDAR.SLOT.LOCATION się rozpocznie
Calendar__ NotNotifyOnEventInLocation__ nie mów mi kiedy wydarzenie w kalendarzu w CALENDAR.SLOT.LOCATION się zacznie
Calendar__ NotNotifyOnEventInLocation__ nie mów mi kiedy wydarzenie w moim kalendarzu w CALENDAR.SLOT.LOCATION się rozpocznie
Calendar__ NotNotifyOnEventInLocation__ nie mów mi kiedy wydarzenie w moim kalendarzu w CALENDAR.SLOT.LOCATION się zacznie
