News__ ShowNews__ NEWS.SLOT.PORTAL
News__ ShowNews__ otwórz NEWS.SLOT.PORTAL
News__ ShowNews__ czytaj NEWS.SLOT.PORTAL
News__ ShowNews__ pokaż NEWS.SLOT.PORTAL
News__ ShowNews__ wyświetl wiadomości z NEWS.SLOT.PORTAL
News__ ShowNews__ wyświetl najnowsze wiadomości z NEWS.SLOT.PORTAL
News__ ShowNews__ wyświetl mi wiadomości z NEWS.SLOT.PORTAL
News__ ShowNews__ wyświetl mi najnowsze wiadomości z NEWS.SLOT.PORTAL
News__ ShowNews__ pokaż wiadomości z NEWS.SLOT.PORTAL
News__ ShowNews__ pokaż najnowsze wiadomości z NEWS.SLOT.PORTAL
News__ ShowNews__ pokaż mi wiadomości z NEWS.SLOT.PORTAL
News__ ShowNews__ pokaż mi najnowsze wiadomości z NEWS.SLOT.PORTAL
News__ ShowNewsFromSection__ wyświetl NEWS.SLOT.SECTION z NEWS.SLOT.PORTAL
News__ ShowNewsFromSection__ wyświetl NEWS.SLOT.SECTION na NEWS.SLOT.PORTAL
News__ ShowNewsFromSection__ wyświetl najnowsze NEWS.SLOT.SECTION z NEWS.SLOT.PORTAL
News__ ShowNewsFromSection__ wyświetl najnowsze NEWS.SLOT.SECTION na NEWS.SLOT.PORTAL
News__ ShowNewsFromSection__ wyświetl mi NEWS.SLOT.SECTION z NEWS.SLOT.PORTAL
News__ ShowNewsFromSection__ wyświetl mi NEWS.SLOT.SECTION na NEWS.SLOT.PORTAL
News__ ShowNewsFromSection__ wyświetl mi najnowsze NEWS.SLOT.SECTION z NEWS.SLOT.PORTAL
News__ ShowNewsFromSection__ wyświetl mi najnowsze NEWS.SLOT.SECTION na NEWS.SLOT.PORTAL
News__ ShowNewsFromSection__ pokaż NEWS.SLOT.SECTION z NEWS.SLOT.PORTAL
News__ ShowNewsFromSection__ pokaż NEWS.SLOT.SECTION na NEWS.SLOT.PORTAL
News__ ShowNewsFromSection__ pokaż najnowsze NEWS.SLOT.SECTION z NEWS.SLOT.PORTAL
News__ ShowNewsFromSection__ pokaż najnowsze NEWS.SLOT.SECTION na NEWS.SLOT.PORTAL
News__ ShowNewsFromSection__ pokaż mi NEWS.SLOT.SECTION z NEWS.SLOT.PORTAL
News__ ShowNewsFromSection__ pokaż mi NEWS.SLOT.SECTION na NEWS.SLOT.PORTAL
News__ ShowNewsFromSection__ pokaż mi najnowsze NEWS.SLOT.SECTION z NEWS.SLOT.PORTAL
News__ ShowNewsFromSection__ pokaż mi najnowsze NEWS.SLOT.SECTION na NEWS.SLOT.PORTAL
News__ NotifyWhenPortalUpdates__ powiadom mnie kiedy NEWS.SLOT.PORTAL doda nowe wiadomości
News__ NotifyWhenPortalUpdates__ powiadom mnie kiedy NEWS.SLOT.PORTAL doda nowe newsy
News__ NotifyWhenPortalUpdates__ powiadom mnie kiedy NEWS.SLOT.PORTAL się zaktualizuje
News__ NotifyWhenPortalUpdates__ powiedz mi kiedy NEWS.SLOT.PORTAL doda nowe wiadomości
News__ NotifyWhenPortalUpdates__ powiedz mi kiedy NEWS.SLOT.PORTAL doda nowe newsy
News__ NotifyWhenPortalUpdates__ powiedz mi kiedy NEWS.SLOT.PORTAL się zaktualizuje
News__ NotifyWhenPortalUpdatesInSection__ powiadom mnie kiedy NEWS.SLOT.PORTAL w sekcji NEWS.SLOT.SECTION opublikuje artykuł
News__ NotifyWhenPortalUpdatesInSection__ powiadom mnie kiedy NEWS.SLOT.PORTAL w sekcji NEWS.SLOT.SECTION opublikuje nowy artykuł
News__ NotifyWhenPortalUpdatesInSection__ powiadom mnie kiedy NEWS.SLOT.PORTAL w części NEWS.SLOT.SECTION opublikuje artykuł
News__ NotifyWhenPortalUpdatesInSection__ powiadom mnie kiedy NEWS.SLOT.PORTAL w części NEWS.SLOT.SECTION opublikuje nowy artykuł
News__ NotifyWhenPortalUpdatesInSection__ powiedz mi kiedy NEWS.SLOT.PORTAL w sekcji NEWS.SLOT.SECTION opublikuje artykuł
News__ NotifyWhenPortalUpdatesInSection__ powiedz mi kiedy NEWS.SLOT.PORTAL w sekcji NEWS.SLOT.SECTION opublikuje nowy artykuł
News__ NotifyWhenPortalUpdatesInSection__ powiedz mi kiedy NEWS.SLOT.PORTAL w części NEWS.SLOT.SECTION opublikuje artykuł
News__ NotifyWhenPortalUpdatesInSection__ powiedz mi kiedy NEWS.SLOT.PORTAL w części NEWS.SLOT.SECTION opublikuje nowy artykuł
