Phone__ CallNumber__ dzwoń na PHONE.SLOT.NUMBER
Phone__ CallNumber__ dzwoń do PHONE.SLOT.NUMBER
Phone__ CallNumber__ zadzwoń na PHONE.SLOT.NUMBER
Phone__ CallNumber__ zadzwoń do PHONE.SLOT.NUMBER
Phone__ CallNumber__ telefonuj na PHONE.SLOT.NUMBER
Phone__ CallNumber__ telefonuj do PHONE.SLOT.NUMBER
Phone__ CallNumber__ zatelefonuj na PHONE.SLOT.NUMBER
Phone__ CallNumber__ zatelefonuj do PHONE.SLOT.NUMBER
Phone__ CallNumber__ wybierz na PHONE.SLOT.NUMBER
Phone__ CallNumber__ wybierz do PHONE.SLOT.NUMBER
Phone__ CallEmergency__ dzwoń na policję
Phone__ CallEmergency__ dzwoń na straż pożarną
Phone__ CallEmergency__ dzwoń na pogotowie
Phone__ CallEmergency__ dzwoń po policję
Phone__ CallEmergency__ dzwoń po straż pożarną
Phone__ CallEmergency__ dzwoń po pogotowie
Phone__ CallEmergency__ dzwoń na 112
Phone__ CallEmergency__ zadzwoń na policję
Phone__ CallEmergency__ zadzwoń na straż pożarną
Phone__ CallEmergency__ zadzwoń na pogotowie
Phone__ CallEmergency__ zadzwoń po policję
Phone__ CallEmergency__ zadzwoń po straż pożarną
Phone__ CallEmergency__ zadzwoń po pogotowie
Phone__ CallEmergency__ zadzwoń na 112
Phone__ CallEmergency__ telefonuj na policję
Phone__ CallEmergency__ telefonuj na straż pożarną
Phone__ CallEmergency__ telefonuj na pogotowie
Phone__ CallEmergency__ telefonuj po policję
Phone__ CallEmergency__ telefonuj po straż pożarną
Phone__ CallEmergency__ telefonuj po pogotowie
Phone__ CallEmergency__ telefonuj na 112
Phone__ CallEmergency__ zatelefonuj na policję
Phone__ CallEmergency__ zatelefonuj na straż pożarną
Phone__ CallEmergency__ zatelefonuj na pogotowie
Phone__ CallEmergency__ zatelefonuj po policję
Phone__ CallEmergency__ zatelefonuj po straż pożarną
Phone__ CallEmergency__ zatelefonuj po pogotowie
Phone__ CallEmergency__ zatelefonuj na 112
Phone__ ShowSMS__ sprawdź moje wiadomości
Phone__ ShowSMS__ sprawdź moje smsy
Phone__ ShowSMS__ sprawdź moje przychodzące wiadomości
Phone__ ShowSMS__ sprawdź moje przychodzące smsy
Phone__ ShowSMS__ wyświetl moje wiadomości
Phone__ ShowSMS__ wyświetl moje smsy
Phone__ ShowSMS__ wyświetl moje przychodzące wiadomości
Phone__ ShowSMS__ wyświetl moje przychodzące smsy
Phone__ ShowSMS__ pokaż moje wiadomości
Phone__ ShowSMS__ pokaż moje smsy
Phone__ ShowSMS__ pokaż moje przychodzące wiadomości
Phone__ ShowSMS__ pokaż moje przychodzące smsy
Phone__ SMSToContact__ wyślij sms do PHONE.SLOT.TO
Phone__ SMSToContact__ wyślij wiadomość do PHONE.SLOT.TO
Phone__ SMSToContact__ nadaj sms do PHONE.SLOT.TO
Phone__ SMSToContact__ nadaj wiadomość do PHONE.SLOT.TO
Phone__ SMSToContactWithMessage__ sms do PHONE.SLOT.TO o treści PHONE.SLOT.MESSAGE
Phone__ SMSToContactWithMessage__ wiadomość do PHONE.SLOT.TO o treści PHONE.SLOT.MESSAGE
Phone__ SMSToContactWithMessage__ wyślij sms do PHONE.SLOT.TO o treści PHONE.SLOT.MESSAGE
Phone__ SMSToContactWithMessage__ wyślij wiadomość do PHONE.SLOT.TO o treści PHONE.SLOT.MESSAGE
Phone__ SMSToContactWithMessage__ nadaj sms do PHONE.SLOT.TO o treści PHONE.SLOT.MESSAGE
Phone__ SMSToContactWithMessage__ nadaj wiadomość do PHONE.SLOT.TO o treści PHONE.SLOT.MESSAGE
