Speaker__ TurnOnOrOff__ pomóż mi i SPEAKER.SLOT.POWER głośnik
Speaker__ TurnOnOrOff__ pomóż mi i SPEAKER.SLOT.POWER mój głośnik
Speaker__ TurnOnOrOff__ zrób coś dla mnie i SPEAKER.SLOT.POWER głośnik
Speaker__ TurnOnOrOff__ zrób coś dla mnie i SPEAKER.SLOT.POWER mój głośnik
Speaker__ TurnOnOrOff__ bądź tak miły i SPEAKER.SLOT.POWER głośnik
Speaker__ TurnOnOrOff__ bądź tak miły i SPEAKER.SLOT.POWER mój głośnik
Speaker__ TurnOnOrOff__ SPEAKER.SLOT.POWER głośnik
Speaker__ TurnOnOrOff__ SPEAKER.SLOT.POWER głośnik dla mnie
Speaker__ TurnOnOrOff__ SPEAKER.SLOT.POWER głośnik za mnie
Speaker__ TurnOnOrOff__ SPEAKER.SLOT.POWER mój głośnik
Speaker__ TurnOnOrOff__ SPEAKER.SLOT.POWER mój głośnik dla mnie
Speaker__ TurnOnOrOff__ SPEAKER.SLOT.POWER mój głośnik za mnie
Speaker__ IncreaseVolume__ zwiększ głośność głośnika
Speaker__ IncreaseVolume__ zwiększ głośność mojego głośnika
Speaker__ IncreaseVolume__ zrób głośniej głośnik
Speaker__ IncreaseVolume__ zrób głośniej mój głośnik
Speaker__ IncreaseVolumeByPercent__ zwiększ głośność głośnika o SPEAKER.SLOT.PERCENT
Speaker__ IncreaseVolumeByPercent__ zwiększ głośność głośnika o SPEAKER.SLOT.PERCENT procent
Speaker__ IncreaseVolumeByPercent__ zwiększ głośność mojego głośnika o SPEAKER.SLOT.PERCENT
Speaker__ IncreaseVolumeByPercent__ zwiększ głośność mojego głośnika o SPEAKER.SLOT.PERCENT procent
Speaker__ IncreaseVolumeByPercent__ zrób głośniej głośnik o SPEAKER.SLOT.PERCENT
Speaker__ IncreaseVolumeByPercent__ zrób głośniej głośnik o SPEAKER.SLOT.PERCENT procent
Speaker__ IncreaseVolumeByPercent__ zrób głośniej mój głośnik o SPEAKER.SLOT.PERCENT
Speaker__ IncreaseVolumeByPercent__ zrób głośniej mój głośnik o SPEAKER.SLOT.PERCENT procent
Speaker__ DecreaseVolume__ zmniejsz głośność głośnika
Speaker__ DecreaseVolume__ zmniejsz głośność mojego głośnika
Speaker__ DecreaseVolume__ zrób ciszej głośnik
Speaker__ DecreaseVolume__ zrób ciszej mój głośnik
Speaker__ DecreaseVolumeByPercent__ zmniejsz głośność głośnika o SPEAKER.SLOT.PERCENT
Speaker__ DecreaseVolumeByPercent__ zmniejsz głośność głośnika o SPEAKER.SLOT.PERCENT procent
Speaker__ DecreaseVolumeByPercent__ zmniejsz głośność mojego głośnika o SPEAKER.SLOT.PERCENT
Speaker__ DecreaseVolumeByPercent__ zmniejsz głośność mojego głośnika o SPEAKER.SLOT.PERCENT procent
Speaker__ DecreaseVolumeByPercent__ zrób ciszej głośnik o SPEAKER.SLOT.PERCENT
Speaker__ DecreaseVolumeByPercent__ zrób ciszej głośnik o SPEAKER.SLOT.PERCENT procent
Speaker__ DecreaseVolumeByPercent__ zrób ciszej mój głośnik o SPEAKER.SLOT.PERCENT
Speaker__ DecreaseVolumeByPercent__ zrób ciszej mój głośnik o SPEAKER.SLOT.PERCENT procent
Speaker__ MuteOn__ wycisz głośnik
Speaker__ MuteOn__ wycisz mój głośnik
Speaker__ MuteOff__ cofnij wyciszenie głośnika
Speaker__ MuteOff__ cofnij wyciszenie mojego głośnika
Speaker__ MuteOff__ włącz głos głośnika
Speaker__ MuteOff__ włącz głos mojego głośnika
