Twitter__ OpenTwitter__ pokaż twitty
Twitter__ OpenTwitter__ pokaż posty na twitterze
Twitter__ OpenTwitter__ pokaż twitty które napisałem
Twitter__ OpenTwitter__ pokaż moje twitty
Twitter__ OpenTwitter__ pokaż moje posty na twitterze
Twitter__ OpenTwitter__ pokaż moje twitty które napisałem
Twitter__ OpenTwitter__ wyświetl twitty
Twitter__ OpenTwitter__ wyświetl posty na twitterze
Twitter__ OpenTwitter__ wyświetl twitty które napisałem
Twitter__ OpenTwitter__ wyświetl moje twitty
Twitter__ OpenTwitter__ wyświetl moje posty na twitterze
Twitter__ OpenTwitter__ wyświetl moje twitty które napisałem
Twitter__ FollowUser__ obserwuj TWITTER.SLOT.USERNAME
Twitter__ FollowUser__ zostań followersem TWITTER.SLOT.USERNAME
Twitter__ FollowUser__ zacznij śledzić TWITTER.SLOT.USERNAME
Twitter__ UnfollowUser__ przestań obserować TWITTER.SLOT.USERNAME na twitterze
Twitter__ UnfollowUser__ przestań śledzić TWITTER.SLOT.USERNAME na twitterze
Twitter__ SendMessage__ wiadomość o treści TWITTER.SLOT.MESSAGE
Twitter__ SendMessage__ wiadomość na twitterze o treści TWITTER.SLOT.MESSAGE
Twitter__ SendMessage__ pw o treści TWITTER.SLOT.MESSAGE
Twitter__ SendMessage__ pw na twitterze o treści TWITTER.SLOT.MESSAGE
Twitter__ SendMessage__ prywatną wiadomość o treści TWITTER.SLOT.MESSAGE
Twitter__ SendMessage__ prywatną wiadomość na twitterze o treści TWITTER.SLOT.MESSAGE
Twitter__ SendMessage__ wyślij wiadomość o treści TWITTER.SLOT.MESSAGE
Twitter__ SendMessage__ wyślij wiadomość na twitterze o treści TWITTER.SLOT.MESSAGE
Twitter__ SendMessage__ wyślij pw o treści TWITTER.SLOT.MESSAGE
Twitter__ SendMessage__ wyślij pw na twitterze o treści TWITTER.SLOT.MESSAGE
Twitter__ SendMessage__ wyślij prywatną wiadomość o treści TWITTER.SLOT.MESSAGE
Twitter__ SendMessage__ wyślij prywatną wiadomość na twitterze o treści TWITTER.SLOT.MESSAGE
Twitter__ SendMessage__ napisz wiadomość o treści TWITTER.SLOT.MESSAGE
Twitter__ SendMessage__ napisz wiadomość na twitterze o treści TWITTER.SLOT.MESSAGE
Twitter__ SendMessage__ napisz pw o treści TWITTER.SLOT.MESSAGE
Twitter__ SendMessage__ napisz pw na twitterze o treści TWITTER.SLOT.MESSAGE
Twitter__ SendMessage__ napisz prywatną wiadomość o treści TWITTER.SLOT.MESSAGE
Twitter__ SendMessage__ napisz prywatną wiadomość na twitterze o treści TWITTER.SLOT.MESSAGE
Twitter__ SendMessageToUser__ wiadomość do TWITTER.SLOT.USERNAME o treści TWITTER.SLOT.MESSAGE
Twitter__ SendMessageToUser__ pw do TWITTER.SLOT.USERNAME o treści TWITTER.SLOT.MESSAGE
Twitter__ SendMessageToUser__ prywatną wiadomość do TWITTER.SLOT.USERNAME o treści TWITTER.SLOT.MESSAGE
Twitter__ SendMessageToUser__ wyślij wiadomość do TWITTER.SLOT.USERNAME o treści TWITTER.SLOT.MESSAGE
Twitter__ SendMessageToUser__ wyślij pw do TWITTER.SLOT.USERNAME o treści TWITTER.SLOT.MESSAGE
Twitter__ SendMessageToUser__ wyślij prywatną wiadomość do TWITTER.SLOT.USERNAME o treści TWITTER.SLOT.MESSAGE
Twitter__ SendMessageToUser__ napisz wiadomość do TWITTER.SLOT.USERNAME o treści TWITTER.SLOT.MESSAGE
Twitter__ SendMessageToUser__ napisz pw do TWITTER.SLOT.USERNAME o treści TWITTER.SLOT.MESSAGE
Twitter__ SendMessageToUser__ napisz prywatną wiadomość do TWITTER.SLOT.USERNAME o treści TWITTER.SLOT.MESSAGE
Twitter__ ShowTwittsWithHashtag__ twitty z hashtagiem TWITTER.SLOT.HASHTAG
Twitter__ ShowTwittsWithHashtag__ znajdź twitty z hashtagiem TWITTER.SLOT.HASHTAG
Twitter__ ShowTwittsWithHashtag__ pokaż twitty z hashtagiem TWITTER.SLOT.HASHTAG
Twitter__ ShowTwittsWithHashtag__ wyświetl twitty z hashtagiem TWITTER.SLOT.HASHTAG
