to jeden z tych uczonych po
co za język taki nowoczesn !
wstyd mi za wpisy powyzej
za 4 lata z większością
proszę być z nam !
haha potem powtórka
co to za ściema
qń jest gniady naturalni ?
premier kopacz : do końca lipca
dobrze zagłosuję na listę nr1
a alimenty zapłacil ?
o troszkę przytyli
jeszcze lewick !
ale po tez tak zrobilo
pytanie kto po pe ?
2 melony w błoto co za interes !
gdzieś zniknęło wygaszać
spoko nakrecimy
czytajcie
rozwinie pa ?
a na koks ile kasy idzi ?
zależy gdzie się oko przystawi
tak lepszy bo z gliwic
znow ? co dopiero robiliście
petru słyszy głosy
do 2015 również
dziękujemy kopaczce i kopaczom
jaka tvpinf ? to juz tvpetru
popieram wyszczekany przywódca
bawta si !
polac ! w tym kraj !
kt ?m ?absolutnie nie :p
popieram
historia z panem trąbą cudna
rozdając cukierk ? :v
jejznowu ty z małej litery
do tego zmierzamy milowymi krokami
i co cie bol ?
o was mów !
2 grozi trwałym uszkodzeniem słuchu
mam tak ogromną nadzieję
dobra decyzj !
no to się zaczło oporniki w klapy
wesołych świąt
raczej nie
po + pis = popis obłudy i cynizmu
mam taką nadzieję
do rana jeszcze daleko
bzdury kłamiecie znowu
dzięk !
oczywiście broni a nie brani
nie ma jak wajcha
oczywista oczywistość
ale nie dzis
droga wolna
o u lisa w koncu cos nowego
a kim był jej dziaduni ?
nie dość kretynizmu w mediac ?
tylko tyl ?
lub na odwrót
przeciętna 50 lat
koń jaki jest każdy widzi
na kolejną manife też przyjd !
stawiam na pana kryze
a widział pan inną dotychczas ?
pełowska swołoc !
pozostaje tylko
hipokrytka
po prostu najbardziej nowoczesna !
btw ciekawa analiza
wszystkie ryśki to fajne chlopak !
niezdrowy optymizm
fake ? zdjęcie z kampanii brąka ?
stop złodziejstwu po
nie gram w gry mobilne
co za dramatyczna strata czasu
gdzie odpowied ?
cała przyjemność po naszej stroni !
wspaniały pomys !
zwróci się jak dobry obiad ?
za to wiadomo ze tacy są w pis
ktorzy wszysc ?
proszę bardzo
nato i co gorsza słowację też
mam to samo
przerażające
skrzywdzeni polityką
noblista w buractwa
po dobra wiadomoś ?
kto ją losowa ?
108% będzie już w marcu
gdzie były te latawc ?
a jak wybacza
po pis to tacy sami klamcy
o co chodzi z takimi starymi r ??
wręcz przeciwnie d
sorry ricky nie zaglądamy
czekamy na 1510 i toruń
a to pomoz ?
ok jesli tak to przepraszam
i tam będzie ich har-magedon !
na tym polega wolność i demokracja
litości wybieram dziesięcinę
kto jutro w kawa na ławę ?
dobrej nocy
również podzielam tę radość
w dupie was mamy komusze pajace
na pewno nie od pana
to jego strategia
ty akurat jesteś gorszego sortu
piękn !
pozdrawiam towarzyszu
spokojnie zaufaj aniołom
a jak zdrowie pana kornel ?
bez samolotu to lipa jakaś
podzielam taki pogląd
jaki ?
to nie ta nacja !
i twittera zamkną ehhh
bez zdjęci !
bardzo elegancko raczej
i dużo to wyjście bulwa dało
ta kidawa spec od inków ?
gdyby lustracja wielu by nie było
wyginam śmiało ciało
w punkt
a wyniki wysłać do ke
ile ta fiesta będzie kosztowa ?
dlatego zachęcamy by głosować na n
naprawmypolskę
stawia pani na złą bandę
jałowa dyskusja żegnam
jest z pis czy ni ?
spokojnej nocy
odwag !
trzeba szykować wodę święconą
młodość :0
tysiące pozytecznych idiotow
liczę na jakieś 12-15%
niestety ma rację
co o mato !
będziemy robili to co nam każą
panu już dziękujemy
nie zajmuję się nogam nowoczesnej
3x16% = 48% równanie swetru
nochętnych jak chińczyków
czyli ruch petru wie co robi
jak tam twój piesek ?
drugi palikot a nawet lepper xd
nigdy nie mów nigdy
kod się rodzi pis truchleje
z wzajemnoscia
tobie wierzę
gorzej samo zlo
guyu nie idź tą drog !
no to witam w klubie
dobrze że w soboty sypiam do 10
a najlepiej spotkać się w pindolino
i zgadzam się z tym
była mo !
te 10% nie ma dostępu do internetu
pycha idzie w parze z głupotą
sprzedała polskę za 30 srebrników
zawsze pierwsza przy korycie
zaorac po
raczej młody tusk
najgorzej
gratuluj !
grunt to szczerość
konstytucję trzeba zmienić
a może robił zdjęci ?
nie zapomnimy co uczyniliscie
bez słowa myślę !
hahahafreudowska pomyłka ?
oby się spełniło
pójdę pójdę złodzieje
katastrofalny błąd
ja też ja też ja też
strach przyznać ale lewa strona
kto jeszcze czyta lisa kitrysa
pis wygra z dużą przewagą nad po
bo nic nie mówi ! weekendują
dobrze że są poza sejmem
osobiście to mówił czy z tableta ?
a to dlaczeg ?
psl chyba to wymyślił
zdrowych i wesołego alleluja
jesteś i to na serio
7000 powiadaci ? ciekaw !
ja czasami ale bez przyjemności
nie powiedział tylko przeczytał
powmediach głównego ścieku 8|
2 działanie na szkodę państw ?
to zbieramy
trzech tenorów ? ale to już było
nie maja i czują się mocarzami
a ustawa sama się nie napisze …
oglądamy
co ty tam kaszlesz mareczk ?
a co innego oni potrafią ?
pogódź się z tym
prace stracą a to dlaczeg ?
czy warto kopać się z konie ?
druga rosja tylko wtedy gdy głodne
opłacanie sondażowni to za mało xd
a tu jest polska !
żenada
a tą ustawkę to misiu wymyśli ?
to jest popis
jaka jest opinia n o imigrantac ?
chyba się coś dzieje
prawdy nie da się ukry !
dziękujem !
białe to były w momencie zakupu
oby tak dale !
nauczcie się liczyć analfabeci
duo zdrowia i powodzeni !
wielka stopa bezrobocia
pan mec te ?
to rysiu skruszył beton hahaha
podobno są już dogadani z kurskim
i o to chodz ! nie tracić energii
dzieki za ostrzezeni !
to pis wygrał wybory czy nie ?
tego się można było spodziewać
jak sięokazało to fejk
też tak sądzę
w ogole do polski
mowa była tez o skuteczności
czy to oficjalny profi ?
wita !
na swetry za gorąco
a co mnie t ?
oficerowie w akcji
znajomi pstyszk ?
to ile dla p ? jednocyfrówk ?
po co to gdybanie i straszeni ?
a co tobie michnik gada do uch ?
możecie żebrać pod kościołem
po noc ? czyżb ?
sekr kc pzpr teraz kc po
ściema
ojtam a diamen ?
szerokiej drogi już czas
zwijać majdan
riposta na ciepło ^^
a jaki ?
a wejdzi ? ??
tacy europejscy z was obywatele
polubiam was z lekka
o to tomasz rację
znowu będzie tło !
zaraz odgrzebię to podeślę
goń wora platformerski krecie
czy to oficjalny profil klub ?
z flaszk ? to wam zostało
dziś wczoraj nie
ok dzięki za odp tego nie czytałem
ja również
bezkarni !bezkarni !
pamiętny skok na krzesło
obrazy zabezpieczone ?
weźmy sie i zróbcie
499% tyle dostaniecie
sondaz dla tvn i wszystko jasne
aaaaaaaaaa ! ratumkuuuuuuu !
a ci nadal swoje tonący
nareszcie szczerość
ale czemu ta akcja ma służyć ?
mam nadzieję
jarek będzie słuchać tylko siebie
tylko nowoczesna
człowieku myśl
nie mieliście na to 8 la ? --
w po-myjach
a ja myślałem że pacjent
otwieram lodówkę a tam
dziękujemy za muchę
prawda w oczy kole
naczynia polaczone
petru pomarzyć sobie można
pięknie powiedziane
ostatni będą pierwszymi powodzenia
i do boju polsko
polityka na trumnach
czy podstawiliście wiadro na pian ?
miejsce po jest na śmietnik !
i mucha też jakaś taka wygaszona
autorytet trybunalu buahahahaha
gratulacj !
przecież to fikcja
ty nigdy polski nie kochałeś
ale to z sympatii 2
a to młerze
