jaki jest status
kiedy skończycie
juz do was idę
przepraszam za spóżnienie
będę później
spóźnie się 5 minut
musimy porozmawiać
dobrze
tak
nie
zaraz wracam
prześlij mi proszę arkusz z wynikami
jakie są wyniki
ile to będzie kosztowało
nie jem nie chcą mnie
popieram wyszczekany przywódca
trzeba szykować wodę święconą
niech będą lepsi niż to co było przez 8 lat
dziękujemy za muchę
będzie grać orkiestra z titanica ?
co z opolem ? też mamy niedaleko prószków
musi to na rusi a w pl jak kto chce
możliwe ale oni chyba coś innego biorą
mhm w polskim wydaniu czy w amerykańskim ?
ewuniu po co twe słowa one polacy nie dadzą
jakieś fakt i liczby?
wielka stopa bezrobocia
hehe rzund na uchodźctwie jednem słowem
to ten petru od kredytów we frankach ?
damy radę nie martwić się
spokojnej nocy
aż szkoda że skończy jak partia palikota
widzę że pan z pisu a to przepraszam
jakbyście zgłosili to byście znali
chyba po ajfony
pięknie pan znokautował girzyńskiego
to chociaż ja się pójdę przebrać w piżamę
damy radę
mogę tylko kibicować aby było lepiej
przecież to kompletna bzdura
jeszcze lewicka!
za 4 lata będą mieli poparcie 500%
o kurde to jakiś wyższy poziom abstrakcji
to mam rozumieć pis lepszy od cieplej wody
za 64 dni wreszcie się żegnamy
borusewicz z osobą tłumaczącą ?
kornel akurat wstrzymał się w głosowaniu
kopacz nie dojechała do kłobucka?
czyli skończy się uniewinnieniem ?
jarek będzie słuchać tylko siebie
nowe po dla frajerów
a łyżka na to niemożliwe
nareszcie! teraz dopiero będzie jazgot
a jak
raczej młody tusk
już od dawna się kryje
popieram nowoczesną
to nie wszyscy pojechali niszczyć akta ?
jak brakuje odpowiedzi
ma taką aryjską urodę
dostali po butelce wódki
nie ma się czym szczycić hańba wam
ten uśmiech w sercu to nie czasem półksiężyc ?
potem będą już tylko przeszkadzać
a gdzie zieloni i ekolodzy ?
jk ubrał w słowa wynik wyborów
przed 2 turą kurs był zdecydowanie na pad
a co tobie michnik gada do ucha ?
a czemu takie akcje chwilę przed wyborami ?
powinni was zabronić
pożegnanie na antenie niemieckiej telewizji
zlikwidować przymus składek i tyle
pan zandberg pojechał z wami wszystkimi
pan winnicki jest super
w końcu być może gdzieś by się dostała
i tak cie lubie
jestem z pana dumna panie pośle
dobranoc
z jaką solidarnością ? może czas się ogarnąć
kiszczak dyskretnym ludziem z góry?
róbmy swoje czas szybko leci
to glownie sa mlode kobiety
pokażcie mapki z liniami kolejowymi
naczynia polaczone
idziecie w dobrym kierunku brawo!
no szczery do bólu
a tu jest polska
haha potem powtórka
nie ma czym tam zawieźć bo zlikwidowali pociągi
noc przed nami
aaa to życzymy zatem powodzenia
o to właśnie chodzi!
znowu ? co dopiero robiliście
agent bronek szuka nowych wrażeń ?
bez słowa myślę
już prawie jesteście na prowadzeniu!
na tym polega wolność i demokracja
a nie mówiłem
nawet ci ze wsi służbowo nie przychodzą?
dziękujemy za miłe wsparcie
polityka na trumnach
nawet ich wyborcy mają w dupie całe po
masz jakieś konstruktywne propozycje?
rozpoczyna nową wojenkę
łeb do kobiety to jest fair
wspomną bo już świat się dowiedział
żadną a teraz giń
dodajcie po i pis z 3 maluchów najlepiej
oni jak zwykle są za bezprawiem
wietrzymy fałszerstwa ?
pełne poparcie i wsparciepozdrawiam
i kier wydz kc pzpr
historia z panem trąbą cudna
z flaszką ? to wam zostało
otóż to  z wyjàtkiem lub czasopisma
i że sam wie coś o tym
oby jak najszybciej
bo to ta sama rodzina polityczna
oczywiście broni a nie brani
a proszę bardzo
potrzebny dialog
z milerem ? o czym ? o gospodarce ?
za 4 lata z większością
prezydent poznania był ?
no jak to ? po
jutro przegłosują
pssst macie jeszcze jakieś obrazy na handelek ?
ludwiku dornie psie sabo
i prawa zwierząt oraz leśniczych
mam taką nadzieję
miejmy nadzieję że nie dojdzie
prawem zdrowego rozsądku
a to jest dopiero początek
hipokrytka
po to wygonili młodychżeby mieć spokój
co na to nowoczesna ?
litości wybieram dziesięcinę
kiedy na rakowiecką go zaproszą
dzieci w piaskownicy
ciekawe co obłąkany wymyśli ?
ale ty pawelku mozesz dostać na zaś
róbmy swoje wywalą się
pamiętajcie tym razem tylko jedynki są biorące
przykład ? ul kapelanka w krakowie
wie pan gdie jest miejsce dobrych chęci
żartto znaczy że nikt nie wyszedł ?
niech żyje victor orban!
znakomite i wiele mówi
niebawem petru stanie się synonimem słowa clown
to się wszyscy mogą zdziwić 25x
to było dobre
po w rui nie ?
ale zawsze młodzi duchem
własnie tego się obawiam
ja też ja też ja też
pięknie powiedziane
przesadzasz też pozdrawiam
nie oczywistość
czy odnosi pan wrażenie ze sie poddaliśmy ?
czyzby koalicja po pobis juz gotowa ?
iskierka nadziei
marsz niepodległości
pozostaje tylko
kochać  jak to łatwo powiedzieć
wygaszone
a ja wolę dobre pierogi poparte dobrym winem
ekstra pomysł dziękuje
gęsiarka strategicznym darczyńcą niewczesnej
o schowaliście niesioła do szafy?
przemian może wolności nie
szczerze to wolę być obrażany niż okradany
tylko 28 i aż
sondaże i odczucia spoleczne
jejznowu ty z małej litery
mozemy zrobić powtórkę i powtórkę powtorki
pan w drugim rzędzie jakby drzemał
sekta opamietaj się
sprawdzam
za późno na składanie hołdów nowej władzy
przeciętna 50 lat
i o strach przed kratami
i twittera zamkną ehhh
a co mnie to ?
będziemy robili to co nam każą
a to nie córka i zięć ?
niech dołoży z własnych kieszeni nowoczesna
lubię was!
czyli totalny zwis
jak pan im ufasz to gratuluje meduzy
w sedno tarczy
ewa okopacz
położenie geograficzne nam zmienili czy jak ?
podzielam opinię
i szczykunowicz
pod śmietnik może ?
tyle to macie szans żeby zebrać 2%
dlaczego pan sie nie wybiera
obczajcie to beka taka że słów brak
czas na coming out filipie
banksterzypl
dziękujemy pani premier
wszystkich sześciu króli przybyło ?
ktorzy wszyscy?
wypierdalac donosiciele
powskie państwo
rozumiem ze karnowscy już spakowani ?
ale nie dzis
psl chyba to wymyślił
naturalnie ze nie ale niesmowicie sensowne
o u lisa w koncu cos nowego
skaczecie to taka piękna gra buhahahahhaha
