w dzień świąteczny
zamek
zakaz parkowania
nocą
tanio
proszę rachunek
czy jest specjalność lokalu
przesiadka
dwa
ograniczenie prędkości
poproszę butelkę piwa
taksówka
ulica jednokierunkowa
nie jestem zainteresowany
czerwiec
pomarańczowy
kareta
sobota
stop
las
listopad
potok
proszę
kolacja
gdzie jest szafka na klucz
jeszcze raz proszę
szynkę
drugie śniadanie
wczoraj
zachód
pięć
październik
prosto
skręć w lewo
chleb
nie mówię po polsku
rzeka
żółty
łódź
jestem ranny
basen
paliwo
stacja
dzień dobry
wyjazd
lipiec
jutro
potrzebuję parasol
dobranoc
parówką kiełbasą
sałatkę
czy mogę zadzwonić
kwiecień
kurczaka
dziękuję
sto
dokąd mnie zabieracie
za drogo
potrzebuję mydło
pod górę
tost
napiwek
jak się masz
jeden
centrum miasta
samolot
przystanek
jaki jest kurs wymiany
wschód
potrzebuję pomocy
tak
szlak
mniej
chcę się wymeldować
nie stać mnie
grudzień
czy jest w moim rozmiarze
poproszę kubek herbaty
brązowy
ryż
zostaw mnie
sok pomarańczowy
potrzebuję pain reliever
dwa tysiące
tramwaj
dokąd do
złapałem gumę
ulica
niebieski
gdzie jest toaleta
potrzebuję lekarstwo na żołądek
cmentarz
biały
potrzebuję znaczki pocztowe
drogo
zgubiłem portfel
zatrzymać złodzieja
cześć
czy mogę dostać trochę pieprzu
sok
potrzebuję lekarza
pociąg
czy ktoś tu mówi po angielsku
potrzebuję lekarstwo na przeziębienie
wrzesień
poniedziałek
czy jest tu sejf
później
zabłądziłem
w tym tygodniu
czy mogę dostać siatkę
godzina
w dół
staw
policja
piętnaście
nie
zgubiłem torbę
mam ubezpieczenie
samochód
skrzyżowanie
marzec
góra
czy mówisz po angielsku
stacja benzynowa
wózek
chciałbym wynająć samochód
ile to kosztuje
warsztat samochodowy
potrzebuję baterie
to sytuacja nadzwyczajna
piątek
rum
poproszę szklankę wina
maj
lodowisko
trzysta
jak masz na imię
wulkanizacja
nie rozumiem
wyszukaj szukaj znajdź
jezioro
lewo
środa
podporządkowana
wzgórze
przepraszam
tysiąc
czy mogę po prostu teraz zapłacić karę
rano
where is an automatic teller machine
w porządku biorę
potrzebuję środek przeciwbólowy
potrzebuję szczoteczkę do zębów
przyjazd
taxi
potrzebuję krem przeciwsłoneczny
ser
było bardzo dobre
potrzebuję długopis
nie chcę tego
skończyłem
statek
czy moge dostać trochę soli
niedziela
więcej
wtorek
gdzie mogę wymienić pieniądze
nie wiem
czy mogę zobaczyć menu
rozkład jazdy
czerwone wino
czy jestem aresztowany
to było nieporozumienie
czy mogę dostać ubezpiecznie
samochód mi się zepsół
jestem weganinem
śmigłowiec
autobus
pomocy
proszę posprzątać mój pokój
skąd od
prawo
makaron
gdzie mogę wymienić czek podróżny
pięćset
potrzebuję pastę do zębów
czy są wolne pokoje
jestem chory
piwo
fasolę
wagon
proszę mnie tam zawieźć
trzydzieści
czy jest jakiś cichszy
jestem wegetarianinem
chciałbym
popołudnie
czerwony
linia lotnicza
motocykl
różowy
dokąd jedzie ten pociąg
czy mogę zapłacić kartą
rower
dziesięć
wołowinę
śniadanie
noc
pałac
czwartek
południe
luty
szary
północ
poproszę stolik dla dwóch osób
kościół
czy mogę wymienić pieniądze
potrzebuję prezerwatywy
dwadzieścia
to nagła potrzeba
dwieście
nie zrobiłem nic złego
pięćdziesiąt
dworzec autobusowy dworzec pks
rybę
potrzebuję pocztówkę
jaskinia
trasa
to pilne
wieczór
gdzie jest
ciężarówka
o której zamykacie
potrzebuję papier listowy
gdzie jest bankomat
zielony
woda
potrzebuję maszynkę do golenia
dziękuję dobrze
