i want to rent a car
adiós
sausage
julio
i need postage stamps
podría usted hablar más lento por favor
grigio
today
lunch
mille
je ne suis pas intéressé
le quattordici
benzin
buona notte
febbraio
come sta
metro
agua
la semaine dernière
eine zahnbürste
jeszcze jedną kolejkę proszę
domani
des huîtres
du fromage
dopo domani
necesito una navaja de afeitar
nie ma za co
du thon
czarny
i need stomach medicine
see note in previous section
ich bin krank
por favor
le tredici
viernes
blau
trolebús
kann ich es versichern lassen
quatorze heures
styczeń
il tè
nein
einen rasierer
help
fine thank you
skręć w prawo
juli
potrzebuję szampon
i only eat kosher food
mercredi
tea
je suis malade
dobrze wezmę go
tea
des palourdes
no tengo nada para declarar
dónde está un cajero automático
sierpień
jestem obywatelem amerykańskim
orange juice
