diecinueve
esto es una emergencia
alguien aquí habla el inglés
no lo quiero
helicóptero
mil millones
jueves
martes
a las dos de la mañana
sal
noche
estoy bajo arresto
barato
necesito sellos de correos
el jamón
quiero alquilar un coche
no entiendo
marzo
gasolina
llamaré la policía
no como carne de vaca
necesito pasta dentífrico
dorado
dónde puedo obtener un talón de viajero cambiado
cuarenta
café
las frutas
adónde me llevas
tiene algo para declarar
aerolínea
muchas gracias
cómo puedo llegar a el aeropuerto
octubre
necesito papel para escribir
necesito baterías
a la una de la tarde
invierno
club soda
comida de precio fijo
cuánto tiempo puedo aparcarme aquí
podría usted repetir eso por favor
sirven alcohol
ahora
un millón
rojo
okay lo cojo
señora
aceptan tarjetas de crédito
el pollo
auto
a mediodía
cómo puedo llegar a el albergue juvenil
marrón
se dispone de habitaciones libres
cuando es la hora de cerrar
abril
taxi
agosto
salud
otra ronda por favor
cómo se llama usted
zero
necesito un cepillo de dientes
necesito medicina para el estómago
una botella por favor
necesito una tarjeta postal
ayer
domingo
sólo como alimentos kosher
perdone
cómo puedo llegar a la estación de tren
negro
necesito un periódico de idioma inglés
diecisiete
bulevar
verde
yo soy un ciudadano americano
habla usted inglés
mantequilla
yo no he hecho nada malo
a las dos de la tarde
cuánto de largo es la duración
where is an automatic teller machine
cómo puedo llegar a el centro de la ciudad
excuse me
diciembre
la próxima semana
tea
tiene usted una caja de seguro
tranvía
noviembre
ceda el paso
veintitrés
no aparcamiento
cuesta abajo
dos
cómo está usted
cuánto es diario
usted me está engañando
ochenta
el carne de vaca
quiero desocupar mi habitación
dónde puedo alquilar un coche
puedo obtener un seguro
zumo de naranja
puede sugerir otro hotel
no
necesito libros en inglés
cuál es el tipo de cambio
furgón
pare aquí por favor
cinco
autobus
eso incluye kilometraje
azul
tengo algo para declarar
nosotros tenemos que esperar esto mucho tiempo
la cuenta por favor
sesenta
buenas tardes
a medianoche
puede cambiar un talón de viajero para mí
hola
tarde
puesta del sol
necesito tampón
necesito jabón
un billón
tiene algo más tranquilo
hablo un poco
salida del sol
no puedo permitírmelo
bote
té
más tarde
perdí mi bolso
tiene esto en mi talla
dónde está la próxima gasolinera
vegetales
puedo tener una bolsa
dónde está aduanas
septiembre
sí
señor
lo siento
una vez más por favor
necesito a un doctor
dónde puedo conseguir el dinero para cambiar
una pinta por favor
camión
vodka
primavera
quiero hablar con un abogado
señorita
febrero
mañana
lunes
dónde está el control de pasaportes
dónde están los servicios
puedo ver la habitación primero
gire a la izquierda
amarillo
avión
policía
el queso
rosado
puedo ver en la cocina
a la una de la mañana
la habitación viene con
plateado
necesito relevista de dolor
moto
hay servicio de mesa
cuántos años tiene usted
entiendo
el pescado
mayo
aceptan libras esterlinas británicas
metro
carruaje
no como carne de cerdo
veintiuno
necesito su ayuda
con permiso
velocidad permitida
no me tóque
cuesta arriba
otoño
sábado
gire a la derecha
ofrece mapas de carreteras
stop
blanco
esta semana
pimienta negra
unica manera
necesito un diccionario de inglés-castellano
por favor clara la mesa
puedo pagar una multa ahora
al recto
puedo obtener algunos euros
necesito pain reliever
buenas noches
los huevos
la ensalada
gracias
de nada
miércoles
la semana pasada
fue un malentendido
necesito loción de protección solar
necesito revistas en idioma inglés
bicicleta
por favor limpie mi cuarto
cuánto es esto
necesito champú
ok lo cogeré
buenos días
cena
whisky
barco
ron
zumo
eso es demasiado caro
tres
lléveme ahí por favor
hacen envíos
agua tónica
dónde están las salidas internacionales
necesito un mecánico
cuánto de largo será
puedo usar su teléfono
existe una especialidad local
necesito una paragua
la tostada
coca-cola
morado
puedo mirror la carta por favor
verano
intersección
anaranjado
existe una especialidad de la casa
me puede mostrar en el mapa
gas
tiene alguna merienda del bar
me puede cambiar dinero para mí
diesel
gris
cómo puedo llegar a la estación de autobuses
enero
no me interesa
tiene wi-fi
junio
dónde está el centro de información
dónde están las llegadas
mucho gusto
estoy bien gracias
dónde está el área para el reclamo de equipaje
