#JSGF V1.0;
#VUI-VERSION: 0.2.0;
public <S> = Contacts__  (OpenContacts__ <INTENT_1> | OpenMyContact__ <INTENT_2> | ShowContactWithEmail__ <INTENT_3> | ShowContactWithNumber__ <INTENT_4> | ShowContactWithName__ <INTENT_5> | ShowContactWithNumberAndWithEmail__ <INTENT_6> | ShowContactWithNameAndWithNumberAndWithType__ <INTENT_7> | EditContactWithName__ <INTENT_8> | EditContactWithNumber__ <INTENT_9> | EditNumberInContactWithName__ <INTENT_10> | EditNumberInContactWithNameToNumberAndToType__ <INTENT_11>);

#INTENTS
##1) OPEN CONTACTS
<INTENT_1> = <INTENT_1_L0TC> | <INTENT_1_L1TC> | <INTENT_1_L2TC> | <INTENT_1_REPHRASE>;
<INTENT_1_L0TC> = (<INTENT_1_L0TC_1> | <INTENT_1_L0TC_2>) <INTENT_1_END>;
<INTENT_1_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_1_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_1_L1TC> = (<INTENT_1_L1TC_1> | <INTENT_1_L1TC_2>) <INTENT_1_END>;
<INTENT_1_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_1_L1TC_2> = L1TC__ verb_pattern_02__ ;

<INTENT_1_L2TC> = L2TC__ verb_pattern_01__ ;

<INTENT_1_REPHRASE> = (<INTENT_1_REPHRASE_1> | <INTENT_1_REPHRASE_2> | <INTENT_1_REPHRASE_3>);
<INTENT_1_REPHRASE_1> = REPHRASE__ verb_pattern_01__ ;
<INTENT_1_REPHRASE_2> = REPHRASE__ verb_pattern_02__ ;
<INTENT_1_REPHRASE_3> = REPHRASE__ verb_pattern_03__ ;

##2) SHOW MY INFO
<INTENT_3> = <INTENT_3_L0TC> | <INTENT_3_L1TC> | <INTENT_3_L2TC> | <INTENT_3_REPHRASE>;
<INTENT_2_L0TC> = (<INTENT_2_L0TC_1> | <INTENT_2_L0TC_2>) <INTENT_2_END>;
<INTENT_2_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_2_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_2_L1TC> = (<INTENT_2_L1TC_1> | <INTENT_2_L1TC_2>) <INTENT_2_END>;
<INTENT_2_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_2_L1TC_2> = L1TC__ verb_pattern_02__ ;

<INTENT_2_L2TC> = L2TC__ verb_pattern_01__ ;

<INTENT_2_REPHRASE> = (<INTENT_2_REPHRASE_1> | <INTENT_2_REPHRASE_2> | <INTENT_2_REPHRASE_3>);
<INTENT_2_REPHRASE_1> = REPHRASE__ verb_pattern_01__ ;
<INTENT_2_REPHRASE_2> = REPHRASE__ verb_pattern_02__ ;
<INTENT_2_REPHRASE_3> = REPHRASE__ verb_pattern_03__ ;

##3) SHOW CONTACT WITH EMAIL
<INTENT_3> = <INTENT_3_L0TC> | <INTENT_3_L1TC> | <INTENT_3_L2TC> | <INTENT_3_REPHRASE>;
<INTENT_3_L0TC> = (<INTENT_3_L0TC_1> | <INTENT_3_L0TC_2>) <INTENT_3_END>;
<INTENT_3_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_3_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_3_L1TC> = (<INTENT_3_L1TC_1> | <INTENT_3_L1TC_2>) <INTENT_3_END>;
<INTENT_3_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_3_L1TC_2> = L1TC__ verb_pattern_02__ ;

<INTENT_3_L2TC> = L2TC__ verb_pattern_01__ ;

<INTENT_3_REPHRASE> = (<INTENT_3_REPHRASE_1> | <INTENT_3_REPHRASE_2> | <INTENT_3_REPHRASE_3>);
<INTENT_3_REPHRASE_1> = REPHRASE__ verb_pattern_01__ ;
<INTENT_3_REPHRASE_2> = REPHRASE__ verb_pattern_02__ ;
<INTENT_3_REPHRASE_3> = REPHRASE__ verb_pattern_03__ ;

##4) SHOW CONTACT WITH NUMBER
<INTENT_4> = <INTENT_4_L0TC> | <INTENT_4_L1TC> | <INTENT_4_L2TC> | <INTENT_4_REPHRASE>;
<INTENT_4_L0TC> = (<INTENT_4_L0TC_1> | <INTENT_4_L0TC_2>) <INTENT_4_END>;
<INTENT_4_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_4_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_4_L1TC> = (<INTENT_4_L1TC_1> | <INTENT_4_L1TC_2>) <INTENT_4_END>;
<INTENT_4_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_4_L1TC_2> = L1TC__ verb_pattern_02__ ;

<INTENT_4_L2TC> = L2TC__ verb_pattern_01__ ;

<INTENT_4_REPHRASE> = (<INTENT_4_REPHRASE_1> | <INTENT_4_REPHRASE_2> | <INTENT_4_REPHRASE_3>);
<INTENT_4_REPHRASE_1> = REPHRASE__ verb_pattern_01__ ;
<INTENT_4_REPHRASE_2> = REPHRASE__ verb_pattern_02__ ;
<INTENT_4_REPHRASE_3> = REPHRASE__ verb_pattern_03__ ;

##5) SHOW CONTACT WITH NAME
<INTENT_5> = <INTENT_5_L0TC> | <INTENT_5_L1TC> | <INTENT_5_L2TC> | <INTENT_5_REPHRASE>;
<INTENT_5_L0TC> = (<INTENT_5_L0TC_1> | <INTENT_5_L0TC_2>) <INTENT_5_END>;
<INTENT_5_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_5_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_5_L1TC> = (<INTENT_5_L1TC_1> | <INTENT_5_L1TC_2>) <INTENT_5_END>;
<INTENT_5_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_5_L1TC_2> = L1TC__ verb_pattern_02__ ;
<INTENT_5_L2TC> = L2TC__ verb_pattern_01__ ;

<INTENT_5_REPHRASE> = (<INTENT_5_REPHRASE_1> | <INTENT_5_REPHRASE_2>);
<INTENT_5_REPHRASE_1> = REPHRASE__ verb_pattern_01__ ;
<INTENT_5_REPHRASE_2> = REPHRASE__ verb_pattern_02__ ;

##6) SHOW CONTACT WITH NUMBER AND EMAIL
<INTENT_6> = <INTENT_6_L0TC> | <INTENT_6_L1TC> | <INTENT_6_L2TC> | <INTENT_6_REPHRASE>;
<INTENT_6_L0TC> = <INTENT_6_L0TC_1> | <INTENT_6_L0TC_2>;
<INTENT_6_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_6_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_6_L1TC> = <INTENT_6_L1TC_1> | <INTENT_6_L1TC_2> | <INTENT_6_L1TC_3>;
<INTENT_6_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_6_L1TC_2> = L1TC__ verb_pattern_02__ ;
<INTENT_6_L1TC_3> = L1TC__ verb_pattern_03__ ;

<INTENT_6_L2TC> = <INTENT_6_L2TC_1> | <INTENT_6_L2TC_2>;
<INTENT_6_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_6_L2TC_2> = L2TC__ verb_pattern_02__ ;

<INTENT_6_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##7) SHOW CONTACT WITH NAME AND NUMBER
<INTENT_7> = <INTENT_7_L0TC> | <INTENT_7_L1TC> | <INTENT_7_L2TC> | <INTENT_7_REPHRASE>;
<INTENT_7_L0TC> = <INTENT_7_L0TC_1> | <INTENT_7_L0TC_2>;
<INTENT_7_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_7_L0TC_2> = L0TC__ verb_pattern_02__ ;
<INTENT_7_L1TC> = L1TC__ verb_pattern_01__ ;
<INTENT_7_L2TC> = L2TC__ verb_pattern_01__ ;
<INTENT_7_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##8) EDIT CONTACT WITH NAME
<INTENT_8> = <INTENT_8_L0TC> | <INTENT_8_L1TC> | <INTENT_8_L2TC> | <INTENT_8_REPHRASE>;
<INTENT_8_L0TC> = L0TC__ verb_pattern_01__ ;

<INTENT_8_L1TC> = <INTENT_8_L1TC_1> | <INTENT_8_L1TC_2> | <INTENT_8_L1TC_3>;
<INTENT_8_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_8_L1TC_2> = L1TC__ verb_pattern_02__ ;
<INTENT_8_L1TC_3> = L1TC__ verb_pattern_03__ ;
<INTENT_8_L2TC> = L2TC__ verb_pattern_01__ ;

<INTENT_8_REPHRASE> = REPHRASE__ (<INTENT_8_REPHRASE_1> | <INTENT_8_REPHRASE_2>);
<INTENT_8_REPHRASE_1> = verb_pattern_01__ ;
<INTENT_8_REPHRASE_2> = verb_pattern_02__ ;

##9) EDITH CONTACT WITH NUMBER
<INTENT_9> = <INTENT_9_L0TC> | <INTENT_9_L1TC> | <INTENT_9_L2TC> | <INTENT_9_REPHRASE>;
<INTENT_9_L0TC> = L0TC__ verb_pattern_01__ ;

<INTENT_9_L1TC> = <INTENT_9_L1TC_1> | <INTENT_9_L1TC_2> | <INTENT_9_L1TC_3>;
<INTENT_9_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_9_L1TC_2> = L1TC__ verb_pattern_02__ ;
<INTENT_9_L1TC_3> = L1TC__ verb_pattern_03__ ;

<INTENT_9_L2TC> = <INTENT_9_L2TC_1> | <INTENT_9_L2TC_2>;
<INTENT_9_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_9_L2TC_2> = L2TC__ verb_pattern_02__ ;

<INTENT_9_REPHRASE> = REPHRASE__ (<INTENT_9_REPHRASE_1> | <INTENT_9_REPHRASE_2>);
<INTENT_9_REPHRASE_1> = verb_pattern_01__ ;
<INTENT_9_REPHRASE_2> = verb_pattern_02__ ;

##10) EDIT NUMBER FOR NAME
<INTENT_10> = <INTENT_10_L0TC> | <INTENT_10_L1TC> | <INTENT_10_L2TC> | <INTENT_10_REPHRASE>;
<INTENT_10_L0TC> = L0TC__ verb_pattern_01__ ;

<INTENT_10_L1TC> = <INTENT_10_L1TC_1> | <INTENT_10_L1TC_2> | <INTENT_10_L1TC_3>;
<INTENT_10_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_10_L1TC_2> = L1TC__ verb_pattern_02__ ;
<INTENT_10_L1TC_3> = L1TC__ verb_pattern_03__ ;

<INTENT_10_L2TC> = <INTENT_10_L2TC_1> | <INTENT_10_L2TC_2> | <INTENT_10_L2TC_3>;
<INTENT_10_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_10_L2TC_2> = L2TC__ verb_pattern_02__ ;
<INTENT_10_L2TC_3> = L2TC__ verb_pattern_03__ ;

<INTENT_10_REPHRASE> = REPHRASE__ (<INTENT_10_REPHRASE_1> | <INTENT_10_REPHRASE_2>);
<INTENT_10_REPHRASE_1> = verb_pattern_01__ ;
<INTENT_10_REPHRASE_2> = verb_pattern_02__ ;

##11) EDIT SPECIFIC NUMBER FOR NAME
<INTENT_11> = <INTENT_11_L0TC> | <INTENT_11_L1TC> | <INTENT_11_L2TC> | <INTENT_11_REPHRASE>;
<INTENT_11_L0TC> = L0TC__ verb_pattern_01__ ;

<INTENT_11_L1TC> = <INTENT_11_L1TC_1> | <INTENT_11_L1TC_2>;
<INTENT_11_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_11_L1TC_2> = L1TC__ verb_pattern_02__ ;
<INTENT_11_L2TC> = L2TC__ verb_pattern_01__ ;

<INTENT_11_REPHRASE> = REPHRASE__ (<INTENT_11_REPHRASE_1> | <INTENT_11_REPHRASE_2>);
<INTENT_11_REPHRASE_1> = verb_pattern_01__ ;
<INTENT_11_REPHRASE_2> = verb_pattern_02__ ;

#SLOTS
<EMAIL> = CONTACTS.SLOT.EMAIL;
<PHONE_NUMBER> = CONTACTS.SLOT.PHONE_NUMBER;
<NAME> = CONTACTS.SLOT.NAME;
<PHONE_TYPE> = CONTACTS.SLOT.PHONE_TYPE;
