#JSGF V1.0;
#VUI-VERSION: 0.2.0;
public <S> = Phone__ (CallNumber__ <INTENT_1> | CallEmergency__ <INTENT_2> | ShowSMS__ <INTENT_3> | SMSToContact__ <INTENT_4> | SMSToContactWithMessage__ <INTENT_5> | CallContact__ <INTENT_6>);

#INTENTS
##1) CALL NUMBER
<INTENT_1> = <INTENT_1_L0TC> | <INTENT_1_L1TC> | <INTENT_1_L2TC> | <INTENT_1_REPHRASE>;
<INTENT_1_L0TC> = <INTENT_1_L0TC_1> | <INTENT_1_L0TC_2>;
<INTENT_1_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_1_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_1_L1TC> = <INTENT_1_L1TC_1> | <INTENT_1_L1TC_2> | <INTENT_1_L1TC_3>;
<INTENT_1_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_1_L1TC_2> = L1TC__ verb_pattern_02__ ;
<INTENT_1_L1TC_3> = L1TC__ verb_pattern_03__ ;

<INTENT_1_L2TC> = <INTENT_1_L2TC_1> | <INTENT_1_L2TC_2> | <INTENT_1_L2TC_3> | <INTENT_1_L2TC_4>;
<INTENT_1_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_1_L2TC_2> = L2TC__ verb_pattern_02__ ;
<INTENT_1_L2TC_3> = L2TC__ verb_pattern_03__ ;
<INTENT_1_L2TC_4> = L2TC__ verb_pattern_04__ ;

<INTENT_1_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##2) EMERGENCY CALL
<INTENT_2> = <INTENT_2_L0TC> | <INTENT_2_L1TC> | <INTENT_2_L2TC> | <INTENT_2_REPHRASE>;
<INTENT_2_L0TC> = L0TC__ verb_pattern_01__ ;

<INTENT_2_L1TC> = <INTENT_2_L1TC_1> | <INTENT_2_L1TC_2> | <INTENT_2_L1TC_3>;
<INTENT_2_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_2_L1TC_2> = L1TC__ verb_pattern_02__ ;
<INTENT_2_L1TC_3> = L1TC__ verb_pattern_03__ ;

<INTENT_2_L2TC> = <INTENT_2_L2TC_1> | <INTENT_2_L2TC_2> | <INTENT_2_L2TC_3> | <INTENT_2_L2TC_4>;
<INTENT_2_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_2_L2TC_2> = L2TC__ verb_pattern_02__ ;
<INTENT_2_L2TC_3> = L2TC__ verb_pattern_03__ ;
<INTENT_2_L2TC_4> = L2TC__ verb_pattern_04__ ;

<INTENT_2_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##3) CHECK SMS
<INTENT_3> = <INTENT_3_L0TC> | <INTENT_3_L1TC> | <INTENT_3_L2TC> | <INTENT_3_REPHRASE>;

<INTENT_3_L0TC> = <INTENT_3_L0TC_1> | <INTENT_3_L0TC_2>;
<INTENT_3_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_3_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_3_L1TC> = <INTENT_3_L1TC_1> | <INTENT_3_L1TC_2> | <INTENT_3_L1TC_3>;
<INTENT_3_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_3_L1TC_2> = L1TC__ verb_pattern_02__ ;
<INTENT_3_L1TC_3> = L1TC__ verb_pattern_03__ ;

<INTENT_3_L2TC> = <INTENT_3_L2TC_1> | <INTENT_3_L2TC_2>;
<INTENT_3_L2TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_3_L2TC_2> = L1TC__ verb_pattern_02__ ;

<INTENT_3_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##4) SEND SMS
<INTENT_4> = <INTENT_4_L0TC> | <INTENT_4_L1TC> | <INTENT_4_L2TC> | <INTENT_4_REPHRASE>;

<INTENT_4_L0TC> = <INTENT_4_L0TC_1> | <INTENT_4_L0TC_2> | <INTENT_4_L0TC_3>;
<INTENT_4_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_4_L0TC_2> = L0TC__ verb_pattern_02__ ;
<INTENT_4_L0TC_3> = L0TC__ verb_pattern_03__ ;

<INTENT_4_L1TC> = <INTENT_4_L1TC_1> | <INTENT_4_L1TC_2>;
<INTENT_4_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_4_L1TC_2> = L1TC__ verb_pattern_01__ ;

<INTENT_4_L2TC> = <INTENT_4_L2TC_1> | <INTENT_4_L2TC_2> | <INTENT_4_L2TC_3>;
<INTENT_4_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_4_L2TC_2> = L2TC__ verb_pattern_02__ ;
<INTENT_4_L2TC_3> = L2TC__ verb_pattern_03__ ;

<INTENT_4_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##5) SEND SMS WITH CONTENT
<INTENT_5> = <INTENT_5_L0TC> | <INTENT_5_L1TC> | <INTENT_5_L2TC> | <INTENT_5_REPHRASE>;

<INTENT_5_L0TC> = <INTENT_5_L0TC_1> | <INTENT_5_L0TC_2>;
<INTENT_5_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_5_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_5_L1TC> = L1TC__ verb_pattern_01__ ;

<INTENT_5_L2TC> = <INTENT_5_L2TC_1> | <INTENT_5_L2TC_2> | <INTENT_5_L2TC_3>;
<INTENT_5_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_5_L2TC_2> = L2TC__ verb_pattern_02__ ;
<INTENT_5_L2TC_3> = L2TC__ verb_pattern_03__ ;

<INTENT_5_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##6) CALL CONTACT
<INTENT_6> = <INTENT_6_L0TC> | <INTENT_6_L1TC> | <INTENT_6_L2TC> | <INTENT_6_REPHRASE>;
<INTENT_6_L0TC> = <INTENT_6_L0TC_1> | <INTENT_6_L0TC_2>;
<INTENT_6_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_6_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_6_L1TC> = <INTENT_6_L1TC_1> | <INTENT_6_L1TC_2> | <INTENT_6_L1TC_3>;
<INTENT_6_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_6_L1TC_2> = L1TC__ verb_pattern_02__ ;
<INTENT_6_L1TC_3> = L1TC__ verb_pattern_03__ ;

<INTENT_6_L2TC> = <INTENT_6_L2TC_1> | <INTENT_6_L2TC_2> | <INTENT_6_L2TC_3> | <INTENT_6_L2TC_4>;
<INTENT_6_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_6_L2TC_2> = L2TC__ verb_pattern_02__ ;
<INTENT_6_L2TC_3> = L2TC__ verb_pattern_03__ ;
<INTENT_6_L2TC_4> = L2TC__ verb_pattern_04__ ;

<INTENT_6_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

#SLOTS
<TO> = PHONE.SLOT.TO;
<MESSAGE> = PHONE.SLOT.MESSAGE;
<NUMBER> = PHONE.SLOT.PHONE_NUMBER;
<MODE> = PHONE.SLOT.MODE;
