#JSGF V1.0;
#VUI-VERSION: 0.2.0;
public <S> = Slack__ (OpenSlack__ <INTENT_1> | CheckLastMessages__ <INTENT_2> | CheckUserStatus__ <INTENT_3> | CheckMessagesFromUser__ <INTENT_4> | CheckMessagesInChannel__ <INTENT_5> | SendMessageToChannel__ <INTENT_6> | SetPurposeOnChannel__ <INTENT_7> | SetTopicInChannel__ <INTENT_8> | SetStatusAway__ <INTENT_9> | SendMessage__ <INTENT_10> | SendPictureToChannel__ <INTENT_11> | SendPictureToChannelWithCaption__ <INTENT_12> | SendPictureWithUrlToChannel__ <INTENT_13> | CheckChannelHistory__ <INTENT_14>);

#INTENTS
##1) OPEN SLACK
<INTENT_1> = <INTENT_1_L0TC> | <INTENT_1_L1TC> | <INTENT_1_L2TC> | <INTENT_1_REPHRASE>;
<INTENT_1_L0TC> = L0TC__ verb_pattern_01__ ;

<INTENT_1_L1TC> = L1TC__ verb_pattern_01__ ;

<INTENT_1_L2TC> = <INTENT_1_L2TC_1> | <INTENT_1_L2TC_2>;
<INTENT_1_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_1_L2TC_2> = L2TC__ verb_pattern_02__ ;

<INTENT_1_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##2) CHECK MESSAGES
<INTENT_2> = <INTENT_2_L0TC> | <INTENT_2_L0TC> | <INTENT_2_L2TC> | <INTENT_2_REPHRASE>;
<INTENT_2_L0TC> = <INTENT_2_L0TC_1> | <INTENT_2_L0TC_2>;
<INTENT_2_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_2_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_2_L1TC> = <INTENT_2_L1TC_1> | <INTENT_2_L1TC_2>;
<INTENT_2_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_2_L2TC_2> = L1TC__ verb_pattern_02__ ;

<INTENT_2_L2TC> = L2TC__ verb_pattern_01__ ;

<INTENT_2_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##3) CHECK USER STATUS
<INTENT_3> = <INTENT_3_L0TC> | <INTENT_3_L0TC> | <INTENT_3_L2TC> | <INTENT_3_REPHRASE>;
<INTENT_3_L0TC> = L0TC__ verb_pattern_01__ ;

<INTENT_3_L1TC> = L1TC__ verb_pattern_01__ ;

<INTENT_3_L2TC> = L2TC__ verb_pattern_01__ ;

<INTENT_3_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##4) CHECK MESSAGES FROM USER
<INTENT_4> = <INTENT_4_L0TC> | <INTENT_4_L0TC> | <INTENT_4_L2TC> | <INTENT_4_REPHRASE>;
<INTENT_4_L0TC> = <INTENT_4_L0TC_1> | <INTENT_4_L0TC_2>;
<INTENT_4_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_4_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_4_L1TC_1> = L1TC__ verb_pattern_01__ ;

<INTENT_4_L2TC> = <INTENT_4_L2TC_1> | <INTENT_4_L2TC_2> | <INTENT_4_L2TC_3> | <INTENT_4_L2TC_4>;
<INTENT_4_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_4_L2TC_2> = L2TC__ verb_pattern_02__ ;
<INTENT_4_L2TC_3> = L2TC__ verb_pattern_03__ ;
<INTENT_4_L2TC_4> = L2TC__ verb_pattern_04__ ;

<INTENT_4_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##5) CHECK CHANNEL
<INTENT_5> = <INTENT_5_L0TC> | <INTENT_5_L0TC> | <INTENT_5_L2TC> | <INTENT_5_REPHRASE>;
<INTENT_5_L0TC> = <INTENT_5_L0TC_1> | <INTENT_5_L0TC_2>;
<INTENT_5_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_5_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_5_L1TC> = L1TC__ verb_pattern_01__ ;

<INTENT_5_L2TC> = <INTENT_5_L2TC_1> | <INTENT_5_L2TC_2> | <INTENT_5_L2TC_3> | <INTENT_5_L2TC_4>;
<INTENT_5_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_5_L2TC_2> = L2TC__ verb_pattern_02__ ;
<INTENT_5_L2TC_3> = L2TC__ verb_pattern_03__ ;
<INTENT_5_L2TC_4> = L2TC__ verb_pattern_04__ ;

<INTENT_5_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##6) SEND TO CHANNEL
<INTENT_6> = <INTENT_6_L0TC> | <INTENT_6_L0TC> | <INTENT_6_L2TC> | <INTENT_6_REPHRASE>;

<INTENT_6_L0TC> = <INTENT_6_L0TC_1> | <INTENT_6_L0TC_2>;
<INTENT_6_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_6_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_6_L1TC> = <INTENT_6_L1TC_1> | <INTENT_6_L1TC_2> | <INTENT_6_L1TC_3>;
<INTENT_6_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_6_L1TC_2> = L1TC__ verb_pattern_02__ ;
<INTENT_6_L2TC_3> = L1TC__ verb_pattern_03__ ;

<INTENT_6_L2TC> = <INTENT_6_L2TC_1> | <INTENT_6_L2TC_2> | <INTENT_6_L2TC_3> | <INTENT_6_L2TC_4> | <INTENT_6_L2TC_5> | <INTENT_6_L2TC_6> | <INTENT_6_L2TC_7> | <INTENT_6_L2TC_8>;
<INTENT_6_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_6_L2TC_2> = L2TC__ verb_pattern_02__ ;
<INTENT_6_L2TC_3> = L2TC__ verb_pattern_03__ ;
<INTENT_6_L2TC_4> = L2TC__ verb_pattern_04__ ;
<INTENT_6_L2TC_5> = L2TC__ verb_pattern_05__ ;
<INTENT_6_L2TC_6> = L2TC__ verb_pattern_06__ ;
<INTENT_6_L2TC_7> = L2TC__ verb_pattern_07__ ;
<INTENT_6_L2TC_8> = L2TC__ verb_pattern_08__ ;

<INTENT_6_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##7) CHANGE CHANNEL PURPOSE
# channel's purpose is a short description of the channel's intended use
<INTENT_7> = <INTENT_7_L0TC> | <INTENT_7_L0TC> | <INTENT_7_L2TC> | <INTENT_7_REPHRASE>;
<INTENT_7_L0TC> = <INTENT_7_L0TC_1> | <INTENT_7_L0TC_2>;
<INTENT_7_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_7_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_7_L1TC> = L1TC__ verb_pattern_01__ ;

<INTENT_7_L2TC> = L2TC__ verb_pattern_01__ ;

<INTENT_7_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##8) CHANGE CHANNEL TOPIC
# channel's topic is a quick way to let people know what members in the channel are working on or important dates like project deadlines
<INTENT_8> = <INTENT_8_L0TC> | <INTENT_8_L0TC> | <INTENT_8_L2TC> | <INTENT_8_REPHRASE>;
<INTENT_8_L0TC> = <INTENT_8_L0TC_1> | <INTENT_8_L0TC_2>;
<INTENT_8_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_8_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_8_L1TC> = L1TC__ verb_pattern_01__ tematem kanału <CHANNEL> jest <TOPIC>;

<INTENT_8_L2TC> = L2TC__ verb_pattern_01__ ;

<INTENT_8_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##9) CHANGE MY STATUS
<INTENT_9> = <INTENT_9_L0TC> | <INTENT_9_L0TC> | <INTENT_9_L2TC> | <INTENT_9_REPHRASE>;
<INTENT_9_L0TC> = <INTENT_9_L0TC_1> | <INTENT_9_L0TC_2>;
<INTENT_9_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_9_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_9_L1TC> = L1TC__ verb_pattern_01__ ;

<INTENT_9_L2TC> = <INTENT_9_L2TC_1> | <INTENT_9_L2TC_2>;
<INTENT_9_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_9_L2TC_2> = L2TC__ verb_pattern_02__ ;

<INTENT_9_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##10) SEND MESSAGE
<INTENT_10> = <INTENT_10_L0TC> | <INTENT_10_L0TC> | <INTENT_10_L2TC> | <INTENT_10_REPHRASE>;
<INTENT_10_L0TC> = <INTENT_10_L0TC_1> | <INTENT_10_L0TC_2>;
<INTENT_10_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_10_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_10_L1TC> = <INTENT_10_L1TC_1> | <INTENT_10_L1TC_2> | <INTENT_10_L1TC_3>;
<INTENT_10_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_10_L1TC_2> = L1TC__ verb_pattern_02__ ;
<INTENT_10_L1TC_3> = L1TC__ verb_pattern_03__ ;

<INTENT_10_L2TC> = L2TC__ verb_pattern_01__ ;

<INTENT_10_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##11) SEND PICTURE TO CHANNEL
<INTENT_11> = <INTENT_11_L0TC> | <INTENT_11_L0TC> | <INTENT_11_L2TC> | <INTENT_11_REPHRASE>;
<INTENT_11_L0TC> = <INTENT_11_L0TC_1> | <INTENT_11_L0TC_2>;
<INTENT_11_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_11_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_11_L1TC> = <INTENT_11_L1TC_1> | <INTENT_11_L1TC_2> | <INTENT_11_L1TC_3> | <INTENT_11_L1TC_4>;
<INTENT_11_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_11_L1TC_2> = L1TC__ verb_pattern_02__ ;
<INTENT_11_L1TC_3> = L1TC__ verb_pattern_03__ ;
<INTENT_11_L1TC_4> = L1TC__ verb_pattern_04__ ;

<INTENT_11_L2TC> = L2TC__ verb_pattern_01__ ;

<INTENT_11_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##12) SEND PICTURE TO CHANNEL WITH CAPTION
<INTENT_12> = <INTENT_12_L0TC> | <INTENT_12_L0TC> | <INTENT_12_L2TC> | <INTENT_12_REPHRASE>;
<INTENT_12_L0TC> = <INTENT_12_L0TC_1> | <INTENT_12_L0TC_2>;
<INTENT_12_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_12_L0TC_1> = L0TC__ verb_pattern_02__ ;

<INTENT_12_L1TC> = L1TC__ verb_pattern_01__ ;

<INTENT_12_L2TC> = <INTENT_12_L2TC_1> | <INTENT_12_L2TC_2> | <INTENT_12_L2TC_3>;
<INTENT_12_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_12_L2TC_2> = L2TC__ verb_pattern_02__ ;
<INTENT_12_L2TC_3> = L2TC__ verb_pattern_03__ ;

<INTENT_12_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##13) SEND URL TO CHANNEL
<INTENT_13> = <INTENT_13_L0TC> | <INTENT_13_L0TC> | <INTENT_13_L2TC> | <INTENT_13_REPHRASE>;
<INTENT_13_L0TC> = <INTENT_13_L0TC_1> | <INTENT_13_L0TC_2>;
<INTENT_13_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_13_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_13_L1TC> = <INTENT_13_L1TC_1> | <INTENT_13_L1TC_2>;
<INTENT_13_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_13_L1TC_2> = L1TC__ verb_pattern_02__ ;

<INTENT_13_L2TC_1> = L2TC__ verb_pattern_01__ ;

<INTENT_13_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##14) CHECK HISTORY
<INTENT_14> = <INTENT_14_L0TC> | <INTENT_14_L0TC> | <INTENT_14_L2TC> | <INTENT_14_REPHRASE>;
<INTENT_14_L0TC> = <INTENT_14_L0TC_1> | <INTENT_14_L0TC_2>;
<INTENT_14_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_14_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_14_L1TC> = L1TC__ verb_pattern_01__ ;

<INTENT_14_L2TC> = <INTENT_14_L2TC_1> | <INTENT_14_L2TC_2>;
<INTENT_14_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_14_L2TC_2> = L2TC__ verb_pattern_02__ ;

<INTENT_14_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

#SLOTS
<USERNAME> = SLACK.SLOT.USERNAME;
<CHANNEL> = SLACK.SLOT.CHANNEL;
<CAPTION> = SLACK.SLOT.CAPTION;
<PICTURE_URL> = SLACK.SLOT.PICTURE_URL;
<MESSAGE> = SLACK.SLOT.MESSAGE;
<SENDER> = SLACK.SLOT.SENDER;
<PURPOSE> = SLACK.SLOT.PURPOSE;
<TOPIC> = SLACK.SLOT.TOPIC;
