#JSGF V1.0;
#VUI-VERSION: 0.2.0;
public <S> = Twitter__ (OpenTwitter__ <INTENT_1> | FollowUser__ <INTENT_2> | UnfollowUser__ <INTENT_3> | SendTwitterMessage__ <INTENT_4> | SendMessageToUser__ <INTENT_5> | ShowTwittsWithHashtag__ <INTENT_6>);

#INTENTS
##1) SHOW USER TWEETS
<INTENT_1> = <INTENT_1_L0TC> | <INTENT_1_L1TC> | <INTENT_1_L2TC> | <INTENT_1_REPHRASE>;
<INTENT_1_L0TC> = L0TC__ verb_pattern_01__ ;

<INTENT_1_L1TC> = L1TC__ verb_pattern_01__ ;

<INTENT_1_L2TC> = L2TC__ verb_pattern_01__ ;

<INTENT_1_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##2) FOLLOW GIVEN USER
<INTENT_2> = <INTENT_2_L0TC> | <INTENT_2_L1TC> | <INTENT_2_L2TC> | <INTENT_2_REPHRASE>;
<INTENT_2_L0TC> = L0TC__ verb_pattern_01__ ;

<INTENT_2_L1TC> = <INTENT_2_L1TC_1> | <INTENT_2_L1TC_2> | <INTENT_2_L1TC_3> | <INTENT_2_L1TC_4>;
<INTENT_2_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_2_L1TC_2> = L1TC__ verb_pattern_02__ ;
<INTENT_2_L1TC_3> = L1TC__ verb_pattern_03__ ;
<INTENT_2_L1TC_4> = L1TC__ verb_pattern_04__ ;

<INTENT_2_L2TC> = <INTENT_2_L2TC_1> | <INTENT_2_L2TC_2> | <INTENT_2_L2TC_3>;
<INTENT_2_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_2_L2TC_2> = L2TC__ verb_pattern_02__ ;
<INTENT_2_L2TC_3> = L2TC__ verb_pattern_03__ ;

<INTENT_2_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##3) UNFOLLOW GIVEN USER
<INTENT_3> = <INTENT_3_L0TC> | <INTENT_3_L1TC> | <INTENT_3_L2TC> | <INTENT_3_REPHRASE>;
<INTENT_3_L0TC> = L0TC__ verb_pattern_01__ ;

<INTENT_3_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_3_L1TC_2> = L1TC__ verb_pattern_02__ ;

<INTENT_3_L2TC> = <INTENT_3_L2TC_1> | <INTENT_3_L2TC_2> | <INTENT_3_L2TC_3>;
<INTENT_3_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_3_L2TC_2> = L2TC__ verb_pattern_02__ ;
<INTENT_3_L2TC_3> = L2TC__ verb_pattern_03__ ;

<INTENT_3_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##4) SEND MESSAGE TO USER
<INTENT_4> = <INTENT_4_L0TC> | <INTENT_4_L1TC> | <INTENT_4_L2TC> | <INTENT_4_REPHRASE>;
<INTENT_4_L0TC> = <INTENT_4_L0TC_1> | <INTENT_4_L0TC_2>;
<INTENT_4_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_4_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_4_L1TC> = <INTENT_4_L1TC_1> | <INTENT_4_L1TC_2>;
<INTENT_4_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_4_L1TC_2> = L1TC__ verb_pattern_02__ ;

<INTENT_4_L2TC> = <INTENT_4_L2TC_1> | <INTENT_4_L2TC_2> | <INTENT_4_L2TC_3> | <INTENT_4_L2TC_4> | <INTENT_4_L2TC_5> | <INTENT_4_L2TC_6> | <INTENT_4_L2TC_7> | <INTENT_4_L2TC_8>;
<INTENT_4_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_4_L2TC_2> = L2TC__ verb_pattern_02__ ;
<INTENT_4_L2TC_3> = L2TC__ verb_pattern_03__ ;
<INTENT_4_L2TC_4> = L2TC__ verb_pattern_04__ ;
<INTENT_4_L2TC_5> = L2TC__ verb_pattern_05__ ;
<INTENT_4_L2TC_6> = L2TC__ verb_pattern_06__ ;

<INTENT_4_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##5) SEND MESSAGE TO USER
<INTENT_5> = <INTENT_5_L0TC> | <INTENT_5_L1TC> | <INTENT_5_L2TC> | <INTENT_5_REPHRASE>;
<INTENT_5_L0TC> = <INTENT_5_L0TC_1> | <INTENT_5_L0TC_2>;
<INTENT_5_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_5_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_5_L1TC> = <INTENT_5_L1TC_1> | <INTENT_5_L1TC_2>;
<INTENT_5_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_5_L1TC_2> = L1TC__ verb_pattern_02__ ;

<INTENT_5_L2TC> = <INTENT_5_L2TC_1> | <INTENT_5_L2TC_2> | <INTENT_5_L2TC_3> | <INTENT_5_L2TC_4> | <INTENT_5_L2TC_5> | <INTENT_5_L2TC_6> | <INTENT_5_L2TC_7> | <INTENT_5_L2TC_8> | <INTENT_5_L2TC_9> | <INTENT_5_L2TC_10> | <INTENT_5_L2TC_11> | <INTENT_5_L2TC_12> | <INTENT_5_L2TC_13>;
<INTENT_5_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_5_L2TC_2> = L2TC__ verb_pattern_02__ ;
<INTENT_5_L2TC_3> = L2TC__ verb_pattern_03__ ;
<INTENT_5_L2TC_4> = L2TC__ verb_pattern_04__ ;
<INTENT_5_L2TC_5> = L2TC__ verb_pattern_05__ ;
<INTENT_5_L2TC_6> = L2TC__ verb_pattern_06__ ;
<INTENT_5_L2TC_7> = L2TC__ verb_pattern_07__ ;
<INTENT_5_L2TC_8> = L2TC__ verb_pattern_08__ ;
<INTENT_5_L2TC_9> = L2TC__ verb_pattern_09__ ;
<INTENT_5_L2TC_10> = L2TC__ verb_pattern_10__ ;
<INTENT_5_L2TC_11> = L2TC__ verb_pattern_11__ ;
<INTENT_5_L2TC_12> = L2TC__ verb_pattern_12__ ;
<INTENT_5_L2TC_13> = L2TC__ verb_pattern_13__ ;

<INTENT_5_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##6) FIND TWEETS WITH HASHTAGS
<INTENT_6> = <INTENT_6_L0TC> | <INTENT_6_L1TC> | <INTENT_6_L2TC> | <INTENT_6_REPHRASE>;
<INTENT_6_L0TC> = <INTENT_6_L0TC_1> | <INTENT_6_L0TC_2>;
<INTENT_6_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_6_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_6_L1TC> = <INTENT_6_L1TC_1> | <INTENT_6_L1TC_2> | <INTENT_6_L1TC_3>;
<INTENT_6_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_6_L1TC_2> = L1TC__ verb_pattern_02__ ;
<INTENT_6_L1TC_3> = L1TC__ verb_pattern_03__ ;

<INTENT_6_L2TC> = L2TC__ verb_pattern_01__ ;

<INTENT_6_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

#SLOTS
<USERNAME> = TWITTER.SLOT.USERNAME;
<MESSAGE> = TWITTER.SLOT.MESSAGE;
<HASHTAG> = TWITTER.SLOT.HASHTAG;
