#JSGF V1.0;
#VUI-VERSION: 0.2.0;
public <S> = Yelp__ (SearchRestaurant__ <INTENT_1> | SearchByQuery__ <INTENT_2> | SearchByRating__ <INTENT_3> | SearchByCategory__ <INTENT_4> | OpenRestaurants__ <INTENT_5> | SearchByReviewCount__ <INTENT_6> | SearchInLocation__ <INTENT_7> | SearchByQueryInLocation__ <INTENT_8> | SearchByRatingInLocation__ <INTENT_9> | SearchByCategoryInLocation__ <INTENT_10> | SearchByReviewCountInLocation__ <INTENT_11> | OpenRestaurantsInLocation__ <INTENT_12>);

#INTENTS
##1) FIND RESTAURANT AROUND
<INTENT_1> = <INTENT_1_L0TC> | <INTENT_1_L1TC> | <INTENT_1_L2TC> | <INTENT_1_REPHRASE>;
<INTENT_1_L0TC> = <INTENT_1_L0TC_1> | <INTENT_1_L0TC_2> | <INTENT_1_L0TC_3>;
<INTENT_1_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_1_L0TC_2> = L0TC__ verb_pattern_02__ ;
<INTENT_1_L0TC_3> = L0TC__ verb_pattern_03__ ;

<INTENT_1_L1TC> = <INTENT_1_L1TC_1> | <INTENT_1_L1TC_2>;
<INTENT_1_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_1_L2TC_2> = L1TC__ verb_pattern_02__ ;

<INTENT_1_L2TC> = <INTENT_1_L2TC_1> | <INTENT_1_L2TC_2>;
<INTENT_1_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_1_L2TC_2> = L2TC__ verb_pattern_02__ ;

<INTENT_1_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##2) SEARCH BY QUERY
<INTENT_2> = <INTENT_2_L0TC> | <INTENT_2_L1TC> | <INTENT_2_L2TC> | <INTENT_2_REPHRASE>;
<INTENT_2_L0TC> = <INTENT_1_L0TC_1> | <INTENT_2_L0TC_2> | <INTENT_2_L0TC_3>;
<INTENT_2_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_2_L0TC_2> = L0TC__ verb_pattern_02__ ;
<INTENT_2_L0TC_3> = L0TC__ verb_pattern_03__ ;

<INTENT_2_L1TC> = <INTENT_2_L1TC_1> | <INTENT_2_L1TC_2>;
<INTENT_2_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_2_L1TC_2> = L1TC__ verb_pattern_02__ ;

<INTENT_2_L2TC> = L2TC__ verb_pattern_01__ ;

<INTENT_2_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##3) SEARCH BY RATING
<INTENT_3> = <INTENT_3_L0TC> | <INTENT_3_L1TC> | <INTENT_3_L2TC> | <INTENT_3_REPHRASE>;
<INTENT_3_L0TC> = <INTENT_3_L0TC_1> | <INTENT_3_L0TC_2> | <INTENT_3_L0TC_3>;
<INTENT_3_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_3_L0TC_2> = L0TC__ verb_pattern_02__ ;
<INTENT_3_L0TC_3> = L0TC__ verb_pattern_03__ ;

<INTENT_3_L1TC> = <INTENT_3_L1TC_1> | <INTENT_3_L1TC_2>;
<INTENT_3_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_3_L1TC_2> = L1TC__ verb_pattern_02__ ;

<INTENT_3_L2TC> = <INTENT_3_L2TC_1> | <INTENT_3_L2TC_2> | <INTENT_3_L2TC_3> | <INTENT_3_L2TC_4> | <INTENT_3_L2TC_5> | <INTENT_3_L2TC_6>;
<INTENT_3_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_3_L2TC_2> = L2TC__ verb_pattern_02__ ;
<INTENT_3_L2TC_3> = L2TC__ verb_pattern_03__ ;
<INTENT_3_L2TC_4> = L2TC__ verb_pattern_04__ ;
<INTENT_3_L2TC_5> = L2TC__ verb_pattern_05__ ;
<INTENT_3_L2TC_6> = L2TC__ verb_pattern_06__ ;

<INTENT_3_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##4) SEARCH BY CATEGORY
<INTENT_4> = <INTENT_4_L0TC> | <INTENT_4_L1TC> | <INTENT_4_L2TC> | <INTENT_4_REPHRASE>;
<INTENT_4_L0TC> = <INTENT_4_L0TC_1> | <INTENT_4_L0TC_2> | <INTENT_3_L0TC_3>;
<INTENT_4_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_4_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_4_L0TC_1> = L0TC__ verb_pattern_01__ ;

<INTENT_4_L1TC> = <INTENT_4_L1TC_1> | <INTENT_4_L1TC_2>;
<INTENT_4_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_4_L0TC_1> = L0TC__ verb_pattern_01__ ;

<INTENT_4_L2TC> = <INTENT_4_L2TC_1> | <INTENT_4_L2TC_2> | <INTENT_4_L2TC_3> | <INTENT_4_L2TC_4> | <INTENT_4_L2TC_5> | <INTENT_4_L2TC_6>;
<INTENT_4_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_4_L0TC_2> = L0TC__ verb_pattern_02__ ;
<INTENT_4_L0TC_3> = L0TC__ verb_pattern_03__ ;
<INTENT_4_L0TC_4> = L0TC__ verb_pattern_04__ ;
<INTENT_4_L0TC_5> = L0TC__ verb_pattern_05__ ;
<INTENT_4_L0TC_6> = L0TC__ verb_pattern_06__ ;

<INTENT_4_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##5) FIND OPEN
<INTENT_5> = <INTENT_5_L0TC> | <INTENT_5_L1TC> | <INTENT_5_L2TC> | <INTENT_5_REPHRASE>;
<INTENT_5_L0TC> = <INTENT_5_L0TC_1> | <INTENT_5_L0TC_2>;
<INTENT_5_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_5_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_5_L1TC> = <INTENT_5_L1TC_1> | <INTENT_5_L1TC_2>;
<INTENT_5_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_5_L1TC_2> = L1TC__ verb_pattern_02__ ;

<INTENT_5_L2TC> = <INTENT_5_L2TC_1> | <INTENT_5_L2TC_2>;
<INTENT_5_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_5_L2TC_2> = L2TC__ verb_pattern_02__ ;

<INTENT_5_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##6) SEARCH BY REVIEW COUNT
<INTENT_6> = <INTENT_6_L0TC> | <INTENT_6_L1TC> | <INTENT_6_L2TC> | <INTENT_6_REPHRASE>;
<INTENT_6_L0TC> = <INTENT_6_L0TC_1> | <INTENT_6_L0TC_2>;
<INTENT_6_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_6_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_6_L1TC> = <INTENT_6_L1TC_1> | <INTENT_6_L1TC_2>;
<INTENT_6_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_6_L1TC_2> = L1TC__ verb_pattern_02__ ;

<INTENT_6_L2TC> = <INTENT_6_L2TC_1> | <INTENT_6_L2TC_2>;
<INTENT_6_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_6_L2TC_2> = L2TC__ verb_pattern_02__ ;

<INTENT_6_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##7) FIND IN LOCATION
<INTENT_7> = <INTENT_7_L0TC> | <INTENT_7_L1TC> | <INTENT_7_L2TC> | <INTENT_7_REPHRASE>;
<INTENT_7_L0TC> = <INTENT_7_L0TC_1> | <INTENT_7_L0TC_2>;
<INTENT_7_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_7_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_7_L1TC> = <INTENT_7_L1TC_1> | <INTENT_7_L1TC_2>;
<INTENT_7_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_7_L1TC_2> = L1TC__ verb_pattern_02__ ;

<INTENT_7_L2TC> = <INTENT_7_L2TC_1> | <INTENT_7_L2TC_2>;
<INTENT_7_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_7_L2TC_2> = L2TC__ verb_pattern_02__ ;

<INTENT_7_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##8) SEARCH QUERY IN LOCATION
<INTENT_8> = <INTENT_8_L0TC> | <INTENT_8_L1TC> | <INTENT_8_L2TC> | <INTENT_8_REPHRASE>;
<INTENT_8_L0TC> = <INTENT_8_L0TC_1> | <INTENT_8_L0TC_2>;
<INTENT_8_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_8_L0TC_1> = L0TC__ verb_pattern_01__ ;

<INTENT_8_L1TC> = <INTENT_8_L1TC_1> | <INTENT_8_L1TC_2>;
<INTENT_8_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_8_L1TC_2> = L1TC__ verb_pattern_02__ ;

<INTENT_8_L2TC> = <INTENT_8_L2TC_1> | <INTENT_8_L2TC_2>;
<INTENT_8_L1TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_8_L1TC_2> = L2TC__ verb_pattern_02__ ;

<INTENT_8_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##9) SEARCH IN LOCATION WITH RATING
<INTENT_9> = <INTENT_9_L0TC> | <INTENT_9_L1TC> | <INTENT_9_L2TC> | <INTENT_9_REPHRASE>;
<INTENT_9_L0TC> = <INTENT_9_L0TC_1> | <INTENT_9_L0TC_2>;
<INTENT_9_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_9_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_9_L1TC> = <INTENT_9_L1TC_1> | <INTENT_9_L1TC_2>;
<INTENT_9_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_9_L1TC_2> = L1TC__ verb_pattern_02__ ;

<INTENT_9_L2TC> = <INTENT_9_L2TC_1> | <INTENT_9_L2TC_2>;
<INTENT_9_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_9_L2TC_2> = L2TC__ verb_pattern_02__ ;

<INTENT_9_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##10) SEARCH BY CATEGORY IN LOCATION
<INTENT_10> = <INTENT_10_L0TC> | <INTENT_10_L1TC> | <INTENT_10_L2TC> | <INTENT_10_REPHRASE>;
<INTENT_10_L0TC> = <INTENT_10_L0TC_1> | <INTENT_10_L0TC_2>;
<INTENT_10_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_10_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_10_L1TC> = <INTENT_10_L1TC_1> | <INTENT_10_L1TC_2>;
<INTENT_10_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_10_L1TC_2> = L1TC__ verb_pattern_02__ ;

<INTENT_10_L2TC> = <INTENT_10_L2TC_1> | <INTENT_10_L2TC_2>;
<INTENT_10_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_10_L2TC_2> = L2TC__ verb_pattern_02__ ;

<INTENT_10_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##11) SEARCH IN LOCATOIN WITH REVIEW COUNT
<INTENT_11> = <INTENT_11_L0TC> | <INTENT_11_L1TC> | <INTENT_11_L2TC> | <INTENT_11_REPHRASE>;
<INTENT_11_L0TC> = <INTENT_11_L0TC_1> | <INTENT_11_L0TC_2>;
<INTENT_11_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_11_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_11_L1TC> = <INTENT_11_L1TC_1> | <INTENT_11_L1TC_2>;
<INTENT_11_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_11_L1TC_2> = L1TC__ verb_pattern_02__ ;

<INTENT_11_L2TC> = <INTENT_11_L2TC_1> | <INTENT_10_L2TC_2>;
<INTENT_11_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_11_L2TC_2> = L2TC__ verb_pattern_02__ ;

<INTENT_11_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

##12) FIND OPEN IN LOCATION
<INTENT_12> = <INTENT_12_L0TC> | <INTENT_12_L1TC> | <INTENT_12_L2TC> | <INTENT_12_REPHRASE>;
<INTENT_12_L0TC> = <INTENT_12_L0TC_1> | <INTENT_12_L0TC_2>;
<INTENT_12_L0TC_1> = L0TC__ verb_pattern_01__ ;
<INTENT_12_L0TC_2> = L0TC__ verb_pattern_02__ ;

<INTENT_12_L1TC> = <INTENT_12_L1TC_1> | <INTENT_12_L1TC_2>;
<INTENT_12_L1TC_1> = L1TC__ verb_pattern_01__ ;
<INTENT_12_L1TC_2> = L1TC__ verb_pattern_02__ ;

<INTENT_12_L2TC> = <INTENT_12_L2TC_1> | <INTENT_11_L2TC_2>;
<INTENT_12_L2TC_1> = L2TC__ verb_pattern_01__ ;
<INTENT_12_L2TC_2> = L2TC__ verb_pattern_02__ ;

<INTENT_12_REPHRASE> = REPHRASE__ verb_pattern_01__ ;

#SLOTS
<LOCATION> = YELP.SLOT.LOCATION;
<QUERY> = YELP.SLOT.QUERY;
<REVIEW_COUNT> = YELP.SLOT.REVIEW_COUNT;
<RATING> = YELP.SLOT.RATING;
<CATEGORY> = YELP.SLOT.CATEGORY;
