daily call
brunch with nathan
lunch with brother
board meeting
charlie birthday
mike birthday
brunch with alex
alice birthday
brother visit
shopping
steven birthday
haircut
fair
call alan
call mom
jobs
brunch with joe
great streets
flight to paris
graduation party
conference
sales meeting
anniversary
hackathon
meetup
meeting with anna
dinner with mark
dinner with jon
hairdresser
concert
flight to ankara
thanksgiving
lunch with hubby
brother birthday
dentist
trevor birthday
gym
lunch with martin
filming
flight to auckland
call principal
vacations
neighborhood council
dinner with kate
flight to la
flight to chicago
mom visit
flight to hong kong
mom birthday
flight to new york
adam birthday
yoga class
hank birthday
dedication
lunch with sister
flight to lisbon
vet appointment
brunch with jack
press conference
call dad
flight to london
holidays
yoga
frank birthday
health
dad birthday
pick up kids
dinner with mom
business
education
laundry
grand opening
flight to boston
lunch with andrey
bj visit
dinner with bill
dinner with alice
council meeting
christmas
swimming lessons
1on1
practice
lunch with sofia
party
dinner with adam
lunch with mom
date
soccer game
flight to tokyo
team meetup
sister visit
payment
brunch with ross
doctor appointment
wedding
sister birthday
robert birthday
library
brunch with sarah
consumer show
reunion
networking event
call dave
lunch with marvin
international event
class
lunch with dad
groundbreaking
erik birthday
andrea visit
dinner with dad
superbowl
book club
call doctor
