so tired today
calm morning with my dog and coffee
i am so happy right now
just bought two tickets to ibiza
they are going to receive the money
it is impossible to live without air
we are going to utilize two cameras
according to him luis does not swim
you have an appointment with her today
the judge is the son of peasants
i do not eat chicken because i want fish
you are going to defend your country
i want bread but i do not want water
the girl can almost touch the table
my uncle and my aunt are doctors
health is more important than wealth
the colonel talks with the soldiers
yes we have determined something
what do you have under the shirt
he had demonstrated that he can talk
the summer is from may until august
there is no security in your country
we do not have oil for the lamp
i do not hear you do you hear me
i have an appointment with him at noon
she eats a sandwich without chicken
she is not my sister but my mother
she has not introduced me to her parents
i eat tuna but i do not eat turkey
they will have chosen to be friends
what do you have under the shoes
even a glass of fruit juice counts
why did she not speak yesterday
when are you going to overcome that
sometimes i sleep in the morning
my mother and my father are teachers
this hotel does not serve lunch
the children are not responsible
you are going to control the car
my wife is the mother of my children
i have never walked to your house
the clock does not have a battery
thank you i am going to drink a beer
he will eliminate the corruption
they believe that we are brothers
they are going to abandon that house
then he showed it to his friends
tomorrow i am going to eat fish
the lunch finished five minutes ago
i want bread with oil but without butter
we always make chicken with rice
do you want a sponge for your kitchen
the boss's secretary reads the letter
no we are going to resolve this
we are going to establish the rules
she eats chicken but does not eat fish
my uncle is the author of the book
according to juan the girl eats rice
you do not consult with your wife
they are going to want more food
what book are you going to read
you are going to prepare a soup
the book was published yesterday
the girl touches the strawberries
the local women wear black dresses
the season is from february to march
are you lost heaven is far from here
i am going to prepare a list of books
the shoemaker's son always goes barefoot
i was in argentina for ten years
i do not understand that definition
this does not happen with frequency
what do you have in the suitcase
i do not want lettuce in my salad
i do not want wine but i want water
it is not possible to have both things
we went to the restaurant and ate pasta
we have not paid for the chicken
tomorrow there will be more food
she adds that she has no sisters
my teacher speaks with my mother
i cannot have scissors in my bag
the blue hat is for my grandmother
love is blind but the neighbors ain't
you drink milk and i drink water
my mother's sisters do not eat chicken
the specialists speak with the king
february is not a month of the summer
my mother and my aunt are teachers
did it hurt when you fell from heaven
you are not going to arrive there
we are going to defend our country
your question does not have an answer
my father did not drink wine yesterday
the woman swims among the turtles
my children's teacher does not eat fish
do you have this in other colors
the ducks do not swim in february
may and june are months of the year
they are going to receive my letter
the dog goes where the owner goes
there were two cars on the street
it is possible but not probable
the children in my family are tall
there is conflict in that country
my professor speaks with my father
that bottle of wine is on the table
yesterday i spoke with my brother
the president needs to talk to congress
the colors of the flag are red and white
i will not drink more beer today
you are going to weigh more than me
i do not like starting with coffee
she is going to increase the distance
the soldier does not have a family
my grandmother does not run in february
which program did they watch yesterday
i have presented all the documents
we are not going to have a house
my sister is older than my brother
my room does not have any windows
they are going to split it in two
perhaps because i cannot see well
he cooks a chicken in the kitchen
i am going to pay for the strawberry
september is a month of the year
yesterday i drank beer with my friends
because she did not follow the rules
please come to my birthday party
they take the cameras to the hotel
what religion do you believe in
i am talking to different students
he is going to break the contract
your presentation is very interesting
my grandfather is seventy years old
you look like my next girlfriend
he has not walked since he was sick
i am better than you in the kitchen
i am tired and i cannot continue
i have walked every day to your house
very well we are going to continue
yesterday there was a woman here
i am going to consider you my friend
sometimes i go sometimes i do not
you are a person who is positive
i have an appointment with the doctor
my mother swims more than my father
the commander speaks with the colonel
december is the last month of the year
she finds her grandmother's letters
she is not going to know anything
the boy does not catch up with me
where there's smoke there's a fire
are you going to choose the wine
i speak on the phone with my daughter
you have a very beautiful smile
the clothes of the driver are yellow
the whole population depends on them
i am not going to close the door
he has a shirt but it is not red
i want a sandwich without cheese
i will have found the restaurant
she is going to ask me for money
the police officer finds the purse
i do not know exactly what happened
we had produced a lot of cheese
she drinks wine but does not drink beer
you are going to break the window
a black cat sleeps among the white dogs
if i eat cheese i do not eat soup
i see your teacher among the students
do you have professional experience
tomorrow i will clean the bathroom
we have never eaten at his house
they are going to arrive in rome
the mouse sleeps on top of my shirt
the pen is mightier than the sword
do you have eight or nine strawberries
you can eliminate the corruption
i have an appointment with her today
they play again in europe in july
she has put the plates on the table
yes i had a mother and a father
what thing do you have in your backpack
they are going to offer their house
