#JSGF V1.0;
#VUI-VERSION: 0.1.0;
public <S> = Airconditioner__ (TurnOn__ <INTENT_1> | TurnOff__ <INTENT_2> | ChangeTemperature__ <INTENT_3> | SetTemperatureToValue__ <INTENT_4> | SetTemperatureToValueOnDevice__ <INTENT_5> | SetTemperatureBetweenValues__ <INTENT_6> | SetTemperatureOnDevice__ <INTENT_7> | GetHumidity__ <INTENT_8> | GetTemperatureFromDevice__ <INTENT_9> | GetTemperature__ <INTENT_10>);

#INTENTS
##1) TURN ON
<INTENT_1> = <INTENT_1_L0TC> | <INTENT_1_L1TC> | <INTENT_1_L2TC> | <INTENT_1_REPHRASE>;
<INTENT_1_L0TC> = L0TC__ verb_pattern_01__ enciende <AV_ALIAS>;

<INTENT_1_L1TC> = L1TC__ verb_pattern_01__ activa <AV_ALIAS>;

<INTENT_1_L2TC> = <INTENT_1_L2TC_1> | <INTENT_1_L2TC_2>;
<INTENT_1_L2TC_1> = L2TC__ verb_pattern_01__ pon <AV_ALIAS> en (encendido | activado);
<INTENT_1_L2TC_2> = L2TC__ verb_pattern_02__ <AV_ALIAS> (encendido | activado);

<INTENT_1_REPHRASE> = REPHRASE__ verb_pattern_01__ quiero (activar | encender) <AV_ALIAS>;

##2) TURN OFF
<INTENT_2> = <INTENT_2_L0TC> | <INTENT_2_L1TC> | <INTENT_2_L2TC> | <INTENT_2_REPHRASE>;
<INTENT_2_L0TC> = L0TC__ verb_pattern_01__ apaga <AV_ALIAS>;

<INTENT_2_L1TC> = L1TC__ verb_pattern_01__ desactiva <AV_ALIAS>;

<INTENT_2_L2TC> = <INTENT_1_L2TC_1> | <INTENT_1_L2TC_2>;
<INTENT_2_L2TC_1> = L2TC__ verb_pattern_01__ pon <AV_ALIAS> en (apagado| desactivado);
<INTENT_2_L2TC_2> = L2TC__ verb_pattern_02__ <AV_ALIAS> (apagado | desactivado);

<INTENT_2_REPHRASE> = REPHRASE__ verb_pattern_01__ quiero (desactivar | apagar) <AV_ALIAS>;

##3) CHANGE TEMPERATURE
<INTENT_3> = <INTENT_3_L0TC> | <INTENT_3_L1TC> | <INTENT_3_L2TC> | <INTENT_3_REPHRASE>;
<INTENT_3_L0TC> = L0TC__ verb_pattern_01__ cambia la temperatura [máxima | mínima | máxima y mínima] ((en | de)  mi | (del | en el)) termostato;

<INTENT_3_L1TC> = L1TC__ verb_pattern_01__ pon la temperatura [máxima | mínima | máxima y mínima] diferente en (mi | el) termostato;

<INTENT_3_L2TC> = <INTENT_3_L2TC_1> | <INTENT_3_L2TC_2>;
<INTENT_3_L2TC_1> = L2TC__ verb_pattern_01__ modifica la temperatura [máxima | mínima | máxima y mínima] ((en | de)  mi | (del | en el)) termostato;
<INTENT_3_L2TC_2> = L2TC__ verb_pattern_02__ adecua la temperatura [máxima | mínima | máxima y mínima] ((en | de)  mi | (del | en el)) termostato;

<INTENT_3_REPHRASE> = REPHRASE__ verb_pattern_01__ hace [demasiado] (calor | frío) aquí;

##4) CHANGE TEMPERATURE TO VALUE
<INTENT_4> = <INTENT_4_L0TC> | <INTENT_4_L1TC> | <INTENT_4_L2TC> | <INTENT_4_REPHRASE>;
<INTENT_4_L0TC> = <INTENT_4_L0TC_1> | <INTENT_4_L0TC_2>;
<INTENT_4_L0TC_1> = L0TC__ verb_pattern_01__ pon (la temperatura ((en | de)  mi | (del | en el)) termostato a <VALUE> | la temperatura a <VALUE> ((en | de)  mi | (del | en el)) termostato | (mi | el) termostato a <VALUE>);
<INTENT_4_L0TC_2> = L0TC__ verb_pattern_02__ fija (la temperatura ((en | de)  mi | (del | en el)) termostato a <VALUE> | la temperatura a <VALUE> ((en | de)  mi | (del | en el)) termostato | (mi | el) termostato a <VALUE>);

<INTENT_4_L1TC> = L1TC__ verb_pattern_01__ adecua (la temperatura ((en | de)  mi | (del | en el)) termostato a <VALUE> | la temperatura a <VALUE> ((en | de)  mi | (del | en el)) termostato | (mi | el) termostato a <VALUE>);

<INTENT_4_L2TC> = <INTENT_4_L2TC_1> | <INTENT_4_L2TC_2>;
<INTENT_4_L2TC_1> = L2TC__ verb_pattern_01__ modifica (la temperatura ((en | de)  mi | (del | en el)) termostato a <VALUE> | la temperatura a <VALUE> ((en | de)  mi | (del | en el)) termostato | (mi | el) termostato a <VALUE>);
<INTENT_4_L2TC_2> = L2TC__ verb_pattern_02__ ajusta (la temperatura ((en | de)  mi | (del | en el)) termostato a <VALUE> | la temperatura a <VALUE> ((en | de)  mi | (del | en el)) termostato | (mi | el) termostato a <VALUE>);

<INTENT_4_REPHRASE> = REPHRASE__ verb_pattern_01__ <VALUE> sería una temperatura mejor porque hace [demasiado] (calor | frío) aquí;

##5) CHANGE TEMPERATURE TO VALUE ON DEVICE
<INTENT_5> = <INTENT_5_L0TC> | <INTENT_5_L1TC> | <INTENT_5_L2TC> | <INTENT_5_REPHRASE>;
<INTENT_5_L0TC> = L0TC__ verb_pattern_01__ pon ([la temperatura (en | de)] mi termostato <DEVICE_NAME> a <VALUE> | la temperatura a <VALUE> en mi <DEVICE_NAME> termostato);

<INTENT_5_L1TC> = <INTENT_5_L1TC_1> | <INTENT_5_L1TC_2>;
<INTENT_5_L1TC_1> = L1TC__ verb_pattern_01__ cambia ([la temperatura (en | de)] mi termostato <DEVICE_NAME> a <VALUE> | la temperatura a <VALUE> en mi <DEVICE_NAME> termostato);
<INTENT_5_L1TC_2> = L1TC__ verb_pattern_02__ fija ([la temperatura (en | de)] mi termostato <DEVICE_NAME> a <VALUE> | la temperatura a <VALUE> en mi <DEVICE_NAME> termostato);

<INTENT_5_L2TC> = <INTENT_5_L2TC_1> | <INTENT_5_L2TC_2>;
<INTENT_5_L2TC_1> = L2TC__ verb_pattern_01__ modifica ([la temperatura (en | de)] mi termostato <DEVICE_NAME> a <VALUE> | la temperatura a <VALUE> en mi <DEVICE_NAME> termostato);
<INTENT_5_L2TC_1> = L2TC__ verb_pattern_02__ ajusta ([la temperatura (en | de)] mi termostato <DEVICE_NAME> a <VALUE> | la temperatura a <VALUE> en mi <DEVICE_NAME> termostato);

<INTENT_5_REPHRASE> = REPHRASE__ verb_pattern_01__ haz que <DEVICE_NAME> ponga la temperatura a <VALUE>;

##6) CHANGE TEMPERATURE BETWEEN VALUES
<INTENT_6> = <INTENT_6_L0TC> | <INTENT_6_L1TC> | <INTENT_6_L2TC> | <INTENT_6_REPHRASE>;
<INTENT_6_L0TC> = L0TC__ verb_pattern_01__ pon (la temperatura entre <LOW> y <HIGH> en mi termostato | la temperatura baja a <LOW> en mi termostato, y la temperatura alta a <HIGH>);

<INTENT_6_L1TC> = <INTENT_6_L1TC_1> | <INTENT_6_L1TC_2>;
<INTENT_6_L1TC_1> = L1TC__ verb_pattern_01__ ajusta (la temperatura entre <LOW> y <HIGH> en mi termostato | la temperatura baja a <LOW> en mi termostato, y la temperatura alta a <HIGH>);
<INTENT_6_L1TC_2> = L1TC__ verb_pattern_02__ modifica (la temperatura entre <LOW> y <HIGH> en mi termostato | la temperatura baja a <LOW> en mi termostato, y la temperatura alta a <HIGH>);

<INTENT_6_L2TC> = <INTENT_6_L2TC_1> | <INTENT_6_L2TC_2> | <INTENT_6_L2TC_3>;
<INTENT_6_L2TC_1> = L2TC__ verb_pattern_01__ pon la temperatura a más de <LOW> pero menos de <HIGH> [en mi termostato];
<INTENT_6_L2TC_2> = L2TC__ verb_pattern_02__ fija (la temperatura entre <LOW> y <HIGH> en mi termostato | la temperatura baja a <LOW> en mi termostato, y la temperatura alta a <HIGH>);
<INTENT_6_L2TC_3> = L2TC__ verb_pattern_03__ regula (la temperatura entre <LOW> y <HIGH> en mi termostato | la temperatura baja a <LOW> en mi termostato, y la temperatura alta a <HIGH>);

<INTENT_6_REPHRASE> = REPHRASE__ verb_pattern_01__ quiero tener la temperatura fijada entre <LOW> y <HIGH>;

##7) CHANGE TEMPERATURE ON DEVICE
<INTENT_7> = <INTENT_7_L0TC> | <INTENT_7_L1TC> | <INTENT_7_L2TC> | <INTENT_7_REPHRASE>;
<INTENT_7_L0TC> = L0TC__ verb_pattern_01__ cambia la (temperatura en (mi | el) termostato <DEVICE_NAME> | temperatura mínima y máxima ((en | de) (mi | el) | del)  termostato <DEVICE_NAME>);

<INTENT_7_L1TC> = <INTENT_7_L1TC_1> | <INTENT_7_L1TC_2>;
<INTENT_7_L1TC_1> = L1TC__ verb_pattern_01__ ajusta la (temperatura en (mi | el) termostato <DEVICE_NAME> | temperatura mínima y máxima ((en | de) (mi | el) | del)  termostato <DEVICE_NAME>);
<INTENT_7_L1TC_2> = L1TC__ verb_pattern_02__ modifica la (temperatura en (mi | el) termostato <DEVICE_NAME> | temperatura mínima y máxima ((en | de) (mi | el) | del)  termostato <DEVICE_NAME>);

<INTENT_7_L2TC> = <INTENT_7_L2TC_1> | <INTENT_7_L2TC_2> | <INTENT_7_L2TC_3>;
<INTENT_7_L2TC_1> = L2TC__ verb_pattern_01__ pon la (temperatura en (mi | el) termostato <DEVICE_NAME> | temperatura mínima y máxima ((en | de) (mi | el) | del)  termostato <DEVICE_NAME>);
<INTENT_7_L2TC_2> = L2TC__ verb_pattern_02__ regula la (temperatura en (mi | el) termostato <DEVICE_NAME> | temperatura mínima y máxima ((en | de) (mi | el) | del)  termostato <DEVICE_NAME>);
<INTENT_7_L2TC_3> = L2TC__ verb_pattern_03__ fija la (temperatura en (mi | el) termostato <DEVICE_NAME> | temperatura mínima y máxima ((en | de) (mi | el) | del)  termostato <DEVICE_NAME>);

<INTENT_7_REPHRASE> = REPHRASE__ verb_pattern_01__ quiero la temperatura diferente en <DEVICE_NAME>;

##8) CHECK HUMIDITY
<INTENT_8> = <INTENT_8_L0TC> | <INTENT_8_L1TC> | <INTENT_8_L2TC> | <INTENT_8_REPHRASE>;
<INTENT_8_L0TC> = L0TC__ verb_pattern_01__ [(muestra | muéstrame)] [el nivel de] [la] humedad [aquí | en esta habitación];

<INTENT_8_L1TC> = L1TC__ verb_pattern_01__ dime [el nivel de] [la] humedad [aquí | en esta habitación];

<INTENT_8_L2TC> = L2TC__ verb_pattern_01__ verifica [el nivel de] la humedad [aquí | en esta habitación];

<INTENT_8_REPHRASE> = REPHRASE__ verb_pattern_01__ está	demasiado (húmedo | seco) [el aire] [aquí | en esta habitación];

##9) CHECK TEMPERATURE ON DEVICE
<INTENT_9> = <INTENT_9_L0TC> | <INTENT_9_L1TC> | <INTENT_9_L2TC> | <INTENT_9_REPHRASE>;
>INTENT_9_L0TC> = <INTENT_9_L0TC_1> | <INTENT_9_L0TC_2>;
<INTENT_9_L0TC_1> = L0TC__ verb_pattern_01__ verifica (qué (dice | hay en | muestra) el (sensor de la temperatura | termostato) <DEVICE_NAME> | la temperatura del (sensor [de la temperatura] | termostato) <DEVICE_NAME> [en el cuarto]);
<INTENT_9_L0TC_2> = L0TC__ verb_pattern_02__ la temperatura del (sensor [de la temperatura] | termostato) <DEVICE_NAME> [en el cuarto]);

<INTENT_9_L1TC> = <INTENT_9_L1TC_1> | <INTENT_9_L1TC_2> | <INTENT_9_L1TC_3>;
<INTENT_9_L1TC_1> = L1TC__ verb_pattern_01__ (muestra | muéstrame) lo que (dice | muestra | hay en) el (sensor de temperatura del interior | termostato) <DEVICE_NAME>;
<INTENT_9_L1TC_2> = L1TC__ verb_pattern_02__ qué (dice | muestra | hay en) el (sensor de temperatura del interior | termostato) <DEVICE_NAME>?;
<INTENT_9_L1TC_3> = L1TC__ verb_pattern_03__ dime lo que (dice | muestra | hay en) el (sensor de temperatura del interior | termostato) <DEVICE_NAME>;

<INTENT_9_L2TC> = L2TC__ verb_pattern_01__ (quiero | necesito) [saber] la temperatura del (sensor [de temperatura [del interior]] | termostato) <DEVICE_NAME>;

<INTENT_9_REPHRASE> = REPHRASE__ verb_pattern_01__ (qué temperatura hay | cuál es la temperatura) en <DEVICE_NAME>?;

##10) CHECK TEMPERATURE
<INTENT_10> = <INTENT_10_L0TC> | <INTENT_10_L1TC> | <INTENT_10_L2TC> | <INTENT_10_REPHRASE>;
<INTENT_10_L0TC> = <INTENT_10_L0TC_1> | <INTENT_10_L0TC_2>;
<INTENT_10_L0TC_1> = L0TC__ verb_pattern_01__ (muestra | muéstrame) la temperatura en <AV_ALIAS>;
<INTENT_10_L0TC_2> = cuál es la temperatura [aquí] en <AV_ALIAS>?;

<INTENT_10_L1TC> = <INTENT_10_L1TC_1> | <INTENT_10_L1TC_2>;
<INTENT_10_L1TC_1> = L1TC__ verb_pattern_01__ verifica la temperatura en mi <AV_ALIAS>;
<INTENT_10_L1TC_2> = L1TC__ verb_pattern_02__ dime (la temperatura en mi | lo que muestra (el | mi)) <AV_ALIAS>;

<INTENT_10_L2TC> = <INTENT_10_L2TC_1> | <INTENT_10_L2TC_2> | <INTENT_10_L2TC_3>;
<INTENT_10_L2TC_1> = L2TC__ verb_pattern_01__ give me the temperature on my <AV_ALIAS>;
<INTENT_10_L2TC_2> = L2TC__ verb_pattern_02__ cuántos grados (celsius | fahrenheit) (hay | tengo) en (el | mi) <AV_ALIAS>?;
<INTENT_10_L2TC_3> = L2TC__ verb_pattern_03__ qué temperatura ((tengo | tenemos | hay) aquí según mi <AV_ALIAS>?;

<INTENT_10_REPHRASE> = REPHRASE__ verb_pattern_01__ qué temperatura hay?;

#SLOTS
<DEVICE_NAME> = AIRCONDITIONER.SLOT.DEVICE_NAME;
<LOW> = 23 grados;
<HIGH> = 29 grados;
<VALUE> = AIRCONDITIONER.SLOT.VALUE;
<AV_ALIAS> = AIRCONDITIONER.SLOT.AV_ALIAS;
