#JSGF V1.0;
public <S> = Calendar__ (OpenCalendar__ <INTENT_1> | CheckCalendarOnDate__ <INTENT_2> | AddEventWithName__ <INTENT_3> | AddEventOnDateWithDate__ <INTENT_4> | NotifyOnEventStart__ <INTENT_5> | NotNotifyOnEventStart__ <INTENT_6> | NotifyOnEventInLocation__ <INTENT_7> | NotNotifyOnEventInLocation__ <INTENT_8>);

#PRECONDITIONS
<WHEN_1> = cuándo empieza (el mítin | el evento | la cita) en mi calendario;

<WHEN_2> = cuándo empieza (el mítin | el evento | la cita) en mi calendario en la ubicación <LOCATION>;

#INTENTS
<INTENT_1> = <SHOW_VERB> (mi | el) calendario;

<INTENT_2> = qué hay en mi agenda <DATE>?;

<INTENT_3> = añade un evento llamado <EVENT_NAME> [(al | a mi) calendario];

<INTENT_4> = añade un evento llamado <EVENT_NAME> [(al | a mi) calendario] el <DATE>;

<INTENT_5> = notifícame <WHEN_1>;

<INTENT_6> = no me notifiques <WHEN_1>;

<INTENT_7> = notifícame <WHEN_2>;

<INTENT_8> = no me notifiques <WHEN_2>;

<GET> = my icalendar events;
<GET> = my schedule on icalendar;
<GET> = my calendar events;
<GET> = my schedule;
<GET> = my calendar schedule;
<GET> = my meeting schedule;
<GET> = my appointments;
<GET> = my icalendar events organized by <ORGANIZER>;
<GET> = my calendar events organized by <ORGANIZER>;
<GET> = my icalendar events at <LOCATION>;
<GET> = my calendar events at <LOCATION>;
<GET> = the holidays in <COUNTRY>;
<GET> = <COUNTRY> holidays;
<GET> = the holidays;

#SLOTS
<DATE> = CALENDAR.SLOT.DATE;
<EVENT_NAME> = CALENDAR.SLOT.EVENT_NAME;
<LOCATION> = CALENDAR.SLOT.LOCATION;
<ORGANIZER> = CALENDAR.SLOT.ORGANIZER;
<COUNTRY> = CALENDAR.SLOT.COUNTRY;

#LANG. COMPONENTS
<SHOW_VERB> = abre | ábreme | muestra | muéstrame;
