#JSGF V1.0;
public <S> = Email__ (OpenEmail__ <INTENT_1> | ShowEmailFromSender__ <INTENT_2> | ShowEmailWithLabel__ <INTENT_3> | ShowEmailFromTime__ <INTENT_4> | ShowEmailWithSubject__ <INTENT_5> | ShowEmailWithPriority__ <INTENT_6> | SendEmailToAddressWithSubjectAndWithMessage__ <INTENT_7> | SendEmailToAddressWithSubject__ <INTENT_8> | SendEmail__ <INTENT_9> | SendEmailToAddress__ <INTENT_10> | ReplyToEmailFromAddress__ <INTENT_11>);

#INTENTS
<INTENT_1> = <INTENT_1_a> | <INTENT_1_b> | <INTENT_1_c>;
<INTENT_1_a> = <CHECK_VERB> [[la] bandeja de entrada de] [mi] (email | gmail);
<INTENT_1_b> = <CHECK_VERB> mis (emails | correos) de la categoría principal;
<INTENT_1_c> = <CHECK_VERB> (mi email más reciente | mis (emails | mis emails en gmail | mi bandeja de entrada de gmail);

<INTENT_2> = <CHECK_VERB> [mis] emails (de | que recibí de) <SENDER_ADDRESS>;

<INTENT_3> = (muéstrame | dame) mis (emails | correos) (etiquetados | con la etiqueta | que tienen [la] etiqueta [de]) <LABEL>;

<INTENT_4> = (muéstrame | dame) (emails | correos) que (recibí | llegaron) <TIME>;

<INTENT_5> = (muéstrame | dame) mis (emails | correos) con el tema <SUBJECT>;

<INTENT_6> = (muéstrame | dame) los (emails | correos) de <PRIORITY>;

<INTENT_7> = <SEND_EMAIL> a <TO> con el tema <SUBJECT> con el mensaje <MESSAGE> [usando mi gmail];

<INTENT_8> = <SEND_EMAIL> a <TO> con el tema <SUBJECT> [usando mi gmail];

<INTENT_9> = <SEND_EMAIL> [a alguien];

<INTENT_10> = envía un (email | correo) a <TO> usando mi gmail;

<INTENT_11> = responde a <TO>;


#SLOTS
<SENDER_ADDRESS> = EMAIL.SLOT.SENDER_ADDRESS;
<LABEL> = EMAIL.SLOT.LABEL;
<SUBJECT> = EMAIL.SLOT.SUBJECT;
<TO> = EMAIL.SLOT.TO;
<MESSAGE> = EMAIL.SLOT.MESSAGE;
<PIC_URL> = EMAIL.SLOT.PIC_URL
<TIME> = EMAIL.SLOT.TIME;
<PRIORITY> = EMAIL.SLOT.PRIORITY;

#LANG. COMPONENTS
<CHECK_VERB> = verifica | dame;
<SEND_EMAIL> = (envía | reenvía | manda) un email;
