#JSGF V1.0;
public <S> = Email__ (OpenEmail__ <INTENT_1> | ShowEmailFromSender__ <INTENT_2> | ShowEmailWithLabel__ <INTENT_3> | ShowEmailFromTime__ <INTENT_4> | ShowEmailWithSubject__ <INTENT_5> | ShowEmailWithPriority__ <INTENT_6> | SendEmailToAddressWithSubjectAndWithMessage__ <INTENT_7> | SendEmailToAddressWithSubject__ <INTENT_8> | SendEmail__ <INTENT_9> | SendEmailToAddress__ <INTENT_10> | ReplyToEmailFromAddress__ <INTENT_11>);

#INTENTS
<INTENT_1> = <INTENT_1_a> | <INTENT_1_b> | <INTENT_1_c>;
<INTENT_1_a> = <CHECK_VERB> [[la] bandeja de entrada de] [mi] (email | gmail | correo);
<INTENT_1_b> = <CHECK_VERB> mis (emails | correos) de la categoría principal;
<INTENT_1_c> = <CHECK_VERB> (mi ([mensaje] email | correo) más reciente | mis (emails | mis emails en gmail | mi bandeja de entrada de gmail));

<INTENT_2> = <CHECK_VERB> [mis] emails ([que recibí] de | que me (mandó | envió)) <SENDER_ADDRESS>;

<INTENT_3> = (muéstrame | quiero ver | muestra | ve a) (los | mis) (emails | correos) (etiquetados | con la etiqueta | que tienen [la] etiqueta [de]) <LABEL>;

<INTENT_4> = (muéstrame | quiero ver | muestra | ve a) (los | mis) (emails | correos) (que (recibí | llegaron) | recibidos) <TIME>;

<INTENT_5> = (muéstrame | quiero ver | muestra | ve a) (los | mis) (emails | correos) (con el (tema | título) | titulados) <SUBJECT>;

<INTENT_6> = (muéstrame | quiero ver | muestra | ve a) (los | mis) (emails | correos) de <PRIORITY>;

<INTENT_7> = <INTENT_7a> | <INTENT_7b>;
<INTENT_7a> = <SEND_EMAIL> a <TO> (con el (tema | título) | titulado) <SUBJECT> (que diga | que dice | diciendo) <MESSAGE> [usando mi gmail];
<INTENT_7b> = crea un ([mensaje] email | correo) (con el (tema | título) | titulado) <SUBJECT> (que diga | que dice | diciendo) <MESSAGE> y (envialo | mándalo) a <TO> [usando mi gmail];

<INTENT_8> = <INTENT_8a> | <INTENT_8b>;
<INTENT_8a> = <SEND_EMAIL> a <TO> (con el (tema | título) | titulado) <SUBJECT> [usando mi gmail] | usando mi gmail <SEND_EMAIL> a <TO> (con el (tema | título) | titulado) <SUBJECT>;
<INTENT_8b> = crea un ([mensaje] email | correo) (con el (tema | título) | titulado) <SUBJECT> y (envialo | mándalo) a <TO> [usando mi gmail] | usando mi gmail crea un ([mensaje] email | correo) (con el (tema | título) | titulado) <SUBJECT> y (envialo | mándalo) a <TO>;

<INTENT_9> = (<SEND_EMAIL> | crea un (mensaje | [mensaje] email) y (mándalo | envíalo)) [a alguien];

<INTENT_10> = ((envía | manda) un ([mensaje] email | correo) | crea un (mensaje | [mensaje] email) y (mándalo | envíalo)) a <TO> usando mi [aplicación [de]] gmail;

<INTENT_11> = (responde | (manda | envía ) una respuesta | crea una respuesta y (mándala | envíala)) a <TO>;


#SLOTS
<SENDER_ADDRESS> = EMAIL.SLOT.SENDER_ADDRESS;
<LABEL> = EMAIL.SLOT.LABEL;
<SUBJECT> = EMAIL.SLOT.SUBJECT;
<TO> = EMAIL.SLOT.TO;
<MESSAGE> = EMAIL.SLOT.MESSAGE;
<PIC_URL> = EMAIL.SLOT.PIC_URL
<TIME> = EMAIL.SLOT.TIME;
<PRIORITY> = EMAIL.SLOT.PRIORITY;

#LANG. COMPONENTS
<CHECK_VERB> = verifica | consulta;
<SEND_EMAIL> = (envía | manda) un ([mensaje] email | correo);
