#JSGF V1.0;
public <S> = Fitbit__ (ShowSteps__ <INTENT_1> | ShowStepsOnDate__ <INTENT_2> | ShowBMI__ <INTENT_3> | AddWeight__ <INTENT_4> | NotifyOnWeight__ <INTENT_5>);

#PRECONDITION
<WHEN> = si mi peso supera <WEIGHT>;

#INTENTS
<INTENT_1> = [<RETRIEVE_VERB>] (<INTENT_1_a> | <INTENT_1_b>);
<INTENT_1_a> = (mis pasos | el número de pasos) de fitbit;
<INTENT_1_b> = (el número de pasos que hice | mi número de pasos de fitbit | el pedómetro de fitbit | el contador de pasos de fitbit | los pasos que hice);

<INTENT_2> = [<RETRIEVE_VERB>] (<INTENT_2_a> | <INTENT_2_b>);
<INTENT_2_a> = (mis pasos de fitbit el | el número de pasos [de fitbit] que hice el | mi número de pasos [de fitbit] el | el pedómetro de fitbit el | el contador de pasos de fitbit el | los pasos que hice el) <DATE>;
<INTENT_2_b> = el número de pasos el <DATE> de fitbit;

<INTENT_3> = [<RETRIEVE_VERB>] (mis medidas de cuerpo | mi bmi | mi peso) de fitbit;

<INTENT_4> = (registra | anota) mi peso de fitbit;

<INTENT_5> = <NOTIFY_VERB> <WHEN>;

#SLOTS
<STEPS> = FITBIT.SLOT.STEPS;
<DATE> = FITBIT.SLOT.DATE;
<WEIGHT> = FITBIT.SLOT.WEIGHT;

#LANG. COMPONENTS
<RETRIEVE_VERB> = dame;
<NOTIFY_VERB> = notifícame | dime;
