#JSGF V1.0;
#VUI-VERSION: 0.1.0;
public <S> = Gdrive__ (OpenGdrive__ <INTENT_1> | ShowFilesWithType__ <INTENT_2> | ShowFilesWithStar__ <INTENT_3> | ShowFilesFromTime__ <INTENT_4> | ShowFilesWithSize__ <INTENT_5> | CreateFile__ <INTENT_6> | CreateFileWithName__ <INTENT_7> | ShowOldestFiles__ <INTENT_8> | ShowNewestFiles__ <INTENT_9> | SortAlphabetical__ <INTENT_10> | SortReverseAlphabetical__ <INTENT_11> | OpenFileWithName__ <INTENT_12> | ShareFileWithNameToAddress__ <INTENT_13>);

#INTENTS
<INTENT_1> = <SHOW_VERB> mis archivos (de | en) google drive;

<INTENT_2> = <SHOW_VERB> (mis archivos de google drive de tipo <MIME_TYPE> | mis archivos <MIME_TYPE> en google drive);

<INTENT_3> = <SHOW_VERB> (mis archivos de google drive marcados | los archivos de google drive que (he marcado | marqué));

<INTENT_4> = <SHOW_VERB> mis archivos de google drive (creados | modificados) <TIME>;

<INTENT_5> = <SHOW_VERB> mis archivos de google drive (más pequeños | más grandes) que <FILE_SIZE>;

<INTENT_6> = crea un archivo (de | en) google drive;

<INTENT_7> = crea (un nuevo archivo con el título <FILE_NAME> en google drive | un archivo de google drive llamado <FILE_NAME>);

<INTENT_8> = <SHOW_VERB> mis archivos de google drive más antiguos;

<INTENT_9> = <SHOW_VERB> mis archivos de google drive (más antiguos | creados recientemente);

<INTENT_10> = <SHOW_VERB> mis archivos de google drive en [la | una] órden alfabética;

<INTENT_11> = <SHOW_VERB> mis archivos de google drive en [la | una] órden alfabética [reversa];

<INTENT_12> = abre mi archivo <FILE_NAME> para editar en google drive;

<INTENT_13> = comparte mi [archivo] <FILE_NAME> con <MAIL> [y dale el permiso para (editar | leer | leer y escribir)];

#SLOTS
<MIME_TYPE> = GDRIVE.SLOT.MIME_TYPE;
<FILE_NAME> = GDRIVE.SLOT.FILE_NAME;
<FILE_SIZE> = GDRIVE.SLOT.FILE_SIZE;
<TIME> = GDRIVE.SLOT.TIME;
<MAIL> = GDRIVE.SLOT.MAIL;

#LANG. COMPONENTS
<SHOW_VERB> = muestra | muéstrame | enseña | enséñame;
