#JSGF V1.0;
public <S> = Instagram__ (OpenInstagram__ <INTENT_1> | ShowPictures__ <INTENT_2> | ShowLastNumberPictures__ <INTENT_3> | ShowPicturesWithFilter__ <INTENT_4> | ShowPicturesWithLocation__ <INTENT_5> | ShowPicturesWithHashtag__ <INTENT_6> | PostWithPicturesFromDateAndWithLocation__ <INTENT_7> | ShowPicturesFromDate__ <INTENT_8> | TakePicture__ <INTENT_9> | PostWithLastPictureWithLocationAndWithHashtag__ <INTENT_10>);

#PRECONDITIONS
<WHEN> = when I (upload | put up) a [new] picture on instagram;
<WHEN> = when i instagram a picture;
<WHEN> = when i update my instagram;
<WHEN> = if i update my instagram;
<WHEN> = if i upload a picture on instagram;
<WHEN> = if there is a new picture on my instagram;
<WHEN> = when I upload a picture with filter <FILTER> on instagram;
<WHEN> = when i upload a picture that has filter <FILTER> on instagram;
<WHEN> = when i upload a picture on instagram that uses filter <FILTER>;
<WHEN> = when i upload a picture on instagram that uses the <FILTER> filter;
<WHEN> = when i put up a picture with filter <FILTER> on instagram;
<WHEN> = when i upload a instagram picture tagged <HASHTAG>;
<WHEN> = when i tag a picture <HASHTAG> on instagram;

#INTENTS
<INTENT_1> = abre [(mi | el)] instagram;

<INTENT_2> = <SHOW_VERB> mis imágenes de instagram [más recientes];

<INTENT_3> = <SHOW_VERB> mis <COUNT> imágenes de instagram (más recientes | más nuevos) [en mi cuenta];

<INTENT_4> = <SHOW_VERB> mis (fotos | imágenes) de instagram (<INTENT_4_a> | <INTENT_4_b>);
<INTENT_4_a> = (con | que usan) el filtro <FILTER>;
<INTENT_4_b> = que tienen el filtro <FILTER> [aplicado];

<INTENT_5> = <SHOW_VERB> (las | mis) (fotos | imágenes) de instagram (<INTENT_5_a> | <INTENT_5_b> | <INTENT_5_c>) <LOCATION>;
<INTENT_5_a> = (que tomé | tomadas) [cuando estuve] en;
<INTENT_5_b> = etiquetadas con la ubicación;
<INTENT_5_c> = con [la] etiqueta de ubicación;

<INTENT_6> = <SHOW_VERB> mis (fotos | imágenes) etiquetadas <HASHTAG>;

<INTENT_7> = crea una [nueva] publicación en [el] instagram con todas mis fotos tomadas en <LOCATION> (el <DATE_DAY> | en <DATE_MONTH>) como un collage;

<INTENT_8> = <SHOW_VERB> (mi publicación | mis publicaciones) (del <DATE_DAY> | de <DATE_MONTH>);

<INTENT_9> = toma una foto (usando | con) [el] instagram;

<INTENT_10> = crea una [nueva] publicación en [el] instagram con la última foto de galería [(y una etiqueta <LOCATION> | (y añade | añadiendo) (el filtro <FILTER> | un hashtag <HASHTAG>))];

#SLOTS
<HASHTAG> = INSTAGRAM.SLOT.HASHTAG;
<LOCATION> = INSTAGRAM.SLOT.LOCATION;
<FILTER> = INSTAGRAM.SLOT.FILTER;
<COUNT> = INSTAGRAM.SLOT.COUNT;
<DATE_DAY> = INSTAGRAM.SLOT.DATE_DAY;
<DATE_MONTH> = INSTAGRAM.SLOT.DATE_MONTH;

#LANG. COMPONENTS
<NOTIFY_VERB> = notifícame | dime;
<SHOW_VERB> = muestra | muéstrame | dame | enséñame;
