#JSGF V1.0;
public <S> = News__ (ShowNews__ <INTENT_1> | ShowNewsFromSection__ <INTENT_2> | NotifyWhenPortalUpdates__ <INTENT_3> | NotifyWhenPortalUpdatesInSection__ <INTENT_4>);

#PRECONDITIONS
<WHEN_1> = cuando <PORTAL> actualice (las noticias | la página principal);
<WHEN_2> = cuando la sección <SECTION> de <PORTAL> publique un nuevo artículo;

#INTENTS
<INTENT_1> = <INTENT_1_a> | <INTENT_1_b> | <INTENT_1_c>;
<INTENT_1_a> = [abre | lee] <PORTAL>;
<INTENT_1_b> = (muestra | muéstrame) [las] noticias de <PORTAL>;
<INTENT_1_c> = noticias [[más] recientes] (en | de) <PORTAL>;

<INTENT_2> = la sección [de] <SECTION> de <PORTAL>;

<INTENT_3> = notifícame <WHEN_1>;

<INTENT_4> = notifícame <WHEN_2>;

<GET> = articles about <KEYWORD> in <PORTAL> <SECTION> section;
<GET> = articles in [the] <PORTAL>;
<GET> = articles in [the] <PORTAL> in <SECTION> section;
<GET> = articles in the new york times <SECTION> section about <KEYWORD>;
<GET> = cnn news top stories;
<GET> = front page of huffington post;
<GET> = front page of huffpost;
<GET> = huffington posts;
<GET> = <new york times articles published this week;
<GET> = techcrunch news;
<GET> = the new york times front page;
<GET> = the front page of the new york times;
<GET> = the news from Fox News;
<GET> = time magazine top stories;
<GET> = today 's articles in the new york times;
<GET> = top stories on cnn news;
<GET> = top stories on <PORTAL>;
<GET> = top stories on <PORTAL> news;
<GET> = <PORTAL> top stories;

#SLOTS
<SECTION> = NEWS.SLOT.SECTION;
<PORTAL> = NEWS.SLOT.PORTAL;
<TIME> = NEWS.SLOT.TIME;
