#JSGF V1.0;
#VUI-VERSION: 0.1.0;
public <S> = News__ (ShowNews__ <INTENT_1> | ShowNewsFromSection__ <INTENT_2> | NotifyWhenPortalUpdates__ <INTENT_3> | NotifyWhenPortalUpdatesInSection__ <INTENT_4>);

#PRECONDITIONS
<WHEN_1> = cuando (<PORTAL> (actualice (las noticias | la página principal) | publique (algo nuevo | nuevas noticias | un nuevo artículo | nuevas informaciones)) | aparezcan nuevas noticias en <PORTAL>) | sobre (novedades | nuevas (noticias | publicaciones) | un (nuevo artículo | artículo nuevo)) [en la página principal] de <PORTAL>;
<WHEN_2> = cuando (la (sección | parte) <SECTION> de <PORTAL> publique un nuevo artículo | aparezca (algo nuevo | un nuevo artículo | un artículo nuevo) (en | de) la (sección | parte) <SECTION> de <PORTAL>) | sobre (novedades | nuevas (noticias | publicaciones) | nuevos artículos | artículos nuevos) de la (sección | parte) <SECTION> de <PORTAL>;

#INTENTS
<INTENT_1> = <INTENT_1a> | <INTENT_1b> | <INTENT_1c>;
<INTENT_1a> = [abre | lee | va a] [las (noticias | novedades) | [los] (artículos nuevos | nuevos artículos) de] <PORTAL>;
<INTENT_1b> = (muestra | muéstrame) ([las] (noticias | novedades) | la página principal | nuevos artículos | artículos nuevos) de <PORTAL>;
<INTENT_1c> = (noticias [[más] recientes] | novedades | la página principal | nuevos artículos | artículos nuevos) de <PORTAL>;

<INTENT_2> = <INTENT_2a> | <INTENT_2b>;
<INTENT_2a> = [abre | lee | va a] [las (noticias | novedades) | [los] (artículos nuevos | nuevos artículos | nuevas informaciones) de] la (sección | parte) [de | sobre] <SECTION> de <PORTAL>;
<INTENT_2b> = [muestra | muéstrame] ([las] (noticias | novedades) | nuevos artículos | artículos nuevos | nuevas informaciones) de la (sección | parte) [de | sobre] <SECTION> de <PORTAL>;

<INTENT_3> = (notifícame | avísame) <WHEN_1>;

<INTENT_4> = (notifícame | avísame) <WHEN_2>;

<GET> = articles about <KEYWORD> in <PORTAL> <SECTION> section;
<GET> = articles in [the] <PORTAL>;
<GET> = articles in [the] <PORTAL> in <SECTION> section;
<GET> = articles in the new york times <SECTION> section about <KEYWORD>;
<GET> = cnn news top stories;
<GET> = front page of huffington post;
<GET> = front page of huffpost;
<GET> = huffington posts;
<GET> = <new york times articles published this week;
<GET> = techcrunch news;
<GET> = the new york times front page;
<GET> = the front page of the new york times;
<GET> = the news from Fox News;
<GET> = time magazine top stories;
<GET> = today 's articles in the new york times;
<GET> = top stories on cnn news;
<GET> = top stories on <PORTAL>;
<GET> = top stories on <PORTAL> news;
<GET> = <PORTAL> top stories;

#SLOTS
<SECTION> = NEWS.SLOT.SECTION;
<PORTAL> = NEWS.SLOT.PORTAL;
<TIME> = NEWS.SLOT.TIME;
