#JSGF V1.0;
#VUI-VERSION: 0.1.0;
public <S> = Phone__ (CallNumber__ <INTENT_1> | CallEmergency__ <INTENT_2> | ShowSMS__ <INTENT_3> | SMSToContact__ <INTENT_4> | SMSToContactWithMessage__ <INTENT_5> | CallContact__ <INTENT_6>);

#PRECONDITIONS
<WHEN> = when i receive a sms;
<WHEN> = when i get a text;
<WHEN> = when i get at text from somebody;
<WHEN> = when i receive a sms from somebody;
<WHEN> = when somebody sends me a text;
<WHEN> = when somebody texts me;
<WHEN> = when somebody sms me;
<WHEN> = when somebody sends me an sms;
<WHEN> = when i receive a sms from <SENDER>;
<WHEN> = when i get at text from <SENDER>;
<WHEN> = when <SENDER> sends me a text;
<WHEN> = when <SENDER> texts me;
<WHEN> = when <SENDER> sms me;
<WHEN> = when <SENDER> sends me an sms;

#INTENTS
##1) CALL NUMBER
<INTENT_1> = <INTENT_1_L0TC> | <INTENT_1_L1TC> | <INTENT_1_L2TC> | <INTENT_1_REPHRASE>;
<INTENT_1_L0TC> = <INTENT_1_L0TC_1> | <INTENT_1_L0TC_2>;
<INTENT_1_L0TC_1> = L0TC__ verb_pattern_01__ llama (a | al número) <NUMBER>;
<INTENT_1_L0TC_2> = L0TC__ verb_pattern_02__ marca [el número] <NUMBER>;

<INTENT_1_L1TC> = L1TC__ verb_pattern_01__ conéctame con [el número] <NUMBER>;

<INTENT_1_L1TC> = L1TC__ verb_pattern_01__ telefonea [al número] <NUMBER>;

<INTENT_1_REPHRASE> = REPHRASE__ verb_pattern_01__ get me <NUMBER> on the phone;

##2) EMERGENCY CALL
<INTENT_2> = <INTENT_2_L0TC> | <INTENT_2_L1TC> | <INTENT_2_L2TC> | <INTENT_2_REPHRASE>;
<INTENT_2_L0TC> = <INTENT_2_L0TC_1> | <INTENT_2_L0TC_2>;
<INTENT_2_L0TC_1> = L0TC__ verb_pattern_01__ llama a (112 | [la] ambulancia | [los] bomberos | [la] policía | emergencias);
<INTENT_2_L0TC_2> = L0TC__ verb_pattern_02__ marca a (112 | [la] ambulancia | [los] bomberos | [la] policía | emergencias);

<INTENT_2_L1TC> = L1TC__ verb_pattern_01__ conéctame con (112 | [la] ambulancia | [los] bomberos | [la] policía | emergencias);

<INTENT_2_L2TC> = L2TC__ verb_pattern_01__ (112 | [la] ambulancia | [los] bomberos | [la] policía | emergencias);

<INTENT_2_REPHRASE> = REPHRASE__ verb_pattern_01__ [por favor] (necesito ayuda | ayúdame);

##3) CHECK SMS
<INTENT_3> = <INTENT_3_L0TC> | <INTENT_3_L1TC> | <INTENT_3_L2TC> | <INTENT_3_REPHRASE>;
<INTENT_3_L0TC> = L0TC__ verb_pattern_01__ revisa mi bandeja de entrada de (mensajes | sms);

<INTENT_3_L1TC> = <INTENT_3_L1TC_1> | <INTENT_3_L1TC_2>;
<INTENT_3_L1TC_1> = L1TC__ verb_pattern_01__ (muestra | muéstrame) mi bandeja de entrada de (mensajes | sms);
<INTENT_3_L1TC_2> = L1TC__ verb_pattern_02__ verifica mi bandeja de entrada de (mensajes | sms);

<INTENT_3_L2TC> = <INTENT_3_L2TC_1> | <INTENT_3_L2TC_2>;
<INTENT_3_L2TC_1> = L2TC__ verb_pattern_01__ (abre | ábreme) mi bandeja de entrada de (mensajes | sms);
<INTENT_3_L2TC_2> = L2TC__ verb_pattern_02__ inicia mi bandeja de entrada de (mensajes | sms);

<INTENT_3_REPHRASE> = REPHRASE__ verb_pattern_01__ quiero leer mis mensajes;

##4) SEND SMS
<INTENT_4> = <INTENT_4_L0TC> | <INTENT_4_L1TC> | <INTENT_4_L2TC> | <INTENT_4_REPHRASE>;
<INTENT_4_L0TC> = L0TC__ verb_pattern_01__ (manda | envía) un (mensaje | sms) a <TO>;

<INTENT_4_L1TC> = L1TC__ verb_pattern_01__ (sms | mensaje) a <TO>;

<INTENT_4_L2TC> = L2TC__ verb_pattern_01__ compone (sms | mensaje) a <TO>;

<INTENT_4_REPHRASE> = REPHRASE__ verb_pattern_01__ escribe un mensaje nuevo a <TO>;

##5) SEND SMS WITH CONTENT
<INTENT_5> = <INTENT_5_L0TC> | <INTENT_5_L1TC> | <INTENT_5_L2TC> | <INTENT_5_REPHRASE>;
<INTENT_5_L0TC> = L0TC__ verb_pattern_01__ (manda | envía) (un mensaje | un sms) a <TO> (diciendo | que diga) <MESSAGE>;

<INTENT_5_L1TC> = L1TC__ verb_pattern_01__ [un] (mensaje | sms) a <TO> (diciendo | que diga) <MESSAGE>;

<INTENT_5_L2TC> = L2TC__ verb_pattern_01__ compone [un] (mensaje | sms) a <TO> (diciendo | que diga) <MESSAGE>;

<INTENT_5_REPHRASE> = REPHRASE__ verb_pattern_01__ escribe <MESSAGE> a <TO>;

##6) CALL CONTACT
<INTENT_6> = <INTENT_6_L0TC> | <INTENT_6_L1TC> | <INTENT_6_L2TC> | <INTENT_6_REPHRASE>;
<INTENT_6_L0TC> = L0TC__ verb_pattern_01__ llama a <TO>;

<INTENT_6_L1TC> = L1TC__ verb_pattern_01__ marca [el número de] <TO>;

<INTENT_6_L2TC> = L2TC__ verb_pattern_01__ conéctame con <TO> [por teléfono];

<INTENT_6_REPHRASE> = REPHRASE__ verb_pattern_01__ dame <TO> [por teléfono];

<GET> = sms in my phone;
<GET> = texts i received;
<GET> = my sms history;
<GET> = sms;
<GET> = texts;
<GET> = texts from <SENDER>;
<GET> = texts i received today;
<GET> = sms i received today;
<GET> = sms from today;
<GET> = texts i received in the last hour;
<GET> = texts from the last hour;
<DO> = set my phone to <MODE>;
<DO> = change my phone to <MODE>;
<DO> = adjust my phone to <MODE>;


<DO> = turn on vibration in my phone;
<DO> = make my phone vibrate for calls;
<DO> = enable vibration on my phone;
<DO> = turn off ringer and vibration in my phone;
<DO> = make my phone silent;
<DO> = mute my phone;
<DO> = silence my phone;
<DO> = disable ringer and vibration on my phone;
<DO> = place a phone call;
<DO> = call somebody;
<DO> = call my friend;
<DO> = make a phone call;
<DO> = make a call;
<DO> = call <NUMBER>;
<DO> = make a call to <NUMBER>;
<DO> = dial <NUMBER>;
<DO> = put <STR> here;
<DO> = insert <STR>;
<DO> = insert <STR> here;
<DO> = paste <STR>;
<DO> = paste <STR> here;

#SLOTS
<TO> = PHONE.SLOT.TO;
<MESSAGE> = PHONE.SLOT.MESSAGE;
<NUMBER> = PHONE.SLOT.PHONE_NUMBER;
<MODE> = PHONE.SLOT.MODE;
