#JSGF V1.0;
#VUI-VERSION: 0.1.0;
public <S> = Slack__ (OpenSlack__ <INTENT_1> | CheckLastMessages__ <INTENT_2> | CheckUserStatus__ <INTENT_3> | CheckMessagesFromUser__ <INTENT_4> | CheckMessagesInChannel__ <INTENT_5> | SendMessageToChannel__ <INTENT_6> | SetPurposeOnChannel__ <INTENT_7> | SetTopicInChannel__ <INTENT_8> | SetStatusAway__ <INTENT_9> | SendMessage__ <INTENT_10> | SendPictureToChannel__ <INTENT_11> | SendPictureToChannelWithCaption__ <INTENT_12> | SendPictureWithUrlToChannel__ <INTENT_13> | CheckChannelHistory__ <INTENT_14>);

#INTENTS
<INTENT_1> = abre slack;

<INTENT_2> = <CHECK_VERB> (mis | los) mensajes recientes de slack;

<INTENT_3> = (el estado de <USERNAME> | si <USERNAME> está (activo | fuera)) en slack;

<INTENT_4> = <CHECK_VERB> (mensajes recientes de <SENDER> en slack | mensajes que recibí en slack de <SENDER>);

<INTENT_5> = <CHECK_VERB> (<INTENT_5_a> | <INTENT_5_b>);
<INTENT_5_a> = (mensajes recientes de slack | mensajes que recibí en slack) en <CHANNEL>;
<INTENT_5_b> = mensajes de slack en <CHANNEL> que recibí durante la última hora;

<INTENT_6> = <INTENT_6_a> | <INTENT_6_b> | <INTENT_6_c> | <INTENT_6_d>;
<INTENT_6_a> = <SEND_VERB> <MESSAGE> a <CHANNEL> en slack;
<INTENT_6_b> = <SEND_VERB> un mensaje en slack a <CHANNEL> diciendo <MESSAGE>;
<INTENT_6_c> = mensaje a <CHANNEL> en slack diciendo <MESSAGE>; 
<INTENT_6_d> = informa a <CHANNEL> que <MESSAGE>;

# channel's purpose is a short description of the channel's intended use
<INTENT_7> = establece el propósito del (canal <CHANNEL> a <PURPOSE> en slack | canal de slack <CHANNEL> a <PURPOSE>);

# channel's topic is a quick way to let people know what members in the channel are working on or important dates like project deadlines
<INTENT_8> = establece el tema (del canal <CHANNEL> a <TOPIC> en slack | del canal de slack <CHANNEL> a <TOPIC>);

<INTENT_9> = cambia mi estado como [no] fuera en slack;

<INTENT_10> = <SEND_VERB> [un mensaje] en slack;

<INTENT_11> = <INTENT_11_a> | <INTENT_11_b> | <INTENT_11_c> | <INTENT_11_d> | <INTENT_11_e>;
<INTENT_11_a> = <SEND_VERB> una foto en slack a <CHANNEL>;
<INTENT_11_b> = sube una foto al canal de slack <CHANNEL>;
<INTENT_11_c> = envía algo al canal de slack <CHANNEL>;
<INTENT_11_d> = publica en slack <CHANNEL>;
<INTENT_11_e> = publica en el canal de slack <CHANNEL>;

<INTENT_12> = <SEND_VERB> una imagen (en slack a | a un canal de slack) <CHANNEL> con el título <CAPTION>;

<INTENT_13> = <INTENT_13_a> | <INTENT_13_b>;
<INTENT_13_a> = <SEND_VERB> <PICTURE_URL> a <CHANNEL> en slack;
<INTENT_13_b> = publica <PICTURE_URL> en el canal de slack <CHANNEL>;

<INTENT_14> = <CHECK_VERB> (mi | la) historia del canal de slack;

#SLOTS
<USERNAME> = SLACK.SLOT.USERNAME;
<CHANNEL> = SLACK.SLOT.CHANNEL;
<CAPTION> = SLACK.SLOT.CAPTION;
<PICTURE_URL> = SLACK.SLOT.PICTURE_URL;
<MESSAGE> = SLACK.SLOT.MESSAGE;
<SENDER> = SLACK.SLOT.SENDER;
<PURPOSE> = SLACK.SLOT.PURPOSE;
<TOPIC> = SLACK.SLOT.TOPIC;

#LANG. COMPONENTS
<CHECK_VERB> = verifica | dame;
<SEND_VERB> = publica | envía | sube;
