#JSGF V1.0;
public <S> = Speaker__ (TurnOnOrOff__ <INTENT_1> | IncreaseVolume__ <INTENT_2> | IncreaseVolumeByPercent__ <INTENT_3> | DecreaseVolume__ <INTENT_4> | DecreaseVolumeByPercent__ <INTENT_5>| MuteOn__ <INTENT_6> | MuteOff__ <INTENT_7>);

#INTENTS
<INTENT_1> = <INTENT_1_a> | <INTENT_1_b>;
<INTENT_1_a> = ayúdame a (activar | desactivar | encender | apagar) (mi | el) altavoz;
<INTENT_1_b> = (activa | actívame | desactiva | desactívame | enciende | enciéndeme | apaga | apágame) (mi | el) altavoz;

<INTENT_2> = <INTENT_2_a> | <INTENT_2_b>;
<INTENT_2_a> = sube el volumen (del | de | de mi) altavoz;
<INTENT_2_b> = aumenta en sonido de [mi] altavoz;

<INTENT_3> = <INTENT_2> por <PERCENT> [por ciento];

<INTENT_4> = (reduce | disminuye) [el] volumen de [mi] altavoz;

<INTENT_5> = <INTENT_4> por <PERCENT> [por ciento];

<INTENT_6> = (silencia | pon en silencio) [mi | el] altavoz;

<INTENT_7> = activa el sonido (de [mi] | del) altavoz;


#SLOTS
<DEVICE_NAME> = SPEAKER.SLOT.DEVICE_NAME;
<PERCENT> = SPEAKER.SLOT.PERCENT;

