#JSGF V1.0;
public <S> = Spotify__ (OpenSpotify__ <INTENT_1> | PlaySong__ <INTENT_2> | PlaySongByArtist__ <INTENT_3> | PlayAlbumOfTypeByArtist__ <INTENT_4> | Pause__ <INTENT_5> | NextSong__ <INTENT_6> | PreviousSong__ <INTENT_7> | PlayPlaylist__ <INTENT_8> | AddSongToPlaylistWithName__ <INTENT_9> | AddSongWithNameToPlaylistWithName__ <INTENT_10> | AddAlbumToPlaylist__ <INTENT_11> | CreatePlaylist__ <INTENT_12> | CreatePlaylistWithName__ <INTENT_13> | AddSongToPlaylist__ <INTENT_14> | SeekByTime__ <INTENT_15> | ShuffleOnOff__ <INTENT_16> | RepeatOnOff__ <INTENT_17> | ShowDencability__ <INTENT_18>);

#INTENTS
#open spotify
<INTENT_1> = ((abre | usa) spotify [(y | para) reproducir alguna música] | reproduce alguna música en spotify);

#play given song
<INTENT_2> = (reproduce [la canción] <SONG> [en spotify] | en spotify reproduce <SONG>);

#play given song of given artist
<INTENT_3> = (reproduce [la canción] <SONG> de <ARTIST> [en spotify] | en spotify reproduce <SONG> de <ARTIST>);

#play given album of given artist
<INTENT_4> = (reproduce [el <ALBUM_TYPE>] <ALBUM> de <ARTIST> [en spotify] | en spotify reproduce <ALBUM_TYPE> <ALBUM> de <ARTIST>);

#'press' pause | resume | play | repeat button on current song
<INTENT_5> = (reproduce | pausa | reanuda | repite) ([mi] spotify | (esta | esa) <SONG_NOUN>);

#next song
<INTENT_6> = (reproduce [la] <SONG_NOUN> siguiente [en spotify] | salta (esta | esa) <SONG_NOUN> [en spotify]);

#previous song
<INTENT_7> = (vuelve [a la última <SONG_NOUN>] | reproduce la última <SONG_NOUN> [en spotify] | reproduce la <SONG_NOUN> anterior [en spotify]);

#play given playlist
<INTENT_8> = reproduce ([mi] playlist | [(mi | la)] lista de reproducción) <PLAYLIST> [en spotify];

#add current song to given playlist
<INTENT_9> = (añade | guarda) ([esta | esa] [<SONG_NOUN>] a ([mi] playlist | [(mi | la)] lista de reproducción) <PLAYLIST> | la [<SONG_NOUN>] que se está reproduciendo a ([mi] playlist | [(mi | la)] lista de reproducción) <PLAYLIST>) [on spotify];

#add given song to given playlist
<INTENT_10> = (añade | guarda) [[la] <SONG_NOUN>] <SONG> a ([mi] playlist | [(mi | la)] lista de reproducción) <PLAYLIST> [en spotify];

#add current album to playlist
<INTENT_11> = (añade | guarda) (este | ese) <ALBUM_TYPE> a [([mi] playlist | [(mi | la)] lista de reproducción)] <PLAYLIST> [en spotify];

#create playlist root (no name is given)
<INTENT_12> = (crea | añade) [una] [nueva] (playlist | lista [de reproducción]);

#create playlist with given name
<INTENT_13> = (crea | añade) [una] [nueva] (playlist | lista [de reproducción]) (llamada | titulada) <PLAYLIST>;

#save song (to default playlist?)
<INTENT_14> = guarda ([la] <SONG_NOUN> corriente| lo que se está reproduciendo [ahora] a mi biblioteca | (esta | esa) <SONG_NOUN>);

#seek by given number of seconds
<INTENT_15> = (salta | ve) (hasta | al) segundo <SEEK_TIME>;

#shuffle on | off
<INTENT_16> = (activa | enciende | desactiva | apaga) (barajar | mezclar);

#repeat on | off
<INTENT_17> = (activa | enciende | desactiva | apaga) repetir

#dencability of current song
<INTENT_18> = <INTENT_18_a> | <INTENT_18_b>;
<INTENT_18_a> = se puede bailar a (esta | esa) <SONG_NOUN>;
<INTENT_18_b> = es (esta | esa) <SONG_NOUN> buena para bailar;

#SLOTS
<SONG> = SPOTIFY.SLOT.SONG;
<ARTIST> = SPOTIFY.SLOT.ARTIST;
<ALBUM> = SPOTIFY.SLOT.ALBUM;
<PLAYLIST> = SPOTIFY.SLOT.PLAYLIST;
<SEEK_TIME> = SPOTIFY.SLOT.SEEK_TIME;
<STATE> = SPOTIFY.SLOT.STATE;
<GENRES> = SPOTIFY.SLOT.GENRES;
<ALBUM_TYPE> = SPOTIFY.SLOT.ALBUM_TYPE;

#LANG. COMPONENTS
<SONG_NOUN> = canción | pista;
