#JSGF V1.0;
public <S> = Twitter__ (OpenTwitter__ <INTENT_1> | FollowUser__ <INTENT_2> | UnfollowUser__ <INTENT_3> | SendMessage__ <INTENT_4> | SendMessageToUser__ <INTENT_5> | ShowTwittsWithHashtag__ <INTENT_6>);

#PRECONDITIONS
<WHEN> = when someone i follow tweets;
<WHEN> = when i receive a tweet;
<WHEN> = when there is a new tweet in my timeline;
<WHEN> = when somebody i follow on twitter posts;
<WHEN> = when there is a new post on my twitter timeline;
<WHEN> = when user <AUTHOR> tweets;
<WHEN> = when i receive a tweet from <AUTHOR>;
<WHEN> = when someone i follow replies to user <IN_REPLY_TO> on twitter;
<WHEN> = when i receive a direct message on twitter;
<WHEN> = when somebody dms me;
<WHEN> = when somebody sends me a direct message;
<WHEN> = when somebody sends me a message on twitter;
<WHEN> = when somebody messages me on twitter;
<WHEN> = when i get a message on twitter;
<WHEN> = when i receive a direct message from <SENDER> on twitter;
<WHEN> = if i receive a dm on twitter from <SENDER>;
<WHEN> = when <SENDER> dms me;
<WHEN> = when <SENDER> sends me a direct message on twitter;
<WHEN> = when i tweet;
<WHEN> = when i post something to twitter;
<WHEN> = when i make a new tweet;
<WHEN> = when i make a new twitter post;
<WHEN> = when i reply to <IN_REPLY_TO> on twitter;
<WHEN> = when i make a new tweet in reply to <IN_REPLY_TO> on twitter;
<WHEN> = when i mention <IN_REPLY_TO> on twitter;

#INTENTS
#show user tweets
<INTENT_1> = <SHOW_VERB> (my ([recent] tweets | posts on twitter ) | tweets i made);

#follow given user
<INTENT_2> = <INTENT_2_a> | <INTENT_2_b> | <INTENT_2_c> | <INTENT_2_d>;
<INTENT_2_a> = follow <USERNAME> on twitter;
<INTENT_2_b> = become a follower of <USERNAME> on twitter;
<INTENT_2_c> = become a twitter follower of <USERNAME>;
<INTENT_2_d> = be a twitter follower of <USERNAME>;

#unfollow given user
<INTENT_3> = (unfollow | stop following) <USERNAME> on twitter;

#send message to user
<INTENT_4> = [send a] (message| dm | direct message) on twitter saying <MESSAGE>;

#send message to user
<INTENT_5> = [send a] (message| dm | direct message) on twitter to <USERNAME> saying <MESSAGE>;

#find tweets with hashtags
<INTENT_6> = [find | show | display] tweets (with hashtag | about) <HASHTAG> [on twitter];

<GET> = <SHOW_VERB> tweets matching <TEXT> on twitter;
<GET> = <TEXT> tweets;
<GET> = recent tweets about <TEXT>;
<GET> = recent tweets;
<GET> = the latest tweets;
<GET> = recent tweets from <AUTHOR>;
<GET> = recents posts from <AUTHOR> on twitter;
<GET> = recent tweets from <AUTHOR> matching <TEXT>;
<GET> = recents posts on twitter from <AUTHOR> matching <TEXT>;
<GET> = recent tweets in reply to <IN_REPLY_TO>;
<GET> = recent tweets in reply to <IN_REPLY_TO> matching <TEXT>;
<GET> = <COUNT> recent tweets with hashtag <HASHTAG>;
<GET> = tweets from <AUTHOR> with hashtag <HASHTAG>;
<GET> = posts on twitter from <AUTHOR> with hashtag <HASHTAG>;
<GET> = tweets with hashtag <HASHTAG> in reply to <IN_REPLY_TO>;
<GET> = posts on twitter from <AUTHOR> in reply to <IN_REPLY_TO>;
<GET> = tweets from anyone i follow;
<GET> = tweets in my timeline;
<GET> = tweets from anyone i follow that contain <TEXT>;
<GET> = tweets from anyone i follow that match <TEXT>;
<GET> = my twitter replies to <IN_REPLY_TO>;
<GET> = my twitter mentions to <IN_REPLY_TO>;
<GET> = my tweets that mention <IN_REPLY_TO>;
<GET> = my twitter direct messages;
<GET> = the direct messages i received on twitter;
<GET> = the messages i got on twitter;
<GET> = my twitter messages;
<GET> = my twitter dms;
<GET> = tweets from anyone i follow in reply to <IN_REPLY_TO>;
<GET> = my tweets with hashtag <HASHTAG>;
<GET> = tweets i made with hashtag <HASHTAG>;
<GET> = tweets from people i follow about <HASHTAG>;
<DO> = tweet <STATUS>;
<DO> = post on twitter saying <STATUS>;
<DO> = post <STATUS> on twitter;
<DO> = tweet that <STATUS>;
<DO> = make a post on twitter that says <STATUS>;
<DO> = make a tweet on twitter that says <STATUS>;
<DO> = tweet a picture with caption <CAPTION>;
<DO> = post a picture on twitter saying <CAPTION>;
<DO> = tweet a picture;
<DO> = post a picture on twitter;
<DO> = retweet <TWEED_ID>;
<DO> = retweet <TWEED_ID> to my followers;
<DO> = post <PICTURE_URL> on twitter;
<DO> = upload <PICTURE_URL> to twitter;
<DO> = make a tweet containing <PICTURE_URL>;
<DO> = post <PICTURE_URL> on twitter with caption <CAPTION>;
<DO> = caption <PICTURE_URL> as <CAPTION> and post it on twitter;
<DO> = upload <PICTURE_URL> on twitter with caption <CAPTION>;
<DO> = tweet something;
<DO> = make a tweet;
<DO> = make a twitter post;
<DO> = post on twitter;
<DO> = send a message to <TO> on twitter;
<DO> = send a twitter message to <TO>;
<DO> = send a twitter direct message to <TO>;
<DO> = send a twitter dm to <TO>;
<DO> = dm <TO> on twitter;

#SLOTS
<CAPTION> = ;
<STATUS> = ;
<USERNAME> = TWITTER.SLOT.USERNAME;
<MESSAGE> = TWITTER.SLOT.MESSAGE;
<IN_REPLY_TO> =;
<HASHTAG> = TWITTER.SLOT.HASHTAG;
<AUTHOR> =;
<TEXT> ;

#LANG. COMPONENTS
<SHOW_VERB> = show | display;

//automatically retweet anyone i follow
