#JSGF V1.0;
public <S> = Twitter__ (OpenTwitter__ <INTENT_1> | FollowUser__ <INTENT_2> | UnfollowUser__ <INTENT_3> | SendMessage__ <INTENT_4> | SendMessageToUser__ <INTENT_5> | ShowTwittsWithHashtag__ <INTENT_6>);

#INTENTS
#show user tweets
<INTENT_1> = <SHOW_VERB> (mis ((tuits | tweets) [recientes]| publicaciones en twitter [recientes]) | (tuits | tweets) que (publiqué | he publicado));

#follow given user
<INTENT_2> = <INTENT_2_a> | <INTENT_2_b> | <INTENT_2_c> | <INTENT_2_d>;
<INTENT_2_a> = sigue a <USERNAME> en twitter;
<INTENT_2_b> = empieza a seguir a <USERNAME> en twitter;
<INTENT_2_c> = empieza a ser el seguidor de twitter de <USERNAME>;
<INTENT_2_d> = empieza a seguir en twitter a <USERNAME>;

#unfollow given user
<INTENT_3> = dea de seguir a <USERNAME> en twitter;

#send message to user
<INTENT_4> = [envía un] (mensaje [directo| dm) en twitter diciendo <MESSAGE>;

#send message to user
<INTENT_5> = [envía un] (mensaje [directo| dm) en twitter a <USERNAME> diciendo <MESSAGE>;

#find tweets with hashtags
<INTENT_6> = [busca | muestra | muéstrame | encuentra] (tuits | tweets) (con [(el | un)] hashtag | sobre) <HASHTAG> [en twitter];

#SLOTS
<CAPTION> = ;
<STATUS> = ;
<USERNAME> = TWITTER.SLOT.USERNAME;
<MESSAGE> = TWITTER.SLOT.MESSAGE;
<IN_REPLY_TO> =;
<HASHTAG> = TWITTER.SLOT.HASHTAG;
<AUTHOR> =;
<TEXT> ;

#LANG. COMPONENTS
<SHOW_VERB> = muestra | muéstrame;

