#JSGF V1.0;
public <S> = Weather__ (OpenWeather__ <INTENT_1> | WeatherTomorrow__ <INTENT_2> | WeatherInLocation__ <INTENT_3> | WeatherTomorrowInLocation__ <INTENT_4> | SunriseInLocation__ <INTENT_5> | SunsetInLocation__ <INTENT_6> | SunriseAndSunsetInLocation__ <INTENT_7> | SunriseAndSunsetInLocationAndOnDate__ <INTENT_8> | MoonphaseInLocation__ <INTENT_9> | MoonphaseInLocationOnDate__ <INTENT_10>);

#INTENTS
<INTENT_1> = (el tiempo | cómo está el tiempo) [fuera];

<INTENT_2> = (el tiempo mañana | cómo estará el tiempo mañana | el tiempo mañana);

<INTENT_3> = ([el] tiempo [actual] en <LOCATION> | cómo está el tiempo en <LOCATION>);

<INTENT_4> = ([el] tiempo [actual] en <LOCATION> | cómo está el tiempo en <LOCATION>) para mañana;

<INTENT_5> = [cuándo es] [el] [tiempo del] amanecer en <LOCATION>;

<INTENT_6> = [cuándo es] [el tiempo de] [la] puesta del sol en <LOCATION>;

<INTENT_7> = [el] amanecer y [la] puesta del sol (para la ubicación | en) <LOCATION>;

<INTENT_8> = [el] amanecer y [la] puesta del sol (para la ubicación | en) <LOCATION> para la fecha <DATE>;

<INTENT_9> = fase de la luna para [la ubicación] <LOCATION>;

<INTENT_10> = fase de la luna para [la ubicación] <LOCATION> el <DATE>;

#SLOTS
<LOCATION> = WEATHER.SLOT.LOCATION;
<TEMPERATURE> = WEATHER.SLOT.TEMPERATURE;
<HUMIDITY> = WEATHER.SLOT.HUMIDITY;
<DATE> = WEATHER.SLOT.DATE;
<STATUS> = WEATHER.SLOT.STATUS;

//"today's weather"
