#JSGF V1.0;
#VUI-VERSION: 0.1.0;
public <S> = Websearch__ (OpenEngine__ <INTENT_1> | SearchTextOnEngine__ <INTENT_2> | SearchText__ <INTENT_3> | SearchImagesWithTextOnEngine__ <INTENT_4> | SearchImagesOnEngine__ <INTENT_5> | SearchImagesWithTextOnEngineWithWidthAndWithHeight__ <INTENT_6> | SearchImagesWithTextOnEngineWithWidthAndWithHeightAndWithCondition__ <INTENT_7>);

#INTENTS
<INTENT_1> = (busca en <ENGINE> | búsqueda en <ENGINE> | busca en la red);

<INTENT_2> = (<TXT_QUERY> en <ENGINE> | <ENGINE> <TXT_QUERY>);

<INTENT_3> = páginas [web] que coinciden con <TXT_QUERY>;

<INTENT_4> = (imágenes que coinciden con <IMG_QUERY> de <ENGINE> | imágenes <IMG_QUERY> en <ENGINE>);

<INTENT_5> = (búsqueda de imágenes | busca imágenes en <ENGINE> | <ENGINE> búsqueda de imágenes);

<INTENT_6> = imágenes de <ENGINE> que coinciden con <IMG_QUERY> de tamaño <WIDTH> x <HEIGHT>;

<INTENT_7> = imágenes de <ENGINE> que coinciden con <IMG_QUERY> <IMG_COND> que <WIDTH> [x <HEIGHT>];

#SLOTS
<ENGINE> = bing | google | duckduckgo;
<TXT_QUERY> = WEBSEARCH.SLOT.TXT_QUERY;
<IMG_QUERY> = WEBSEARCH.SLOT.IMG_QUERY;
<WIDTH> = 800;
<HEIGHT> = 600;
<IMG_COND> = más anchas | más grandes | más altas | más pequeñas;
