#JSGF V1.0;
public <S> = Wikipedia__ (OpenWikipedia__ <INTENT_1> | SearchQuery__ <INTENT_2> | ScrollDown__ <INTENT_3> | ScrollUp__ <INTENT_4> | DownloadAsPdf__ <INTENT_5> | ChangeLanguageToLanguage__ <INTENT_6> | RandomPage__ <INTENT_7> | GoToElementNumber__ <INTENT_8>);

#INTENTS
#open wikipedia page
<INTENT_1> = abre [páginas | definiciones] de wikipedia;

#find given query on wikipedia
<INTENT_2> = <INTENT_2_a> | <INTENT_2_b>;
<INTENT_2_a> = (encuentra | busca) <QUERY> en (wiki | wikipedia);
<INTENT_2_b> = <QUERY> en (wiki | wikipedia);

#scroll down
<INTENT_3> = ([(ve | desplaza | mueve | desplázate | muévete)] hacia abajo | avanza [la] página);

#scroll up
<INTENT_4> = ([(ve | desplaza | mueve | desplázate | muévete)] hacia arriba | retrocede [la] página);

#download page as pdf
<INTENT_5> = baja ([esta | esa] página | [este | ese] article) como [un] pdf;

#change language of page
<INTENT_6> = (cambia el idioma [(de esta página | de este artículo)] a | muestra (esta página | este artículo) en) <LANGUAGE>;

#show random
<INTENT_7> = ([(muestra | muéstrame)] (una página (al azar | aleatoria) | un artículo (al azal | aleatorio)) | (navega | navegar) por [wiki | wikipedia]);

#content navigation
<INTENT_8> = ve al <ELEMENT> (element | item) (de | en) contenidos;

#SLOTS
<QUERY> = WIKIPEDIA.SLOT.QUERY;
<LANGUAGE> = inglés | alemán | polaco | francés | italiano | español | ruso | chino | ucraniano | árabe | portugués;
<ELEMENT> = primer | segundo | tercer | cuarto | quinto | sexto | séptimo | octavo | noveno | décimo;
