#JSGF V1.0;
public <S> = Yelp__ (SearchRestaurant__ <INTENT_1> | SearchByQuery__ <INTENT_2> | SearchByRating__ <INTENT_3> | SearchByCategory__ <INTENT_4> | OpenRestaurants__ <INTENT_5> | SearchByReviewCount__ <INTENT_6> | SearchInLocation__ <INTENT_7> | SearchByQueryInLocation__ <INTENT_8> | SearchByRatingInLocation__ <INTENT_9> | SearchByCategoryInLocation__ <INTENT_10> | SearchByReviewCountInLocation__ <INTENT_11> | OpenRestaurantsInLocation__ <INTENT_12>);

#INTENTS
<INTENT_1> = <INTENT_1_a> | <INTENT_1_b>;
<INTENT_1_a> = [busca | encuentra] (restaurante | restaurantes) [en yelp | por aquí | cerca [de aquí]];
<INTENT_1_b> = (restaurantes más cercanos por aquí | restaurantes más cerca de aquí);

<INTENT_2> = <QUERY> [por aquí | en yelp | cerca];

<INTENT_3> = (restaurantes cerca con por lo menos <RATING> estrellas de clasificación | <RATING> star restaurants [on yelp] | restaurants rated higher than <RATING> star);

<INTENT_4> = (comida <CATEGORY_F> | restaurantes <CATEGORY_MPL>) [por aquí | cerca];

<INTENT_5> = (restaurantes [todavía] abiertos por aquí | restaurantes abiertos hasta ahora cerca [de aquí] | restaurantes abiertos ahora);

<INTENT_6> = restaurantes (cerca de aquí | por aquí) con opiniones de (por lo menos | más de | al menos) <REVIEW_COUNT> (personas | usuarios);

<INTENT_7> = restaurantes (al lado de | cerca de) <LOCATION>;

<INTENT_8> = <QUERY> (en | cerca de) <LOCATION> [en yelp];

<INTENT_9> = <INTENT_9_a> | <INTENT_9_b> | <INTENT_9_c>;
<INTENT_9_a> = restaurantes cercanos co al menos <RATING> estrellas [de clasificación] cerca de <LOCATION>;
<INTENT_9_b> = restaurantes de <RATING> estrellas (cerca de | en) <LOCATION> [en yelp];
<INTENT_9_c> = restaurantes clasificados con más de <RATING> estrellas en <LOCATION>;

<INTENT_10> = (comida <CATEGORY_F> | restaurantes <CATEGORY_MPL>) (cerca | en) <LOCATION>;

<INTENT_11> = restaurantes <CATEGORY_MPL> (por aquí | cerca de) <LOCATION> con opiniones de (por lo menos | más de | al menos) <REVIEW_COUNT> (personas | usuarios);

<INTENT_12> = (restaurantes abiertos cerca de <LOCATION> | restaurantes todavía abiertos en <LOCATION> | restaurantes abiertos ahora en <LOCATION>);


#SLOTS
<LOCATION> = YELP.SLOT.LOCATION;
<QUERY> = YELP.SLOT.QUERY;
<REVIEW_COUNT> = YELP.SLOT.REVIEW_COUNT;
<RATING> = YELP.SLOT.RATING;
<CATEGORY_F> = YELP.SLOT.CATEGORY.F;
<CATEGORY_MPL> = YELP.SLOT.CATEGORY.MPL;
