#JSGF V1.0;
#VUI-VERSION: 0.1.0;
public <S> = Youtube__ (OpenYT__ <INTENT_1> | FindQuery__ <INTENT_2> | ShowChannelWithName__ <INTENT_3> | ShowChannelWithCategory__ <INTENT_4> | ShowSubscribedChannels__ <INTENT_5> | FindChannelWithQuery__ <INTENT_6> | FindQueryOnChannel__ <INTENT_7> | NotifyOnNewFromFollowing__ <INTENT_8> | NotifyOnNewOnChannel__ <INTENT_9> | NextVideo__<INTENT_10>);

#PRECONDITIONS
<WHEN_1> = cuando aparezca un nuevo (vídeo | video) en canales que sigo;
<WHEN_2> = cuando aparezca un nuevo (vídeo | video) en el canal <CHANNEL_ID> | cuando <CHANNEL_ID> ((suba | publique) un [nuevo] (vídeo | video) en youtube);

#INTENTS
<INTENT_1> = abre (yt | youtube);

<INTENT_2> = (reproduce | <FIND_VERB>) (<INTENT_2_a> | <INTENT_2_b> | <INTENT_2_c> | <INTENT_2_d>);
<INTENT_2_a> = [el] (vídeo | video) <QUERY> en youtube;
<INTENT_2_b> = un (vídeo | video) <QUERY> en youtube;
<INTENT_2_c> = <QUERY> [(vídeo | video | videos | vídeos)] en youtube;
<INTENT_2_d> = (vídeo | video) de youtube <QUERY>;

<INTENT_3> = (muestra | reproduce | muéstrame) (([el] canal de| (videos | vídeos) en) youtube <CHANNEL_ID> | canal <CHANNEL_ID> en youtube);

<INTENT_4> = (muestra | reproduce | muéstrame) (<INTENT_4_a> | <INTENT_4_b> | <INTENT_4_c> | <INTENT_4_d>);
<INTENT_4_a> = canales de categoría <CATEGORY_ID> en youtube;
<INTENT_4_b> = canales de youtube de categoría <CATEGORY_ID>;
<INTENT_4_c> = <CATEGORY_ID> (canales (de | en) youtube);
<INTENT_4_d> = (canales (de | en) youtube) <CATEGORY_ID>;

<INTENT_5> = (muestra | muéstrame) canales a que me he suscrito en youtube;

<INTENT_6> = <FIND_VERB> (<INTENT_6_a> | <INTENT_6_b> | <INTENT_6_c>);
<INTENT_6_a> = canales <QUERY> en youtube;
<INTENT_6_b> = canales que coinciden con <QUERY> en youtube;
<INTENT_6_c> = canal de youtube <QUERY>;

<INTENT_7> = (muestra | muéstrame) un (vídeo | video | videos | vídeos) (de | publicados por) <CHANNEL_ID> [que coinciden con <QUERY> en youtube];

<INTENT_8> = notifícame <WHEN_1>;

<INTENT_9> = notifícame <WHEN_2>;

<INTENT_10> = video siguiente | salta este video | pasa al siguiente video | pasa al video siguiente;

#SLOTS
<CHANNEL_ID> = YOUTUBE.SLOT.CHANNEL_ID;
<CATEGORY_ID> = YOUTUBE.SLOT.CATEGORY;
<QUERY> = YOUTUBE.SLOT.QUERY;

#LANG. COMPONENTS
<FIND_VERB> = busca | encuentra | búscame;

// "search youtube for videos"
