26 grados
11 grados
19 grados celsius
17 grados
22 grados
16 grados
19 grados
13 grados
29 grados celsius
13 grados celsius
23 grados
30 grados celsius
23 grados celsius
22 grados celsius
18 grados celsius
27 grados
15 grados celsius
12 grados celsius
30 grados
21 grados celsius
11 grados celsius
21 grados
15 grados
25 grados celsius
18 grados
24 grados celsius
28 grados
10 grados
16 grados celsius
26 grados celsius
29 grados
28 grados celsius
17 grados celsius
20 grados
20 grados celsius
24 grados
10 grados celsius
14 grados celsius
27 grados celsius
25 grados
12 grados
desactivado
14 grados
