por la plata baila el mono
volviendo a la rutina
el talón de skrillex
a esperar el pollo con papas mmm ñamñam
y linda igual a mama
en tierra de orcos el tuerto es sauron
al final solo tengo que quitarme 3 tatus
mañana a arrancar el gym
me baño y salen mates con sebaa
con lauupolaamilebianca
vemos los increibles con los bolivianos
la humildad como actitud ante la vida
siempre hay una oportunidad para todo
mañana no voy a clases estoy así
que buena noche la pase genial
fer se puso la de messi
amo el tema rude en cumbia
que pt tener examen los lunes
que descompuesta estoy
mañana a computacion
mañana voy a morir
al fin pude ingresar
regresaron los domingos de zombies
jajjaa me re tente mal
ya faltan dos dias para mi cumple
mañana se empieza a entrenar genial
vivir cagándose de risa eso es vida
mañana faltaso al cole
mañana tenemos que ganarle a la primera
amoo esos anteojos
quiero bajar algun juego para la pc
por finn se acordaron que existo
que sueño me esta agarrando
aqui de mini lan party con unos colegas
un poco de rock para alegrar el domingo
lo bueno es que lo voy a ver ah
si bo por charge lo ta hopi bn
puse para mirar ted 2
puta universidad que hueva
mañanaa si me levantoo escuuu
quería verte pero tengo flojera de salir
empecemos el fackin lunnes con buena onda
guapa que eressssssss
le mnde un wsp a jordancito jajja
tere con los amigos ahora
si juego el domingo no salgo
quiero tener un sueño bonito
si haces algo pedo no cuenta m
me dio 100 pesos ivan
mañana en chaqueton pa la victoria
cada vez mas viejas lisitas
mandenme los numeritos
me duele el brazo
wiiii me vinieron a buscar
por vos me la juego solo por vos
por ser el primer dia vamos bien
feliz con mi tablet
por la mañana me hizo gracia
mi odontologo esta muy simpatico
el chivo berrinche tenia momentos
le encanta la politica
feliz con mi chula
copete y musika a ful de hollywood
las chicas frikis son sexys
de que te sirve meterte che flaca
a juego con mi bio y mi vida
estoy subiendo un nuevo set
me habla una mina en ingles chupamela
un vergo que no jugaba maquinitas
al infinito mas alla
en que acaba esta vaina loca
nueva serie en cartoon
extraño jugar coc
me canse de esperar
y que las caguas no se rajaron
vualvo a salir y vuelvo a aser yo
que buena torta le llevó karen a niico
voy a ver el vídeo ahora vuelvo
ok llevo dos letras
algun juego guapo multijugador de pc
a dormir más que cansada pero feliz
vuelve el negro balanta
despues de 4 dias me actualizo el lol
estoy feliz como una lombriz
buuen día comienzo de rutina
quiero aprender a bailar kizomba
mañana no tengo clasessss
pues a seguir con juego de tronos
tan bello mi primo subiendome el ánimo
en resumen te gane otra vez
que amigos como no quererlos
te estas ganando un lugar en mi corazon
que rico arroz chaufa comi hoyy
el gol que hice hoy fue para la viejita
mas lentos que los md de tw
triple el sabado que vienee
la pase rre bien anoche
que línda y rara charla tuve con franco
ya quiero que llegue diciembre
creando buenos hábitos
me preocupo de todo lo que le pasa a el
cuando sea obeso llamadme big d
se me parte la cabeza
a vestirme de payaso
una crepa dulce ahorita
arroró mi niño y me duermo
ojalá fuera un perro
nos vamos de pelis
alta lista de dubstep me estoy armando
me estoy descargando un juego en mi pc
espero que salga todo como quiero
quiero una mujere prella
encontre una frase que me encntoo
me comi 1 patyque de re cheto ah
1515 minutos para subir hoy
ya casi es septiembre
buenos pinches días amiguitos
juju se calento la chancha
por fin se me actualizo wpp
el qie no sabe tomar fotos
mi mama me compro un alfajoor
y bueno hacen una pareja ideal
a veces no entiendo a las personas
mira esta carpuseando
chocolate y churros delicious
no puedo moverme sin que me duela
no se quiere descargar el juego ese
muy contento anduve bastante mezclado
me encanta dejar en visto a las personas
extraño los abrazos de guille
esto para tu fue un juego
que bien que estoy
severo que no me conteste s e v e r o
me re colgue y ni estudie para mañana
yo ya quiero que sea viernes
re cheto me puedo llevar mis puchitos
jesus se lo re perdio ajjaj que gato
no tengo nada que hacer esta tarde
a mi no me lo pidio asique fue
hoy termina todo el mundo destroy
no me mires así cama que en 1h te violo
buenísimas noches preciosones
todo se queda en momentos
que se cague de frio tu vieja
buenas noches hoy no me equivoco
quiero mas dias como el de hoy
copio ese tweet porque soy original
la incongruencia mola porque calabacín
se amanece feliz hoy juega talleres
venga va va va va a estudiar
le clave el vistome canso
ya extrañaba esto okno
ya conseguí casa fuckers
empezar un martes asi
que amigas locass tengoo
muy bn muy bn doble palomita
dios mío este estudio
fv y te agrego a lytao dale copate
si recupere la compu
ya es hora y mi cuerpo lo sabe
pollito al disco con los pibes
hace un mes tengo 16
amorgo amor te digo adios
era re linda su amiga
se habían demorado
felicitaciones amiga
esa negrita pendeja sí sonríe muy bonito
y justo hoy vuelve alsina
dejando pasto bobitos
buenos días mundillo
buenas noches trasnochadores
amigoo me duele todo
en menos de 10 minutos mundo troll
pero bolin sigue siendo mi favorito
todo tiene una razón de ser
vaginesil es lo mejor que me ha pasado
y eso que ni casado estoy
estoy re loco tambien
sin nada que hacer
oficialmente ya soy puta digo freelance
pues otro viajecito
wue me pareces que me clavo el visto
pizzas y fernet con los chicossss
tmr extraño mi violín
que hermosa noche juntoss
ahora esta ocupada y no me habla
me encanta death note
recien de la iglesia
como un accidente de olas dijo la playa
yo al 2015 le pido compasión
ahh la cama whatsapp con la linda
perdí la cuenta porque soy gilipollas
no se si mandarle wsp a la rubia linda
felicidad es dormir en la tarde
de los mates con nacho alpedo en casa
me voy de rospi con agudelo
con que linda cara de orto me levante
mañana no se cursa
una rebanada de pizza por mi reino
el tumor se ha ido
me siento super okno
voy a pillarme un móvil hawaii de esos
lol ya es mi santo
mira quien me faveo
ya nos mudamostengo internet
necesito un juego de pc calidad
la neta yo no podría vivir sin san google
tengo lab de organica
alta previa hicimos
mi 1er huevo frito que no se me quema
hace un tiempo que quería ir para allá
tengo otra profe que es vegetariana
terminó siendo un copado ahora estoy
un domingo productivo
nose que hacer loco me re aburro
he venido a toledo a comer
al q entendio lo felicito
a duda n me segue no tt triste vida
estaba mejor soltero alchile
yo di lo mejor de mi
que bien no estudie
mal ahi esta re cortante
mi icon hace juego con mi humor
ay señor dame pa ciencia
la tortilla fría me sabe a fuensalida
abi me plancho el pelo
deja ir a hacer un poco de tarea
ojalá tuviera un examen final mañana
acepta tus consecuencias
re manija con mi ñery en la esquina
hoy son errores mañana son experiencias
gta aburre hora de comprar un nuevo juego
clase dormida batería al 100
haber a ncis los angles
que bien se siente que te ignoren
salieron pizzas con la prima
día para cogerlo y tirarlo a la basura
teneis que recordadme que lea
motivaciones que no dejan de parar
unas ganas de quemar
si me hablara puedo morir feliz
ahora viene mathi y ruth
nueva etapa de mi vida y pues yo feliz
estaban todos empedo anoche
pablo iglesias sígueme
ya comenzó the walking dead
me estoy acostumbrando ya a los paros ch
estan re de la tanga en lo de la eve
ya estoy re podrido de ir al instituto
ya me enoje pero equis ire al juego
que ganas de spolearme que tengo
buena musica y a refrescar java
me acuerdo de eso y mataria a alguien
bueno no busque la guía y lo logre
como cuando me gustabas
rapido y furioso sin control
acá en la casa de cami
linda tarde en el parque con la promo
el amor siempre sera un juego
comemos empanadas cc ellos y ellas
clg hora de la tercera victoria
no anduvo el juego choto este
demuestre y vera que vamos re bien
patiando uno pa no perder la costumbre
simon no me quiso convidar un caramelo
el miercoles recien al cole
alexa me dijo qe lo secuestre
quiero galletas y pudin de chocolate
hoy se sale con migue
23 campeones más y tengo todos
yo en tu vida solamente fui un juego más
tengo re abandonado el whatsapp
me planche el pelo
desayunando junto a la más linda
cuiden el medio anbiente
terribles ganas de enamorarme
que lindo volver a tener un celular
con tami dimos un shiro en el storm
parejas y chicas dejen sus contactos
toti me hizo un desing
que lindo salir temprano de la escu
me encanta que me conteste rapido pillo a
el mono de franco se acordó de mii
que triste es ser yo
hoy gano dortmund y es 1o en bundesliga
estoy haciendo amiguitos en facebook
estoy acostado re solo
ahora si estoy viendo futurama en fox
no al aborto coja por el orto
salir del euro haciendo el moonwalk
buenos días a todos menos a las gramíneas
tenemos aguante tenemos alegría
me encanta tener tuenti a medio traducir
necesito ir al cementerio
el mejor apoyo lo tengo yo
mañana la voy a buscar a la escu
ojalá el día tuviera 35 horas
hola vieja aquí ando
no pienso responderle bien
me voy a poner a estudiar
simplemente buen humor
piel canela pasion
voy ampezar a usar el tw otra vez
para cuándo poder dar fav a los favs
en realidad la tengo yo
burritas para dezayunar
el problema de hoy es que no es viernes
me falta uno y llego a los 100
pulsear flacos con bobo
viene la 10 de sma
escuchen siganme y los sigo
a grabar se a dicho
lindo dia para un buen reggae
osiii tengo su campera
con los chicos jugando
mama esta haciendo palmeritas
lista la revisión de unfollows
soy un cellista feliz
vayan a cagaar los fellner
mañana empezamos de nuevo
que equivocado estas
nunca sabrás cuanto te amee
era un juego lastimarnos
no tengo nada de sueño hoy
me faltaría recuperar mi celu ah soñaba
hacer ejecicio una vez sentirse musculoso
me siento sólo como el pato feo
lo que no se valora mañana se llora
me saca las papas del horno
andaría necesitando un cargador
igual esta rica anita alvarado
tengo ganas de llorar un rato
decirle adios a christian
donde duermen las arañas
primera parte del regalo ya comprado
que bien la pase anoche
mi vieja esta haciendo pizzas
creo que mañana entramos 90
voy acostarme un rato a ver los simpson
voy a dormir hasta que me duela
mañana la acompaño a mi vieja al doctor
no me gusta masticar chicle viejo
pues sabes que ya no juego
bueno no queda otra que ir a dormir
male potra no te enojes
esta linda la nena
todos los caminos llevan a mordor
a pasar un buen domingo
no hay pan para tanto quezo
yo no estoy chicle estoy comestible
ella y sus palomitas
la espada en lapiedra
si la vida te da cadáveres haz curry
solo queda dos semanas y chau semestre
ya esta todo listo
viernes sin clasespalpito un gran finde
lo cruce al gabi creo
agus no me hablo mas al md
chuck norris puede dividir entre cero
mañana no quiero ir a trabajar
ella es tan genial
no me gusta este juego
tarde de bicicleteada con mi prima
que lindo que me crecieron las uñas
recien llegue del hospital
eres el juego presa en su cárcel
que novio tierno que tengo
que calentita esta mi cama
el mejor cumpleaños de todos
esta noche tenemos noverdad
ser feliz esa es mi meta
berri txarrak y los pegamoides
espero que salga todo bien mañana
sus indirectas no me afectan babosa
se filtran supuestas fotos de xperia z5
el viernes prueba de mat
mañana salgo tempranoo
papi siga con esa papa
tengo que poner la alarma a las 7am
viciconte rubia perfecta
seguire usando el punto
comi mucho ahora tengo noni
fav si quieren sorteo
voy a probar una cosa
estoy con un re buen humor
a comer y a esperar a la banda
en el juego de tronos soy el rey
ahí cosas q es mejor no saber
5 minutos más y nos vamos
todo bien sí me hablan
tu dolor vive es cada esquina de mi alma
al pedo veo lo que no tengo que ver
los dos campeones de america juegan
me tendría q ir yendo al choto
se cerró la llamada
oriente cada vez mas cerca de caracas
el juego de la ardicion
mirando los simpson
vino fran lo mejor sin dudas
a veer qe onda esto
me dieron ganas de tomarme las chelitas
santiago mi entrenador personal
que lindo que se jugó hoy
sigueme y te sigo ya
que gol nos perdimos
pero que viva el futbool lucho
me encantan las pibas con gorrito
tengo nuevo numero de whatsapp
asta tiene juegos muy flash
tomando mate con papá y mirando al bolso
asi se sube el animo
fav peero no me habla
mika el paco león refinado
me pone re tener poca tarea
iara sacandose fotos
rt si te gusta trollear
un rato mas de trabajo y a casa
quedar a las 23 sucks hard
comanse el coco solos
vamos dale sigueme y te sigo
hoy es el cumpleaños del oreja
quiero una buena pizza
ya llegue de la secundaria
y yo mientras tuiteo
no compro ni ahi con vos
que pálida no tener con quien hablar
comiendo chori una rre lija a
mañana a lo de meli con los chicos
lee lo que escribís
ahora en un rato llega jime
los niños en manada vaya hijos de puta
se fueron mis pena
ya por fin viendo casas
extraño mi celular
a mi se me hace que ese es el guapo
por fin termine ese trabajo
de ida a mi casita a descansar
nadie sabe nadie se entera seamos felices
empezando la mañana con lucas castel
hoy si dormi como dios manda
mañana no hay clases que lindo
tengo unas nausias
porque sabes que tu amor sera eterno
ya fue si es la verdad
las zorras vienen solaa
estoy viciada al juego de demi
que lindo es vivir solo
brian wilkinson ay dios que lindoo
estoy descargando el mv
lana del rey es amaral muy operada
que divertida la vida
si esto llega a 10 rt muestro mi cara
la desvelada de hoy me pego machete
me compre el lompa de san lorenzo
q noche alta resaca
doctor tengo coño de tenista
ya volvi junto a mi retraso
ojalá mi vieja vaya hoy a sacarme turno
holitas soy muy feliz
igual fear twd me tiene así
buenos días y buenas noches expmaniacos
me acorde de mi con traseña loco
joder hoy me he levantado con veinte años
la gente feliz no habla mal de los demás
ya tengo whatssap otra vez
felicidades eres el pendejo del día
chicos no vivo sin celular
en mi mundo la paso mejor
hay cosas mejores que hacer
yo ya me di cuenta
todo por culpa de sami
morder a alguien para mostrarle cariño
felipe calienta que vas a salir
pues vamonos a la fiesta del señor
y en space no podia ni bailar
una suegra argentina
hoy ya no tocan quecas
uh me cambiaste de humor
hoy pintó un hermoso día de la puta madre
hoy me contesto mili
me duele tanto mi oreja
hice exactamente todo mal
en fin buenas noches
ser buena al pedo si se cagan en vos
puerko fino y el villano asdgjahsd
que buena noche la de nochee
no puedo de felicidad
odio estar sin wpp no me entero de nada
lindo día me toco hoy para no trabajar
chau voy a ver que onda ese juego
viendo amores verdaderos
otra bloqueada más
lastima que no llegaba al piso
que puntual soy para ver
pintó ese maldito pool con el gordo
no ya esta no le cito mas me rescato
bueno para el 18 ya tengo la pc completa
yo quiero es estar solo
tengo los temas listos
karma tardío sigue siendo karma
