con la loca te amo
te amo mi cariño
el más importante de mi vida
el mejor amigo perro
ama la vida que tienes para poder vivir la vida que amas
siempre hay flores para los que quieren verlas
si obedeces todas las reglas te perderás toda la diversión
el viaje a singapur
con maya
en francia
el viaje a londres
en alemania
con ana
con mi papá
lo mejor que tiene facebook es que podemos eliminar gente sin ir a prisión
en brasil
el viaje a los ángeles
con manuel
vivamos y que pase lo que tenga que pasar
en china
con mi hermana
en venezuela
el viaje a ámsterdam
puede que no todos los días sean buenos pero hay algo bueno en cada día
en croacia
solo escribo el libro de mi vida
en españa
con dolores
en egipto
con pablo
con mi tía
en dinamarca
con martina
el viaje a paris
con lucas
en busan
en perú
en afganistán
no soporto ver la casa sucia ahora mismo me levanto y apago la luz
el viaje a moscú
en bruselas
en bolivia
con leo
en kioto
con mariana
en abu dabi
el viaje a houston
en varsovia
con daniel
en méxico
el único final feliz que conozco se llama fin de semana
el viaje a beijing
no importa si voy al cielo o al infierno tengo amigos en ambos lugares
con daniela
el viaje a estambul
el viaje a yakarta
en wuhan
siempre hay flores para los que quieren verlas
en noruega
con flor
en suecia
con sofía
el viaje a chicago
en polonia
con mi hermano
en chequia
en italia
algunos finales son felices otros son necesarios
en inglaterra
sigue a tu corazón pero lleva contigo a tu cerebro
el viaje a hong kong
el viaje a dallas
el viaje a roma
amor dime algo bonito que me haga ver las estrellas
el viaje a barcelona
el viaje a berlín
con valeria
el viaje a tokio
en canadá
en chile
facebook es como la escuela si faltas un día ocurre de todo
las cosas buenas llegan para aquellos que saben esperar
en bahamas
en colombia
en cracovia
pensamos tanto en el mañana que se nos olvida disfrutar hoy
aprendí que el nunca más» nunca se cumple y el para siempre siempre termina
lo que sea que te haga raro es probablemente tu mayor fortaleza
en rusia
con paolo
en cuba
en bélgica
el viaje a las vegas
con sofi
ver a tus amigos y pensar cuando los conocí parecían normales
sonríe para la vida no solo para la foto
le pregunté a mi perro cómo me veo por eso lo amo tanto
en hamburgo
el viaje a tarragona
en estonia
el viaje a sidney
has venido a ser feliz así que no te distraigas
no sé besar crees que podrías enseñarme
si obedeces todas las reglas te perderás de toda la diversión
con josé
con carla
con lucía
con alejandro
con mi tío
en austria
la felicidad no es una meta sino un estilo de vida
en estados unidos
el viaje a seúl
en australia
en corea del sur
con maría
en argentina
en finlandia
con alvaro
en miami
el viaje a nueva york
el viaje a madrid
los grandes actos se componen de pequeñas obras
con emma
con paula
