da si lo reconozco pero vos tenias una idea y yo otra
retweeteame que me gusta
eres el primer mordisco del helado mas ricoo
mucho humor por ser lunes
por fin nos vamos unos dias a maitencillo
en un rato me baño
me voy a ver toda la nota de fantino a tevez
me encanta mucho la canción la cita
me estoy acostumbrando ya a los paros ch
como cuando me gustabas
las galletas de toddy son la razón por la que respiro
nose que nombre ponerme diganmen
jajjaa me re tente mal
ganate el respeto en el juego
me van a traer serenata
hoy va a ser un domingo de mucho estudio
ya se me quito ese dolor chuco
la mejor igual con xio ah
telegram acaba de ganar muchos puntos
y por fin se fue el dolor de cabeza ahora a programar
la leyenda del beso
rael da rima no esquenta
y bueno hacen una pareja ideal
yo se lo que te digo
asado con la familiaa
no me busto up perdón casty por la traición
y pensar que apenas comienza mi vida de mujer emprendedora
me enfiesto en un rato con ese juego en la pc
voy ampezar a usar el tw otra vez
cuando me toca la mejor habitacion
ivamos a ir al cine pero no tengo plata
hoy cumplo 3 meses con mi reina
que piola noche pase con amigos en base
la amo tanto pero me hace tan mal verla a la vez
me trajeron el morfi a la cama toy asi
si me hablara puedo morir feliz
tengo que poner la alarma a las 7am
al menos hoy no me quedare dormido bcs hice siesta
entre y a los 20 min mas o menos se me paso
habla mas que secuestrado cuando lo liberan
justo justo me desperte para ver a mi boca querido
ellos estudiando y yo tweeteando
de los errores se aprenden
me voy a leer harry potter adiós queridos muggles
le encanta la politica
mi perro me beso de lengua
entendió todo el juego
somos re malo wacho deberiamos jugar al voley
a hecharle todas las ganas del mundo a la uni
mañana no se cursa
pues nada a revisar el s04e12
tal parece para tí fue solo un juego
gracias a todos por estar en el directo de twitch
me quiero comprar un chupin color piel tan re copados
noche con mis hijitos perrunos a mi lado
desde mañana a darle con todo a este cuarto semestre
cuando son las 30 y se te cae el móvil
mañana voy a patinar
nacio el hijo de maxi y cami
me gustaría que por una vez en esta vida no me ignorarais
hoy en cosas inteligentes me corchetie un dedo
si lees esto que sepas que me caes mal
arranco el 405 feliiiz
necesito ir al cementerio
estoy viciando con mi compu
estamos re cumbia hoy
me muero de ganas por jugar a los barquitos
mañana no voy a la esc por es mi cumple
que tu sonrisa sea mas grande que tus problemas
hoy me puse todo el abrigo
parace que esta mal la hablaría pero nose que decirle
dormida ahora a terminar el prezi y a pedalear
mejor me voy a dormir
que combinaba muy bn todo
nada mejor que ver dragon ball
quiero galletas de chocolate
que rico sería ver un estado de usted para mi
capaz q yo juego mejor
como vuelvo todo la verdad y yo que bien me siento
se nos hizo costumbre las forriadas mutuas
salieron unas papas fritas
soy naturalmente gracioso porque mi vida es una broma
y ahora a jugar a basket
te quiero pero sólo cuando me arreglas el ordenador gratis
si bo por charge lo ta hopi bn
a las ernestolovers no se pierdan hoy el programa
llegue justo para el nuevo video de dross
mi mamá ya vio un vestido para mis 15
me hizo una llamada perdida
hitler no era tan malo si lo comparas con telecinco
tuenti es ahora otro tumblr
qe feo que es el te con tafirol
pero mejor me iso un gran favor
clase dormida batería al 100
sino se fuera a dormir le hablaria
we ninguno quiere jugar
mi primer dia de trabajo
la gente que no es feliz te rompe las pelotas
que descompuesta estoy
yo ya quiero que sea viernes
lo esperado lo q todo decena jugar al futbol
fav si quieren sorteo
fnatic cercas de quedar campeón
lindo finde con mi gorditoo
ahora si me fui a dormir
ahora estaria presentando ingles
otra vez directioner de vuelta al grupo
solo queda dos semanas y chau semestre
besis de fresi desde la cima
copio ese tweet porque soy original
aunq no lo ceen stoy desayunando papa frita cn coca
que lindo no ir lunes y marte a la escuela
hace tiempo que no quedaba tan contenta con un corte de pelo
le clave el vistome canso
creo que mañana entramos 90
ahí cosas q es mejor no saber
uyyy que chimbita ya me sirvió esa mkada
maso menos en 1hs se sube el video nuevoo oaoaoa
ya no a guanto mi dolor de cuerpo
cuando tienes a quien quieres pero no a quien necesitas
cheta tarde con los chicos
una porción del papizza se paga más en dignidad que en euros
tevez hace un pase y lo re festejan tampoco para tanto
medio peso el chape soy jaz mai y cami
se sabia todo el tema
a pokemon regalado no le mires los ataques
obvio de actividades deportivas estamos hablando
hoy gano dortmund y es 1o en bundesliga
febrero con f de follar
hoy es un buen día para darte el chance de ser feliz
23 campeones más y tengo todos
los orrkos son vuestros hamijos recordadlo siempre
que bien la pase en la irlanda ayer
pues a seguir con juego de tronos
ah recien me entero que la rubia no me seguia
pero en lo que descargo y juego se me van los 50 gbps
los niños con leucemia son lo que lo peta ahora en marketing
poco a poco voy subiendo las fotos
mañana es el reci de la renga y no voy
es necesario que exista un día entre el domingo y el lunes
voy a vivir en nueva colonia
preparando una clase para mañana cero ganas
a jugar a la pelota
fv y sos mi nombre de twitter
tengo un nudo en la garganta
ojala vea el dm y le de fuerzas
cuando uno quiere algo sii se esfuersa va a lograrloo
los findes son mis mejores dias
porque este parece que lo ha escrito un babuino borracho
en una noche de frío nada como un chaleco masculino a tiempo
mandenme los numeritos
tengo hambre quiero que me cocinen algo rico
con lauupolaamilebianca
que bien salio todo
3 chistes en menos de 5 minutos pfff maten me
a acompañar al luiss a tomar el cole
la gente feliz no habla mal de los demás
chupame el dedo tonta
ak viendo el partidoo
mañana la veo denuevo
estoy viendo los capítulos finales de reboot
santiago mi entrenador personal
me compre el lompa de san lorenzo
se descargo el cell
por suerte tengo milanesas en la heladera
mañana todos entran ala escuela pequeños yo ya voy ala uni
recuerdo noviembre como sí hubiera sido ayer
jdr como me gustaba ese juego
tengo vacaciones hasta el viernesssssss
todasssss las fotos que nos sacamos me re gustaron
hoy se duerme temprano
una ouija en comic sans
mi parrino es el mejor ja
que ricas vacaciones he tenido
quiero mas dias como el de hoy
rompi la pc por un juego de mierda que perdí la puta madre bo
hooi me corte el dedo con la tapita de la botella del fernet
yo al 2015 le pido compasión
era un oso tan polar pero tan polar que se hizo iónico
acá llendo ah sierra con las chicas y las profesa
la cerveza es el aloe vera de las penas
desconfianza y dependencia tecnológica
aunque la mona use instagrammona se queda
la facultad no es un juego
la reina del juego cuando sus reglas aplica
ya volvi junto a mi retraso
pues llamame en cuanto puedas
ya está empezando a chispear spoilers
quien no se moja el culo no come pescado
que gana con hacerse la diva si es la mas cachiva
que campechano era machado que le gustaba hacer turismo
todo el mundo es ateo hasta que necesitan la ayuda de dios
pega fotos de tu jefe desnudo y pegalas en toda la oficina
que bien arranco el 2do tiempo
pues ya he terminado la carrera y tal
porque así juego el domingo contra lanus
666 te sigo por los tatuajes
cuando me inspiro puedo ser muy tierno
ya quiero tener mi celu apurate a arreglarlo loquito
me invitaron a fumar
quien a buen bárbol se arrima buena sombra le cobija
ante todo primero la sonrisa
que maza este celu
que lindo se siente escribir bien
pues aquí de fiesta
es muy temprano para miii ni sueño tengo
el corrector de mi móvil nunca folla
de todos los cielos elijo volar en ti
juntarme con dai el finde seria un 10
y bueno hoy seguimos la joda en el tropi
mi orgullo es mi fortaleza pata hacer bien las cosas
mañana no tengo liceo feliz
de los errores aprendes que perder es solo un juego de niños
en lo de benja con los pibes
tracción a las cuatro patas
voy convencido que dios me dara una excelente semana
to la mujere son amiqa tuya que mala suerte
más contenta imposible hoy llega mi bebe
mañana entran todas las carreras
no me gusta este juego
voy a hacer icons ahre mentira
normalito escuchar bostezos cuando uno duerme solo
ay el jueves no tengo clasess iupii
estaba mejor soltero alchile
habia que romper el hielo con algo
buenas noches haku y ño
soy la preferida de sushi
y ahora el mamaguebo juego no quiere cargar en la pc
y a quien puta le importa
en mi empresa los empleados podrán trabajar desde el retrete
pal parque a patiar
empezar un martes asi
una suegra argentina
para código legado el que tengo aquí colgado
buenos días hijos del 0 y el 1
mi abuela me cosino unos recien
lo que una tiene qe hacerr por la amiga
y el y llegara y yo morire de felicidad por volverlo a ver
avanzando avanzando avanzando en verde el semáforo
voy a intentar aprender a usar el photoshop
no se si juego hoy o mañana contra colonia
mañana a trabajar de nuevo
bueno hoy cocinando desde temprano
voy a ver si me puedo descargar algun juego para la pc
paga tu recibo de luz con monedas de 10 y 20 centavos
en mi mundo la paso mejor
ya nadie me habla ya nada de nada uh todo un asco
eliamor es un juego en el que ambos jugadores puedrn ganar
no hay pan para tanto quezo
la vida no es un juego porque no hay dios que la gane
tu eres mi constante las demás son variables
por dios que anonimas tan pelotudas como ella
sii era ella me la juego
fabi viene a dormir a casa o yo a la de ella
cuando tu amor era solamente un juego y no hacía daño
todo se queda en momentos
si o si voy a ver en 3d la pelicula de boca juniors
oriente cada vez mas cerca de caracas
hoy me sentí muy importante
mi hermano esta re celoso de la perrita
fue raro mirar el partido en su casa pero me gusto
para la proxima me lleno de selfies con lorenzo
que triste es ser yo
es mejor reírse del juego que jugar y perder
se acerca el cumple de lujan
he oído que pronto pondrán gladiadores en tve
que lindo es no tener clases los lunes
viendo el directo del rubius
psss sí amaneció gad y como que sí va a salir el sol
una rebanada de pizza por mi reino
no me anduvo mas el wpp
felicidades eres el pendejo del día
ir al examen de flauta sin estudiar por si suena la flauta
estoy imputado como la infanta
finjamos que acá nada a pasado y hagamoslo de nuevo
esta con ganas jersey shore
es una mezcla de emocionnervios y ansias
estoy viendo sex and the city estoy asi
hoy ya no tocan quecas
no me canso de ver los simpson
les voy a hacer gastar mucha plata hoy a mis viejos
me dieron ganas de tomarme las chelitas
jugue un rato a la play y ahora voy a cenar
como alguien te puede alegrar el dia en solo segundos
es para vos es para vos gallina puta la puta q te pario
tengo los temas listos
llege a casa voy al patio y tengo un ybr rojo
al final marcarán ellos en propia
no casi iremos a ver ted 2 en el cine
si no me quiere con mi mal genio de a ratos se puede ir
en un toke a comer ese helado con mi hermanita
un almuerzo familiar adelantando el happy
lospibes me pijean por lo del xv
yo no estoy chicle estoy comestible
cuando te sueltan las correa te descontrolas mucho
de tetris aprendí a siempre aceptar lo que venga
re michifu sacar el visto azul y la ultima conec
mi vida es una dura decisión entre la fiesta o la siesta
despues de 4 dias me actualizo el lol
lol ya es mi santo
y mañana me ira mejor
la paja nocturna para aliviar tensiones
vi o diogo el mitron
que bien hoy como jugamos la verdad qe jugamos de 10
follo tan poco que si desaparece cuenca ni me entero
mas lentos que los md de tw
que buena torta le llevó karen a niico
nuclear a pistola y sin rejack ara que me doy cuenta xd
he venido a toledo a comer
me gustabas mucho pero alch ahora me cagas
te amo y siempre te amare asi sea como parceros
seguro soy la unica que hizo el tp de geo
aqui de mini lan party con unos colegas
mirando hombre en llamas
esto no es casualidad el destino lo escribio
semanita espero que pases volando quiero que sea viernes
sus piscolas para seguir celebrando
hoy fue tan linda la tarde de hoy con mi mejor
holitas soy muy feliz
nunca mas me va ah hablar
muchas veces es lindo recordar
le quedo joya en pirsin a ale
ya me empezo ah estalkear
berri txarrak y los pegamoides
hoy vuelvo a españa me ha encantado polonia
la peña yendo a streetxo y yo comiendo cereales
menos de 1 hs y a casa por fin
que lindo cuándo sentis que ya todo te chupa un re huevoo
llevo lo que se dice un día deluxe
male potra no te enojes
crazy town son linkin park tratando de no hacer mucho ruido
que bueno que se hayan sentido identificados con mi dibujo
que bronca siempre lo mismo
empanadas pelis y chocolates con mi mejor amigo
yendo a ver a la beriso
primer mandamiento con promesa
dice mi mamá que es por mis pecados
napolitanas con fritas para el bajon
si sisi me caes mal
ya me enoje pero equis ire al juego
mi internet no es lento sólo le gusta el suspenso
te reto a darle rt con el dedo meñique de tu mano izquierda
cuando tu ex se preocupa mas por tu relacion actual que tu
que poquito que falta para cataratas
que tirado deje esto
buee me fui a soñaar cn los putoos unicornios
espero que salga todo bien mañana
que trolazo que es
ella es tan genial
twitter es una broma que mucha gente todavía no entiende
boca hoy nos da una alegría a todos sus hinchas
alta previa hicimos
estoy haciendo amiguitos en facebook
hay que emoción todos están cuando mas los necesitas
no me había dado cuenta que gotham ya estaba en netflix
me encanta que me conteste rapido pillo a
ahora viene mi chico
ya se esta subiendo el video de rocket league buenas noches
este santi lo que me cuenta de sofia
lindo dia el de hoy con el gordo y mi princesa
hoy se come feijoada
lana del rey es amaral muy operada
si recuerdas con sonrisas quiere decir que valió la pena
me va hacer re bien
esta semana se empieza a full
pues vamonos a la fiesta del señor
justo vi ese mensaje
te olvidaste de algome gusta caer mal
ya fue salgo yo tambien del grupo
quiere ver las fotos xd ahora se las muestro
recien entro y ya hay problemas
el pp prepara la ley de tuiteros y retuiteantes
me da bronca cuando hablan como si yo no escuchara
nunca le pone mg a mis fotos y claro a esa si
enseñandole a bailar bachata chichoky y salsa a mi prima
dale valeen contestaa
estoy re muerta necesito cama necesito dormir
bien parado o en la lona hay que ser buena persona
triple el sabado que vienee
escuchen siganme y los sigo
buen comienzo de semana para todos
esto para tí fue un juego me pegaste fuerte y todavía me duele
que buena noche la de nochee
wiii alfin voy a cambiar de celu falta tann poquito
un gallitp ciego cc las chicas
que la pc no se me apague mientras juego repetir x10
wue me pareces que me clavo el visto
quiero correr y no mirar atrás
asta tiene juegos muy flash
aquí nos ha fallado el sobre
en el peor momento de mi vida
uff escuchando sin bandera
y el pc donde juego sigue sin reconocer el micro
le dije a yamila que no me hablara mas
hoy amanecimos sin luz en el trabajo
si no duermes desnudo necesitas revaluar tu vida
party hard en mis notificaciones
me duelen los deditos chititos
debería estudiar pero no
whatsapp actualizado emojis negritos
yo es que flipo con la prensa de este país de verdad
por cierto mañana 2 episodio de la serie de mods
va queriendo en breve ya estoy para sacar el registro
la patrona me corta el pelo y me hace la plancha
ahora en un rato llega jime
que lindo es estar sin esperar nada de nadie
es ese grito sordo que vive justo en el centro del cerebro
nose porque se me dio por escuchar chino y nacho
yo kpa hice el tp de informatica y mañana no voy al cole
juaa estan echas unas lokas los del bosque
hacer ejecicio una vez sentirse musculoso
ni reik me la baja
hoy es el cumpleaños del oreja
se os coge cariño eh
aca tomando mates solo
tanton tiempo twitter
las zorras vienen solaa
no estoy en esta cuenta desde ayer seguro me extrañaron
me tengi que dejar crecer la ceja para perfilarmela bien
si mi amor para ti es solo un juego
acabas de leer mi mente hace exactamente cuatro palabras
muy contento anduve bastante mezclado
se durmió mi gordita
oficialmente ya soy puta digo freelance
mi mama postiza miri se la juega mañana
dios me bendijo con el don de la fotogenia y del sarcasmo
tengo que estar aburrido para volver a usar twitter
aunque no lo crean tengo ojos claros
nose que hacer loco me re aburro
mi vieja esta haciendo pizzas
buen día querubines
este año o me llevo todas o quedo libre una de dos
la felicidad que me das pincha es increíble
no le hagas el juego facil a los que quieren tu piel
voy a hacer un grupo el que quiera estar mandeme por md yo
el gintonic sabe a ojete a mí no me la coláis
mañana voy entregado al colegio ni estudie
me tendría q ir yendo al choto
se cerró la llamada
18 dias para mis 18
bendito horario me da tiempo para todo
modo desconexión on
nunca me saque una foto con vos
que bien tira los penaltis messi
todo bien por que es de river santi marini
en un universo paralelo las calorías queman seres humanos
ahuevo putos me la pelan mañana no tengo clases
la verdad esta incredibl la campera que me regalo mi ma
hielo para curar el dolor y a acostarse
no pienso responderle bien
la alabarda era el ipad del siglo xiii
por un te quiero me la juego a morir
me encanta porque me siento muy cómoda entre plagas
re fana me hizo mi novia
hoy haremos otro video para vuestro bodys
vine me funciona regulín
tarde de bicicleteada con mi prima
cuatro de la tarde y recien terminamos de comer
que lindo seria un mañanero con una novia
la foto que tiene honguito en tw con el falcon está terrible
mañana pinta un buen día
estuvo re copado hoy teatro
a descansar que mañana hay que ir al desfile
mi dolor de cabeza agradece q nos dejen salir temprano
mi novio lindo me regalo un 2 corazones
esaa activa al toke
no tengo que pensar en eso
re colgue hoy iba a ir a ver a flor y sabri
que buena noche loco
duerman rico pónganse pijama
ese momento incómodo cuando wikipedia te ha copiado la tarea
estoy descargando el mv
la desvelada de hoy me pego machete
ah dormir mañana temprano al gym
xk soy famoso me etiquetan to
milagros porfa despertate hermana
viene la 10 de sma
la vida es eso que pasa mientras aceptas políticas del cookies
muy lindo dia con mi familia
na mejor segui con la peli
quiero ver a rodrigo
este vodka sabe a que mañana voy a hacer huelga
al final viaja mañana
las mejores noches
mira esta carpuseando
no es que sea antisocial solo prefiero a la gente en 2d
arrancó bien mi lunes
palomitas acarameladas y agusto
que bien se siente hacer mi propia cena
ya te tengo en casa papi
hoy regresa mi madrid que alegría
a quien madruga gandalf le ayuda
fear the walking dead ayer me lo perdí asi que lo miro hoy
no hay manera no lo dire
mi fobia aparecio en el video de dross
la vida es un juego y yo quiero jugármela
ana me me dijo q me meta el cel en la cartera de carne
buenos días mundillo
quee paja mañana ir a la escuela
seran mas feliz sin mi por ende yo sere feliz
