eugenia
juan andrés
fermín
lucero oñate
candi
ramiro
pepu
roge urquiza
santiago
carmina
esmeralda
toña
gorio rodríguez
steven uriarte
paquita
veronica etcheverry
juan guevara
ceci
sebastián
marichú
cuquita martínez
pivo
marora
carmelita
juanín ursúa
mari
leyla larreategui
cristian aldana
paz
bela
josema
chencha
alfonso rodríguez
josé abasolo
doro xavier
pancho álvarez
maría artiñano
lulú solarte
manolillo oñate
jair
pedrín
mongo ayarza
maría del rosario
malula
gloria maría
miko buenechea
jairo
ivo zaldívar
constantino
quico
jade
cati
quino
juli
visi
mayca domínguez
lena
julio
peyuco guzmán
maripí
savion
inocencia
duardo
litos
carmita
koke
maría elizondo
yayo
susana
chuy
maría bengoetxea
feña salazar
julián
gregorio
raúl
lolita
cristina
repo esguerra
nina
gilberto gallastegui
chuybeto
perico
jorgecito
nacia
mai flores
isa
toño
juan rivera
raul
irra
jamín
julianillo morales
encarnita
asun
javier ormazábal
lucita
chuz zambrano
felícita gorostiaga
alejandro agirre
jana
roy
monguito
juanfran iturbide
asunción hernández
monguito suárez
concha
cano
lucero
mafer
fran
floro muñoz
juanelo
trinidad
tivo
timoteo
juansa
juan pablo
chepita
simón
miri
nena etxeberria
reynaldo
tinito
chente kortajarena
andrea díaz
chemita
seba
antonio
javi zavala
angie
conchi
florchu inchausti
tonino
rafael duhalde
jaime
rudi
jayda
marica narvaez
ignacia muñoz
monse
tere
lupita vargas
nórber aráoz
adelina
tona
primitivo mariátegui
pao
joselo
armando mendive
yaco narvaez
lucero darrieussecq
jesús alberto
chalia
conchita
florencio
trini echegaray
enzo
sento
juangui
chila garicano
jesus maría
mera
montserrat
cris
manuelito moreno
huberto rojas
fonso
eva
maica yarritu
matias
estebi castro
gorge
paqui
adela álvarez
gabrielita
magui
memo gil
mau
espe
mayca
falo
nino arrieta
hildo
loles
ramón rojas
sofía iturri
sol echegaray
toya
pati oquendo
mando
mamen
fermo
juan javier
pato carrera
neto
chumari
cortez
luisma
frasco
jandro mariñelarena
lenita
julianillo
caridad
pita (female)
teo izaguirre
marisol hernández
luisín
santi guerrero
nicolasa fernández
mane unzaga
chus
josemi
chema zuloaga
juana
magüi orozco
guayo garmendia
flor yñigo
dolores xavier
chava
pilarín
tomi
chemi
merce
ventu
joseca
marijose
antoñita
mauro
iñaqui goitia
maripepa esguerra
choni
glorimar
ana isabel
fernando gómez
sebas
santiago elizondo
jadyn
maría jáuregui
mael
ariadna esquivel
raúl yarritu
lourditas
estefanía
juan felipe
finita
chili
javito
pablito carranza
mari santi
flora
marijó
yaco vergara
arturo
javier bengoetxea
lourdes mendia
ramoncito
sierra carrera
paula armendáriz
savana arraiza
chusa luna
lando
juampi
raulito echeverría
tino
art
chisco herrera
maricoco
chencha solarte
bofo
teresina
gabriel
charli allende
alejandro
sofía
del ochoa
adalberto
colás
juan carlos
lola
susana vergara
checho,chencho
maelo
toñi
antuquito elizondo
pacificación
juanca
alonzo zarazúa
suni ramos
mine
juampis echenique
juanci
mimi guevara
chila
vicente
reposo
coque zaldívar
moni
carmina muñoz
lupillo (male)
caruca
refugio inchausti
juanqui
rolando
may izaguirre
jesús uriarte
sisca
facundo
fina
fernando
chema
marita ortíz
iván
tono
jamín inciarte
juanma
maite
francisca garza
matteo
isa arrizabalaga
andrés
ori
jesusbeto
juan esparza
cristóforo kortajarena
carlitos inciarte
lila
yoli garay
sandra
ari rojas
bernardo= bérnar
juáncar
robe
chuymonchi rojas
gonchi
fina aguinaga
florchu
catalina
alonzo
luisito
marimili yñigo
benji
ali
cris ramírez
fefi
valentinito
marujita flores
maripepi martínez
inocencio
luis felipe
chuyito rodríguez
reynaldo xavier
jimmy
sandro mujica
antuquito
jesús
roge
maría laura
florchi
chemari
lencho
miko
teín
nicolás
cundo
cesar
oriana
celestino zavala
juli balenciaga
hortensia
chio
rici
teodoro heredia
rosario guzmán
sento mariñelarena
juanra
maica
ventu perurena
antonino
naco
pedrito
manuel
mayola
chari
chuz
yeyo mariátegui
catina oñate
maripí armendáriz
lorenzo
maría isabel
chusi
dori
patricio velasco
juan salvador
lillo
ignacio inchausti
nachito
alicia iglesias
macu
blito
antón ayarza
genita
cristóbal vázquez
mayola azpilicueta
gume
nando xavier
teté castro
venturi
lalo
teresa
maría aurora
vito
oriana domínguez
bonifacio= boni
lauri
meño
maica saralegui
marica
mariluisa
marisol
juanfe ortiz
evita
panchito
pupe
peyuco
guillermo
josé velasco
chemanu
iñaki
sabel karanka
juan ramón
julio zavaleta
maría luisa
pablito guzmán
chepe arrazola
estefanía martín
florci azcárate
patricio
rosi
tinín
feña
repo
nacho domínguez
gabi
juanan solarte
normita marín
checo
merchi
carlitos azúa
gris
vero
chio aldana
rule
francis unzaga
juan
jose
héctor esguerra
rai
salvador
ral
curra flores
chalo
mariángeles
petita
josé
alejandra
paulina muñoz
laura velasco
míriam blanco
yaco ugarte
ari
juanmi
gabri
paco
majo
toñita
calo
maría auxiliadora
arturito
carlos zelaya
caty
carmelita inciarte
mariquilla
chuyito
floro
francisca
maría fuensanta
salo
salvador sanz
agustín
rai izaguirre
diego murua
juan leonardo
mariángeles carrera
mael rodríguez
paolita ortiz
guada
paola
juanca mariñelarena
eduardito
chon
juampi amézaga
luisa navarro
rafa
ascensión
refugio
celina
fercho
patricio vizcarra
natividad
genita zúñiga
vis
suso
ernesto
antoñito
lancha
veru
celestino
mabel
rosa
bernabé
guíller zambrano
magüi
dali
magdalena
ivo
agus
mili
estefania
mayris
conchi higuaín
gonzo
quique
consolación
victoria higuaín
la garcía
fede gallastegui
genito
belen
nicolasa
elisa
chavelita
javito díaz
cari
mayito zubizarreta
felacha
pepe
trini
berto
fefo goicoechea
chusma
alfon aramburu
bernardo montoya
juanjo
mariquita
celda
sarita unzaga
julín
marianna
candelaria= can
lourdes
pilar
may
antuco zelaya
salvador elissalde
eloísa
elo
mayra
maría del mar
maría de la cruz
mane rodríguez
maría aguirre
sierra
tuqui
jerra
consu
carlita díaz
gilberto
consuelo
pipe arrazola
andi
aurelio velásquez
salva
benjamín
mayka
ángela
israel aráoz
luz
míchel
mia hernández
valen
maría paz
deli
marimar
chosto
fofo
cheo
maría mujica
pando
juan francisco
juli arriaga
