do you have this in my size
can you change a traveller's check for me
do you have anything quieter
take me there please
what is your name
in the afternoon
january
dark
i lost my bag
ok i'll take it
i am an american citizen
i don't want it
west
can i look at the menu please
bus and train
how much is that
i don't understand
that's too expensive
red
i've been injured
white
can i have a bag
i need toothpaste
excuse me waiter
can you change money for me
saturday
where is the toilet
is breakfast included
i need an english-language newspaper
hi how are you
noodles
do you speak english
brown
right
rice
november
it's an emergency
another round please
where is airport
good day
can you suggest another hotel
with pleasure
coffee
is there someone here who speaks english
where are you taking me
i'll call the police
red wine
one more please
i'm not interested
i'm lost
cheese
the day after tomorrow
i need batteries
i need sunblock lotion
please clear the plates
thank you
a beer please
ham
wednesday
i need shampoo
i don't eat pork
do you ship overseas
you're welcome
tomorrow morning
can i use your phone
i need a doctor
stop thief
do you have any rooms available
green
may i have a glass of wine
i need a razor
half a liter please
what is the exchange rate
breakfast
i'm finished
am i under arrest
my name is nico
south
where does this train go
straight ahead
orange
i need a toothbrush
don't touch me
how are you
excuse me
the day before yesterday
chicken
where can i get money changed
please clean my room
salad
is there a local specialty
expensive
you're cheating me
north
gold
where can i get a traveler's check changed
is there table service
do you have any bar snacks
purple
the week before last week
shopping
september
thanks
water
it was a misunderstanding
friday
police
monday
beans
butter
a table for one person please
gray
i need your help
august
pink
leave me alone
i need tampons
i lost my wallet
does the room come with bedsheets
i haven't done anything wrong
can i use your mobile
july
where is the train to busan
downhill
i would like to check out
when is closing time
turn left
blue
yesterday
i'm sorry
turn right
supper
no parking
may i see the room first
fixed-price meal
is there a house specialty
a little beer please
black pepper
i need english-language magazines
please
it was delicious
beer
do you accept credit cards
i am from germany
light
tomorrow
yellow
october
how much is this
writing time and date
cheap
do you accept british pounds
i need an english-german dictionary
the week after next week
may i have a bottle of beer
juice
whiskey
black
goodbye
fish
the check please
silver
do you have a safe
sunday
i need an umbrella
how much is a room for one person
one way
speed limit
tonic water
toast
may i have a cup of coffee
this week
february
rum
i can't afford it
do you accept american dollars
do you serve alcohol
beef
can you help me
does this bus stop in busan
december
may
i need a postcard
june
east
i need soap
april
i need writing paper
yes
what time is breakfast
money
petrol
uphill
left
bread
nice to meet you
march
vodka
can i get insurance
rum and coke please
club soda
i need a pen
salt
a bottle please
can you show me on the map
no
eggs
thursday
tuesday
i know that this is not the regular price
i'm a vegetarian
i need english-language books
months
cheers
i'm sick
