rot
können sie mir ein anderes hotel empfehlen
zahlen bitte
ich heiße karl
zweihundert
abends
eine englischsprachige zeitung
salz
sonntag
ich esse nur koscher
ich brauche deine hilfe
darf ich das zimmer erstmal sehen
rechts
kneipen
kann ich dein handy benutzen
bitte schön
später
schließfächer
bringen sie mich bitte dahin
ich möchte auschecken
sie wollen mich abzocken
hotels
siebzehn
eine postkarte
gibt es hier jemanden der englisch spricht
hilfe
das war ein missverständnis
wie heißt du
dreißig
morgen
braun
ich brauche einen arzt
geradeaus
kann ich eine tüte haben
könnten sie es bitte nicht so fett machen
januar
sind noch zimmer frei
abendessen or abendbrot
märz
einen fernseher
ich kann nicht deutsch sprechen
danke schön
tee
nachmittag
wo ist die toilette bitte
schreibpapier
mitternacht
hat das zimmer
einen regenschirm
batterien
gerne
jetzt
ich habe mich verirrt
etwas gegen erkältung
links
ein badezimmer
zur stadtmitte
ich habe mein portemonnaie verloren
heute
bohnen
fünf
gut danke
kann ich dein telefon benutzen
bier
wasser
wo ist ein geldautomat
donnerstag
saft
wo kann ich travellerschecks tauschen
diese woche
prost or zum wohl
morgen früh
übermorgen
wurst
rindfleisch
schwarz
polizei
gelb
größeres
wie ist der wechselkurs
sonnencreme
wo gibt es viele
eine rasierklinge
mineralwasser
bitte eine cola mit rum
eine million
gas
ausfahrt
eine toilette
zahnpaste
nett sie kennen zu lernen
orange
februar
stop
salat
straße
guten morgen
letzte woche
schmerzmittel
wie heißen sie
bin ich verhaftet
eine halbe bitte
oktober
bettlaken
wodka
nachmittags
rechts abbiegen
halb
entschuldigung
ich verstehe das nicht
teuer
zum bahnhof
noch eine runde bitte
rum
süden
tagesessen
entschuldigen sie
sprechen sie englisch
vorletzte woche
auf wiedersehen
reis
ich möchte die spaghetti ohne käse
wohin bringen sie mich
das ist zu teuer
kaffee
bergauf
ich bin amerikanische staatsbürgerin
kommt eine bedienung zum tisch
restaurants
ich bin vegetarier
nächste woche
ich bleibe eine nacht
grün
es tut mir leid
kann ich hier travellerschecks einlösen
leitungswasser
osten
zwölf
können sie mir geld wechseln
eine milliarde
dreiundzwanzig
eine flasche bitte
juni
kreuzung
eine billion
kann ich mit kreditkarte zahlen
wissen sie wo  ist
englischsprachige bücher
dreizehn uhr
kann ich jetzt einfach eine strafe zahlen
zum flughafen
august
rosa
nachts
water
es war hervorragend
ich möchte ein auto mieten
käse
montag
nehmen sie britische pfund an
brot
haben sie etwas ruhigeres
geschwindigkeitsbeschränkung
englischsprachige zeitschriften
mai
guten abend
ich hätte gerne die speisekarte
halt ein dieb
wo kann ich geld wechseln
gute nacht
schinken
ich kann es mir nicht leisten
pfeffer
ich habe kein interesse
zur jugendherberge
bitte
fisch
die hälfte
weiß
benzin bleifrei
norden
mittwoch
einen stift
ein telefon
ich will es nicht
lassen sie mich in ruhe
zweitausend
ich rufe die polizei
vorgestern
vierzehn uhr
vorfahrt gewähren
eins
haben sie einen safe
billigeres
wann schließen sie
versenden sie auch
gibt es eine spezialität des hauses
das ist ein notfall
links abbiegen
ich will mit einem anwalt sprechen
ich brauche
bergab
dezember
ich esse kein schweinefleisch
ja
guten tag
huhn
mittagessen
silber
gestern
briefmarken
wie geht's
ich bin verletzt
ich habe nichts getan
zwei uhr
übernächste woche
haben sie das in meiner größe
freitag
tampons
dienstag
diesel
taxi
magentabletten
seife
würden sie bitte mein zimmer saubermachen
haben sie alkoholische getränke
toast
ich weiß dass das nicht der normale preis ist
schönen abend noch
fassen sie mich nicht an
würden sie bitte abräumen
parkverbot
ok ich nehme es
was kostet das
nudeln
haben sie irgendwelche snacks
grau
ich habe meine tasche verloren
bars
sehenswürdigkeiten
nett dich kennen zu lernen
samstag
tankstelle
eier
gibt es eine spezialität aus dieser gegend
frühstück
danke
ich bin amerikanischer staatsbürger
einbahnstraße
ich bin fertig
westen
do you have this in my size
can you change a traveller's check for me
do you have anything quieter
take me there please
what is your name
in the afternoon
january
dark
i lost my bag
ok i'll take it
i am an american citizen
i don't want it
west
can i look at the menu please
bus and train
how much is that
i don't understand
that's too expensive
red
i've been injured
white
can i have a bag
i need toothpaste
excuse me waiter
can you change money for me
saturday
where is the toilet
is breakfast included
i need an english-language newspaper
hi how are you
noodles
do you speak english
brown
right
rice
november
it's an emergency
another round please
where is airport
good day
can you suggest another hotel
with pleasure
coffee
is there someone here who speaks english
where are you taking me
i'll call the police
red wine
one more please
i'm not interested
i'm lost
cheese
the day after tomorrow
i need batteries
i need sunblock lotion
please clear the plates
thank you
a beer please
ham
wednesday
i need shampoo
i don't eat pork
do you ship overseas
you're welcome
tomorrow morning
can i use your phone
i need a doctor
stop thief
do you have any rooms available
green
may i have a glass of wine
i need a razor
half a liter please
what is the exchange rate
breakfast
i'm finished
am i under arrest
my name is nico
south
where does this train go
straight ahead
orange
i need a toothbrush
don't touch me
how are you
excuse me
the day before yesterday
chicken
where can i get money changed
please clean my room
salad
is there a local specialty
expensive
you're cheating me
north
gold
where can i get a traveler's check changed
is there table service
do you have any bar snacks
purple
the week before last week
shopping
september
thanks
water
it was a misunderstanding
friday
police
monday
beans
butter
a table for one person please
gray
i need your help
august
pink
leave me alone
i need tampons
i lost my wallet
does the room come with bedsheets
i haven't done anything wrong
can i use your mobile
july
where is the train to busan
downhill
i would like to check out
when is closing time
turn left
blue
yesterday
i'm sorry
turn right
supper
no parking
may i see the room first
fixed-price meal
is there a house specialty
a little beer please
black pepper
i need english-language magazines
please
it was delicious
beer
do you accept credit cards
i am from germany
light
tomorrow
yellow
october
how much is this
writing time and date
cheap
do you accept british pounds
i need an english-german dictionary
the week after next week
may i have a bottle of beer
juice
whiskey
black
goodbye
fish
the check please
silver
do you have a safe
sunday
i need an umbrella
how much is a room for one person
one way
speed limit
tonic water
toast
may i have a cup of coffee
this week
february
rum
i can't afford it
do you accept american dollars
do you serve alcohol
beef
can you help me
does this bus stop in busan
december
may
i need a postcard
june
east
i need soap
april
i need writing paper
yes
what time is breakfast
money
petrol
uphill
left
bread
nice to meet you
march
vodka
can i get insurance
rum and coke please
club soda
i need a pen
salt
a bottle please
can you show me on the map
no
eggs
thursday
tuesday
i know that this is not the regular price
i'm a vegetarian
i need english-language books
months
cheers
i'm sick
diecinueve
esto es una emergencia
alguien aquí habla el inglés
no lo quiero
helicóptero
mil millones
jueves
martes
a las dos de la mañana
sal
noche
estoy bajo arresto
barato
necesito sellos de correos
el jamón
quiero alquilar un coche
no entiendo
marzo
gasolina
llamaré la policía
no como carne de vaca
necesito pasta dentífrico
dorado
dónde puedo obtener un talón de viajero cambiado
cuarenta
café
las frutas
adónde me llevas
tiene algo para declarar
aerolínea
muchas gracias
cómo puedo llegar a el aeropuerto
octubre
necesito papel para escribir
necesito baterías
a la una de la tarde
invierno
club soda
comida de precio fijo
cuánto tiempo puedo aparcarme aquí
podría usted repetir eso por favor
sirven alcohol
ahora
un millón
rojo
okay lo cojo
señora
aceptan tarjetas de crédito
el pollo
auto
a mediodía
cómo puedo llegar a el albergue juvenil
marrón
se dispone de habitaciones libres
cuando es la hora de cerrar
abril
taxi
agosto
salud
otra ronda por favor
cómo se llama usted
zero
necesito un cepillo de dientes
necesito medicina para el estómago
una botella por favor
necesito una tarjeta postal
ayer
domingo
sólo como alimentos kosher
perdone
cómo puedo llegar a la estación de tren
negro
necesito un periódico de idioma inglés
diecisiete
bulevar
verde
yo soy un ciudadano americano
habla usted inglés
mantequilla
yo no he hecho nada malo
a las dos de la tarde
cuánto de largo es la duración
where is an automatic teller machine
cómo puedo llegar a el centro de la ciudad
excuse me
diciembre
la próxima semana
tea
tiene usted una caja de seguro
tranvía
noviembre
ceda el paso
veintitrés
no aparcamiento
cuesta abajo
dos
cómo está usted
cuánto es diario
usted me está engañando
ochenta
el carne de vaca
quiero desocupar mi habitación
dónde puedo alquilar un coche
puedo obtener un seguro
zumo de naranja
puede sugerir otro hotel
no
necesito libros en inglés
cuál es el tipo de cambio
furgón
pare aquí por favor
cinco
autobus
eso incluye kilometraje
azul
tengo algo para declarar
nosotros tenemos que esperar esto mucho tiempo
la cuenta por favor
sesenta
buenas tardes
a medianoche
puede cambiar un talón de viajero para mí
hola
tarde
puesta del sol
necesito tampón
necesito jabón
un billón
tiene algo más tranquilo
hablo un poco
salida del sol
no puedo permitírmelo
bote
té
más tarde
perdí mi bolso
tiene esto en mi talla
dónde está la próxima gasolinera
vegetales
puedo tener una bolsa
dónde está aduanas
septiembre
sí
señor
lo siento
una vez más por favor
necesito a un doctor
dónde puedo conseguir el dinero para cambiar
una pinta por favor
camión
vodka
primavera
quiero hablar con un abogado
señorita
febrero
mañana
lunes
dónde está el control de pasaportes
dónde están los servicios
puedo ver la habitación primero
gire a la izquierda
amarillo
avión
policía
el queso
rosado
puedo ver en la cocina
a la una de la mañana
la habitación viene con
plateado
necesito relevista de dolor
moto
hay servicio de mesa
cuántos años tiene usted
entiendo
el pescado
mayo
aceptan libras esterlinas británicas
metro
carruaje
no como carne de cerdo
veintiuno
necesito su ayuda
con permiso
velocidad permitida
no me tóque
cuesta arriba
otoño
sábado
gire a la derecha
ofrece mapas de carreteras
stop
blanco
esta semana
pimienta negra
unica manera
necesito un diccionario de inglés-castellano
por favor clara la mesa
puedo pagar una multa ahora
al recto
puedo obtener algunos euros
necesito pain reliever
buenas noches
los huevos
la ensalada
gracias
de nada
miércoles
la semana pasada
fue un malentendido
necesito loción de protección solar
necesito revistas en idioma inglés
bicicleta
por favor limpie mi cuarto
cuánto es esto
necesito champú
ok lo cogeré
buenos días
cena
whisky
barco
ron
zumo
eso es demasiado caro
tres
lléveme ahí por favor
hacen envíos
agua tónica
dónde están las salidas internacionales
necesito un mecánico
cuánto de largo será
puedo usar su teléfono
existe una especialidad local
necesito una paragua
la tostada
coca-cola
morado
puedo mirror la carta por favor
verano
intersección
anaranjado
existe una especialidad de la casa
me puede mostrar en el mapa
gas
tiene alguna merienda del bar
me puede cambiar dinero para mí
diesel
gris
cómo puedo llegar a la estación de autobuses
enero
no me interesa
tiene wi-fi
junio
dónde está el centro de información
dónde están las llegadas
mucho gusto
estoy bien gracias
dónde está el área para el reclamo de equipaje
quotidien
est-ce qu'il y a quelqu'un ici qui parle anglais
j'ai besoin d'un rasoir
un demi s'il-vous-plaît
j'appelle la police
treize heures
dans l'après-midi
merci
l'après-midi
j'ai besoin d'un dictionnaire français-anglais
taxi
or pas cher
mensuel
qu'est-ce que vous avez à la pression
j'ai besoin d'une brosse à dents
aidez-moi s'il vous plaît
hier
j'ai besoin de savon
coca
cinq
j'ai besoin de shampooing
fais de beaux reves
j'ai besoin de crème solaire
huitante
avez-vous ceci dans ma taille
j'ai besoin d'un stylo
j'ai besoin d'un analgésique
police
au feu
j'ai perdu mon portefeuille
de la dulse
une heure du matin
hebdomadaire
quarante
eau gazeuse
une pinte s'il vous plait
trois
j'ai besoin de revues en anglais
c'était délicieux
jaune
soda
j'ai besoin d'une ombrelle
café
où puis-je changer un traveler's chèque
un million
où puis-je faire le change
j'ai besoin an umbrella
laissez-moi tranquille
une salade
jeudi
quelle heure est-il
des escargots
s'il vous plaît monsieur
servez-vous des boissons alcoolisées
à quelle heure fermez-vous
annuel
de l'eau
à la nuit
j'ai été violé
au secours
pouvez-vous me faire le change sur un traveler's chèque
du jambon
où puis-je trouver un distributeur de billets
j'ai besoin d'un médecin
de la langouste
dimanche
du saumon
six heures du soir
l'addition s'il vous plait
pouvez-vous me faire le change
petit-déjeuner
une heure de l'après-midi
dégage
vingt
des œufs
vendredi
une autre tournée s'il vous plait
sept heures et demi
bonne nuit
bière
je n'ai pas les moyens
au matin
je ne comprends pas
je n'ai fait rien de mal
déjeuner
arrêtez au voleur
c'est trop cher
j'ai besoin de piles
cher
du sanglier
deux heures du matin
octante
je me suis blessé
combien
comment vas-tu
j'ai besoin d'un parapluie
des fruits de mer
je suis perdu
parlez-vous anglais
je ne parle pas français
midi
des fruits
jus
heure
végétarienne
orange
bonsoir
je voudrais parler à un avocat
le matin
acceptez-vous les livres sterling
dix-neuf heures trente
acceptez-vous les dollars américains
un aller simple
bien merci
j'ai besoin d'un médicament pour le rhume
livrez-vous
jus d'orange
du pain grillé
j'ai besoin de livres en anglais
deux mille
treize
comment appelle-t-on ceci
eau
comment allez-vous
du poisson
rouge
rhum
aujourd'hui
ne me touchez pas
enchantée
arrêtez au viol
salut
s'il te plaît
dîner
du merlan
souper
bon marché
oui
j'ai fini
quel est le taux de change
cette semaine
j'ai besoin pain reliever
maintenant
des moules
comment ça va
de la morue
samedi
au soir
du cerf
la nuit
au revoir
deux heures de l'après-midi
quinze
deux
demain
dans la soirée
amenez-moi là je vous prie
c'est une urgence
des grenouilles
vodka
puis-je utiliser votre téléphone
vous essayez de m'avoir
onze
bonjour
encore un autre s'il vous plait
pourrais-je avoir un sac
qu'y a-t-il
des légumes
mardi
une bouteille s'il vous plait
rose
je n'en veux pas
pardon
de rien
des saucisses
s'il vous plaît
comment t'appelles-tu
enchanté
c'est une erreur
est-ce que vous servez à la table
dix-huit heures
lundi
non
j'ai besoin de timbres
j'ai besoin de tampons
suis-je en état d'arrestation
breakfast
du homard
j'ai besoin de papier à lettres
où m'emmenez-vous
pouvez-vous débarrasser la table s'il vous plaît
j'ai besoin d'un journal en anglais
acceptez-vous les cartes de credit
un œuf
comment vous appellez vous
j'ai besoin d'une carte postale
vegetarian
trente
bonne journee
j'ai perdu mon sac
la semaine prochaine
un aller-retour
lunch
j'ai besoin de dentifrice
schweppes
où sont les toilettes
j'ai besoin d'un remède pour l'estomac
thé
du pain
le soir
dans la matinée
végétarien
l'acqua
grazie
ho bisogno di dentifricio
piacere di conoscerla
sera
mercoledì
pane
pomeriggio
voglio parlare con un avvocato
un milione
dove sono i gabinetti
l'acqua frizzante
ottanta
arrivederci
buon pomeriggio
c'è il servizio al tavolo
che cos'è
mangio solamente cibo kosher
quanto costa questo
strada
sinistra
non mangio il maiale
mentre
mi lasci in pace
the tea
posso semplicemente pagare una multa adesso
notte
va bene lo prendo
mi dispiace
avete qualcosa da stuzzicare
una soda
ho perso la mia borsa
settembre
insalata
destra
venerdì
la birra
viola
buona sera
meno
certamente
il vino rosso
ho finito
giri a destra
sosta vietata
la prima colazione
salve
non mangio il manzo
posso prima vedere la stanza
il succo
ieri
ho bisogno di libri in inglese
non posso permettermelo
avete questo nella mia taglia
incrocio
ho bisogno di una penna
ventidue
potete suggerirmi un altro hotel
quant'è il cambio
al fuoco
economico
ho bisogno di sapone
ho perso il mio portafoglio
un altro per favore
mattino
ho una domanda
vino
così
diesel
chiamo la polizia
agosto
nero
luglio
sabato
domenica
toast
martedì
ho bisogno di un rasoio
aspetta
do you ship
benzinaio
dove mi state portando
ho bisogno di un ombrello
verdure fresche
il conto per favore
ci vediamo
pulite la mia camera per favore
potete pulire il tavolo per favore
ho bisogno di francobolli
è stato un malinteso
non parlo italiano
non capisco
parli più lentamente per favore
il caffè
bene grazie
dicembre
accettate carte di credito
frutta fresca
oggi
il burro
dare la precedenza
dove posso trovare un bancomat
un boccale per favore
sono in arresto
quattro
dove posso cambiare della valuta straniera
è un'emergenza
coke
nove
ha una stanza più silenziosa
aprile
pranzo a prezzo fisso
non lo voglio
questa settimana
ho bisogno di aspirina
ho bisogno del tuo aiuto
caro
goodbye
à la carte
ho bisogno di medicina per lo stomaco
un altro giro per favore
blu
va bene la prendo
grazie mille
mi state imbrogliando
potete farlo leggero per favore
non mi toccare
giugno
c'è una specialità della casa
mezzogiorno
coca cola
marzo
potete cambiare del denaro per me
dopo
parla inglese
cerco qualcosa di più; economico
lunedì
perché
no
adesso
ottobre
whisky
uova
aiuto
limite di velocità;
ora ricordo
tagliatelle
posso usare il suo telefono
è squisito
rosso
buon giorno
divieto di accesso
per favore
diciotto
ho bisogno di batterie
una bottiglia per favore
prima
conosco solo alcune parole in italiano
ho bisogno di una cartolina
sette
accettate sterline inglesi
l'una
c'è una specialità locale
potete cambiare questi traveller's cheque per me
bianco
che cosa significa
potete cambiare dei dollari americani per me
la prossima settimana
where is an automatic teller machine
ho bisogno di una matita
ho bisogno di un giornale in inglese
club soda
mi scusi
posso avere una busta
benzina
non lo so
ho bisogno di carta
dove posso cambiare del denaro
ho bisogno di medicina per il raffreddore
sono vegetariano
gas
il pepe
ovest
come arrivare a
giovedì
arancione
birra
come si chiama
le due
non ho fatto nulla di male
la cena
il pollo
ho bisogno di spazzolino da denti
tea
ho bisogno di un dizionario inglese-italiano
fagioli
marrone
voglio andare via
dove posso cambiare un traveller's cheque
gennaio
ho bisogno di riviste in inglese
senso unico
il prosciutto
giallo
non son interessato
posso avere un'assicurazione
vodka
ciao
davvero
avete una cassaforte
accettate dollari americani
lei può dirmi
dov'è il bagno
formaggio
polizia
acqua
avete bevande alcoliche
è inclusa la prima colazione
riso
potete mostrarmelo sulla carta
gin
il sale
come stai
non c'è problema
come
vai via
quando ci incontriamo
verde
posso vedere il menu per favore
taxi
maggio
novembre
il manzo
mezzo
scusa
qual è l'ora di chiusura
ho bisogno di shampoo
diritto
sì
succo di arancia
il pesce
prego
qualcuno parla inglese
giri a sinistra
mi sono dimenticato
tredici
come ti chiami
ho bisogno di un medico
salsiccia
sud
fermo al ladro
potete spedirlo
la settimana scorsa
il pranzo
potete cambiare delle sterline inglesi per me
dove va questo treno
desidero noleggiare una macchina
stop
rum
capisco l’italiano solo un po'
acqua tonica
che tempo fa
i want to rent a car
adiós
sausage
julio
i need postage stamps
podría usted hablar más lento por favor
grigio
today
lunch
mille
je ne suis pas intéressé
le quattordici
benzin
buona notte
febbraio
come sta
metro
agua
la semaine dernière
eine zahnbürste
jeszcze jedną kolejkę proszę
domani
des huîtres
du fromage
dopo domani
necesito una navaja de afeitar
nie ma za co
du thon
czarny
i need stomach medicine
see note in previous section
ich bin krank
por favor
le tredici
viernes
blau
trolebús
kann ich es versichern lassen
quatorze heures
styczeń
il tè
nein
einen rasierer
help
fine thank you
skręć w prawo
juli
potrzebuję szampon
i only eat kosher food
mercredi
tea
je suis malade
dobrze wezmę go
tea
des palourdes
no tengo nada para declarar
dónde está un cajero automático
sierpień
jestem obywatelem amerykańskim
orange juice
w dzień świąteczny
zamek
zakaz parkowania
nocą
tanio
proszę rachunek
czy jest specjalność lokalu
przesiadka
dwa
ograniczenie prędkości
poproszę butelkę piwa
taksówka
ulica jednokierunkowa
nie jestem zainteresowany
czerwiec
pomarańczowy
kareta
sobota
stop
las
listopad
potok
proszę
kolacja
gdzie jest szafka na klucz
jeszcze raz proszę
szynkę
drugie śniadanie
wczoraj
zachód
pięć
październik
prosto
skręć w lewo
chleb
nie mówię po polsku
rzeka
żółty
łódź
jestem ranny
basen
paliwo
stacja
dzień dobry
wyjazd
lipiec
jutro
potrzebuję parasol
dobranoc
parówką kiełbasą
sałatkę
czy mogę zadzwonić
kwiecień
kurczaka
dziękuję
sto
dokąd mnie zabieracie
za drogo
potrzebuję mydło
pod górę
tost
napiwek
jak się masz
jeden
centrum miasta
samolot
przystanek
jaki jest kurs wymiany
wschód
potrzebuję pomocy
tak
szlak
mniej
chcę się wymeldować
nie stać mnie
grudzień
czy jest w moim rozmiarze
poproszę kubek herbaty
brązowy
ryż
zostaw mnie
sok pomarańczowy
potrzebuję pain reliever
dwa tysiące
tramwaj
dokąd do
złapałem gumę
ulica
niebieski
gdzie jest toaleta
potrzebuję lekarstwo na żołądek
cmentarz
biały
potrzebuję znaczki pocztowe
drogo
zgubiłem portfel
zatrzymać złodzieja
cześć
czy mogę dostać trochę pieprzu
sok
potrzebuję lekarza
pociąg
czy ktoś tu mówi po angielsku
potrzebuję lekarstwo na przeziębienie
wrzesień
poniedziałek
czy jest tu sejf
później
zabłądziłem
w tym tygodniu
czy mogę dostać siatkę
godzina
w dół
staw
policja
piętnaście
nie
zgubiłem torbę
mam ubezpieczenie
samochód
skrzyżowanie
marzec
góra
czy mówisz po angielsku
stacja benzynowa
wózek
chciałbym wynająć samochód
ile to kosztuje
warsztat samochodowy
potrzebuję baterie
to sytuacja nadzwyczajna
piątek
rum
poproszę szklankę wina
maj
lodowisko
trzysta
jak masz na imię
wulkanizacja
nie rozumiem
wyszukaj szukaj znajdź
jezioro
lewo
środa
podporządkowana
wzgórze
przepraszam
tysiąc
czy mogę po prostu teraz zapłacić karę
rano
where is an automatic teller machine
w porządku biorę
potrzebuję środek przeciwbólowy
potrzebuję szczoteczkę do zębów
przyjazd
taxi
potrzebuję krem przeciwsłoneczny
ser
było bardzo dobre
potrzebuję długopis
nie chcę tego
skończyłem
statek
czy moge dostać trochę soli
niedziela
więcej
wtorek
gdzie mogę wymienić pieniądze
nie wiem
czy mogę zobaczyć menu
rozkład jazdy
czerwone wino
czy jestem aresztowany
to było nieporozumienie
czy mogę dostać ubezpiecznie
samochód mi się zepsół
jestem weganinem
śmigłowiec
autobus
pomocy
proszę posprzątać mój pokój
skąd od
prawo
makaron
gdzie mogę wymienić czek podróżny
pięćset
potrzebuję pastę do zębów
czy są wolne pokoje
jestem chory
piwo
fasolę
wagon
proszę mnie tam zawieźć
trzydzieści
czy jest jakiś cichszy
jestem wegetarianinem
chciałbym
popołudnie
czerwony
linia lotnicza
motocykl
różowy
dokąd jedzie ten pociąg
czy mogę zapłacić kartą
rower
dziesięć
wołowinę
śniadanie
noc
pałac
czwartek
południe
luty
szary
północ
poproszę stolik dla dwóch osób
kościół
czy mogę wymienić pieniądze
potrzebuję prezerwatywy
dwadzieścia
to nagła potrzeba
dwieście
nie zrobiłem nic złego
pięćdziesiąt
dworzec autobusowy dworzec pks
rybę
potrzebuję pocztówkę
jaskinia
trasa
to pilne
wieczór
gdzie jest
ciężarówka
o której zamykacie
potrzebuję papier listowy
gdzie jest bankomat
zielony
woda
potrzebuję maszynkę do golenia
dziękuję dobrze
