l'acqua
grazie
ho bisogno di dentifricio
piacere di conoscerla
sera
mercoledì
pane
pomeriggio
voglio parlare con un avvocato
un milione
dove sono i gabinetti
l'acqua frizzante
ottanta
arrivederci
buon pomeriggio
c'è il servizio al tavolo
che cos'è
mangio solamente cibo kosher
quanto costa questo
strada
sinistra
non mangio il maiale
mentre
mi lasci in pace
the tea
posso semplicemente pagare una multa adesso
notte
va bene lo prendo
mi dispiace
avete qualcosa da stuzzicare
una soda
ho perso la mia borsa
settembre
insalata
destra
venerdì
la birra
viola
buona sera
meno
certamente
il vino rosso
ho finito
giri a destra
sosta vietata
la prima colazione
salve
non mangio il manzo
posso prima vedere la stanza
il succo
ieri
ho bisogno di libri in inglese
non posso permettermelo
avete questo nella mia taglia
incrocio
ho bisogno di una penna
ventidue
potete suggerirmi un altro hotel
quant'è il cambio
al fuoco
economico
ho bisogno di sapone
ho perso il mio portafoglio
un altro per favore
mattino
ho una domanda
vino
così
diesel
chiamo la polizia
agosto
nero
luglio
sabato
domenica
toast
martedì
ho bisogno di un rasoio
aspetta
do you ship
benzinaio
dove mi state portando
ho bisogno di un ombrello
verdure fresche
il conto per favore
ci vediamo
pulite la mia camera per favore
potete pulire il tavolo per favore
ho bisogno di francobolli
è stato un malinteso
non parlo italiano
non capisco
parli più lentamente per favore
il caffè
bene grazie
dicembre
accettate carte di credito
frutta fresca
oggi
il burro
dare la precedenza
dove posso trovare un bancomat
un boccale per favore
sono in arresto
quattro
dove posso cambiare della valuta straniera
è un'emergenza
coke
nove
ha una stanza più silenziosa
aprile
pranzo a prezzo fisso
non lo voglio
questa settimana
ho bisogno di aspirina
ho bisogno del tuo aiuto
caro
goodbye
à la carte
ho bisogno di medicina per lo stomaco
un altro giro per favore
blu
va bene la prendo
grazie mille
mi state imbrogliando
potete farlo leggero per favore
non mi toccare
giugno
c'è una specialità della casa
mezzogiorno
coca cola
marzo
potete cambiare del denaro per me
dopo
parla inglese
cerco qualcosa di più; economico
lunedì
perché
no
adesso
ottobre
whisky
uova
aiuto
limite di velocità;
ora ricordo
tagliatelle
posso usare il suo telefono
è squisito
rosso
buon giorno
divieto di accesso
per favore
diciotto
ho bisogno di batterie
una bottiglia per favore
prima
conosco solo alcune parole in italiano
ho bisogno di una cartolina
sette
accettate sterline inglesi
l'una
c'è una specialità locale
potete cambiare questi traveller's cheque per me
bianco
che cosa significa
potete cambiare dei dollari americani per me
la prossima settimana
where is an automatic teller machine
ho bisogno di una matita
ho bisogno di un giornale in inglese
club soda
mi scusi
posso avere una busta
benzina
non lo so
ho bisogno di carta
dove posso cambiare del denaro
ho bisogno di medicina per il raffreddore
sono vegetariano
gas
il pepe
ovest
come arrivare a
giovedì
arancione
birra
come si chiama
le due
non ho fatto nulla di male
la cena
il pollo
ho bisogno di spazzolino da denti
tea
ho bisogno di un dizionario inglese-italiano
fagioli
marrone
voglio andare via
dove posso cambiare un traveller's cheque
gennaio
ho bisogno di riviste in inglese
senso unico
il prosciutto
giallo
non son interessato
posso avere un'assicurazione
vodka
ciao
davvero
avete una cassaforte
accettate dollari americani
lei può dirmi
dov'è il bagno
formaggio
polizia
acqua
avete bevande alcoliche
è inclusa la prima colazione
riso
potete mostrarmelo sulla carta
gin
il sale
come stai
non c'è problema
come
vai via
quando ci incontriamo
verde
posso vedere il menu per favore
taxi
maggio
novembre
il manzo
mezzo
scusa
qual è l'ora di chiusura
ho bisogno di shampoo
diritto
sì
succo di arancia
il pesce
prego
qualcuno parla inglese
giri a sinistra
mi sono dimenticato
tredici
come ti chiami
ho bisogno di un medico
salsiccia
sud
fermo al ladro
potete spedirlo
la settimana scorsa
il pranzo
potete cambiare delle sterline inglesi per me
dove va questo treno
desidero noleggiare una macchina
stop
rum
capisco l’italiano solo un po'
acqua tonica
che tempo fa
