izabela
marcelina wyrzykowski
marcin wojciechowski
elżbieta sudoł
izabella
zuzanna
wojciech kowalski
julita
alan
antoni
monika piotrowski
miłosz
alan chruszczewski
olga
kornel nowak
maciek
ryszard szewczyk
józefa niedzielski
witold górski
rudolf fogiel
łukasz wesołowski
sergiusz dobrucki
kornelia lewicki
maria kłossowski
kinga piątek
dorian kędzierski
bartosz towarek
adriana nowak
patryk sikora
honorata
zdzisława wysocki
karol niedzielski
radosław chruszczewski
zenon
kacper
stanisław
adam
eliza
maciej
czesława hoffmann
fryderyk dobrucki
justyna
oliwia jankowski
józef wesołowski
regina piątek
magdalena niedzielski
rozalia
tymoteusz
edmund swat
jowita
dominika piątek
bernadeta kwiatkowski
wanda podgórski
emil chruszczewski
albert
ernest
kuba wesołowski
patryk
czesław kwiecień
dariusz
michalina kwiatkowski
franciszka
daniel nowak
marika cichocki
mieczysław
hanna piotrowski
cyprian
gabriela
urszula
leopold
łucja
władysława wróbel
anna
dorian
bernard
daniel
teofil żurek
szczepan szulc
otylia
zenona skiba
waldemar kowalski
julianna
zuzanna czech
julian wiśniewski
hildegarda
eugenia
bolesław
wincenty malinowski
anetta
andżelika
anatol kwiatkowski
karolina
kuba
mirosław
paula
radosław
bożena
fryderyk
zbigniew dudek
kewin
kazimiera
jadwiga
marianna
