domu
pracy
domu magdy
sali 201
restauracji aioli
galerii narodowej
sali 103
domu ani
klubie progresja
teatrze dramatycznym
sali 809
sali orion
kościele
sali 202
klubie hydrozagadka
restauracji szwejk
domu piotra
klubie lustra
domu kultury
restauracji concept
domu waldemara
klubie sfinks
teatrze narodowym
galerii
domu piwa
kawiarniotece
sali 1001
domu roberta
kinie muranów
domu izy
operze narodowej
sali 205
nowym teatrze
kinie kinoteka
sali neptun
restauracji arigator
kinie multikino
barze studio
sali 404
teatrze lalek
starym teatrze
sali mars
teatrze wielkim
klubie wędkarskim
galerii zachęta
sali 765
klubie seniora
