1on1
fryzjer
wyjście z anią
urodziny magdy
urodziny taty
wyjście z kubą
kolacja z eweliną
kolacja z andrzejem
perkusja
strzyżenie męskie
walentynki
dzień matki
dzień ojca
wakacje
wstęp do filozofii
off festiwal
prezentacja
kolacja u moniki
konferencja
ortodonta
piwo ze znajomymi
egzamin z metafizyki
egzamin z matematyki
koncert the rolling stones
koncert ścianki
wernisaż
wyjście z pracy
wystawa w muzeum narodowym
dermatolog
wystawa
powrót do domu
test z angielskiego
randka z tindera
impreza
winko z koleżankami
wizyta u lekarza
wystawa w zachęcie
