jacek chruszczewski
alfreda czech
norbert
małgorzata
mariusz mazur
wiktor
grzegorz
tata
marta
joachim kwiecień
józef
jakub lange
oskar kozłowski
babcia ewelina
edward
skarb
seweryn fogiel
dziadek eugeniusz
waldemar
aneta szewczyk
rozalia
maja
kuba wesołowski
olga
brunon szulc
marzenna pasternak
mama
lidia szymański
mirosława lewicki
mania
laura wiśniewski
anatol
bolesław
krystian
fryderyk
rudolf
sandra
kazimierz
marzena
borys
otylia
adela
kajetan górski
hanna
krzysztof lewandowski
tobiasz
leszek
dagmara kaczmarek
hieronim sikora
alfred
ania
henryk
wioletta
kasia
konrad mazur
anatol kwiatkowski
leopold
michał
ewelina
wanda
wiesław wojciechowski
magdalena niedzielski
wanda podgórski
ferdynand towarek
witold górski
antonina
amadeusz kwiatkowski
dziadek kamil
filip hoffmann
anita niedzielski
borys wyrzykowski
maksymilian chruszczewski
wujek heniek
kamil
daria hoffmann
rajmund
oliwia jankowski
ernest wyrzykowski
izabela kłossowski
alina grec
maria kłossowski
oliwier
paula kałuża
bożena krajewski
mikołaj
dziadek mariusz
rudolf fogiel
beniamin
anna pawłowski
adolf żurek
ewelina gawroński
izabella
marzena chruszczewski
helena
wincenty
sergiusz
roman małecki
denis
małpa
mariusz
krzysztof
kacper chruszczewski
iga
kazimierz wysocki
mirosław
marlena
babcia ola
kochanie
tadeusz
amelia
róża dobrucki
celina
ludwik przybysz
alfreda
longin potok
klaudiusz borkowski
cecylia
aniela
