cześć, co u ciebie słychać?
w załączeniu przesyłam raport z ubiegłego tygodnia
pamiętaj o tym że musimy to skończyć do piątku
niestety ale nie mogę pojawić się w tym tygodniu
chciałbym złożyć zamówienie na regał sztokholm
hadacz i sztab wyborczy bk ofiarami nagrań
osobiście to mówił czy z tableta ?
dzięki za informacje
ale trochę agresywnie musicie pogrywać
a gdzie macie biuro w poznani ?
petru pomarzyć sobie można
ale ty pawelku mozesz dostać na zaś
otóż to z wyjàtkiem lub czasopisma
i że sam wie coś o tym
to krok do dyktatury wewnątrz partyjnej po
ostatnio czarny koń miał numer 7
klasyka prosze pana
patologia obywatelska jest rozpaczliwa
chyba was po lo
każdy głosuje wedle sumienia
a jeszcze darmowe leki
ok bezargumentowcu
dziękujemy za miłe wsparci !
po ośmiu latach sobie przypomniel ! niesamowite
nawet pan nizinkiewicz ma wątpliwości
nie wszystkich na szczęście
dziękujemy bardzo przekażemy
widzę również hortex i kotlin
twój stary guru
ale was nikt nie chce
z milere ? o czy ? o gospodarc ?
czy już ją przeglosowal ? to ich pora
niezadowolona ??
spoko i dzięki opini ! szacunek działam !
trzeba ukonczyc juz to
popieram lubuskich działacz ! mądre chłop !
irena jest nikim i tak powinno pozostać
polubiam was z lekka
potwierdzamy to jest hit
rozdając cukierk ? :v
oficerowie w akcji
trzeba to przypominać
sejm jest najwyższa władzą nadaną przez naród
a most w tle to ten spalon ?
zależy gdzie się oko przystawi
i szaleńcy
szanujcie żalobę po waszym założycielu
jest z pis czy ni ?
tępa jak szpadel tylko niestety nierobotna
ta kidawa spec od inków ?
bawta si !
kolega zginoł w awganistanie za co - za darmo
że fejk na 100%
dzięki zobaczymy co ma do powiedzenia
zwijać majdan
przecież dzisiaj nie jest prima aprilis
postępowe i nowoczesne
trzech tenorów ? ale to już było
tanio rządy po kosztują tyle miesięcznie
link nie działa
pod śmietnik moż ?
dla po a nie dla polski i jej obywateli
kwotę wolną to już uchwalił tk
schetyna z komorowskim zablokowali to
sekr kc pzpr teraz kc po
my jestesmy wkurzebi na po
rozwalą platformeską kastę
przeklinanie !
pozdrowienia dla wa !
wewnątrzpartyjne pogaduszki
numerologiczna ósemka to jestem j !
jeszcze trochę i odpoczniemy od was
a ty jakbys nie wiedział o co kaman litości
prawdy nie da się ukry !
o ta ! wy peomany tak właśnie maci !
chyba taki raczej jabłkowity się robi
najłatwiej propagowanie totalitaryzmu
co za fachowa literatura gratulacje marek
po 2 piwach powiem: palanty
dziękuję !
wszystko może się zmienić
minster szczurek miał kokardę
demokracja narzucona przez niemiecki rząd
u nas podzieje siędzisiejszym prokuratorom
nigdy nie mów nigdy
kiedy te symbole w koncu znikna z przestrzeni ?
dlatego podziękuję swetru
znowu po na twiterze
oddajcie petru fotel lidera
oj mają jeszcze co !
wietrzymy fałszerstw ?
tłumy widzę tłumy
nie będzie to aż tyle trwało
jakże to urocze panie grzegorzu
wykapany minister
wielka stopa bezrobocia
piękni !
dobrali się jak w korcu maku
mam taką nadzieję
i mucha też jakaś taka wygaszona
dziekuje za debat !
to nie ta nacja !
oglądamy
to wy jesteście niebezpieczni
na dobre wyszł ! debata słaba
tys prowda
dziś skupiamy się na lokalnych obchodach
również mam nadzieję
media są takie publiczne jak petru liderem !
słyszycie ?
ten uśmiech w sercu to nie czasem półksięży ?
czy macie coś do podpisania
aaaaaaaaaa ! ratumkuuuuuuu !
dla niektórych oba pojęcia są tożsame
a to młerze
i tak cie lubie
pod celą niestety lepiej karmią
jasiu przestań pierdolić kładź się spać
oni wszyscy jacys delikatni
błogosławieni ci co nie widzieli a uwierzyli
nie wszystko musi mieć polityczne znaczenie
to wy tam te 5 osób przywlekliści ? brawo w !
odpuszczam sobie trolitrollitralala
dziękuję czuję się zaszczycona
kłamstwo mają państwo we krwi
ale tyłydo wzięcia
chce to zmieni !
dzięki posłuchamy
a co was to obchodzi jak swoich nie wystawiacie
spotkali się na cmentarz ?
a cóż pokoleniem 50+ tylko młodzi
dalej o frankach ?
nie ustajemy w spotkaniach z wami w polsce
sztucznie kreowany twór ludzie to czuj !
czy nowoczesna ma sen ? po co przepłacać
czyli oddaje swoje na nowoczesna dziękujemy
tzn konkretni ?
kto jutro w kawa na ławę ?
to się dzieje naprawdę to nie obietnica
a kto zabroni bogatemu pięknie żyć !
i mu zgwalca zone siostry czy dzieci
doskonałe !
będzie kononowicz
przed gmachem minzdrowia - owszem
to jednak tylko nowoczesn ? juz nie p ?
nie powtarzać
autorytet trybunalu buahahahaha
to euro 2016 było już 2 razy rozgrywan ?
niech będą lepsi niż to co było przez 8 lat
historia z panem trąbą cudna
dokładnie stare spradzone bolszewickie wzorce
tnt na koncu - o to chodz ?
daj pan spokój aby do października i żegnam !
będzie dobry bo bez was
kukiz i demagogia to przeciez synonim
bezkarni !bezkarni !
nie chciałeś rysiek palnąć kolendę w łepetyn ?
halo tu ziemiapanie petru
pewnie znów był w kościele
sekta opamietaj się
jak jes ? że łamie się nagminnie konstytucj ?
załatwią sobie kosztem polaków
bije pokłony nowym panom
smoleńsk to rzeczywiście inna kategoria
spisane będą czyny i rozmowy
a co na to twoja mama ?
niestety ma rację
ile ta fiesta będzie kosztowa ?
zdziwien ? mowilem to przed wyborami glupi my
być: translate to polish
ja tam każdemu daję szansę ale tylko raz
jesteście bezczelni
i tam będzie ich har-magedon !
tak pracujcie to będzie więcej niż 10%
a dożyjesz do 2060 ? no to czym się martwis ?
przed 2 turą kurs był zdecydowanie na pad
strach się bać
czytajcie
na jaki adres wysyłamy formularz z podpisam ?
staramy się nie ukrywać
dzięki fajne wspólnotowe pomyślności
o to to wszystko jasne
niechaj ksiądz zada im pokute
jestem za nowoczesna polskapozdrawiam
na zdjęciu z 240 tys złotych
a będzie 60 minut jak to u gamoni z piss
hehe bzdura byłby taki sam jak pierwszy
niezłe hasło kostuśforopole
jakże uprzejmie między panami
powodzenia !
to mialy byc gwozdzie po i beda do trumny
to chyba nawet dobrze
no ale pkb rośnie i niedługo sufit mi przebije
jakikolwiek byle atakujący na pad
petru tez rośnienos
a wyniki wysłać do ke
tysiące pozytecznych idiotow
wallenrod na miarę naszych czasów
chyba przede wszystkim dla was
nowoczesna sram na was
jakie mimozy
dobrze że są poza sejmem
jak pan im ufasz to gratuluje meduzy
gratuluj !
screena sobie zrobiłem na pamiątkę
pięknie powiedziane
no kurwa znowu petr ? nieeeeeeeee !
tralala piotr mądrala ale o co ch ?
to jest wulgaryzm a nie przekleństwo
ale po tez tak zrobilo
przypade ?
jaki brzydki
a niech sobie będą
to kiedy czas na wrocław ?
wyszło radośnie
na tym polega wolność i demokracja
pan winnicki jest super
na start do czeg ?
i pieniędzy oczywiści !
nic mnie nie obchodzi więc nie trafione :p
hehe są bez szans
niektórzy się nigdy nie nauczą
dzięki serdeczn ! powodzeni !
mhm w polskim wydaniu czy w amerykańskim ?
och jak mi przykro trójka nie biorąca
opłacanie sondażowni to za mało xd
nad emocjami trudno panować
tego na pierwszym planie to ing ogoli
dzięki marek
ciekawe jak bardzo samodzielna była to decyzja
ale zawsze młodzi duchem
petru przy nim wygląda jak kamerdyner
co tam u lekarki z szydłowc ?
o co chodzi z takimi starymi r ??
mniej gadania więcej działania
ale polska nie kocha was coraz mocniej
koreła polnocna
coraz lepiejniech reszta o tym wie
ja również
tylko nowoczesna
lewaczka alimenciarz pacholek finansjery
znowu o ty ? przecież już pis wygrał *ziew*
wygaszone
to już my możemy spłacić 1154 zł
ale nie dzis
portret śmierdzących zdrajcó !
za 64 dni wreszcie się żegnamy
ewuniu po co twe słowa one polacy nie dadzą
przykła ? ul kapelanka w krakowie
panu już dziękujemy
jak dla faktów to naprawdę musi być słabo
lista przyszłych osadzonych
pani poseł tylko zacytowała tytuł artykułu
jk ubrał w słowa wynik wyborów
dobrze powiedział ze niemcy zwariowali
mądrzejszy od ojca
po ryju widać że chłopców lubisz
o tak 'złotousty' petru potrafidonosić
czyli jest nas więcej supe !
a to nie córka i zię ?
my wasze rządy też pamiętamy
za chfy rycha p też nie kupimy
dostaniesz teraz to będziesz mial z głowy
plan dzialania jak zahamowac destrukcje prosze
a czy pan petru był związany z unią wolnośc ?
ci goście po prawej już na wylocie
pogardy i chamstwa czyli pich
na tyle jeszcze zdążą zadłużyć kraj
pani głupota poraża mnie już totalnie
miło was widzie !
nowoczesna to po żadnej różnicy nie widzę
robią to dla hajsu i fejma zero przyzwoitości
jestem z pana dumna panie pośle
to mam rozumieć pis lepszy od cieplej wody
poki zyja i sa latwo dostepni
olisadebe polskiego sejmu
brawo kamil !
chyba liczy na kawałek medialnego tortu
zginiesz jak palikot ze swoim szczekaniem
będzie więce ! to b przydatne narzędzie
przecież to kompletna bzdura
zaraz odgrzebię to podeślę
grunt że towarzyszom z po się udało prawd ?
dokładnie brrrrrr
no cóż
my chcemy być polakami a po niemcami
nie ma się czym szczycić hańba wam
co to za ściema
i borusewicz
kochani jesteście
pozdrawiam towarzyszu
a coś trzeba zmieniać przecież było tak dobrze
dzięki za ostrzeżenieprzełączyłem kanał
wypad kłamc !
a teraz szef mon będzie potrzebował psychiatry
zlikwidować przymus składek i tyle
popieram w 100 %
też kablujes ?
a co mnie t ?
dziękujemy za muchę
fakt nie 8 od 2005 roku to 10 lat
ale po c ? przecież widać że to burak
jak widać możliw ! taki polski sposó !
skad wezma kase pisuar ?
no patrzcie właśnie to spotkało grzesia
no to rzutem na taśmę zdążyliście przed ustawą
proszę wyjść z internetu
szczęśliwie nie jadam padliny czyli wurst-u
no to mi ulżyło
róbmy swoje wywalą się
nie wierzę w ani jedno słowo ppetru niestety
to chyba w cebosie też zmienili prezesa
myślę że was zadziwimy 2510
jej zachowanie wskazuje na cechy niedop
beznadziejny ten pis
tylko złodziej ? to całkiem przyjemny sen
dzięki posłuchamy
już żeście zadbali i polacy was docenili
rymanowski oszala ?
nie pad nie powinien przyjąć
kocham jak to łatwo powiedzieć
ty akurat jesteś gorszego sortu
unikalny głos rozsądku
reszte osądzic i posadzic
dziękuję za rozmowę serdecznie pozdrawiam
to wyjazd pajacu
z wzajemnoscia
słuszne hasła a jak to zrobi ?
cóż za niesamowicie zaskakujące wieści
nauczcie się liczyć analfabeci
koniecznie
miejmy nadzieję że nie dojdzie
absolutnie-ni !
ale upadek tylko dwa podziękowania
premier kopacz : do końca lipca
a to dlaczeg ?
dobrej nocy życzę
prawie tłumy
czyli mówiąc krótko-przerost formy nad treścią
dobrej nocy
tutaj znów knfiarze dali dupy
pożegnanie na antenie niemieckiej telewizji
jednak chyba trochę przebrane
to ten petru od kredytów we frankac ?
wesołej chanuk !
tvp nigdy się nie myli
czy podstawiliście wiadro na pian ?
sa też inne ugrupowania
brakuje na zdjęciach giertycha i kamińskiego
jestesmy za finansowaniem katechezy prywatnie
o 24% za dużo
po co uszczypliwość luz ale poszukać warto
być może tak ale prawdziwe
z osobowości prawnej
przemian może wolności nie
wlasnie widze ze nowoczesna mnie zablokowała
proszę nie zaniżać
ma taką aryjską urodę
ostatni będą pierwszymi powodzenia
obrażamy dzikie kraj !
byście zaszli
poczekajcie jak was prezes przesortuje
czyli jednak kabaret
szmatę idzie rozpoznać po zapachu sznatławcu
przeswietlani dzialacze po
w sensie bez kozer ?
a co mają burzy ?jak polska jest w ruinie
a dziwi się pan ?
do końca lipca 2020
sprawdzam
o kurna tusk po operacji plastycznej
potwierdzamy to przypadek
boszszsznawet bana na ciebie żal
499% tyle dostaniecie
i śmingus dybgusa synapsy w porządk ?
właśnie że jest zgoda 268 za zgodą
bo nie mial nic do powiedzenia
byle do lutego
trzymam kciuki ! mój głos macie
trudno było i tego problemu nie zauważyć
pis 44 kukiz 14 po 13 próba 1000 osób
kornel akurat wstrzymał się w głosowaniu
mnie tez się spodobało 1:1
brawo takie słowa dają nadzieje
to jest popis
nie gram w gry mobilne
łeb do kobiety to jest fair
3x16% = 48% równanie swetru
ojtam a diamen ?
do zobaczenia
minimum do sprzątaczki
a ty coś za jeden tez gangster czy co !
a co ma katolicyzm do tego ?? a ?
nowa energia czyli co dokładni ?
to ten od porażki bronk ?
