prosiaka
mamy
taty
ukochaniej
męża
erwin
roman małecki
karol niedzielski
walentyna
lechosław lewicki
krystyna szewczyk
daniel nowak
eugeniusz
szymon małecki
roland
sławomir
helena duda
wiktor
jerzy
michalina kwiatkowski
urszula malinowski
diana grec
apolonia swat
jarosław lewicki
klaudiusz borkowski
julian
mirosław krupa
leonard
rajmund stawecki
marzanna
milena gawroński
gracjan
henryka dudek
benedykt czarnecki
piotr
teofil
lena szwarc
adrian
bernard
marzenna
błażej
edyta wieczorek
herbert
ludmiła
stefania
grzegorz
monika
bronisław mazur
klemens duda
julia pawłowski
emil chruszczewski
bogumiła malinowski
beata mazur
denis kowalski
augustyn
karolina
michał
florian kaczmarek
martin niewiadomski
lilianna
adrianna wesołowski
henryka
kazimierz wysocki
maciej szwarc
klaudia
agnieszka
nadia
dominik kaczmarek
natalia niewiadomski
ilona niedzielski
zdzisława
ignacy
rudolf fogiel
romana miciun
kacper chruszczewski
maja wdowiak
daniela wyrzykowski
anastazja stawecki
norbert kędzierski
filip hoffmann
ignacy szwarc
witold górski
dominika
zdzisław
matylda
fryderyk dobrucki
ariel
kamil pawłowski
ewelina gawroński
patrycja
elwira zięba
bernard szewczyk
wacława
arkadiusz
nina
teodora żurek
irena sudoł
tomasz wiśniewski
bartosz towarek
grzegorz wesołowski
marcin
martyna
izabella topolski
nikodem
szymon
judyta
henryk topolski
władysława wróbel
alicja
pędzla
alan chruszczewski
krystian woźniak
mateusz
rajmund
denis
ludmiła jankowski
alfreda
czesława
emilian
lech
borys
aleksandra
andżelika szymański
kornel
ireneusz
adam topolski
hanna piotrowski
romana
emil
magda wdowiak
andrzeja
marzanna wdowiak
cyprian podgórski
marcel szewczyk
iwona
krystian
konstanty
bernadetta miller
edwin pasternak
alicja szewczyk
mikołaj
michalina
karina
eryk kędzierski
kewin
zdzisław lewandowski
olgierd sikora
iga stawecki
helena
alfons
błażej sudoł
ewelina
sergiusz
emilian towarek
eryk
martin
edmund swat
mirosława lewicki
maria
franciszka wyrzykowski
pieska
nadia krupa
brygida
antoni
oliwier
katarzyna krajewski
aneta szewczyk
teresa
nina potok
tadeusz
feliks
wiesława towarek
teodor czarnecki
hieronim
ludwika
robert
amelia stawecki
czesław kwiecień
violetta
olaf
walenty
anny
celina
julia
izabela
joanna
rozalia
romualda krawczyk
beata
kaja przybysz
justyna czarnecki
urszula
aleksander
judyta majewski
wioletta woźniak
małgorzata
marianna
lech sikora
małgorzata rybicki
elżbieta sudoł
kaja
marianna skiba
malwina
jadwiga rybicki
olgierd
klaudiusz
wiesław wojciechowski
arleta dąbrowski
lesław
mirosława
