zadzwoń do mnie
co się z tobą dzieje
umówisz się ze mną
co u ciebie słychać
czy wszytko jest ok
chyba nie
dobra
juz biegnę
zaraz będę
przepraszam
zapomniałem o tym
pc też się średnio powiodło
guyu nie idź tą drogą
gdyby babka miała wąsy to by był dziadek ?
i mucha też jakaś taka wygaszona
jej zachowanie wskazuje na cechy niedop
czyli ruch petru wie co robi
ha ha głosuję na pis
nawet pan nizinkiewicz ma wątpliwości
cyrankiewicz zmartwychwstal ?
w tym u balcerowicza czy komorowskiego ?
e po jakiemu to ?
nie mam nic przeciwko
bądźcie sami
oglądałam w necie
klasyka pis
dzień bez hejtu na pis dniem straconym
nie dzięki
kierownik przyleciał ? liczycie głosy ?
pomoże 18 zdaniowy program nowoczesnej
och jak mi przykro  trójka nie biorąca
tęcze wywieźli a rysiu się z tym identyfikuje
kto cie wybral dziki polaki czy tuskolandia
ejszcze asmiecie ryjewystawiac tu precz
dziękuję za rozmowę serdecznie pozdrawiam
cóż za niesamowicie zaskakujące wieści
a czemu nie link do konspektu programu
my już wiemy o jaka prawde wam chodzi
dziekuje za debatę
niedoczekanie
obywatele właśnie na to głosowali
te same pieniądze ?
mniej niż zero
ostatni będą pierwszymi powodzenia
jak na razie nie macie żadnych dokonań
baner banerowi nie równy
o 24% za dużo
dobrze ze nie ma mnie juz w armii
i z tym trudno się nie zgodzić
to prawda jesteś gorszego sortu i to na serio
jemu i jego sympatykom
ale w zarysie wiesz jaka jest stawka tej gry ?
platforma się toczy jak kamyk z góry
chyba daje radę
to euro 2016 było już 2 razy rozgrywane ?
i witajcie uchodźcy prawda ?
tak w przypadku związków zawodowych
rozwinie pan ?
no ale pkb rośnie i niedługo sufit mi przebije
reindustrializacja polski
a może kradziona ?
premier powinien mieć mundur
to się zgłaszam mogę być skarbnikiem
9 % im starczy
żeby da praca była dla starszych osób
co darmozjady na to ?
ciekawe jak bardzo samodzielna była to decyzja
ładnie to zebrała
to prawda tutaj się zgadzam w 100%
a petru skakał ?
sławek nie pij więcej
a ilu bo nie pamietam z analiz ?
i nie dla po bis
wyginam śmiało ciało
a dlaczego mam po prostu pomóc ?
tez ciebie zmusi ?
piękne
do niego pisałem nie do ciebie asiu
może ogłosić referendum kto ma jechać
śpiesznie się bo petru was ubiegnie
sa też inne ugrupowania
dobrze że są poza sejmem
mucha przywiozła kopacz co za farsa
ale po co ? przecież widać że to burak
drugi palikot a nawet lepper xd
możesz jeszcze dokonać samospalenia bucu
a coś trzeba zmieniać przecież było tak dobrze
pamietajmy o samorzadach! to ich trzeba bronic!
a co ? otwierali knajpki na krakowskim ?
koniecznie
po prostu najbardziej nowoczesna
te 10% nie ma dostępu do internetu
jestem z wami! trzymam kciuki powodzenie
tu stoję inaczej nie m
dzięki
my wasze rządy też pamiętamy
polacy w tym kraju
ale ja bylam szybsza organizacyjnie
dokładnie
juz zostalem poprawiony to jest podpisywacz
oddajcie petru fotel lidera
jesteście bezczelni
wykonczycie się w tym tempie
oj to paliwo to taka przenośnia
weźmy sie i zróbcie
trzeba polszewikom pokazać gdzie jest szatnia
co to  ? okupacja mediów ?
co odpowiadasz ?
wzajemnie
i te wyraz radości w oczach matki
zawsze możecie żebrać u balcerowicza i sorosa
chyba nie bo on zna się na kaczyńskim
małostkowość dziecinada głupota
damy radę i wam na pewno wpierdolimy
zapłodnij sie sam
bawta się
tk musi się też pogodzić z werdyktem wyborców
ja dzisiaj nie oglądałem
niektórzy zwłaszcza niektóre w tworkach!
100% prawdę o sobie samym wyraziłeś
prawdy nie da się ukryć
to posluchaj ludzi i nie przyjmuj uchodzcow
faktycznie dobra zmiana i w górę i w górę
warto doceniać nowoczesnych
spotkali się na cmentarzu ?
kocham jak to łatwo powiedzieć
najgorsze   ze  musze  z tym  jakos  zyc
pod celą niestety lepiej karmią
jaki rysiek taka nowoczena
to wychodzi na to że platforma mnie kocha
wszystkim tak dają na kampanię ? to miłe
jest to nieprawda
może uściślić nie platforma tylko władza
jakieś pytania?
a wyniki wysłać do ke
ale bp mobber hoser nie widzi problemu
ja tezto nie dyshonorto nobilitacja
powodzenia i zapału do naprawy polski
więcej takich i koniec władzy pis blisko
łahahaha
widzę również hortex i kotlin
tak pracujcie to będzie więcej niż 10%
tylko tamtędy
dobre podejście
ale to z sympatii 2
a most w tle to ten spalony ?
no przecież nie podróżni z pociągu
mam wrażenieże to początek wojenki z petru
u nas też lazili sa gorsi niż jechowi
dla mnie to jest 15 sędziów
to powiedział jakubiak z kukia'15
muszę aczkolwiek z niechęcią zgodzić się z zz
gratulacje jeszcze polska nie zginęła
z tego wkurzenia wyszło doradzanie ?
to jego klon tylko jeszcze bardziej nieudany
pozdrawiam towarzyszu
w miasteczku wilanów pis ma aż 22% ?
powinni ta histeryczke ubezwlasnowolnic
demokracja narzucona przez niemiecki rząd
a ci nadal swoje tonący
pani głupota poraża mnie już totalnie
będzie dobry bo bez was
leżę i turlam się ze śmiechu
na start do czego?
pani poseł tak trzymać
z tym się zgadzam ale na razie nie łączcie się
tak jest czas pokaże kto ma rację
opór w rychu
niech żyje partia! pictwittercomaoaohpf6y
dopiszcie to w swoim 18 zdaniowym programie
tym razem bez psychiatry bklicha ?
czy warto kopać się z koniem ?
na spacerniaku też się będziecie spotykać
zapraszam do najnowszego odc max tv polecam
zajmicie się pracą a nie opiniami cebulaka
będzie kononowicz
że fejk na 100%
ewka nie ma ani twarzy ani klasy
narodowiec a siedzi w niemczech? słabiutko
ściema
chyba w radio w tych blokach nie sa platne ?
a kto zaczął od trolla ? ja ?
jak wszystkich to wszystkich po pis psl itd
gorsi już być nie mogą
twój stary guru
coraz lepiejniech reszta o tym wie
po to im fundacja zajmująca się sondażami
fakt słońca coraz mniej
nato i co gorsza słowację też
kogo chcą tam powołać? studentów?
a dlaczego tak ?
w sensie bez kozery ?
prawie tłumy
baronom zależy na sobie nie na po
kukiz zmarnował swoja szansę
pitera ?o protekcji ?
pogódź się z tym
moze wkoncu bedzie cos o referendum xd
i tak samo wygra po bez rzadnych wątpliwosci
i jaki to plan ?
dla mnie bomba zwłaszcza ta pani
plan dzialania jak zahamowac destrukcje prosze
haha to moje drzwi do pokoju
oby się spełniło
2 melony w błoto co za interes
patrząc na wieś jeszcze wyższe niż teraz!
beznadziejny ten pis
albo opłaceni modelektorzy myślę
po co uszczypliwość luz ale poszukać warto
