e.kwiatkowski
bogumił kaczmarek
wiktoria krawczyk
marianna skiba
a.wojciechowski
aurelia
s.kozłowski
z.kłossowski
miłosz pasternak
p.duda
a.niewiadomski
z.borkowski
e.czarnecki
alina grec
e.wesołowski
fabian stawecki
l.piątek
zenona skiba
s.podgórski
a.dąbrowski
natalia
pelagia
a.mazur
r.niedzielski
kacper chruszczewski
i.cieślak
tadeusz
ewelina gawroński
a.duda
n.kałuża
s.cieślak
d.kłossowski
marlena wojciechowski
f.nowak
matylda szewczyk
paula
b.jakubowski
d.kwiatkowski
j.wiśniewski
w.wróbel
h.czech
a.borkowski
leopold pasternak
ariel kozłowski
anna kowalczyk
d.jankowski
julita majewski
a.fogiel
ireneusz wróbel
b.wrona
arkadiusz dobrucki
w.duda
zdzisław lewandowski
k.krajewski
bernadetta miller
marek
i.towarek
l.niedzielski
martin
p.kaczmarek
j.krawczyk
józefa niedzielski
j.miciun
aurelia piątek
a.wrona
w.kałuża
j.kozłowski
sylwester wysocki
przemysław kłossowski
j.lewicki
adriana nowak
j.pawłowski
kornel nowak
emil chruszczewski
k.kaczmarek
hildegarda
brunon szulc
s.małecki
marzenna pasternak
t.fogiel
klaudiusz
e.socha
łucja gawroński
b.duda
k.szwarc
eugenia
hubert wyrzykowski
d.mazur
a.dudek
kazimiera jabłoński
l.krupa
edyta wieczorek
z.towarek
m.zięba
ludwik
h.jankowski
u.wdowiak
diana grec
l.kwiatkowski
milena
k.przybysz
m.niedzielski
rozalia
kamila
k.kędzierski
dagmara kaczmarek
fabian
liliana chruszczewski
dominika
mirosław krupa
bolesław
rudolf
maksymilian chruszczewski
c.czarnecki
l.gawroński
oliwier kwiecień
piotr chruszczewski
o.kaczmarek
t.sudoł
d.szewczyk
l.jankowski
m.wróbel
gabriel
r.czarnecki
b.wróbel
halina kowalski
bernard
o.przybysz
ł.jankowski
walerian wieczorek
a.potok
marta jabłoński
w.wieczorek
e.krawczyk
h.krawczyk
franciszka
z.czech
ł.niewiadomski
a.cichocki
irena sudoł
b.pasternak
d.skiba
a.sudoł
arnold lange
ż.chruszczewski
kowalko adam
j.mazur
m.czech
b.sikora
aldona
s.kędzierski
f.jankowski
aleksy krupa
monika piestrzałko
edward swat
alojzy
t.mazur
błażej sudoł
d.woźniak
s.borkowski
a.stawecki
jan
b.chruszczewski
p.kałuża
denis kowalski
s.lewicki
m.wesołowski
lechosław lewicki
w.jakubowski
g.dudek
tymoteusz
cecylia potok
l.kaczmarek
r.krupa
jarosław lewicki
daria
p.szulc
k.lange
