angelika
wilhelm gawroński
rajmund stawecki
teodozja
wioletta woźniak
józef
arnold
henryk topolski
monika jasna
ilona
lucjan kałuża
gerard
martyna
albert
justyna
denis
aniela krawczyk
alfred
oskar kozłowski
miłosz pasternak
bronisław mazur
arkadiusz dobrucki
stanisław
teodor czarnecki
bogumił kaczmarek
jadwiga
irena
bartosz towarek
adam drajwer
krystyna szewczyk
olgierd
jolanta majewski
paula
seweryn
florian kaczmarek
aleksy
konrad mazur
daria
laura wiśniewski
teodor
aleksandra
michalina kwiatkowski
roman małecki
aniela
luiza przybysz
krzysztof
kinga
aldona dobrucki
bolesław
adrianna wesołowski
daniel nowak
leon
tobiasz
sabina dobrucki
marta jabłoński
tadeusz potok
ariel kozłowski
jarosław lewicki
marian wróbel
ignacy
edwin
ignacy szwarc
ania.kowalska
u.urban
kazimiera jabłoński
zenobia lange
ernest
roman
z.millenium
apolonia swat
cezary
ludmiła jankowski
ewa
remigiusz skiba
aldona
józefa
tobiasz pawłowski
klemens
dorian kędzierski
julia pawłowski
ilona niedzielski
edmund
bronisława niewiadomski
regina
kaja
edyta
agnieszka lange
romana miciun
zuzanna
sławomir czarnecki
urszula malinowski
gabriela
dominika piątek
jadwiga rybicki
antoni
bogdan
a.nowak
wiesław
remigiusz
łukasz
bernadeta kwiatkowski
janusz
kajetan
natalia niewiadomski
wiktor
marianna skiba
a.nowak2
longin
