rot
können sie mir ein anderes hotel empfehlen
zahlen bitte
ich heiße karl
zweihundert
abends
eine englischsprachige zeitung
salz
sonntag
ich esse nur koscher
ich brauche deine hilfe
darf ich das zimmer erstmal sehen
rechts
kneipen
kann ich dein handy benutzen
bitte schön
später
schließfächer
bringen sie mich bitte dahin
ich möchte auschecken
sie wollen mich abzocken
hotels
siebzehn
eine postkarte
gibt es hier jemanden der englisch spricht
hilfe
das war ein missverständnis
wie heißt du
dreißig
morgen
braun
ich brauche einen arzt
geradeaus
kann ich eine tüte haben
könnten sie es bitte nicht so fett machen
januar
sind noch zimmer frei
abendessen or abendbrot
märz
einen fernseher
ich kann nicht deutsch sprechen
danke schön
tee
nachmittag
wo ist die toilette bitte
schreibpapier
mitternacht
hat das zimmer
einen regenschirm
batterien
gerne
jetzt
ich habe mich verirrt
etwas gegen erkältung
links
ein badezimmer
zur stadtmitte
ich habe mein portemonnaie verloren
heute
bohnen
fünf
gut danke
kann ich dein telefon benutzen
bier
wasser
wo ist ein geldautomat
donnerstag
saft
wo kann ich travellerschecks tauschen
diese woche
prost or zum wohl
morgen früh
übermorgen
wurst
rindfleisch
schwarz
polizei
gelb
größeres
wie ist der wechselkurs
sonnencreme
wo gibt es viele
eine rasierklinge
mineralwasser
bitte eine cola mit rum
eine million
gas
ausfahrt
eine toilette
zahnpaste
nett sie kennen zu lernen
orange
februar
stop
salat
straße
guten morgen
letzte woche
schmerzmittel
wie heißen sie
bin ich verhaftet
eine halbe bitte
oktober
bettlaken
wodka
nachmittags
rechts abbiegen
halb
entschuldigung
ich verstehe das nicht
teuer
zum bahnhof
noch eine runde bitte
rum
süden
tagesessen
entschuldigen sie
sprechen sie englisch
vorletzte woche
auf wiedersehen
reis
ich möchte die spaghetti ohne käse
wohin bringen sie mich
das ist zu teuer
kaffee
bergauf
ich bin amerikanische staatsbürgerin
kommt eine bedienung zum tisch
restaurants
ich bin vegetarier
nächste woche
ich bleibe eine nacht
grün
es tut mir leid
kann ich hier travellerschecks einlösen
leitungswasser
osten
zwölf
können sie mir geld wechseln
eine milliarde
dreiundzwanzig
eine flasche bitte
juni
kreuzung
eine billion
kann ich mit kreditkarte zahlen
wissen sie wo  ist
englischsprachige bücher
dreizehn uhr
kann ich jetzt einfach eine strafe zahlen
zum flughafen
august
rosa
nachts
water
es war hervorragend
ich möchte ein auto mieten
käse
montag
nehmen sie britische pfund an
brot
haben sie etwas ruhigeres
geschwindigkeitsbeschränkung
englischsprachige zeitschriften
mai
guten abend
ich hätte gerne die speisekarte
halt ein dieb
wo kann ich geld wechseln
gute nacht
schinken
ich kann es mir nicht leisten
pfeffer
ich habe kein interesse
zur jugendherberge
bitte
fisch
die hälfte
weiß
benzin bleifrei
norden
mittwoch
einen stift
ein telefon
ich will es nicht
lassen sie mich in ruhe
zweitausend
ich rufe die polizei
vorgestern
vierzehn uhr
vorfahrt gewähren
eins
haben sie einen safe
billigeres
wann schließen sie
versenden sie auch
gibt es eine spezialität des hauses
das ist ein notfall
links abbiegen
ich will mit einem anwalt sprechen
ich brauche
bergab
dezember
ich esse kein schweinefleisch
ja
guten tag
huhn
mittagessen
silber
gestern
briefmarken
wie geht's
ich bin verletzt
ich habe nichts getan
zwei uhr
übernächste woche
haben sie das in meiner größe
freitag
tampons
dienstag
diesel
taxi
magentabletten
seife
würden sie bitte mein zimmer saubermachen
haben sie alkoholische getränke
toast
ich weiß dass das nicht der normale preis ist
schönen abend noch
fassen sie mich nicht an
würden sie bitte abräumen
parkverbot
ok ich nehme es
was kostet das
nudeln
haben sie irgendwelche snacks
grau
ich habe meine tasche verloren
bars
sehenswürdigkeiten
nett dich kennen zu lernen
samstag
tankstelle
eier
gibt es eine spezialität aus dieser gegend
frühstück
danke
ich bin amerikanischer staatsbürger
einbahnstraße
ich bin fertig
westen
