rząd stwierdził że przed koronawirusem uchronić nas mogą tylko czyste ręce
kto wie może przed nami też piękne lata dwudzieste
wobec bezczelnych kłamstw prezydenta putina i rosyjskiej propagandy potrzebne jest wspólne stanowisko polskich władz i opozycji
tu nie ma miejsca i czasu na wewnętrzny spór
kobiety mają prawo decydować o swoim życiu i zdrowiu
dolepić śmierć jolanty brzeskiej do @andrzejduda to juz wyzszy stopień podłości
najwyższy czas żeby skończyć z polską pogardy
istnieje przypuszczenie że rząd wie o przypadku #koronowirus o którym nie informuje opinii publicznej
nadmierny strach przed #koronowirus i śmiercią to efekt rosnącej ateizacji
dawno się nie odzywałem wiadomo życie praca
dobry artykuł do niedzielnej kawy dający szerszą perspektywę
