#JSGF V1.0;
public <S> = Contacts__  (OpenContacts__ <INTENT_1> | OpenMyContact__ <INTENT_2> | ShowContactWithEmail__ <INTENT_3> | ShowContactWithNumber__ <INTENT_4> | ShowContactWithName__ <INTENT_5> | ShowContactWithNumberAndWithEmail__ <INTENT_6> | ShowContactWithNameAndWithNumberAndWithType__ <INTENT_7> | EditContactWithName__ <INTENT_8> | EditContactWithNumber__ <INTENT_9> | EditNumberInContactWithName__ <INTENT_10> | EditNumberInContactWithNameToNumberAndToType__ <INTENT_11>);

#INTENTS
<INTENT_1> = <INTENT_1_en> _-_ <INTENT_1_pl>;
    <INTENT_1_en> = <SHOW_VERB> [my] contacts;
    <INTENT_1_pl> = wyświetlacz [moich] kontaktów | wyświetlacz z [moimi] kontaktami | wyszukiwarka [moich] kontaktów | [moje] otwarte kontakty;

<INTENT_2> = <INTENT_2_en> _-_ <INTENT_2_pl>;
    <INTENT_2_en> = <SHOW_VERB> my (contact's info | profile info | personal info | business card);
    <INTENT_2_pl> = wyszukiwarka [moich] informacji o profilach | przeszukaj [moje] informacje o profilach | (pokaż | otwórz | znajdź) (moją | moje) (kartę | karty) [do] biznesu;

<INTENT_3> = <INTENT_3_en> _-_ <INTENT_3_pl>;
    <INTENT_3_en> = <SHOW_VERB> [my] [google] contact (with | that has) an email <EMAIL>;
    <INTENT_3_pl> = wyświetlacz moich kontaktów (z | które mają) email <EMAIL> | <EMAIL> wyświetla moje kontakty email;

<INTENT_4> = <INTENT_4_en> _-_ <INTENT_4_pl>;
    <INTENT_4_en> = <SHOW_VERB> [my] contact with the phone number <PHONE_NUMBER> | whose number is <PHONE_NUMBER>;
    <INTENT_4_pl> = wyświetlacz moich kontaktów z (numerem telefonu | telefonem) <PHONE_NUMBER> | <PHONE_NUMBER> kto to | kto to <PHONE_NUMBER>;

<INTENT_5> = <INTENT_5_en> _-_ <INTENT_5_pl>;
    <INTENT_5_en> = <SHOW_VERB> [my] contact (called | named | with the name) <NAME>;
    <INTENT_5_pl> = (otwórz | wyświetl | znajdź | pokaż) [mój] kontakt zadzwoń <NAME> | zadzwoń do kontaktu <NAME> | otwórz menu wybierania <NAME>;

<INTENT_6> = <INTENT_6_en> _-_ <INTENT_6_pl>;
    <INTENT_6_en> = <SHOW_VERB> [my] contact with the phone number <PHONE_NUMBER> and an email <EMAIL> | do i have (a | any) contact with [phone] number <PHONE_NUMBER> and an email <EMAIL>;
    <INTENT_6_pl> = (pokaż | otwórz | wyświetl | znajdź) [mój] kontakt z ((numerem [telefonu] | telefonem) <PHONE_NUMBER> | emailem <EMAIL>) | czy mam kogoś w kontaktach z ((numerem telefonu <PHONE_NUMBER>) | emailem <EMAIL>);

<INTENT_7> = <INTENT_7_en> _-_ <INTENT_7_pl>;
    <INTENT_7_en> = (add | create) a new contact (and name it | using a name | and call it) <NAME> (with [a | the] number | and give it a number | and add the number) <PHONE_NUMBER> [as <PHONE_TYPE>];
    <INTENT_7_pl> = (dodaj | stwórz) nowy kontakt (używając (nazwy | imienia) | i zadzwoń [na]) <NAME> (z numerem | do numeru | używając numeru | i dodając numer) <PHONE_NUMBER> [jako <PHONE_TYPE>];

<INTENT_8> = <INTENT_8_en> _-_ <INTENT_8_pl>;
    <INTENT_8_en> = ((edit | modify) [my] contact <NAME> | open the contact <NAME> for edition);
    <INTENT_8_pl> = (modyfikacja | przemiana) [mojego] kontaku <NAME> | kontakt <NAME> otwarty do edycji;

<INTENT_9> = <INTENT_9_en> _-_ <INTENT_9_pl>;
    <INTENT_9_en> = (change | modify) the name of (my | the) contact with the number <PHONE_NUMBER>;
    <INTENT_9_pl> = (zmień | modyfikuj | modyfikacja) nazwy [mojego] kontaktu z numeru <PHONE_NUMBER>;

<INTENT_10> = <INTENT_10_en> _-_ <INTENT_10_pl>;
    <INTENT_10_en> = change the number of (my | the) contact (called | named) <NAME>;
    <INTENT_10_pl> = zmień numer [mojego] kontaktu zadzwoń <NAME>;

<INTENT_11> = <INTENT_11_en> _-_ <INTENT_11_pl>;
    <INTENT_11_en> = (set | add | modify) the [phone] number <PHONE_NUMBER> for [the contact] <NAME> as <PHONE_TYPE>;
    <INTENT_11_pl> = (modyfikuj | zmodyfikuj | zmień | ustaw | zbiór | zbierz) (telefon | numer telefonu | numer) <PHONE_NUMBER> dla <NAME> jako <PHONE_TYPE> ;

#SLOTS
<EMAIL> = CONTACTS.SLOT.EMAIL;
<PHONE_NUMBER> = CONTACTS.SLOT.PHONE_NUMBER;
<NAME> = CONTACTS.SLOT.NAME;
<PHONE_TYPE> = CONTACTS.SLOT.PHONE_TYPE;

#LANG. COMPONENTS
<SHOW_VERB> = show [me] | display | open | find;
