#JSGF V1.0;
public <S> = Gdrive__ (OpenGdrive__ <INTENT_1> | ShowFilesWithType__ <INTENT_2> | ShowFilesWithStar__ <INTENT_3> | ShowFilesFromTime__ <INTENT_4> | ShowFilesWithSize__ <INTENT_5> | CreateFile__ <INTENT_6> | CreateFileWithName__ <INTENT_7> | ShowOldestFiles__ <INTENT_8> | ShowNewestFiles__  <INTENT_9> | SortAlphabetical__ <INTENT_10> | SortReverseAlphabetical__ <INTENT_10> | OpenFileWithName__ <INTENT_11> | ShareFileWithNameToAddress__ <INTENT_12>);

#INTENTS
<INTENT_1> = <INTENT_1_en> _-_ <INTENT_1_pl>;
    <INTENT_1_en> = <SHOW_VERB_en> (my google drive files | my files in google drive);
    <INTENT_1_pl> = <SHOW_VERB_pl> [mój | moje] (google (dysk | dysku | drive) pliki | pliki [z | na] google (dysk | dysku | drive));

<INTENT_2> = <INTENT_2_en> _-_ <INTENT_2_pl>;
    <INTENT_2_en> = <SHOW_VERB_en> (my google drive files of type <MIME_TYPE> | my <MIME_TYPE> files in google drive);
    <INTENT_2_pl> = <SHOW_VERB_pl> [mój | moje] (google (dysk | dysku | drive) pliki | pliki [z | na] google (dysk | dysku | drive)) (o typie | z typem) <MIME_TYPE>;

<INTENT_3> = <INTENT_3_en> _-_ <INTENT_3_pl>;
    <INTENT_3_en> = <SHOW_VERB_en> (my starred google drive files | the google drive files i starred);
    <INTENT_3_pl> = <SHOW_VERB_pl> [mój | moje] ((ulubione pliki [z | na] google (drive | dysk | dysku)) | pliki które oznaczyłem (gwiazdką | gwiazdą));

<INTENT_4> = <INTENT_4_en> _-_ <INTENT_4_pl>;
    <INTENT_4_en> = <SHOW_VERB_en> my google drive files (created | modified) <TIME>;
    <INTENT_4_pl> = <SHOW_VERB_pl> [mój | moje] (google (dysk | dysku | drive) pliki | pliki [z | na] google (dysk | dysku | drive)) (stworzone | zmodyfikowne | zmieniane) <TIME>;

<INTENT_5> = <INTENT_5_en> _-_ <INTENT_5_pl>;
    <INTENT_5_en> = <SHOW_VERB_en> my google drive files (smaller | larger) than <FILE_SIZE>;
    <INTENT_5_pl> = <SHOW_VERB_pl> [mój | moje] (google (dysk | dysku | drive) pliki | pliki [z | na] google (dysk | dysku | drive)) (większe | mniejsze) [niż] <FILE_SIZE>;

<INTENT_6> = <INTENT_6_en> _-_ <INTENT_6_pl>;
    <INTENT_6_en> = create (google drive file | a file in google drive);
    <INTENT_6_pl> = stwórz (google drive plik | pliki na google drive);

<INTENT_7> = <INTENT_7_en> _-_ <INTENT_7_pl>;
    <INTENT_7_en> = create (a new file with name <FILE_NAME> on google drive | a file in google drive named <FILE_NAME>);
    <INTENT_7_pl> = twórz nowy plik z nazwą <FILE_NAME> [na | w] (google (drive | dysk | dysku));

<INTENT_8> = <INTENT_8_en> _-_ <INTENT_8_pl>;
    <INTENT_8_en> = <SHOW_VERB_en> my (oldest | least recently created) google drive files;
    <INTENT_8_pl> = <SHOW_VERB_pl> [mój | moje] [najstarsze | najdawniejsze] (google (dysk | dysku | drive) pliki | pliki [z | na] google (dysk | dysku | drive));

<INTENT_9> = <INTENT_9_en> _-_ <INTENT_9_pl>;
    <INTENT_9_en> = <SHOW_VERB_en> my (newest google drive files | google drive files that were created most recently);
    <INTENT_9_pl> = <SHOW_VERB_pl> [mój | moje] [ostatnie | najnowsze] (google (dysk | dysku | drive) pliki | pliki [z | na] google (dysk | dysku | drive));

<INTENT_10> = <INTENT_10_en> _-_ <INTENT_10_pl>;
    <INTENT_10_en> = <SHOW_VERB_en> my google drive files in alphabetical order;
    <INTENT_10_pl> = <SHOW_VERB_pl> [na | w] [mój | moim] (dysku google | google (dysk | drive | dysku)) w kolejności alfabetycznej;

<INTENT_11> = <INTENT_11_en> _-_ <INTENT_11_pl>;
    <INTENT_11_en> = <SHOW_VERB_en> my google drive files in reverse alphabetical order;
    <INTENT_11_pl> = <SHOW_VERB_pl> [odwrotnie] [na | w] [mój | moim] (dysku google | google (dysk | drive | dysku)) w [odwrotnej] kolejności alfabetycznej;

<INTENT_12> = <INTENT_12_en> _-_ <INTENT_12_pl>;
    <INTENT_12_en> = open my <FILE_NAME> for edition in google drive;
    <INTENT_12_pl> = otwórz [mój | moje] <FILE_NAME> do edycji (w | na) (dysku google | google (dysku | drive | dysk));

<INTENT_13> = <INTENT_13_en> _-_ <INTENT_13_pl>;
    <INTENT_13_en> = share my <FILE_NAME> with <MAIL> [and give a permission (for edition | for reading | to read and write)];
    <INTENT_13_pl> = (przekaż | oddaj | podziel się) [moim | moimi | mój] <FILE_NAME> (z | do) <MAIL> [i daj prawo (zapisu | edycji | pisania)];

#SLOTS
<MIME_TYPE> = GDRIVE.SLOT.MIME_TYPE;
<FILE_NAME> = GDRIVE.SLOT.FILE_NAME;
<FILE_SIZE> = GDRIVE.SLOT.FILE_SIZE;
<TIME> = GDRIVE.SLOT.TIME;
<MAIL> = GDRIVE.SLOT.MAIL;

#LANG. COMPONENTS
<SHOW_VERB_en> = show | display | list | find | search for;
<SHOW_VERB_pl> = pokaz | wyświetlacz | lista | listuj | poszukaj | odszukaj;
