#JSGF V1.0;
#VUI-VERSION: 0.1.0;
public <S> = Airconditioner__ (TurnOn__ <INTENT_1> | TurnOff__ <INTENT_2> | ChangeTemperature__ <INTENT_3> | SetTemperatureToValue__ <INTENT_4> | SetTemperatureToValueOnDevice__ <INTENT_5> | SetTemperatureBetweenValues__ <INTENT_6> | SetTemperatureOnDevice__ <INTENT_7> | GetHumidity__ <INTENT_8> | GetTemperatureFromDevice__ <INTENT_9> | GetTemperature__ <INTENT_10>);

#PRECONDITIONS
<WHEN> = when the humidity changes;
<WHEN> = when the humidity sensor says it is <STATE>;
<WHEN> = when it gets humid;
<WHEN> = when the humidity is high;
<WHEN> = if it gets very humid;
<WHEN> = when start getting super humid;
<WHEN> = if it is too humid in the area;
<WHEN> = when the humidity is normal;
<WHEN> = if it is no longer humid;
<WHEN> = when it is not humid anymore;
<WHEN> = when the room 's humidity is higher than <HUMIDITY_PERCENTAGE> percent;
<WHEN> = if the humidity goes above <HUMIDITY_PERCENTAGE> percent;
<WHEN> = when the humidity inside is lower than <HUMIDITY_PERCENTAGE>;
<WHEN> = if the humidity in the area goes below <HUMIDITY_PERCENTAGE>;
<WHEN> = when my <DEVICE_NAME> humidity sensor detects a change in the humidity;
<WHEN> = when the <DEVICE_NAME> humidity sensor says it is <STATE>;
<WHEN> = when my <DEVICE_NAME> humidity sensor says it is humid;
<WHEN> = when the <DEVICE_NAME> sensor detects high humidity;
<WHEN> = when my <DEVICE_NAME> humidity sensor says it is not humid;
<WHEN> = when the <DEVICE_NAME> sensor detects regular humidity;
<WHEN> = when the room 's humidity is higher than <HUMIDITY_PERCENTAGE> percent according to my <DEVICE_NAME> sensor;
<WHEN> = if the humidity detected by my <DEVICE_NAME> sensor goes above <HUMIDITY_PERCENTAGE> percent;
<WHEN> = when the humidity inside is lower than <HUMIDITY_PERCENTAGE> according to my <DEVICE_NAME> sensor;
<WHEN> = if the humidity in the area detected by my <DEVICE_NAME> sensor goes above <HUMIDITY_PERCENTAGE> percent;
<WHEN> = when the home temperature changes;
<WHEN> = when the sensor 's room temperature is hotter than <TEMPERATURE>;
<WHEN> = if the room temperature of the sensor is higher than <TEMPERATURE>;
<WHEN> = when the room temperature of the sensor goes above <TEMPERATURE>;
<WHEN> = when the sensor 's room temperature is colder than <TEMPERATURE>;
<WHEN> = if the room temperature of the sensor is lower than <TEMPERATURE>;
<WHEN> = when the inside temperature of the sensor goes below <TEMPERATURE>;
<WHEN> = when the <DEVICE_NAME> room temperature changes;
<WHEN> = when the <DEVICE_NAME> sensor 's room temperature is hotter than <TEMPERATURE>;
<WHEN> = if the temperature inside of the <DEVICE_NAME> sensor is higher than <TEMPERATURE>;
<WHEN> = when the temperature inside of the <DEVICE_NAME> sensor goes above <TEMPERATURE>;
<WHEN> = when the <DEVICE_NAME> sensor 's indoor temperature is colder than <TEMPERATURE>;
<WHEN> = if the temperature of the <DEVICE_NAME> room sensor is lower than <TEMPERATURE>;
<WHEN> = when the temperature of the <DEVICE_NAME> home sensor goes below <TEMPERATURE>;

#INTENTS
<INTENT_1> = (turn the <AV_ALIAS> on) | (turn on the <AV_ALIAS>) | (switch (on the <AV_ALIAS> | the <AV_ALIAS> on)) | (set (my | the) <AV_ALIAS> on);

<INTENT_2> = (turn the <AV_ALIAS> off) | (turn off the <AV_ALIAS>) | (switch (off the <AV_ALIAS> | the <AV_ALIAS> off)) | ((deactivate | shut down) (my | the) <AV_ALIAS>);

<INTENT_3> = (change | modify | set | adjust) the (temperature on my thermostat | (minimum temperature | maximum temperature | minimum and maximum temperatures) on (my | the) thermostat);

<INTENT_4> = (change | set) (the temperature on my thermostat to <VALUE> | the temperature to <VALUE> on my thermostat | my thermostat to <VALUE>);

<INTENT_5> = (change | set) ([temperature on] my <DEVICE_NAME> thermostat to <VALUE> | the temperature to <VALUE> on my <DEVICE_NAME> thermostat);

<INTENT_6> = set (the temperature between <LOW> and <HIGH> on my thermostat | the low temperature to <LOW> on my thermostat , and the high to <HIGH>);

<INTENT_7> = change the (temperature on my <DEVICE_NAME> thermostat | minimum and maximum temperatures on my <DEVICE_NAME> thermostat);

<INTENT_8> = <SHOW_VERB> the humidity [level] | [show me | tell me] how humid is the air [in here | in the room] | show me (what's the humidity | what the humidity is in here);

<INTENT_9> = (check | show me) (what the <DEVICE_NAME> (temperature sensor | thermostat) says | the temperature of the <DEVICE_NAME> (sensor | thermostat) | what's on the <DEVICE_NAME> sensor);

<INTENT_10> = (what temperature (do I have | do we have | is it) | what's the temperature) in here according to my <AV_ALIAS>?;

#SLOTS
<DEVICE_NAME> = AIRCONDITIONER.SLOT.DEVICE_NAME;
<LOW> = 23 degree;
<HIGH> = 29 degree;
<VALUE> = AIRCONDITIONER.SLOT.VALUE;
<AV_ALIAS> = AIRCONDITIONER.SLOT.AV_ALIAS;

#LANG. COMPONENTS
<SHOW_VERB> = show | give me | check;
<NOTIFY_VERB> = notify | tell;

/**
check if my humidity sensor says it is humid
what does my humidity sensor say?
how humid is it?
what is the level of humidity?
how high is the humidity?
check if my <DEVICE_NAME> humidity sensor says it is humid
what does my <DEVICE_NAME> humidity sensor say?
how humid is it according to my <DEVICE_NAME> sensor?
is the indoor temperature warm?
check if the indoor temperature is warm
is the indoor temperature cold?
check if the home temperature is cold
check if the room temperature is warm or cold
what is the indoor temperature?
how high is the indoor temperature?
what does the <DEVICE_NAME> indoor temperature sensor say?
*/
