#JSGF V1.0;
public <S> = Contacts__  (OpenContacts__ <INTENT_1> | OpenMyContact__ <INTENT_2> | ShowContactWithEmail__ <INTENT_3> | ShowContactWithNumber__ <INTENT_4> | ShowContactWithName__ <INTENT_5> | ShowContactWithNumberAndWithEmail__ <INTENT_6> | ShowContactWithNameAndWithNumberAndWithType__ <INTENT_7> | EditContactWithName__ <INTENT_8> | EditContactWithNumber__ <INTENT_9> | EditNumberInContactWithName__ <INTENT_10> | EditNumberInContactWithNameToNumberAndToType__ <INTENT_11>);

#INTENTS
<INTENT_1> = (<SHOW_VERB> | launch) [my] contacts [app | application];

<INTENT_2> = <SHOW_VERB> my (contact's info | profile info | personal info | business card);

<INTENT_3> = <SHOW_VERB> [my] [google] contact (with | that has) an email [address] <EMAIL> | [tell me] who has email [address] <EMAIL> [in [my] contacts];

<INTENT_4> = <SHOW_VERB> [my] contact with the [phone] number <PHONE_NUMBER> | whose number is <PHONE_NUMBER> | <PHONE_NUMBER> who is that;

<INTENT_5> = <SHOW_VERB> [my] contact (called | named | with the name) <NAME> | <SHOW_VERB> <NAME> in [my] contacts;

<INTENT_6> = <INTENT_6_a> | <INTENT_6_b>;
<INTENT_6_a> = <SHOW_VERB> [my] contact with the [phone] number <PHONE_NUMBER> and an email <EMAIL> | do i have (a | any) contact with [phone] number <PHONE_NUMBER> and an email <EMAIL>;
<INTENT_6_b> = do i have (a | any) contact with [phone] number <PHONE_NUMBER> and an email <EMAIL>;

<INTENT_7> = <INTENT_7_a> | <INTENT_7_b> | <INTENT_7_c>;
<INTENT_7_a> = (add | create) a new contact (and name it | using a name | and call it) <NAME> (with [a | the] number | and give it a number | and add the number) <PHONE_NUMBER> [as <PHONE_TYPE>];
<INTENT_7_b> = (add | create) contact <NAME> with number <PHONE_NUMBER> [as <PHONE_TYPE>];
<INTENT_7_c> = write down contact <PHONE_NUMBER> as <NAME>;

<INTENT_8> = [i want to] (edit | modify | change | update) [my] contact <NAME> | open the contact <NAME> (for edition | and edit) | do some changes to contact <NAME>;

<INTENT_9> = <INTENT_9_a> | <INTENT_9_b>;
<INTENT_9_a> = (change | modify | edit | update | correct) the name of (my | the) contact with the [phone] number <PHONE_NUMBER> | edit contact name of <PHONE_NUMBER>;
<INTENT_9_b> = (change | modify | edit | update | correct) contact with the [phone] number <PHONE_NUMBER>;

<INTENT_10> = (change | modify | edit | update | correct) [the] number of (my | the) contact (called | named) <NAME>;

<INTENT_11> = (change | modify | edit | update) the [phone] number <PHONE_NUMBER> for [the contact] <NAME> as <PHONE_TYPE>;

#SLOTS
<EMAIL> = CONTACTS.SLOT.EMAIL;
<PHONE_NUMBER> = CONTACTS.SLOT.PHONE_NUMBER;
<NAME> = CONTACTS.SLOT.NAME;
<PHONE_TYPE> = CONTACTS.SLOT.PHONE_TYPE;

#LANG. COMPONENTS
<SHOW_VERB> = show [me] | display | open | find;
