#JSGF V1.0;
public <S> = Email__ (OpenEmail__ <INTENT_1> | ShowEmailFromSender__ <INTENT_2> | ShowEmailWithLabel__ <INTENT_3> | ShowEmailFromTime__ <INTENT_4> | ShowEmailWithSubject__ <INTENT_5> | ShowEmailWithPriority__ <INTENT_6> | SendEmailToAddressWithSubjectAndWithMessage__ <INTENT_7> | SendEmailToAddressWithSubject__ <INTENT_8> | SendEmail__ <INTENT_9> | SendEmailToAddress__ <INTENT_10> | ReplyToEmailFromAddress__ <INTENT_11>);

#PRECONDITIONS
<WHEN> = when i receive an email on Gmail;
<WHEN> = when somebody emails me;
<WHEN> = when somebody sends me an email;
<WHEN> = when somebody sends me an email on gmail;
<WHEN> = when i receive an email from <SENDER_ADDRESS> on Gmail;
<WHEN> = when <SENDER_ADDRESS> sends me an email;
<WHEN> = when <SENDER_ADDRESS> emails me;
<WHEN> = when i receive an email marked as important;
<WHEN> = when i receive an important email;
<WHEN> = when i receive an important email from <SENDER_ADDRESS>;
<WHEN> = if i receive an email from <SENDER_ADDRESS> in category primary;

#INTENTS
<INTENT_1> = <INTENT_1_a> | <INTENT_1_b> | <INTENT_1_c>;
<INTENT_1_a> = (check [out] | refresh | open) [my] (email | gmail) [inbox] | check [out] [my] emails;
<INTENT_1_b> = check [out] my primary category emails;
<INTENT_1_c> = check [out] ((my latest email | my emails | my emails on gmail | my gmail inbox) | if i (have | got) [some | any] new (emails | email messages) [in my inbox]);

<INTENT_2> = <INTENT_2_a> | <INTENT_2_b>;
<INTENT_2_a> = check [out] [my] emails (from | i (got | received) from) <SENDER_ADDRESS>;
<INTENT_2_b> = show me [my] emails (from | i (got | received) from) <SENDER_ADDRESS>;

<INTENT_3> = (show me | get | display | find | search for) [my] emails (labelled | with a label | that have a label) <LABEL>;

<INTENT_4> = (show me | get | display | find | search for) [my] emails (that arrived | received) <TIME>;

<INTENT_5> = (show me | get | display | find | search for) [my] emails with a subject <SUBJECT>;

<INTENT_6> = (display | get (me | my) | show me) <PRIORITY> emails [first];

<INTENT_7> = (<SEND_EMAIL> to <TO> with a subject <SUBJECT> with message <MESSAGE> [using my gmail] | email <TO> with subject <SUBJECT> and message <MESSAGE>);

<INTENT_8> = (<SEND_EMAIL> to <TO> with a subject <SUBJECT> [using my gmail] | email to <TO> with a subject <SUBJECT>);

<INTENT_9> = <SEND_EMAIL> [to somebody | somewhere];

<INTENT_10> = ((send | compose) [an] email to <TO> [using my gmail] | email <TO>);

<INTENT_11> = (reply to | answer) <TO> [email | mail];

<DO> = send an email with subject <SUBJECT>;
<DO> = email a picture to <TO>;
<DO> = send a picture to <TO>;
<DO> = reply to <EMAIL_ID> saying <MESSAGE>;
<DO> = reply to <EMAIL_ID> saying <MESSAGE> , add <SUBJECT> to the subject;
<DO> = reply to <EMAIL_ID>;
<DO> = reply to <TO> saying <MESSAGE>;
<DO> = send <MESSAGE> to <TO>;
<DO> = forward <EMAIL_ID> to <TO> saying <MESSAGE>;
<DO> = forward <EMAIL_ID> to <TO>;
<DO> = send <PIC_URL> to <TO> with subject <SUBJECT>;
<DO> = send <PIC_URL> to <TO>;
<DO> = send a picture via email;
<DO> = send <MESSAGE> via email;
<DO> = send <MESSAGE> via gmail;
<DO> = send <PIC_URL> via email;
<DO> = send <PIC_URL> via gmail;

#SLOTS
<SENDER_ADDRESS> = EMAIL.SLOT.SENDER_ADDRESS;
<LABEL> = EMAIL.SLOT.LABEL;
<SUBJECT> = EMAIL.SLOT.SUBJECT;
<TO> = EMAIL.SLOT.TO;
<MESSAGE> = EMAIL.SLOT.MESSAGE;
<PIC_URL> = EMAIL.SLOT.PIC_URL
<TIME> = EMAIL.SLOT.TIME;
<PRIORITY> = EMAIL.SLOT.PRIORITY;

#LANG. COMPONENTS
<SEND_EMAIL> = (send | forward | resend | compose) an email;
