#JSGF V1.0;
public <S> = Facebook__ (OpenFacebook__ <INTENT_1> | PostStatus__ <INTENT_2> | PostPicture__ <INTENT_3> | PostPictureWithCaption__ <INTENT_4> | PostPictureWithUrl__ <INTENT_5> | PostPictureWithUrlAndWithCaption__ <INTENT_6> | ShowAlbumWithName__ <INTENT_7>);

#PRECONDITIONS
<WHEN> = when I upload a photo to my timeline on facebook;
<WHEN> = when I upload a photo to album <ALBUM> on facebook;
<WHEN> = when I post on facebook;
<GET> = photos on facebook;
<GET> = photos in album <ALBUM> on facebook;
<GET> = posts on facebook;

#INETNTS
<INTENT_1> = (post something on facebook | create a new facebook post | update my facebook status | create a new post on facebook);

<INTENT_2> = <INTENT_2_a> | <INTENT_2_b> | <INTENT_2_c> | <INTENT_2_d>; 
<INTENT_2_a> = (write | post) a status <STATUS> on facebook;
<INTENT_2_b> = (write | post) on facebook [saying | that] <STATUS>;
<INTENT_2_c> = update my facebook (status | wall) saying <STATUS>;
<INTENT_2_d> = create a new post (that says | containing) <STATUS> on facebook;

<INTENT_3> = <POST_VERB> a picture (on | to) [my] facebook;

<INTENT_4> = <INTENT_4_a> | <INTENT_4_b>;  
<INTENT_4_a> = post a picture (with caption <CAPTION> on facebook | on facebook with caption <CAPTION>);
<INTENT_4_b> = upload a picture (on facebook with caption <CAPTION> | with caption <CAPTION> on facebook);

<INTENT_5> = (post <PICTURE_URL> on facebook | upload <PICTURE_URL> to facebook | upload to facebook <PICTURE_URL>);

<INTENT_6> = ((post | put) <PICTURE_URL> on [my] facebook with caption <CAPTION>) | caption <PICTURE_URL> as <CAPTION> and (post | upload) it on facebook;

<INTENT_7> = (show | display | find | search for) [my] photos in (my | the) album <ALBUM> [on facebook];

#SLOTS
<ALBUM> = FACEBOOK.SLOT.ALBUM;
<STATUS> = FACEBOOK.SLOT.STATUS;
<CAPTION> = FACEBOOK.SLOT.CAPTION;
<PICTURE_URL> = FACEBOOK.SLOT.PICTURE_URL;

#LANG. COMPONENTS
<POST_VERB> = post | upload | add | put;
