#JSGF V1.0;
public <S> = Gdrive__ (OpenGdrive__ <INTENT_1> | ShowFilesWithType__ <INTENT_2> | ShowFilesWithStar__ <INTENT_3> | ShowFilesFromTime__ <INTENT_4> | ShowFilesWithSize__ <INTENT_5> | CreateFile__ <INTENT_6> | CreateFileWithName__ <INTENT_7> | ShowOldestFiles__ <INTENT_8> | ShowNewestFiles__  <INTENT_9> | SortAlphabetical__ <INTENT_10> | SortReverseAlphabetical__ <INTENT_11> | OpenFileWithName__ <INTENT_12> | ShareFileWithNameToAddress__ <INTENT_13>);

#PRECONDITIONS
<WHEN> = when a file is modified on google drive;
<WHEN> = when a file changes in my google drive;
<WHEN> = when a file is created in google drive;
<WHEN> = when i create a new file on google drive;
<WHEN> = when i make a new file in google drive;
<WHEN> = when there is a new file in google drive;

#INTENTS
<INTENT_1> = <SHOW_VERB> (my google drive files | my files in google drive);

<INTENT_2> = <SHOW_VERB> (my google drive files of type <MIME_TYPE> | my <MIME_TYPE> files in google drive);

<INTENT_3> = <SHOW_VERB> (my starred google drive files | the google drive files i starred);

<INTENT_4> = <SHOW_VERB> my google drive files (created | modified) <TIME>;

<INTENT_5> = <SHOW_VERB> my google drive files (smaller | larger) than <FILE_SIZE>;

<INTENT_6> = (create | make) (google drive file | a file in google drive);

<INTENT_7> = (create | make) (a new file with name <FILE_NAME> on google drive | a file in google drive named <FILE_NAME>);

<INTENT_8> = <SHOW_VERB> my (oldest | least recently created) google drive files;

<INTENT_9> = <SHOW_VERB> my (newest google drive files | google drive files that were created most recently);

<INTENT_10> = <SHOW_VERB> my google drive files in alphabetical order;

<INTENT_11> = <SHOW_VERB> my google drive files in reverse alphabetical order;

<INTENT_12> = open [my] <FILE_NAME> for edition in google drive | (edit | modify) <FILE_NAME> [in google drive];

<INTENT_13> = share [my] <FILE_NAME> with <MAIL> [and give a permission (for edition | for reading | to read and write)];

#SLOTS
<MIME_TYPE> = GDRIVE.SLOT.MIME_TYPE;
<FILE_NAME> = GDRIVE.SLOT.FILE_NAME;
<FILE_SIZE> = GDRIVE.SLOT.FILE_SIZE;
<TIME> = GDRIVE.SLOT.TIME;
<MAIL> = GDRIVE.SLOT.MAIL;

#LANG. COMPONENTS
<SHOW_VERB> = show | display | list | find | search for;
