#JSGF V1.0;
#VUI-VERSION: 0.2.0;
public <S> = Instagram__ (OpenInstagram__ <INTENT_1> | ShowPictures__ <INTENT_2> | ShowLastNumberPictures__ <INTENT_3> | ShowPicturesWithFilter__ <INTENT_4> | ShowPicturesWithLocation__ <INTENT_5> | ShowPicturesWithHashtag__ <INTENT_6> | PostWithPicturesFromDateAndWithLocation__ <INTENT_7> | ShowPicturesFromDate__ <INTENT_8> | TakePicture__ <INTENT_9> | PostWithLastPictureWithLocationAndWithHashtag__ <INTENT_10>);

#PRECONDITIONS
<WHEN> = when I (upload | put up) a [new] picture on instagram;
<WHEN> = when i instagram a picture;
<WHEN> = when i update my instagram;
<WHEN> = if i update my instagram;
<WHEN> = if i upload a picture on instagram;
<WHEN> = if there is a new picture on my instagram;
<WHEN> = when I upload a picture with filter <FILTER> on instagram;
<WHEN> = when i upload a picture that has filter <FILTER> on instagram;
<WHEN> = when i upload a picture on instagram that uses filter <FILTER>;
<WHEN> = when i upload a picture on instagram that uses the <FILTER> filter;
<WHEN> = when i put up a picture with filter <FILTER> on instagram;
<WHEN> = when i upload a instagram picture tagged <HASHTAG>;
<WHEN> = when i tag a picture <HASHTAG> on instagram;

#INTENTS
##1) OPEN INSTAGRAM
<INTENT_1> = <INTENT_1_L0TC> | <INTENT_1_L1TC> | <INTENT_1_L2TC> | <INTENT_1_REPHRASE>;
<INTENT_1_L0TC> = L0TC__ verb_pattern_01__ open [my] (instagram | insta) [application | app];

<INTENT_1_L1TC> = <INTENT_1_L1TC_1> | <INTENT_1_L1TC_2>;
<INTENT_1_L1TC_1> = L1TC__ verb_pattern_01__ launch [my] (instagram | insta) [application | app];
<INTENT_1_L1TC_2> = L1TC__ verb_pattern_02__ display [my] (instagram | insta) [application | app];

<INTENT_1_L2TC> = <INTENT_1_L2TC_1> | <INTENT_1_L2TC_2> | <INTENT_1_L2TC_3> | <INTENT_1_L2TC_4>;
<INTENT_1_L2TC_1> = L2TC__ verb_pattern_01__ run [my] (instagram | insta) [application | app];
<INTENT_1_L2TC_2> = L2TC__ verb_pattern_02__ show [me] [my] (instagram | insta) [application | app];
<INTENT_1_L2TC_3> = L2TC__ verb_pattern_03__ check my (instagram | insta) [application | app];
<INTENT_1_L2TC_4> = L2TC__ verb_pattern_04__ create insta stories;

<INTENT_1_REPHRASE> = <INTENT_1_REPHRASE_1> | <INTENT_1_REPHRASE_2>;
<INTENT_1_REPHRASE_1> = REPHRASE__ verb_pattern_01__ show my [friends] instagram (photos | pictures | memories);
<INTENT_1_REPHRASE_2> = REPHRASE__ verb_pattern_02__ see what's new on [my] instagram;

##2) SHOW LATEST
<INTENT_2> = <INTENT_2_L0TC> | <INTENT_2_L1TC> | <INTENT_2_L2TC> | <INTENT_2_REPHRASE>;
<INTENT_2_L0TC> = L0TC__ verb_pattern_01__ show [me] my [recent] (instagram | insta) (pictures | photos);

<INTENT_2_L1TC> = L1TC__ verb_pattern_01__ display my [recent] (instagram | insta) (pictures | photos);

<INTENT_2_L2TC> = <INTENT_2_L2TC_1> | <INTENT_2_L2TC_2> | <INTENT_2_L2TC_3>;
<INTENT_2_L2TC_1> = L2TC__ verb_pattern_01__ list my [recent] (instagram | insta) (pictures | photos);
<INTENT_2_L2TC_2> = L2TC__ verb_pattern_02__ find my [recent] (instagram | insta) (pictures | photos);
<INTENT_2_L2TC_3> = L2TC__ verb_pattern_03__ search for my [recent] (instagram | insta) (pictures | photos);

<INTENT_2_REPHRASE> = <INTENT_2_REPHRASE_1> | <INTENT_2_REPHRASE_2> | <INTENT_2_REPHRASE_3>;
<INTENT_2_REPHRASE_1> = REPHRASE__ verb_pattern_01__ present my instagram (photos | images);
<INTENT_2_REPHRASE_2> = REPHRASE__ verb_pattern_02__ what (people [i follow] | my friends) posted on instagram [lately];
<INTENT_2_REPHRASE_3> = REPHRASE__ verb_pattern_03__ what's the latest stuff on instagram;

##3) SHOW LATEST COUNT
<INTENT_3> = <INTENT_3_L0TC> | <INTENT_3_L1TC> | <INTENT_3_L2TC> | <INTENT_3_REPHRASE>;
<INTENT_3_L0TC> = L0TC__ verb_pattern_01__ show [me] my <COUNT> (recent | latest) (instagram | insta) pictures [on my account];

<INTENT_3_L1TC> = L1TC__ verb_pattern_01__ display my <COUNT> (recent | latest) (instagram | insta) pictures [on my account];

<INTENT_3_L2TC> = <INTENT_3_L2TC_1> | <INTENT_3_L2TC_2> | <INTENT_3_L2TC_3>;
<INTENT_3_L2TC_1> = L2TC__ verb_pattern_01__ list my <COUNT> (recent | latest) (instagram | insta) pictures [on my account];
<INTENT_3_L2TC_2> = L2TC__ verb_pattern_02__ find my <COUNT> (recent | latest) (instagram | insta) pictures [on my account];
<INTENT_3_L2TC_3> = L2TC__ verb_pattern_03__ search for my <COUNT> (recent | latest) (instagram | insta) pictures [on my account];

<INTENT_3_REPHRASE> = <INTENT_3_REPHRASE_1> | <INTENT_3_REPHRASE_2> | <INTENT_3_REPHRASE_3>;
<INTENT_3_REPHRASE_1> = REPHRASE__ verb_pattern_01__ present my <COUNT> latest (photos | images) from instagram;
<INTENT_3_REPHRASE_2> = REPHRASE__ verb_pattern_02__ how do i look on (latest | newest) <COUNT> instagram (photos | images);
<INTENT_3_REPHRASE_3> = REPHRASE__ verb_pattern_03__ compare my (latest | newest) <COUNT> instagram (photos | images);

##4) SHOW PHOTOS WITH FILTER
<INTENT_4> = <INTENT_4_L0TC> | <INTENT_4_L1TC> | <INTENT_4_L2TC> | <INTENT_4_REPHRASE>;
<INTENT_4_L0TC> = L0TC__ verb_pattern_01__ show [me] my (instagram | insta) pictures (<INTENT_4_a> | <INTENT_4_b>);

<INTENT_4_L1TC> = L1TC__ verb_pattern_01__ display my (instagram | insta) pictures (<INTENT_4_a> | <INTENT_4_b>);

<INTENT_4_L2TC> = <INTENT_4_L2TC_1> | <INTENT_4_L2TC_2> | <INTENT_4_L2TC_3>;
<INTENT_4_L2TC_1> = L2TC__ verb_pattern_01__ list my (instagram | insta) pictures (<INTENT_4_a> | <INTENT_4_b>);
<INTENT_4_L2TC_2> = L2TC__ verb_pattern_02__ find my (instagram | insta) pictures (<INTENT_4_a> | <INTENT_4_b>);
<INTENT_4_L2TC_3> = L2TC__ verb_pattern_03__ search for my (instagram | insta) pictures (<INTENT_4_a> | <INTENT_4_b>);

<INTENT_4_a> = (with | that use) filter <FILTER>;
<INTENT_4_b> = that have the <FILTER> filter [applied];

<INTENT_4_REPHRASE> = <INTENT_4_REPHRASE_1> | <INTENT_4_REPHRASE_2> | <INTENT_4_REPHRASE_3>;
<INTENT_4_REPHRASE_1> = REPHRASE__ verb_pattern_01__ present my instagram (photos | images) with <FILTER> filter;
<INTENT_4_REPHRASE_2> = REPHRASE__ verb_pattern_02__ do i look good with <FILTER> filter on;
<INTENT_4_REPHRASE_3> = REPHRASE__ verb_pattern_03__ how does [[pictures | photos] with] <FILTER> filter looks like;

##5) SHOW PHOTOS FROM LOCATION
<INTENT_5> = <INTENT_5_L0TC> | <INTENT_5_L1TC> | <INTENT_5_L2TC> | <INTENT_5_REPHRASE>;
<INTENT_5_L0TC> = L0TC__ verb_pattern_01__ show [me] (the | my) (instagram | insta) pictures (<INTENT_5_a> | <INTENT_5_b> | <INTENT_5_c>) <LOCATION>;

<INTENT_5_L1TC> = L1TC__ verb_pattern_01__ display (the | my) (instagram | insta) pictures (<INTENT_5_a> | <INTENT_5_b> | <INTENT_5_c>) <LOCATION>;

<INTENT_5_L2TC> = <INTENT_5_L2TC_1> | <INTENT_5_L2TC_2> | <INTENT_5_L2TC_3>;
<INTENT_5_L2TC_1> = L2TC__ verb_pattern_01__ list (the | my) (instagram | insta) pictures (<INTENT_5_a> | <INTENT_5_b> | <INTENT_5_c>) <LOCATION>;
<INTENT_5_L2TC_2> = L2TC__ verb_pattern_02__ find (the | my) (instagram | insta) pictures (<INTENT_5_a> | <INTENT_5_b> | <INTENT_5_c>) <LOCATION>;
<INTENT_5_L2TC_3> = L2TC__ verb_pattern_03__ search for (the | my) (instagram | insta) pictures (<INTENT_5_a> | <INTENT_5_b> | <INTENT_5_c>) <LOCATION>;

<INTENT_5_a> = (i took | taken) [when i was] in;
<INTENT_5_b> = tagged with location;
<INTENT_5_c> = with (location | geolocation | gps) tag;

<INTENT_5_REPHRASE> = <INTENT_5_REPHRASE_1> | <INTENT_5_REPHRASE_2> | <INTENT_5_REPHRASE_3>;
<INTENT_5_REPHRASE_1> = REPHRASE__ verb_pattern_01__ present my instagram (photos | images) from <LOCATION>;
<INTENT_5_REPHRASE_2> = REPHRASE__ verb_pattern_02__ remind me when i was in <LOCATION>;
<INTENT_5_REPHRASE_3> = REPHRASE__ verb_pattern_03__ have i made any (photos | selfies) in <LOCATION>;

##6) SHOW PHOTOS WITH HASHTAG
<INTENT_6> = <INTENT_6_L0TC> | <INTENT_6_L1TC> | <INTENT_6_L2TC> | <INTENT_6_REPHRASE>;
<INTENT_6_L0TC> = L0TC__ verb_pattern_01__ show [me] my (instagram | insta) pictures tagged <HASHTAG>;

<INTENT_6_L1TC> = L1TC__ verb_pattern_01__ display my (instagram | insta) pictures tagged <HASHTAG>;

<INTENT_6_L2TC> = <INTENT_6_L2TC_1> | <INTENT_6_L2TC_2> | <INTENT_6_L2TC_3>;
<INTENT_6_L2TC_1> = L2TC__ verb_pattern_01__ list my (instagram | insta) pictures tagged <HASHTAG>;
<INTENT_6_L2TC_2> = L2TC__ verb_pattern_02__ find my (instagram | insta) pictures tagged <HASHTAG>;
<INTENT_6_L2TC_3> = L2TC__ verb_pattern_03__ search for my (instagram | insta) pictures tagged <HASHTAG>;

<INTENT_6_REPHRASE> = <INTENT_6_REPHRASE_1> | <INTENT_6_REPHRASE_2>;
<INTENT_6_REPHRASE_1> = REPHRASE__ verb_pattern_01__ present my instagram photos with tag <HASHTAG>;
<INTENT_6_REPHRASE_2> = REPHRASE__ verb_pattern_02__ hashtag <HASHTAG> on instagram;

##7) CREATE COLLAGE FROM PHOTOS ON DATE
<INTENT_7> = <INTENT_7_L0TC> | <INTENT_7_L1TC> | <INTENT_7_L2TC> | <INTENT_7_REPHRASE>;
<INTENT_7_L0TC> = L0TC__ verb_pattern_01__ make a [new] post on (instagram | insta) with all my photos taken in <LOCATION> (on the <DATE_DAY> of <DATE_MONTH> | in <DATE_MONTH>) as a collage;

<INTENT_7_L1TC> = L1TC__ verb_pattern_01__ create a [new] post on (instagram | insta) with all my photos taken in <LOCATION> (on the <DATE_DAY> of <DATE_MONTH> | in <DATE_MONTH>) as a collage;

<INTENT_7_L2TC> = L2TC__ verb_pattern_01__ compose a [new] post on (instagram | insta) with all my photos taken in <LOCATION> (on the <DATE_DAY> of <DATE_MONTH> | in <DATE_MONTH>) as a collage;

<INTENT_7_REPHRASE> = <INTENT_7_REPHRASE_1> | <INTENT_7_REPHRASE_2>;
<INTENT_7_REPHRASE_1> = REPHRASE__ verb_pattern_01__ take photos from <LOCATION> and create instagram [from (it | them)];
<INTENT_7_REPHRASE_2> = REPHRASE__ verb_pattern_02__ compile photos from <LOCATION> on instagram;

##8) SHOW PHOTOS FROM DATE
<INTENT_8> = <INTENT_8_L0TC> | <INTENT_8_L1TC> | <INTENT_8_L2TC> | <INTENT_8_REPHRASE>;
<INTENT_8_L0TC> = L0TC__ verb_pattern_01__ show [me] my (post | posts) from (the <DATE_DAY> of <DATE_MONTH> | <DATE_MONTH>);

<INTENT_8_L1TC> = L1TC__ verb_pattern_01__ display my (post | posts) from (the <DATE_DAY> of <DATE_MONTH> | <DATE_MONTH>);

<INTENT_8_L2TC> = <INTENT_8_L2TC_1> | <INTENT_8_L2TC_2> | <INTENT_8_L2TC_3>;
<INTENT_8_L2TC_1> = L2TC__ verb_pattern_01__ list my (post | posts) from (the <DATE_DAY> of <DATE_MONTH> | <DATE_MONTH>);
<INTENT_8_L2TC_2> = L2TC__ verb_pattern_02__ find my (post | posts) from (the <DATE_DAY> of <DATE_MONTH> | <DATE_MONTH>);
<INTENT_8_L2TC_3> = L2TC__ verb_pattern_03__ search for my (post | posts) from (the <DATE_DAY> of <DATE_MONTH> | <DATE_MONTH>);

<INTENT_8_REPHRASE> = REPHRASE__ verb_pattern_01__ what was i doing on instagram on <DATE_DAY> [of <DATE_MONTH>];

##9) SEND SELFIE TO INSTAGRAM
<INTENT_9> = <INTENT_9_L0TC> | <INTENT_9_L1TC> | <INTENT_9_L2TC> | <INTENT_9_REPHRASE>;
<INTENT_9_L0TC> = <INTENT_9_L0TC_1> | <INTENT_9_L0TC_2>;
<INTENT_9_L0TC_1> = L0TC__ verb_pattern_01__ take (a picture | picture of me) (using | with) (instagram | insta) [application | app];
<INTENT_9_L0TC_2> = L0TC__ verb_pattern_02__ selfie;

<INTENT_9_L1TC> = <INTENT_9_L1TC_1> | <INTENT_9_L1TC_2>;
<INTENT_9_L1TC_1> = L1TC__ verb_pattern_01__ make a (picture | selfie) (using | with) (instagram | insta) [application | app];
<INTENT_9_L1TC_2> = L1TC__ verb_pattern_02__ send a (picture | selfie) (using | with) (instagram | insta) [application | app];

<INTENT_9_L2TC> = L2TC__ verb_pattern_01__ create a (picture | selfie) (using | with) (instagram | insta) [application | app];

<INTENT_9_REPHRASE> = REPHRASE__ verb_pattern_01__ [i want to] remember (this moment | how i look | this);

##10) CREATE POST FROM LATEST GALLERY PICTURE
<INTENT_10> = <INTENT_10_L0TC> | <INTENT_10_L1TC> | <INTENT_10_L2TC> | <INTENT_10_REPHRASE>;
<INTENT_10_L0TC> = L0TC__ verb_pattern_01__ make a [new] post on (instagram | insta) with the last photo from gallery [(and a tag <LOCATION> | (and add | adding) (<FILTER> filter | <HASHTAG> hashtag))];

<INTENT_10_L1TC> = L1TC__ verb_pattern_01__ create a [new] post on (instagram | insta) with the last photo from gallery [(and a tag <LOCATION> | (and add | adding) (<FILTER> filter | <HASHTAG> hashtag))];

<INTENT_10_L2TC> = L2TC__ verb_pattern_01__ compose a [new] post on (instagram | insta) with the last photo from gallery [(and a tag <LOCATION> | (and add | adding) (<FILTER> filter | <HASHTAG> hashtag))];

<INTENT_10_REPHRASE> = REPHRASE__ verb_pattern_01__ take photos from my gallery and tag them with location <LOCATION>;

#SLOTS
<HASHTAG> = INSTAGRAM.SLOT.HASHTAG;
<LOCATION> = INSTAGRAM.SLOT.LOCATION;
<FILTER> = INSTAGRAM.SLOT.FILTER;
<COUNT> = INSTAGRAM.SLOT.COUNT;
<DATE_DAY> = INSTAGRAM.SLOT.DATE_DAY;
<DATE_MONTH> = INSTAGRAM.SLOT.DATE_MONTH;
