#JSGF V1.0;
#VUI-VERSION: 0.2.0;
public <S> = News__ (ShowNews__ <INTENT_1> | ShowNewsFromSection__ <INTENT_2> | NotifyWhenPortalUpdates__ <INTENT_3> | NotifyWhenPortalUpdatesInSection__ <INTENT_4>);

#PRECONDITIONS
<WHEN_1> = when there is an update on <PORTAL> (news | front page);
<WHEN_2> = when the <PORTAL> [portal] [in] <SECTION> section publishes a [new] article;

#INTENTS
##1) SHOW NEWS FROM PORTAL
<INTENT_1> = <INTENT_1_L0TC> | <INTENT_1_L1TC> | <INTENT_1_L2TC> | <INTENT_1_REPHRASE>;
<INTENT_1_L0TC> = <INTENT_1_L0TC_1> | <INTENT_1_L0TC_2>;
<INTENT_1_L0TC_1> = L0TC__ verb_pattern_01__ open <PORTAL> [portal];
<INTENT_1_L0TC_2> = L0TC__ verb_pattern_02__ read <PORTAL> [portal];

<INTENT_1_L1TC> = <INTENT_1_L1TC_1> | <INTENT_1_L1TC_2>;
<INTENT_1_L1TC_1> = L1TC__ verb_pattern_01__ show [me] (the news | the new information) from <PORTAL>;
<INTENT_1_L1TC_2> = L1TC__ verb_pattern_02__ check (the [latest] news | the new information) from <PORTAL>;

<INTENT_1_L2TC> = <INTENT_1_L2TC_1> | <INTENT_1_L2TC_2> | <INTENT_1_L2TC_3> | <INTENT_1_L2TC_4> | <INTENT_1_L2TC_5> | <INTENT_1_L2TC_6> | <INTENT_1_L2TC_7> | <INTENT_1_L2TC_8> | <INTENT_1_L2TC_9>;
<INTENT_1_L2TC_1> = L2TC__ verb_pattern_01__ listen to [the news from] <PORTAL> [portal];
<INTENT_1_L2TC_2> = L2TC__ verb_pattern_02__ tell me [the] news from <PORTAL>;
<INTENT_1_L2TC_3> = L2TC__ verb_pattern_03__ find me [the] [latest] news from <PORTAL>;
<INTENT_1_L2TC_4> = L2TC__ verb_pattern_04__ read me [the] [latest] news from <PORTAL>;
<INTENT_1_L2TC_5> = L2TC__ verb_pattern_05__ display (the news | the new information) from <PORTAL>;
<INTENT_1_L2TC_6> = L2TC__ verb_pattern_06__ ([latest] news on <PORTAL> | latest <PORTAL> news);
<INTENT_1_L2TC_7> = L2TC__ verb_pattern_07__ acquire (the news | the new information) from <PORTAL>;
<INTENT_1_L2TC_8> = L2TC__ verb_pattern_08__ get me (the [latest] news | the new information) from <PORTAL>;
<INTENT_1_L2TC_9> = L2TC__ verb_pattern_09__ pull [latest] articles from <PORTAL>;

<INTENT_1_REPHRASE> = <INTENT_1_REPHRASE_1> | <INTENT_1_REPHRASE_2> | <INTENT_1_REPHRASE_3> | <INTENT_1_REPHRASE_4>;
<INTENT_1_REPHRASE_1> = REPHRASE__ verb_pattern_01__ what's new [(according to | on) <PORTAL> [portal]];
<INTENT_1_REPHRASE_2> = REPHRASE__ verb_pattern_02__ today's news from <PORTAL> [portal];
<INTENT_1_REPHRASE_3> = REPHRASE__ verb_pattern_03__ headlines from [news] <PORTAL> [portal];
<INTENT_1_REPHRASE_4> = REPHRASE__ verb_pattern_04__ (newspaper | paper | gazette);

##2) SHOW NEWS FROM SECTION
<INTENT_2> = <INTENT_2_L0TC> | <INTENT_2_L1TC> | <INTENT_2_L2TC> | <INTENT_2_REPHRASE>;
<INTENT_2_L0TC> = L0TC__ verb_pattern_01__ read (the <SECTION> section of the <PORTAL> | the <PORTAL> <SECTION> section);

<INTENT_2_L1TC> = <INTENT_2_L1TC_1> | <INTENT_2_L1TC_2> | <INTENT_2_L1TC_3>;
<INTENT_2_L1TC_1> = L1TC__ verb_pattern_01__ show [me] (the <SECTION> section of the <PORTAL> | the <PORTAL> <SECTION> section);
<INTENT_2_L1TC_2> = L1TC__ verb_pattern_02__ open [for me] (the <SECTION> section of the <PORTAL> | the <PORTAL> <SECTION> section);
<INTENT_2_L1TC_3> = L1TC__ verb_pattern_03__ check [for me] (the <SECTION> section of the <PORTAL> | the <PORTAL> <SECTION> section);

<INTENT_2_L2TC> = <INTENT_2_L2TC_1> | <INTENT_2_L2TC_2> | <INTENT_2_L2TC_3>;
<INTENT_2_L2TC_1> = L2TC__ verb_pattern_01__ display (the <SECTION> section of the <PORTAL> | the <PORTAL> <SECTION> section);
<INTENT_2_L2TC_2> = L2TC__ verb_pattern_02__ tell me what's new on (the <SECTION> section of the <PORTAL> | the <PORTAL> <SECTION> section);
<INTENT_2_L2TC_3> = L2TC__ verb_pattern_03__ [i want to] listen to (the <SECTION> section of the <PORTAL> | the <PORTAL> <SECTION> section);

<INTENT_2_REPHRASE> = REPHRASE__ verb_pattern_01__ what's new in the <SECTION> (sectoin | topic) (according to | on) <PORTAL>;

##3) NOTIFY ON NEWS
<INTENT_3> = <INTENT_3_L0TC> | <INTENT_3_L1TC> | <INTENT_3_L2TC> | <INTENT_3_REPHRASE>;
<INTENT_3_L0TC> = L0TC__ verb_pattern_01__ tell me <WHEN_1>;

<INTENT_3_L1TC> = <INTENT_3_L1TC_1> | <INTENT_3_L1TC_2>;
<INTENT_3_L1TC_1> = L1TC__ verb_pattern_01__ notify me <WHEN_1>;
<INTENT_3_L1TC_2> = L1TC__ verb_pattern_01__ alert me <WHEN_1>;

<INTENT_3_L2TC> = <INTENT_3_L2TC_1> | <INTENT_3_L2TC_2> | <INTENT_3_L2TC_3>;
<INTENT_3_L2TC_1> = L2TC__ verb_pattern_01__ inform me <WHEN_1>;
<INTENT_3_L2TC_2> = L2TC__ verb_pattern_02__ let me know <WHEN_1>;
<INTENT_3_L2TC_3> = L2TC__ verb_pattern_03__ follow [latest] news from <PORTAL>;

<INTENT_3_REPHRASE> = REPHRASE__ verb_pattern_01__ i want to be up to date <WHEN_1>;

##4) NOTIFY ON NEWS IN SECTION
<INTENT_4> = <INTENT_4_L0TC> | <INTENT_4_L1TC> | <INTENT_4_L2TC> | <INTENT_4_REPHRASE>;
<INTENT_4_L0TC> = L0TC__ verb_pattern_01__ tell me <WHEN_2>;

<INTENT_4_L1TC> = <INTENT_4_L1TC_1> | <INTENT_4_L1TC_2>;
<INTENT_4_L1TC_1> = L1TC__ verb_pattern_01__ notify me <WHEN_2>;
<INTENT_4_L1TC_2> = L1TC__ verb_pattern_01__ alert me <WHEN_2>;

<INTENT_4_L2TC> = <INTENT_4_L2TC_1> | <INTENT_4_L2TC_2>;
<INTENT_4_L2TC_1> = L2TC__ verb_pattern_01__ inform me <WHEN_2>;
<INTENT_4_L2TC_2> = L2TC__ verb_pattern_02__ let me know <WHEN_2>;

<INTENT_4_REPHRASE> = REPHRASE__ verb_pattern_01__ i want (update | to be up to date) <WHEN_2>;

<GET> = articles about <KEYWORD> in <PORTAL> <SECTION> section;
<GET> = articles in [the] <PORTAL>;
<GET> = articles in [the] <PORTAL> in <SECTION> section;
<GET> = articles in the new york times <SECTION> section about <KEYWORD>;
<GET> = cnn news top stories;
<GET> = front page of huffington post;
<GET> = front page of huffpost;
<GET> = huffington posts;
<GET> = <new york times articles published this week;
<GET> = techcrunch news;
<GET> = the new york times front page;
<GET> = the front page of the new york times;
<GET> = the news from Fox News;
<GET> = time magazine top stories;
<GET> = today 's articles in the new york times;
<GET> = top stories on cnn news;
<GET> = top stories on <PORTAL>;
<GET> = top stories on <PORTAL> news;
<GET> = <PORTAL> top stories;

#SLOTS
<SECTION> = NEWS.SLOT.SECTION;
<PORTAL> = NEWS.SLOT.PORTAL;
<TIME> = NEWS.SLOT.TIME;
