#JSGF V1.0;
#VUI-VERSION: 0.2.0;
public <S> = Phone__ (CallNumber__ <INTENT_1> | CallEmergency__ <INTENT_2> | ShowSMS__ <INTENT_3> | SMSToContact__ <INTENT_4> | SMSToContactWithMessage__ <INTENT_5> | CallContact__ <INTENT_6>);

#INTENTS
##1) CALL NUMBER
<INTENT_1> = <INTENT_1_L0TC> | <INTENT_1_L1TC> | <INTENT_1_L2TC> | <INTENT_1_REPHRASE>;
<INTENT_1_L0TC> = <INTENT_1_L0TC_1> | <INTENT_1_L0TC_2>;
<INTENT_1_L0TC_1> = L0TC__ verb_pattern_01__ call [number] <NUMBER>;
<INTENT_1_L0TC_2> = L0TC__ verb_pattern_02__ dial [number] <NUMBER>;

<INTENT_1_L1TC> = L1TC__ verb_pattern_01__ phone [number] <NUMBER>;

<INTENT_1_L2TC> = L2TC__ verb_pattern_01__ connect me with phone [number] <NUMBER>;

<INTENT_1_REPHRASE> = REPHRASE__ verb_pattern_01__ get me <NUMBER> on the phone;

##2) EMERGENCY CALL
<INTENT_2> = <INTENT_2_L0TC> | <INTENT_2_L1TC> | <INTENT_2_L2TC> | <INTENT_2_REPHRASE>;
<INTENT_2_L0TC> = <INTENT_2_L0TC_1> | <INTENT_2_L0TC_2>;
<INTENT_2_L0TC_1> = L0TC__ verb_pattern_01__ call (911 | ambulance | fire department | police | emergency services);
<INTENT_2_L0TC_2> = L0TC__ verb_pattern_02__ dial (911 | ambulance | fire department | police | emergency services);

<INTENT_2_L1TC> = L1TC__ verb_pattern_01__ connect me with (911 | ambulance | fire department | police | emergency services);

<INTENT_2_L2TC> = L2TC__ verb_pattern_01__ (911 | ambulance | fire department | police | emergency services);

<INTENT_2_REPHRASE> = REPHRASE__ verb_pattern_01__ [please] get help [for me];

##3) CHECK SMS
<INTENT_3> = <INTENT_3_L0TC> | <INTENT_3_L1TC> | <INTENT_3_L2TC> | <INTENT_3_REPHRASE>;
<INTENT_3_L0TC> = L0TC__ verb_pattern_01__ check my (sms [inbox] | texts);

<INTENT_3_L1TC> = <INTENT_3_L1TC_1> | <INTENT_3_L1TC_2>;
<INTENT_3_L1TC_1> = L1TC__ verb_pattern_01__ show my ([latest] texts | sms inbox);
<INTENT_3_L1TC_2> = L1TC__ verb_pattern_02__ display [my] sms [inbox];

<INTENT_3_L2TC> = <INTENT_3_L2TC_1> | <INTENT_3_L2TC_2>;
<INTENT_3_L2TC_1> = L2TC__ verb_pattern_01__ open [my] sms [inbox];
<INTENT_3_L2TC_2> = L2TC__ verb_pattern_02__ launch [my] sms [inbox];

<INTENT_3_REPHRASE> = REPHRASE__ verb_pattern_01__ i want to read [my | latest | new] (texts | sms);

##4) SEND SMS
<INTENT_4> = <INTENT_4_L0TC> | <INTENT_4_L1TC> | <INTENT_4_L2TC> | <INTENT_4_REPHRASE>;
<INTENT_4_L0TC> = L0TC__ verb_pattern_01__ send (a text | a message | an sms) to <TO>;

<INTENT_4_L1TC> = <INTENT_4_L1TC_1> | <INTENT_4_L1TC_2>;
<INTENT_4_L1TC_1> = L1TC__ verb_pattern_01__ sms <TO>;
<INTENT_4_L1TC_2> = L1TC__ verb_pattern_02__ text <TO>;

<INTENT_4_L2TC> = L2TC__ verb_pattern_01__ compose (a text | a message | an sms) to <TO>;

<INTENT_4_REPHRASE> = REPHRASE__ verb_pattern_01__ write [a] [new] text to <TO>;

##5) SEND SMS WITH CONTENT
<INTENT_5> = <INTENT_5_L0TC> | <INTENT_5_L1TC> | <INTENT_5_L2TC> | <INTENT_5_REPHRASE>;
<INTENT_5_L0TC> = L0TC__ verb_pattern_01__ send (an sms | a text [message]| a message) to <TO> (saying | containing) <MESSAGE>;

<INTENT_5_L1TC> = <INTENT_5_L1TC_1> | <INTENT_5_L1TC_2>;
<INTENT_5_L1TC_1> = L1TC__ verb_pattern_01__ text <TO> (saying | containing) <MESSAGE>;
<INTENT_5_L1TC_2> = L1TC__ verb_pattern_02__ sms <TO> (saying | containing) <MESSAGE>;

<INTENT_5_L2TC> = L2TC__ verb_pattern_01__ compose (an sms | a text [message]| a message) to <TO> (saying | containing) <MESSAGE>;

<INTENT_5_REPHRASE> = REPHRASE__ verb_pattern_01__ write <MESSAGE> to <TO>;

##6) CALL CONTACT
<INTENT_6> = <INTENT_6_L0TC> | <INTENT_6_L1TC> | <INTENT_6_L2TC> | <INTENT_6_REPHRASE>;
<INTENT_6_L0TC> = <INTENT_6_L0TC_1> | <INTENT_6_L0TC_2>;
<INTENT_6_L0TC_1> = L0TC__ verb_pattern_01__ call [to] <TO>;
<INTENT_6_L0TC_2> = L0TC__ verb_pattern_02__ dial <TO> [[phone] number];

<INTENT_6_L1TC> = L1TC__ verb_pattern_01__ phone [to] <TO>;

<INTENT_6_L2TC> = L2TC__ verb_pattern_01__ connect me with phone <TO> [via phone];

<INTENT_6_REPHRASE> = REPHRASE__ verb_pattern_01__ get me <TO> [on the phone [right now]];

<GET> = sms in my phone;
<GET> = texts i received;
<GET> = my sms history;
<GET> = sms;
<GET> = texts;
<GET> = texts from <SENDER>;
<GET> = texts i received today;
<GET> = sms i received today;
<GET> = sms from today;
<GET> = texts i received in the last hour;
<GET> = texts from the last hour;
<DO> = set my phone to <MODE>;
<DO> = change my phone to <MODE>;
<DO> = adjust my phone to <MODE>;


<DO> = turn on vibration in my phone;
<DO> = make my phone vibrate for calls;
<DO> = enable vibration on my phone;
<DO> = turn off ringer and vibration in my phone;
<DO> = make my phone silent;
<DO> = mute my phone;
<DO> = silence my phone;
<DO> = disable ringer and vibration on my phone;
<DO> = place a phone call;
<DO> = call somebody;
<DO> = call my friend;
<DO> = make a phone call;
<DO> = make a call;
<DO> = call <NUMBER>;
<DO> = make a call to <NUMBER>;
<DO> = dial <NUMBER>;
<DO> = put <STR> here;
<DO> = insert <STR>;
<DO> = insert <STR> here;
<DO> = paste <STR>;
<DO> = paste <STR> here;

#SLOTS
<TO> = PHONE.SLOT.TO;
<MESSAGE> = PHONE.SLOT.MESSAGE;
<NUMBER> = PHONE.SLOT.PHONE_NUMBER;
<MODE> = PHONE.SLOT.MODE;
