#JSGF V1.0;
#VUI-VERSION: 0.2.0;
public <S> = Speaker__ (TurnOnOrOff__ <INTENT_1> | IncreaseVolume__ <INTENT_2> | IncreaseVolumeByPercent__ <INTENT_3> | DecreaseVolume__ <INTENT_4> | DecreaseVolumeByPercent__ <INTENT_5>| MuteOn__ <INTENT_6> | MuteOff__ <INTENT_7>);

#INTENTS
##1) TURN ON OR OFF
<INTENT_1> = <INTENT_1_L0TC> | <INTENT_1_L1TC> | <INTENT_1_L2TC> | <INTENT_1_REPHRASE>;
<INTENT_1_L0TC> = L0TC__ verb_pattern_01__ turn <POWER> (my | the) speaker [for me];

<INTENT_1_L1TC> = L1TC__ verb_pattern_01__ switch <POWER> (my | the) speaker [for me];

<INTENT_1_L2TC> = L2TC__ verb_pattern_01__ (disconnect | connect) (my | the) speaker;

<INTENT_1_REPHRASE> = REPHRASE__ verb_pattern_01__ play (some music | this on speaker);

##2) INCREASE VOLUME
<INTENT_2> = <INTENT_2_L0TC> | <INTENT_2_L1TC> | <INTENT_2_L2TC> | <INTENT_2_REPHRASE>;
<INTENT_2_L0TC> = <INTENT_2_L0TC_1> | <INTENT_2_L0TC_2>;
<INTENT_2_L0TC_1> = L0TC__ verb_pattern_01__ volume up [on [my] speaker];
<INTENT_2_L0TC_2> = L0TC__ verb_pattern_02__ turn up [the] volume [on [my] speaker];

<INTENT_2_L1TC> = <INTENT_2_L1TC_1> | <INTENT_2_L1TC_2>;
<INTENT_2_L1TC_1> = L1TC__ verb_pattern_01__ increase (the volume of the speaker | my speaker 's volume);
<INTENT_2_L1TC_2> = L1TC__ verb_pattern_02__ make (the | my) (speaker | audio | music [volume]) louder;

<INTENT_2_L2TC> = <INTENT_2_L2TC_1> | <INTENT_2_L2TC_2> | <INTENT_2_L2TC_3>;
<INTENT_2_L2TC_1> = L2TC__ verb_pattern_01__ bring (the volume of the speaker | my speaker 's volume) up;
<INTENT_2_L2TC_2> = L2TC__ verb_pattern_02__ raise (the volume of the speaker | my speaker 's volume) up;
<INTENT_2_L2TC_3> = L2TC__ verb_pattern_03__ set (volume | music) up;

<INTENT_2_REPHRASE> = <INTENT_2_REPHRASE_1> | <INTENT_2_REPHRASE_2> | <INTENT_2_REPHRASE_3>;
<INTENT_2_REPHRASE_1> = REPHRASE__ verb_pattern_01__ i want to hear this louder;
<INTENT_2_REPHRASE_2> = REPHRASE__ verb_pattern_02__ (music | it) is too low [in here];
<INTENT_2_REPHRASE_3> = REPHRASE__ verb_pattern_03__ speak louder;

##3) INCREASE VOLUME MORE
<INTENT_3> = <INTENT_3_L0TC> | <INTENT_3_L1TC> | <INTENT_3_L2TC> | <INTENT_3_REPHRASE>;
<INTENT_3_L0TC> = <INTENT_3_L0TC_1> | <INTENT_3_L0TC_2>;
<INTENT_3_L0TC_1> = L0TC__ verb_pattern_01__ volume up (by <PERCENT> | more);
<INTENT_3_L0TC_2> = L0TC__ verb_pattern_02__ turn up [the] volume (by <PERCENT> | more);

<INTENT_3_L1TC> = <INTENT_3_L1TC_1> | <INTENT_3_L1TC_2>;
<INTENT_3_L1TC_1> = L1TC__ verb_pattern_01__ increase ([the] volume of [my] speaker | [my] speaker 's volume) by <PERCENT>;
<INTENT_3_L1TC_2> = L1TC__ verb_pattern_02__ make ([the] volume of [my] speaker | [my] speaker 's volume) higher by <PERCENT>;

<INTENT_3_L2TC> = <INTENT_3_L2TC_1> | <INTENT_3_L2TC_2> | <INTENT_3_L2TC_3>;
<INTENT_3_L2TC_1> = L2TC__ verb_pattern_01__ bring ([the] volume of [my] speaker | [my] speaker 's volume) up by <PERCENT>;
<INTENT_3_L2TC_2> = L2TC__ verb_pattern_02__ raise ([the] volume of [my] speaker | [my] speaker 's volume) up by <PERCENT>;
<INTENT_3_L2TC_3> = L2TC__ verb_pattern_03__ set (volume | music) higher by <PERCENT>;

<INTENT_3_REPHRASE> = REPHRASE__ verb_pattern_01__ i want to hear this much louder;

##4) DECREASE VOLUME
<INTENT_4> = <INTENT_4_L0TC> | <INTENT_4_L1TC> | <INTENT_4_L2TC> | <INTENT_4_REPHRASE>;
<INTENT_4_L0TC> = <INTENT_4_L0TC_1> | <INTENT_4_L0TC_2>;
<INTENT_4_L0TC_1> = L0TC__ verb_pattern_01__ volume down [on [my] speaker];
<INTENT_4_L0TC_2> = L0TC__ verb_pattern_02__ turn down [the] volume [of [my] speaker];

<INTENT_4_L1TC> = <INTENT_4_L1TC_1> | <INTENT_4_L1TC_2> | <INTENT_4_L1TC_3>;
<INTENT_4_L1TC_1> = L1TC__ verb_pattern_01__ decrease ([the] volume of [my] speaker | [my] speaker 's volume | [music] volume);
<INTENT_4_L1TC_2> = L1TC__ verb_pattern_02__ bring ([the] volume of [my] speaker | [my] speaker 's volume) down;
<INTENT_4_L1TC_3> = L2TC__ verb_pattern_03__ reduce ([the] volume of [my] speaker | [my] speaker 's volume);

<INTENT_4_L2TC> = <INTENT_4_L2TC_1> | <INTENT_4_L2TC_2> | <INTENT_4_L2TC_3> | <INTENT_4_L2TC_4>;
<INTENT_4_L2TC_1> = L2TC__ verb_pattern_01__ make ([my] speaker | it) a little quieter;
<INTENT_4_L2TC_2> = L2TC__ verb_pattern_02__ lower [the] (tone | music | sound | volume | audio);
<INTENT_4_L2TC_3> = L2TC__ verb_pattern_03__ cut down [the] (tone | music | sound | volume);
<INTENT_4_L2TC_4> = L2TC__ verb_pattern_04__ set (volume | music) to low;

<INTENT_4_REPHRASE> = <INTENT_4_REPHRASE_1> | <INTENT_4_REPHRASE_2> | <INTENT_4_REPHRASE_3>;
<INTENT_4_REPHRASE_1> = REPHRASE__ verb_pattern_01__ (music | it) is too loud [in here];
<INTENT_4_REPHRASE_2> = REPHRASE__ verb_pattern_02__ speak quieter;
<INTENT_4_REPHRASE_3> = REPHRASE__ verb_pattern_03__ slow down [my] speaker;

##5) DECREASE VOLUME MORE
<INTENT_5> = <INTENT_5_L0TC> | <INTENT_5_L1TC> | <INTENT_5_L2TC> | <INTENT_5_REPHRASE>;
<INTENT_5_L0TC> = <INTENT_5_L0TC_1> | <INTENT_5_L0TC_2>;
<INTENT_5_L0TC_1> = L0TC__ verb_pattern_01__ volume down (by <PERCENT> | more);
<INTENT_5_L0TC_2> = L0TC__ verb_pattern_02__ turn down [the] volume (by <PERCENT> | more);

<INTENT_5_L1TC> = <INTENT_5_L1TC_1> | <INTENT_5_L1TC_2> | <INTENT_5_L1TC_3>;
<INTENT_5_L1TC_1> = L1TC__ verb_pattern_01__ decrease ([the] volume of [my] speaker | [my] speaker 's volume) by <PERCENT>;
<INTENT_5_L1TC_2> = L1TC__ verb_pattern_02__ bring ([the] volume of [my] speaker | [my] speaker 's volume) down by <PERCENT>;
<INTENT_5_L1TC_3> = L1TC__ verb_pattern_03__ reduce ([the] volume of [my] speaker | [my] speaker 's volume) down by <PERCENT>;

<INTENT_5_L2TC> = <INTENT_5_L2TC_1> | <INTENT_5_L2TC_2> | <INTENT_5_L2TC_3> | <INTENT_5_L2TC_4>;
<INTENT_5_L2TC_1> = L2TC__ verb_pattern_01__ make ([the] volume of [my] speaker | [my] speaker 's volume) quieter by <PERCENT>;
<INTENT_5_L2TC_2> = L2TC__ verb_pattern_02__ lower ([the] volume of [my] speaker | [my] speaker 's volume) by <PERCENT>;
<INTENT_5_L2TC_3> = L2TC__ verb_pattern_03__ cut down ([the] volume of [my] speaker | [my] speaker 's volume) by <PERCENT>;
<INTENT_5_L2TC_4> = L2TC__ verb_pattern_04__ set lower ([the] volume of [my] speaker | [my] speaker 's volume) by <PERCENT>;

<INTENT_5_REPHRASE> = REPHRASE__ verb_pattern_01__ <PERCENT> less and sound volume would be perfect;

##6) MUTE
<INTENT_6> = <INTENT_6_L0TC> | <INTENT_6_L1TC> | <INTENT_6_L2TC> | <INTENT_6_REPHRASE>;
<INTENT_6_L0TC> = L0TC__ verb_pattern_01__ mute [[my | the] speaker | sound | audio | volume];

<INTENT_6_L1TC> = <INTENT_6_L1TC_1> | <INTENT_6_L1TC_2>;
<INTENT_6_L1TC_1> = L1TC__ verb_pattern_01__ turn off [my | the] speaker ['s] (sound | volume);
<INTENT_6_L1TC_2> = L2TC__ verb_pattern_02__ silence [my | the] speaker;

<INTENT_6_L2TC> = <INTENT_6_L2TC_1> | <INTENT_6_L2TC_2> | <INTENT_6_L2TC_3> | <INTENT_6_L2TC_4>;
<INTENT_6_L2TC_1> = L2TC__ verb_pattern_01__ go silent [for a moment | until tomorrow];
<INTENT_6_L2TC_2> = L2TC__ verb_pattern_02__ pause [my] (music | sound | speaker);
<INTENT_6_L2TC_3> = L2TC__ verb_pattern_03__ hold [my] (music | sound);
<INTENT_6_L2TC_4> = L2TC__ verb_pattern_04__ shut down [my] (music | sound | speaker);

<INTENT_6_REPHRASE> = <INTENT_6_REPHRASE_1> | <INTENT_6_REPHRASE_2> | <INTENT_6_REPHRASE_3> | <INTENT_6_REPHRASE_4> | <INTENT_6_REPHRASE_5>;
<INTENT_6_REPHRASE_1> = REPHRASE__ verb_pattern_01__ be (quiet | mute) [for (a moment | fifteen minutes | thirty minutes)];
<INTENT_6_REPHRASE_2> = REPHRASE__ verb_pattern_02__ shut up;
<INTENT_6_REPHRASE_3> = REPHRASE__ verb_pattern_03__ activate silence;
<INTENT_6_REPHRASE_4> = REPHRASE__ verb_pattern_04__ (stop speaking | do not speak);
<INTENT_6_REPHRASE_5> = REPHRASE__ verb_pattern_05__ cut off noise;

##7) UNMUTE
<INTENT_7> = <INTENT_7_L0TC> | <INTENT_7_L1TC> | <INTENT_7_L2TC> | <INTENT_7_REPHRASE>;
<INTENT_7_L0TC> = L0TC__ verb_pattern_01__ unmute [my | the] speaker;

<INTENT_7_L1TC> = <INTENT_7_L1TC_1> | <INTENT_7_L1TC_2>;
<INTENT_7_L1TC_1> = L1TC__ verb_pattern_01__ turn on [my | the] speaker ['s] (sound | volume);
<INTENT_7_L1TC_2> = L2TC__ verb_pattern_02__ unsilence [my | the] speaker;

<INTENT_7_L2TC> = <INTENT_7_L2TC_1> | <INTENT_7_L2TC_2>;
<INTENT_7_L2TC_1> = L2TC__ verb_pattern_01__ stop [any] sound from [my | the] speaker;
<INTENT_7_L2TC_2> = L2TC__ verb_pattern_02__ unpause sound from [my | the] speaker;

<INTENT_7_REPHRASE> = <INTENT_7_REPHRASE_1> | <INTENT_7_REPHRASE_2> | <INTENT_7_REPHRASE_3> | <INTENT_7_REPHRASE_4> | <INTENT_7_REPHRASE_5>;
<INTENT_7_REPHRASE_1> = REPHRASE__ verb_pattern_01__ bring sound back;
<INTENT_7_REPHRASE_2> = REPHRASE__ verb_pattern_02__ (why are you | don't be) so silent [now];
<INTENT_7_REPHRASE_3> = REPHRASE__ verb_pattern_03__ surprise me with some (music | audio);
<INTENT_7_REPHRASE_4> = REPHRASE__ verb_pattern_04__ i hate [this | that] silence;
<INTENT_7_REPHRASE_5> = REPHRASE__ verb_pattern_05__ it is too quiet;

<GET> = if my speaker is on or off;
<GET> = whether my speaker is switched on or switched off;
<GET> = if my <DEVICE_NAME> speaker is on or off;
<GET> = whether my <DEVICE_NAME> speaker is switched on or switched off;
<DO> = help to off the speaker;
<DO> = make the speaker softer;
<DO> = mute my speaker;
<DO> = silence my speaker 's volume;
<DO> = turn off the volume of the speaker;
<DO> = switch off the sound for my speaker;
<DO> = mute my speaker 's sound;
<DO> = make my speaker silent;
<DO> = unmute my speaker;
<DO> = unmute the speaker 's volume;
<DO> = unmute my speaker 's sound;
<DO> = turn on the speaker sound;
<DO> = stop muting my speaker;
<DO> = turn my speaker sound to <VOLUME>;
<DO> = set the speaker 's volume to <VOLUME>;
<DO> = set my bluetooth speaker as default;
<DO> = set my speaker as default;
<DO> = set my speaker as sink;
<DO> = play something on my bluetooth speaker;
<DO> = play music on my speaker;
<DO> = play something on my speaker;
<DO> = turn <POWER> my <DEVICE_NAME> speaker;
<DO> = switch <POWER> the <DEVICE_NAME> speaker;
<DO> = <POWER> the <DEVICE_NAME> speaker;
<DO> = turn on the <DEVICE_NAME> speaker;
<DO> = switch on my <DEVICE_NAME> speaker;
<DO> = help me turn on the <DEVICE_NAME> speaker;
<DO> = switch on the <DEVICE_NAME> speaker for me;
<DO> = turn off my <DEVICE_NAME> speaker;
<DO> = switch off the <DEVICE_NAME> speaker;
<DO> = turn off the <DEVICE_NAME> speaker;
<DO> = help to off the <DEVICE_NAME> speaker;
<DO> = increase the volume of the <DEVICE_NAME> speaker;
<DO> = increase my <DEVICE_NAME> speaker 's volume;
<DO> = make the <DEVICE_NAME> speaker louder;
<DO> = decrease the volume of my <DEVICE_NAME> speaker;
<DO> = decrease my <DEVICE_NAME> speaker 's volume;
<DO> = reduce the volume of the <DEVICE_NAME> speaker;
<DO> = reduce my <DEVICE_NAME> speaker 's volume;
<DO> = make the <DEVICE_NAME> speaker softer;
<DO> = mute my <DEVICE_NAME> speaker;
<DO> = silence my <DEVICE_NAME> speaker 's volume;
<DO> = turn off the volume of the <DEVICE_NAME> speaker;
<DO> = switch off the sound for my <DEVICE_NAME> speaker;
<DO> = mute my <DEVICE_NAME> speaker 's sound;
<DO> = make my <DEVICE_NAME> speaker silent;
<DO> = unmute my <DEVICE_NAME> speaker;
<DO> = unmute the <DEVICE_NAME> speaker 's volume;
<DO> = unmute my <DEVICE_NAME> speaker 's sound;
<DO> = turn on the <DEVICE_NAME> speaker sound;
<DO> = stop muting my <DEVICE_NAME> speaker;
<DO> = turn my <DEVICE_NAME> speaker sound to <VOLUME>;
<DO> = set the <DEVICE_NAME> speaker 's volume to <VOLUME>;
<DO> = set my <DEVICE_NAME> bluetooth speaker as default;
<DO> = set my <DEVICE_NAME> speaker as default;
<DO> = set my <DEVICE_NAME> speaker as sink;
<DO> = play something on my <DEVICE_NAME> bluetooth speaker;
<DO> = play music on my <DEVICE_NAME> speaker;
<DO> = play something on <DEVICE_NAME> my speaker;

#SLOTS
<DEVICE_NAME> = SPEAKER.SLOT.DEVICE_NAME;
<POWER> = SPEAKER.SLOT.POWER;
<PERCENT> = SPEAKER.SLOT.PERCENT;

/**
is my speaker on?
check if my speaker is off
is the speaker turned on?
check if my speaker is switched off
check if my speaker is turned on or off
check if my speaker is switched on or switched off
is my <DEVICE_NAME> speaker on?
check if my <DEVICE_NAME> speaker is off
is the <DEVICE_NAME> speaker turned on?
check if my <DEVICE_NAME> speaker is switched off
check if my <DEVICE_NAME> speaker is turned on or off
check if my <DEVICE_NAME> speaker is switched on or switched off
*/
