#JSGF V1.0;
#VUI-VERSION: 0.2.0;
public <S> = Twitter__ (OpenTwitter__ <INTENT_1> | FollowUser__ <INTENT_2> | UnfollowUser__ <INTENT_3> | SendTwitterMessage__ <INTENT_4> | SendMessageToUser__ <INTENT_5> | ShowTwittsWithHashtag__ <INTENT_6>);

#INTENTS
#show user tweets
##1) SHOW USER TWEETS
<INTENT_1> = <INTENT_1_L0TC> | <INTENT_1_L1TC> | <INTENT_1_L2TC> | <INTENT_1_REPHRASE>;
<INTENT_1_L0TC> = <INTENT_1_L0TC_1> | <INTENT_1_L0TC_2>;
<INTENT_1_L0TC_1> = L0TC__ verb_pattern_01__ open [my] twitter [app | application];
<INTENT_1_L0TC_2> = L0TC__ verb_pattern_02__ launch [my] twitter [app | application];

<INTENT_1_L1TC> = <INTENT_1_L1TC_1> | <INTENT_1_L1TC_2>;
<INTENT_1_L1TC_1> = L1TC__ verb_pattern_01__ show ([my] twitter | my ([recent] tweets | posts on twitter ) | tweets i made);
<INTENT_1_L1TC_2> = L1TC__ verb_pattern_02__ display (my ([recent] tweets | posts on twitter ) | tweets i made);

<INTENT_1_L2TC> = <INTENT_1_L2TC_1> | <INTENT_1_L2TC_2> | <INTENT_1_L2TC_3>;
<INTENT_1_L2TC_1> = L2TC__ verb_pattern_01__ find (my ([recent] tweets | posts on twitter ) | tweets i made);
<INTENT_1_L2TC_2> = L2TC__ verb_pattern_02__ search for (my ([recent] tweets | posts on twitter ) | tweets i made);
<INTENT_1_L2TC_3> = L2TC__ verb_pattern_03__ run [my] twitter [app | application];

<INTENT_1_REPHRASE> = <INTENT_1_REPHRASE_1> | <INTENT_1_REPHRASE_2> | <INTENT_1_REPHRASE_3>;
<INTENT_1_REPHRASE_1> = REPHRASE__ verb_pattern_01__ check [latest] news on twitter;
<INTENT_1_REPHRASE_2> = REPHRASE__ verb_pattern_02__ [can somebody tell me] what's happening on twitter;
<INTENT_1_REPHRASE_3> = REPHRASE__ verb_pattern_03__ update [my] twitter [feed];

#follow given user
##2) FOLLOW GIVEN USER
<INTENT_2> = <INTENT_2_L0TC> | <INTENT_2_L1TC> | <INTENT_2_L2TC> | <INTENT_2_REPHRASE>;
<INTENT_2_L0TC> = L0TC__ verb_pattern_01__ follow <USERNAME> on twitter;

<INTENT_2_L1TC> = <INTENT_2_L1TC_1> | <INTENT_2_L1TC_2>;
<INTENT_2_L1TC_1> = L1TC__ verb_pattern_01__ become a follower of <USERNAME> on twitter;
<INTENT_2_L1TC_2> = L1TC__ verb_pattern_02__ become a twitter follower of <USERNAME>;

<INTENT_2_L2TC> = <INTENT_2_L2TC_1> | <INTENT_2_L2TC_2> | <INTENT_2_L2TC_3> | <INTENT_2_L2TC_4>;
<INTENT_2_L2TC_1> = L2TC__ verb_pattern_01__ i want to be up to date with <USERNAME> twitter;
<INTENT_2_L2TC_2> = L2TC__ verb_pattern_02__ notify me about [recent] changes on <USERNAME> twitter;
<INTENT_2_L2TC_3> = L2TC__ verb_pattern_03__ subscribe [to] <USERNAME> on twitter;
<INTENT_2_L2TC_4> = L2TC__ verb_pattern_04__ be a twitter follower of <USERNAME>;

<INTENT_2_REPHRASE> = <INTENT_2_REPHRASE_1> | <INTENT_2_REPHRASE_2> | <INTENT_2_REPHRASE_3>;
<INTENT_2_REPHRASE_1> = REPHRASE__ verb_pattern_01__ spy on <USERNAME> [on twitter];
<INTENT_2_REPHRASE_2> = REPHRASE__ verb_pattern_02__ what <USERNAME> (have said | twitted) lately;
<INTENT_2_REPHRASE_3> = REPHRASE__ verb_pattern_03__ i'd like to (hear from | listen to) <USERNAME>;

#unfollow given user
##3) UNFOLLOW GIVEN USER
<INTENT_3> = <INTENT_3_L0TC> | <INTENT_3_L1TC> | <INTENT_3_L2TC> | <INTENT_3_REPHRASE>;
<INTENT_3_L0TC> = L0TC__ verb_pattern_01__ unfollow <USERNAME> on twitter;

<INTENT_3_L1TC> = L1TC__ verb_pattern_01__ stop following <USERNAME> on twitter;

<INTENT_3_L2TC> = L2TC__ verb_pattern_01__ i don't want to see <USERNAME> on twitter;

<INTENT_3_REPHRASE> = <INTENT_3_REPHRASE_1> | <INTENT_3_REPHRASE_2> | <INTENT_3_REPHRASE_3>;
<INTENT_3_REPHRASE_1> = REPHRASE__ verb_pattern_01__ stop spying on <USERNAME> [on twitter];
<INTENT_3_REPHRASE_2> = REPHRASE__ verb_pattern_02__ <USERNAME> is an idiot;
<INTENT_3_REPHRASE_3> = REPHRASE__ verb_pattern_03__ remove <USERNAME> from [my] twitter [feed];

#send message to user
##4) SEND MESSAGE TO USER
<INTENT_4> = <INTENT_4_L0TC> | <INTENT_4_L1TC> | <INTENT_4_L2TC> | <INTENT_4_REPHRASE>;
<INTENT_4_L0TC> = L0TC__ verb_pattern_01__ send a (message | dm | direct message) on twitter saying <MESSAGE>;

<INTENT_4_L1TC> = L1TC__ verb_pattern_01__ write a (message | dm | direct message) on twitter saying <MESSAGE>;

<INTENT_4_L2TC> = <INTENT_4_L2TC_1> | <INTENT_4_L2TC_2>;
<INTENT_4_L2TC_1> = L2TC__ verb_pattern_01__ compose a (message | dm | direct message) on twitter saying <MESSAGE>;
<INTENT_4_L2TC_2> = L2TC__ verb_pattern_02__ upload a (message | dm | direct message) on twitter saying <MESSAGE>;

<INTENT_4_REPHRASE> = <INTENT_4_REPHRASE_1> | <INTENT_4_REPHRASE_2> | <INTENT_4_REPHRASE_3>;
<INTENT_4_REPHRASE_1> = REPHRASE__ verb_pattern_01__ tell everyone on twitter that <MESSAGE>;
<INTENT_4_REPHRASE_2> = REPHRASE__ verb_pattern_02__ share with (everyone | others) on twitter that <MESSAGE>;
<INTENT_4_REPHRASE_3> = REPHRASE__ verb_pattern_03__ twitter must know that <MESSAGE>;

#send message to user
##5) SEND MESSAGE TO USER
<INTENT_5> = <INTENT_5_L0TC> | <INTENT_5_L1TC> | <INTENT_5_L2TC> | <INTENT_5_REPHRASE>;
<INTENT_5_L0TC> = <INTENT_5_L0TC_1> | <INTENT_5_L0TC_2>;
<INTENT_5_L0TC_1> = L0TC__ verb_pattern_01__ send a (message | dm | direct message) on twitter to <USERNAME> saying <MESSAGE>;
<INTENT_5_L0TC_2> = L0TC__ verb_pattern_02__ twitt <MESSAGE> to <USERNAME>;

<INTENT_5_L1TC> = L1TC__ verb_pattern_01__ write a (message | dm | direct message) on twitter to <USERNAME> saying <MESSAGE>;

<INTENT_5_L2TC> = <INTENT_5_L2TC_1> | <INTENT_5_L2TC_2>;
<INTENT_5_L2TC_1> = L2TC__ verb_pattern_01__ compose a (message | dm | direct message) on twitter to <USERNAME> saying <MESSAGE>;
<INTENT_5_L2TC_2> = L2TC__ verb_pattern_02__ upload a (message | dm | direct message) on twitter to <USERNAME> saying <MESSAGE>;

<INTENT_5_REPHRASE> = <INTENT_5_REPHRASE_1> | <INTENT_5_REPHRASE_2>;
<INTENT_5_REPHRASE_1> = REPHRASE__ verb_pattern_01__ tell <USERNAME> that <MESSAGE>;
<INTENT_5_REPHRASE_2> = REPHRASE__ verb_pattern_02__ let <USERNAME> know that <MESSAGE>;

#find tweets with hashtags
##6) FIND TWEETS WITH HASHTAGS
<INTENT_6> = <INTENT_6_L0TC> | <INTENT_6_L1TC> | <INTENT_6_L2TC> | <INTENT_6_REPHRASE>;
<INTENT_6_L0TC> = L0TC__ verb_pattern_01__ find tweets (with hashtag | about) <HASHTAG> [on twitter];

<INTENT_6_L1TC> = <INTENT_6_L1TC_1> | <INTENT_6_L1TC_2>;
<INTENT_6_L1TC_1> = L1TC__ verb_pattern_01__ show tweets (with hashtag | about) <HASHTAG> [on twitter];
<INTENT_6_L1TC_2> = L1TC__ verb_pattern_02__ display tweets (with hashtag | about) <HASHTAG> [on twitter];

<INTENT_6_L2TC> = L2TC__ verb_pattern_01__ check tweets (with hashtag | about) <HASHTAG> [on twitter];

<INTENT_6_REPHRASE> = <INTENT_6_REPHRASE_1> | <INTENT_6_REPHRASE_2> | <INTENT_6_REPHRASE_3>;
<INTENT_6_REPHRASE_1> = REPHRASE__ verb_pattern_01__ what has been (written | said) about [hashtag] <HASHTAG>;
<INTENT_6_REPHRASE_2> = REPHRASE__ verb_pattern_02__ join twitter hashtag <HASHTAG>;
<INTENT_6_REPHRASE_3> = REPHRASE__ verb_pattern_03__ what's (the fuss about | going on with | the hussle and bustle about) hashtag <HASHTAG>;

<GET> = (show | display | find | search for) tweets matching <TEXT> on twitter;
<GET> = <TEXT> tweets;
<GET> = recent tweets about <TEXT>;
<GET> = recent tweets;
<GET> = the latest tweets;
<GET> = recent tweets from <AUTHOR>;
<GET> = recents posts from <AUTHOR> on twitter;
<GET> = recent tweets from <AUTHOR> matching <TEXT>;
<GET> = recents posts on twitter from <AUTHOR> matching <TEXT>;
<GET> = recent tweets in reply to <IN_REPLY_TO>;
<GET> = recent tweets in reply to <IN_REPLY_TO> matching <TEXT>;
<GET> = <COUNT> recent tweets with hashtag <HASHTAG>;
<GET> = tweets from <AUTHOR> with hashtag <HASHTAG>;
<GET> = posts on twitter from <AUTHOR> with hashtag <HASHTAG>;
<GET> = tweets with hashtag <HASHTAG> in reply to <IN_REPLY_TO>;
<GET> = posts on twitter from <AUTHOR> in reply to <IN_REPLY_TO>;
<GET> = tweets from anyone i follow;
<GET> = tweets in my timeline;
<GET> = tweets from anyone i follow that contain <TEXT>;
<GET> = tweets from anyone i follow that match <TEXT>;
<GET> = my twitter replies to <IN_REPLY_TO>;
<GET> = my twitter mentions to <IN_REPLY_TO>;
<GET> = my tweets that mention <IN_REPLY_TO>;
<GET> = my twitter direct messages;
<GET> = the direct messages i received on twitter;
<GET> = the messages i got on twitter;
<GET> = my twitter messages;
<GET> = my twitter dms;
<GET> = tweets from anyone i follow in reply to <IN_REPLY_TO>;
<GET> = my tweets with hashtag <HASHTAG>;
<GET> = tweets i made with hashtag <HASHTAG>;
<GET> = tweets from people i follow about <HASHTAG>;
<DO> = tweet <STATUS>;
<DO> = post on twitter saying <STATUS>;
<DO> = post <STATUS> on twitter;
<DO> = tweet that <STATUS>;
<DO> = make a post on twitter that says <STATUS>;
<DO> = make a tweet on twitter that says <STATUS>;
<DO> = tweet a picture with caption <CAPTION>;
<DO> = post a picture on twitter saying <CAPTION>;
<DO> = tweet a picture;
<DO> = post a picture on twitter;
<DO> = retweet <TWEED_ID>;
<DO> = retweet <TWEED_ID> to my followers;
<DO> = post <PICTURE_URL> on twitter;
<DO> = upload <PICTURE_URL> to twitter;
<DO> = make a tweet containing <PICTURE_URL>;
<DO> = post <PICTURE_URL> on twitter with caption <CAPTION>;
<DO> = caption <PICTURE_URL> as <CAPTION> and post it on twitter;
<DO> = upload <PICTURE_URL> on twitter with caption <CAPTION>;
<DO> = tweet something;
<DO> = make a tweet;
<DO> = make a twitter post;
<DO> = post on twitter;
<DO> = send a message to <TO> on twitter;
<DO> = send a twitter message to <TO>;
<DO> = send a twitter direct message to <TO>;
<DO> = send a twitter dm to <TO>;
<DO> = dm <TO> on twitter;

#SLOTS
<CAPTION> = ;
<STATUS> = ;
<USERNAME> = TWITTER.SLOT.USERNAME;
<MESSAGE> = TWITTER.SLOT.MESSAGE;
<IN_REPLY_TO> =;
<HASHTAG> = TWITTER.SLOT.HASHTAG;
<AUTHOR> =;
<TEXT> ;

//automatically retweet anyone i follow
