#JSGF V1.0;
public <S> = weather__ (1__ <INTENT_1> | 2__ <INTENT_2> | 3__ <INTENT_3> | 4__ <INTENT_4> | 5__ <INTENT_5> | 6__ <INTENT_6> | 7__ <INTENT_7> | 8__ <INTENT_8> | 9__ <INTENT_9> | 10__ <INTENT_10>);

#PRECONDITIONS
<WHEN> = when the temperature in <LOCATION> is below freezing;
<WHEN> = when the humidity in <LOCATION> is below <HUMIDITY>;
<WHEN> = when it starts raining in <LOCATION>;
<WHEN> = when it starts snowing in <LOCATION>;
<WHEN> = when it stops raining in <LOCATION>;
<WHEN> = when it stops snowing in <LOCATION>;
<WHEN> = when the wind speed in <LOCATION> is above <WINDSPEED>;
<WHEN> = when it's <STATUS> at location <LOCATION>;
<WHEN> = when it becomes <STATUS> at <LOCATION>;
<WHEN> = when the temperature in <LOCATION> is above <TEMPERATURE>;
<WHEN> = when it 's hotter than <TEMPERATURE> in <LOCATION>;
<WHEN> = when the temperature in <LOCATION> is below <TEMPERATURE>;
<WHEN> = when it 's colder than <TEMPERATURE> in <LOCATION>;
<WHEN> = when the temperature outside is above <TEMPERATURE>;
<WHEN> = when it 's hotter outside than <TEMPERATURE>;
<WHEN> = when the temperature outside is below <TEMPERATURE>;
<WHEN> = when it 's colder outside than <TEMPERATURE>;
<WHEN> = when the humidity in <LOCATION> is above <HUMIDITY>;
<WHEN> = when it is more humid than <HUMIDITY> in <LOCATION>;
<WHEN> = when sun goes down;
<WHEN> = after sunset;
<WHEN> = when sunset;
<WHEN> = when sun sets;
<WHEN> = when sun comes up;
<WHEN> = after sunrise;
<WHEN> = when sunrise;
<WHEN> = when sun rises;

#INTENTS
<INTENT_1> = (the weather | what's the weather [like]) [outside];

<INTENT_2> = (weather tomorrow | what's the weather tommorow [like] | tomorrow weather);

<INTENT_3> = ([the] [current] weather (in | at) <LOCATION> | what is the wather [like] in <LOCATION>);

<INTENT_4> = ([the] [current] weather (in | at) <LOCATION> | what is the wather [like] in <LOCATION>) tomorrow;

<INTENT_5> = [when is] sunrise [time] at <LOCATION>;

<INTENT_6> = [when is] sunset [time] at <LOCATION>;

<INTENT_7> = sunrise and sunset (for location | times at) <LOCATION>;

<INTENT_8> = sunrise and sunset (for location | times at) <LOCATION> on date <DATE>;

<INTENT_9> = moon phase for [location] <LOCATION>;

<INTENT_10> = moon phase for [location] <LOCATION> on date <DATE>;

#SLOTS
<LOCATION> = WEATHER.SLOT.LOCATION;
<TEMPERATURE> = WEATHER.SLOT.TEMPERATURE;
<HUMIDITY> = WEATHER.SLOT.HUMIDITY;
<DATE> = WEATHER.SLOT.DATE;
<STATUS> = WEATHER.SLOT.STATUS;

//"today's weather"
