#JSGF V1.0;
#VUI-VERSION: 0.2.0;
public <S> = Weather__ (OpenWeather__ <INTENT_1> | WeatherTomorrow__ <INTENT_2> | WeatherInLocation__ <INTENT_3> | WeatherTomorrowInLocation__ <INTENT_4> | SunriseInLocation__ <INTENT_5> | SunsetInLocation__ <INTENT_6> | SunriseAndSunsetInLocation__ <INTENT_7> | SunriseAndSunsetInLocationAndOnDate__ <INTENT_8> | MoonphaseInLocation__ <INTENT_9> | MoonphaseInLocationOnDate__ <INTENT_10>);

#PRECONDITIONS
<WHEN> = when the temperature in <LOCATION> is below freezing;
<WHEN> = when the humidity in <LOCATION> is below <HUMIDITY>;
<WHEN> = when it starts raining in <LOCATION>;
<WHEN> = when it starts snowing in <LOCATION>;
<WHEN> = when it stops raining in <LOCATION>;
<WHEN> = when it stops snowing in <LOCATION>;
<WHEN> = when the wind speed in <LOCATION> is above <WINDSPEED>;
<WHEN> = when it's <STATUS> in location <LOCATION>;
<WHEN> = when it becomes <STATUS> in <LOCATION>;
<WHEN> = when the temperature in <LOCATION> is above <TEMPERATURE>;
<WHEN> = when it 's hotter than <TEMPERATURE> in <LOCATION>;
<WHEN> = when the temperature in <LOCATION> is below <TEMPERATURE>;
<WHEN> = when it 's colder than <TEMPERATURE> in <LOCATION>;
<WHEN> = when the temperature outside is above <TEMPERATURE>;
<WHEN> = when it 's hotter outside than <TEMPERATURE>;
<WHEN> = when the temperature outside is below <TEMPERATURE>;
<WHEN> = when it 's colder outside than <TEMPERATURE>;
<WHEN> = when the humidity in <LOCATION> is above <HUMIDITY>;
<WHEN> = when it is more humid than <HUMIDITY> in <LOCATION>;
<WHEN> = when sun goes down;
<WHEN> = after sunset;
<WHEN> = when sunset;
<WHEN> = when sun sets;
<WHEN> = when sun comes up;
<WHEN> = after sunrise;
<WHEN> = when sunrise;
<WHEN> = when sun rises;

#INTENTS
##1) WEATHER FOR TODAY
<INTENT_1> = <INTENT_1_L0TC> | <INTENT_1_L1TC> | <INTENT_1_L2TC> | <INTENT_1_REPHRASE>;
<INTENT_1_L0TC> = L0TC__ verb_pattern_01__ [check] (the weather | what's the (weather | temperature) [like]) [outside];

<INTENT_1_L1TC> = <INTENT_1_L1TC_1> | <INTENT_1_L1TC_2> | <INTENT_1_L1TC_3>;
<INTENT_1_L1TC_1> = L1TC__ verb_pattern_01__ open weather forecast;
<INTENT_1_L1TC_2> = L1TC__ verb_pattern_02__ show [me] weather forecast;
<INTENT_1_L1TC_3> = L1TC__ verb_pattern_03__ give [me] weather forecast;

<INTENT_1_L2TC> = <INTENT_1_L2TC_1> | <INTENT_1_L2TC_2> | <INTENT_1_L2TC_3> | <INTENT_1_L2TC_4> | <INTENT_1_L2TC_5> | <INTENT_1_L2TC_6> | <INTENT_1_L2TC_7> | <INTENT_1_L2TC_8>;
<INTENT_1_L2TC_1> = L2TC__ verb_pattern_01__ do i need raincoat [today];
<INTENT_1_L2TC_2> = L2TC__ verb_pattern_02__ how hot is outside;
<INTENT_1_L2TC_3> = L2TC__ verb_pattern_03__ is it going to rain [today];
<INTENT_1_L2TC_4> = L2TC__ verb_pattern_04__ will there be a sun [today];
<INTENT_1_L2TC_5> = L2TC__ verb_pattern_05__ what 's the humidity;
<INTENT_1_L2TC_6> = L2TC__ verb_pattern_06__ is it hot outside;
<INTENT_1_L2TC_7> = L2TC__ verb_pattern_07__ is it windy today;
<INTENT_1_L2TC_8> = L2TC__ verb_pattern_08__ will it rain (today | later);

<INTENT_1_REPHRASE> = REPHRASE__ verb_pattern_01__ [i need] current atmospheric conditions;

##2) WEATHER FOR TOMORROW
<INTENT_2> = <INTENT_2_L0TC> | <INTENT_2_L1TC> | <INTENT_2_L2TC> | <INTENT_2_REPHRASE>;
<INTENT_2_L0TC> = L0TC__ verb_pattern_01__ [check] (weather | temperature) [for] tomorrow;

<INTENT_2_L1TC> = <INTENT_2_L1TC_1> | <INTENT_2_L1TC_2> | <INTENT_2_L1TC_3>;
<INTENT_2_L1TC_1> = L1TC__ verb_pattern_01__ open (weather | temperature) [for] tomorrow;
<INTENT_2_L1TC_2> = L1TC__ verb_pattern_02__ show [me] (weather | temperature) [for] tomorrow;
<INTENT_2_L1TC_3> = L1TC__ verb_pattern_03__ give [me] (weather | temperature) [for] tomorrow;

<INTENT_2_L2TC> = <INTENT_2_L2TC_1> | <INTENT_2_L2TC_2> | <INTENT_2_L2TC_3> | <INTENT_2_L2TC_4> | <INTENT_2_L2TC_5> | <INTENT_2_L2TC_6> | <INTENT_2_L2TC_7> | <INTENT_2_L2TC_8>;
<INTENT_2_L2TC_1> = L2TC__ verb_pattern_01__ what's the (weather | temperature) tommorow [like];
<INTENT_2_L2TC_2> = L2TC__ verb_pattern_02__ tomorrow's (weather | temperature);
<INTENT_2_L2TC_3> = L2TC__ verb_pattern_03__ what will the weather be like tomorrow;
<INTENT_2_L2TC_4> = L2TC__ verb_pattern_04__ (is it going to | will there be a) rain tomorrow;
<INTENT_2_L2TC_5> = L2TC__ verb_pattern_05__ will there be a sun tomorrow;
<INTENT_2_L2TC_6> = L2TC__ verb_pattern_06__ will there be a sun tomorrow;
<INTENT_2_L2TC_7> = L2TC__ verb_pattern_07__ will i need raincoat tomorrow;
<INTENT_2_L2TC_8> = L2TC__ verb_pattern_08__ what should i wear tomorrow;

<INTENT_2_REPHRASE> = REPHRASE__ verb_pattern_01__ [i need | i want] tomorrow's atmospheric conditions;

##3) WEATHER IN LOCATION
<INTENT_3> = <INTENT_3_L0TC> | <INTENT_3_L1TC> | <INTENT_3_L2TC> | <INTENT_3_REPHRASE>;
<INTENT_3_L0TC> = L0TC__ verb_pattern_01__ [check] (the weather | what's the (weather | temperature) [like]) in <LOCATION>;

<INTENT_3_L1TC> = <INTENT_3_L1TC_1> | <INTENT_3_L1TC_2> | <INTENT_3_L1TC_3>;
<INTENT_3_L1TC_1> = L1TC__ verb_pattern_01__ open weather forecast for <LOCATION>;
<INTENT_3_L1TC_2> = L1TC__ verb_pattern_02__ show [me] weather forecast for <LOCATION>;
<INTENT_3_L1TC_3> = L1TC__ verb_pattern_03__ give [me] weather forecast for <LOCATION>;

<INTENT_3_L2TC> = <INTENT_3_L2TC_1> | <INTENT_3_L2TC_2> | <INTENT_3_L2TC_3> | <INTENT_3_L2TC_4> | <INTENT_3_L2TC_5> | <INTENT_3_L2TC_6>;
<INTENT_3_L2TC_1> = L2TC__ verb_pattern_01__ do i need raincoat [today] in <LOCATION>;
<INTENT_3_L2TC_2> = L2TC__ verb_pattern_02__ how hot is it in <LOCATION>;
<INTENT_3_L2TC_3> = L2TC__ verb_pattern_03__ is it going to rain [today] in <LOCATION>;
<INTENT_3_L2TC_4> = L2TC__ verb_pattern_04__ is there sun in <LOCATION>;
<INTENT_3_L2TC_5> = L2TC__ verb_pattern_05__ what 's the humidity in <LOCATION>;
<INTENT_3_L2TC_6> = L2TC__ verb_pattern_06__ is it windy today in <LOCATION>;

<INTENT_3_REPHRASE> = REPHRASE__ verb_pattern_01__ [i need] current atmospheric conditions in <LOCATION>;

##4) WEATHER FOR TOMORROW FOR LOCATION
<INTENT_4> = <INTENT_4_L0TC> | <INTENT_4_L1TC> | <INTENT_4_L2TC> | <INTENT_4_REPHRASE>;
<INTENT_4_L0TC> = L0TC__ verb_pattern_01__ [check] (weather | temperature) [for] tomorrow for <LOCATION>;

<INTENT_4_L1TC> = <INTENT_4_L1TC_1> | <INTENT_4_L1TC_2> | <INTENT_4_L1TC_3>;
<INTENT_4_L1TC_1> = L1TC__ verb_pattern_01__ open (weather | temperature) [for] tomorrow in <LOCATION>;
<INTENT_4_L1TC_2> = L1TC__ verb_pattern_02__ show [me] (weather | temperature) [for] tomorrow in <LOCATION>;
<INTENT_4_L1TC_3> = L1TC__ verb_pattern_03__ give [me] (weather | temperature) [for] tomorrow in <LOCATION>;

<INTENT_4_L2TC> = <INTENT_4_L2TC_1> | <INTENT_4_L2TC_2> | <INTENT_4_L2TC_3> | <INTENT_4_L2TC_4> | <INTENT_4_L2TC_5> | <INTENT_4_L2TC_6> | <INTENT_4_L2TC_7> | <INTENT_4_L2TC_8>;
<INTENT_4_L2TC_1> = L2TC__ verb_pattern_01__ what's the (weather | temperature) tommorow in <LOCATION>;
<INTENT_4_L2TC_2> = L2TC__ verb_pattern_02__ tomorrow's (weather | temperature) for <LOCATION>;
<INTENT_4_L2TC_3> = L2TC__ verb_pattern_03__ what will the weather be like tomorrow in <LOCATION>;
<INTENT_4_L2TC_4> = L2TC__ verb_pattern_04__ (is it going to | will there be a) rain tomorrow in <LOCATION>;
<INTENT_4_L2TC_5> = L2TC__ verb_pattern_05__ will there be a sun tomorrow in <LOCATION>;
<INTENT_4_L2TC_6> = L2TC__ verb_pattern_06__ will there be a sun tomorrow in <LOCATION>;
<INTENT_4_L2TC_7> = L2TC__ verb_pattern_07__ will i need raincoat tomorrow in <LOCATION>;
<INTENT_4_L2TC_8> = L2TC__ verb_pattern_08__ what should i wear tomorrow in <LOCATION>;

<INTENT_4_REPHRASE> = REPHRASE__ verb_pattern_01__ [i need | i want] tomorrow atmospheric conditions for <LOCATION>;

##5) SUNRISE
<INTENT_5> = <INTENT_5_L0TC> | <INTENT_5_L1TC> | <INTENT_5_L2TC> | <INTENT_5_REPHRASE>;
<INTENT_5_L0TC> = <INTENT_5_L0TC_1> | <INTENT_5_L0TC_2>;
<INTENT_5_L0TC_1> = L0TC__ verb_pattern_01__ check [when is | what time is] sunrise [time] in <LOCATION>;
<INTENT_5_L0TC_2> = L0TC__ verb_pattern_02__ <LOCATION> sunrise;

<INTENT_5_L1TC> = <INTENT_5_L1TC_1> | <INTENT_5_L1TC_2>;
<INTENT_5_L1TC_1> = L1TC__ verb_pattern_01__ tell me [when is | what time is] sunrise [time] in <LOCATION>;
<INTENT_5_L1TC_2> = L1TC__ verb_pattern_02__ find out sunrise [time] in <LOCATION>;

<INTENT_5_L2TC> = <INTENT_5_L2TC_1> | <INTENT_5_L2TC_2>;
<INTENT_5_L2TC_1> = L2TC__ verb_pattern_01__ show me sunrise [time] in <LOCATION>;
<INTENT_5_L2TC_2> = L2TC__ verb_pattern_02__ get sunrise [time] in <LOCATION>;

<INTENT_5_REPHRASE> = <INTENT_5_REPHRASE_1> | <INTENT_5_REPHRASE_2>;
<INTENT_5_REPHRASE_1> = REPHRASE__ verb_pattern_01__ [tell me] when day starts in <LOCATION>;
<INTENT_5_REPHRASE_2> = REPHRASE__ verb_pattern_02__ [tell me] when night ends in <LOCATION>;

##6) SUNSET
<INTENT_6> = <INTENT_6_L0TC> | <INTENT_6_L1TC> | <INTENT_6_L2TC> | <INTENT_6_REPHRASE>;
<INTENT_6_L0TC> = <INTENT_6_L0TC_1> | <INTENT_6_L0TC_2>;
<INTENT_6_L0TC_1> = L0TC__ verb_pattern_01__ check [when is | what time is] sunset [time] in <LOCATION>;
<INTENT_6_L0TC_2> = L0TC__ verb_pattern_02__ <LOCATION> sunset;

<INTENT_6_L1TC> = <INTENT_6_L1TC_1> | <INTENT_6_L1TC_2>;
<INTENT_6_L1TC_1> = L1TC__ verb_pattern_01__ tell me [when is | what time is] sunset [time] in <LOCATION>;
<INTENT_6_L1TC_2> = L1TC__ verb_pattern_02__ find out sunset [time] in <LOCATION>;

<INTENT_6_L2TC> = <INTENT_6_L2TC_1> | <INTENT_6_L2TC_2>;
<INTENT_6_L2TC_1> = L2TC__ verb_pattern_01__ show me sunset [time] in <LOCATION>;
<INTENT_6_L2TC_2> = L2TC__ verb_pattern_02__ get sunset [time] in <LOCATION>;

<INTENT_6_REPHRASE> = <INTENT_6_REPHRASE_1> | <INTENT_6_REPHRASE_2>;
<INTENT_6_REPHRASE_1> = REPHRASE__ verb_pattern_01__ [tell me] when day ends in <LOCATION>;
<INTENT_6_REPHRASE_2> = REPHRASE__ verb_pattern_02__ [tell me] when night starts in <LOCATION>;

##7) SUNSET AND SUNRISE IN LOCATION
<INTENT_7> = <INTENT_7_L0TC> | <INTENT_7_L1TC> | <INTENT_7_L2TC> | <INTENT_7_REPHRASE>;
<INTENT_7_L0TC> = <INTENT_7_L0TC_1> | <INTENT_7_L0TC_2>;
<INTENT_7_L0TC_1> = L0TC__ verb_pattern_01__ check [when is | what time is] sunrise and sunset [time] in <LOCATION>;
<INTENT_7_L0TC_2> = L0TC__ verb_pattern_02__ <LOCATION> sunrise and sunset;

<INTENT_7_L1TC> = <INTENT_7_L1TC_1> | <INTENT_7_L1TC_2>;
<INTENT_7_L1TC_1> = L1TC__ verb_pattern_01__ tell me [when is | what time is] sunrise and sunset [time] in <LOCATION>;
<INTENT_7_L1TC_2> = L1TC__ verb_pattern_02__ find out sunrise and sunset [time] in <LOCATION>;

<INTENT_7_L2TC> = <INTENT_7_L2TC_1> | <INTENT_7_L2TC_2>;
<INTENT_7_L2TC_1> = L2TC__ verb_pattern_01__ show me sunrise and sunset [time] in <LOCATION>;
<INTENT_7_L2TC_2> = L2TC__ verb_pattern_02__ get sunrise and sunset [time] in <LOCATION>;

<INTENT_7_REPHRASE> = REPHRASE__ verb_pattern_01__ when day starts and ends at <LOCATION>;

##8) SUNSET AND SUNRISE IN LOCATION ON DATE
<INTENT_8> = <INTENT_8_L0TC> | <INTENT_8_L1TC> | <INTENT_8_L2TC> | <INTENT_8_REPHRASE>;
<INTENT_8_L0TC> = <INTENT_8_L0TC_1> | <INTENT_8_L0TC_2>;
<INTENT_8_L0TC_1> = L0TC__ verb_pattern_01__ check [when is | what time is] sunrise and sunset [time] in <LOCATION> on <DATE>;
<INTENT_8_L0TC_2> = L0TC__ verb_pattern_02__ <LOCATION> sunrise and sunset on <DATE>;

<INTENT_8_L1TC> = <INTENT_8_L1TC_1> | <INTENT_8_L1TC_2>;
<INTENT_8_L1TC_1> = L1TC__ verb_pattern_01__ tell me [when is | what time is] sunrise and sunset [time] in <LOCATION> on <DATE>;
<INTENT_8_L1TC_2> = L1TC__ verb_pattern_02__ find out sunrise and sunset [time] in <LOCATION> on <DATE>;

<INTENT_8_L2TC> = <INTENT_8_L2TC_1> | <INTENT_8_L2TC_2>;
<INTENT_8_L2TC_1> = L2TC__ verb_pattern_01__ show me sunrise and sunset [time] in <LOCATION> on <DATE>;
<INTENT_8_L2TC_2> = L2TC__ verb_pattern_02__ get sunrise and sunset [time] in <LOCATION> on <DATE>;

<INTENT_8_REPHRASE> = REPHRASE__ verb_pattern_01__ when day starts and ends at <LOCATION> on <DATE>;

##9) MOON PHASE IN LOCATION
<INTENT_9> = <INTENT_9_L0TC> | <INTENT_9_L1TC> | <INTENT_9_L2TC> | <INTENT_9_REPHRASE>;
<INTENT_9_L0TC> = <INTENT_9_L0TC_1> | <INTENT_9_L0TC_2>;
<INTENT_9_L0TC_1> = L0TC__ verb_pattern_01__ check moon phase in <LOCATION>;
<INTENT_9_L0TC_2> = L0TC__ verb_pattern_02__ <LOCATION> moon phase;

<INTENT_9_L1TC> = <INTENT_9_L1TC_1> | <INTENT_9_L1TC_2>;
<INTENT_9_L1TC_1> = L1TC__ verb_pattern_01__ tell me [what is] moon phase in <LOCATION>;
<INTENT_9_L1TC_2> = L1TC__ verb_pattern_02__ find out moon phase for <LOCATION>;

<INTENT_9_L2TC> = <INTENT_9_L2TC_1> | <INTENT_9_L2TC_2>;
<INTENT_9_L2TC_1> = L2TC__ verb_pattern_01__ show me moon phase in <LOCATION>;
<INTENT_9_L2TC_2> = L2TC__ verb_pattern_02__ get moon phase for <LOCATION>;

<INTENT_9_REPHRASE> = <INTENT_9_REPHRASE_1> | <INTENT_9_REPHRASE_2> | <INTENT_9_REPHRASE_3>;
<INTENT_9_REPHRASE_1> = REPHRASE__ verb_pattern_01__ how moon looks in <LOCATION>;
<INTENT_9_REPHRASE_2> = REPHRASE__ verb_pattern_02__ can i see moon in <LOCATION>;
<INTENT_9_REPHRASE_3> = REPHRASE__ verb_pattern_03__ what's moon like in <LOCATION>;

##10) MOON PHASE IN LOCATION FOR DATE
<INTENT_10> = <INTENT_10_L0TC> | <INTENT_10_L1TC> | <INTENT_10_L2TC> | <INTENT_10_REPHRASE>;
<INTENT_10_L0TC> = <INTENT_10_L0TC_1> | <INTENT_10_L0TC_2>;
<INTENT_10_L0TC_1> = L0TC__ verb_pattern_01__ check moon phase in <LOCATION> on <DATE>;
<INTENT_10_L0TC_2> = L0TC__ verb_pattern_02__ <LOCATION> moon phase on <DATE>;

<INTENT_10_L1TC> = <INTENT_10_L1TC_1> | <INTENT_10_L1TC_2>;
<INTENT_10_L1TC_1> = L1TC__ verb_pattern_01__ tell me [what is] moon phase in <LOCATION> on <DATE>;
<INTENT_10_L1TC_2> = L1TC__ verb_pattern_02__ find out moon phase for <LOCATION> on <DATE>;

<INTENT_10_L2TC> = <INTENT_10_L2TC_1> | <INTENT_10_L2TC_2>;
<INTENT_10_L2TC_1> = L2TC__ verb_pattern_01__ show me moon phase in <LOCATION> on <DATE>;
<INTENT_10_L2TC_2> = L2TC__ verb_pattern_02__ get moon phase for <LOCATION> on <DATE>;

<INTENT_10_REPHRASE> = <INTENT_10_REPHRASE_1> | <INTENT_10_REPHRASE_2> | <INTENT_10_REPHRASE_3>;
<INTENT_10_REPHRASE_1> = REPHRASE__ verb_pattern_01__ how moon looks in <LOCATION> on <DATE>;
<INTENT_10_REPHRASE_2> = REPHRASE__ verb_pattern_02__ can i see moon in <LOCATION> on <DATE>;
<INTENT_10_REPHRASE_3> = REPHRASE__ verb_pattern_03__ what's moon like in <LOCATION> on <DATE>;

#SLOTS
<LOCATION> = WEATHER.SLOT.LOCATION;
<TEMPERATURE> = WEATHER.SLOT.TEMPERATURE;
<HUMIDITY> = WEATHER.SLOT.HUMIDITY;
<DATE> = WEATHER.SLOT.DATE;
<STATUS> = WEATHER.SLOT.STATUS;

//"today's weather"
