#JSGF V1.0;
public <S> = Weather__ (OpenWeather__ <INTENT_1> | WeatherTomorrow__ <INTENT_2> | WeatherInLocation__ <INTENT_3> | WeatherTomorrowInLocation__ <INTENT_4> | SunriseInLocation__ <INTENT_5> | SunsetInLocation__ <INTENT_6> | SunriseAndSunsetInLocation__ <INTENT_7> | SunriseAndSunsetInLocationAndOnDate__ <INTENT_8> | MoonphaseInLocation__ <INTENT_9> | MoonphaseInLocationOnDate__ <INTENT_10>);

#PRECONDITIONS
<WHEN> = when the temperature in <LOCATION> is below freezing;
<WHEN> = when the humidity in <LOCATION> is below <HUMIDITY>;
<WHEN> = when it starts raining in <LOCATION>;
<WHEN> = when it starts snowing in <LOCATION>;
<WHEN> = when it stops raining in <LOCATION>;
<WHEN> = when it stops snowing in <LOCATION>;
<WHEN> = when the wind speed in <LOCATION> is above <WINDSPEED>;
<WHEN> = when it's <STATUS> in location <LOCATION>;
<WHEN> = when it becomes <STATUS> in <LOCATION>;
<WHEN> = when the temperature in <LOCATION> is above <TEMPERATURE>;
<WHEN> = when it 's hotter than <TEMPERATURE> in <LOCATION>;
<WHEN> = when the temperature in <LOCATION> is below <TEMPERATURE>;
<WHEN> = when it 's colder than <TEMPERATURE> in <LOCATION>;
<WHEN> = when the temperature outside is above <TEMPERATURE>;
<WHEN> = when it 's hotter outside than <TEMPERATURE>;
<WHEN> = when the temperature outside is below <TEMPERATURE>;
<WHEN> = when it 's colder outside than <TEMPERATURE>;
<WHEN> = when the humidity in <LOCATION> is above <HUMIDITY>;
<WHEN> = when it is more humid than <HUMIDITY> in <LOCATION>;
<WHEN> = when sun goes down;
<WHEN> = after sunset;
<WHEN> = when sunset;
<WHEN> = when sun sets;
<WHEN> = when sun comes up;
<WHEN> = after sunrise;
<WHEN> = when sunrise;
<WHEN> = when sun rises;

#INTENTS
<INTENT_1> = (the weather | what's the weather [like]) [outside];

<INTENT_2> = ([check] weather [for] tomorrow | what's the weather tommorow [like] | [check] tomorrow's weather | what will the weather be like tomorrow);

<INTENT_3> = ([the] ([current] weather in <LOCATION> | weather in <LOCATION> today) | what is the wather [like] [today] in <LOCATION>);

<INTENT_4> = ([the] ([current] weather in <LOCATION> | weather in <LOCATION> today) | what is the wather [like] in <LOCATION>) tomorrow;

<INTENT_5> = [when is] sunrise [time] in <LOCATION> | what time is sunrise in <LOCATION> | <LOCATION> sunrise;

<INTENT_6> = [when is] sunset [time] in <LOCATION> | what time is sunset in <LOCATION> | <LOCATION> sunset;

<INTENT_7> = (sunrise and sunset | sunset and sunrise) (for location | times in) <LOCATION> | [tell me] when there will be (sunrise and sunset | sunset and sunrise) in <LOCATION> | what time is the sunset and sunrise in <LOCATION>;

<INTENT_8> = sunrise and sunset (for location | times in) <LOCATION> on date <DATE> | [tell me] time of (sunrise and sunset | sunset and sunrise) in <LOCATION> on <DATE> | what time is the sunset and sunrise in <LOCATION> on <DATE>;

<INTENT_9> = moon phase (for [location] | in) <LOCATION> | <LOCATION> moon phase;

<INTENT_10> = moon phase (for [location] | in) <LOCATION> on date <DATE> | <LOCATION> moon phase on <DATE>;

#SLOTS
<LOCATION> = WEATHER.SLOT.LOCATION;
<TEMPERATURE> = WEATHER.SLOT.TEMPERATURE;
<HUMIDITY> = WEATHER.SLOT.HUMIDITY;
<DATE> = WEATHER.SLOT.DATE;
<STATUS> = WEATHER.SLOT.STATUS;

//"today's weather"
