#JSGF V1.0;
public <S> = Websearch__ (OpenEngine__ <INTENT_1> | SearchTextOnEngine__ <INTENT_2> | SearchText__ <INTENT_3> | SearchImagesWithTextOnEngine__ <INTENT_4> | SearchImagesOnEngine__ <INTENT_5> | SearchImagesWithTextOnEngineWithWidthAndWithHeight__ <INTENT_6> | SearchImagesWithTextOnEngineWithWidthAndWithHeightAndWithCondition__ <INTENT_7>);

#INTENTS
<INTENT_1> = (search (on | using) <ENGINE> | <ENGINE> search | web search);

<INTENT_2> = (<TXT_QUERY> (on | using) <ENGINE> | <ENGINE> <TXT_QUERY>);

<INTENT_3> = <INTENT_3_a> | <INTENT_3_b>;
<INTENT_3_a> = [find] (websites | web sites | pages) matching <TXT_QUERY>;
<INTENT_3_b> = (search | look) for <TXT_QUERY> (on | in) [the] web;

<INTENT_4> = (images matching <IMG_QUERY> from <ENGINE> | <IMG_QUERY> images (on | using) <ENGINE>);

<INTENT_5> = (image search | (search | find) images (on | using) <ENGINE> | <ENGINE> image search);

<INTENT_6> = [search for | find [me]] images (from | on) <ENGINE> matching <IMG_QUERY> with size <WIDTH> x <HEIGHT>;

<INTENT_7> = [search for | find [me]] images (from | on) <ENGINE> matching <IMG_QUERY> <IMG_COND> than <WIDTH> [x <HEIGHT>];

#SLOTS
<ENGINE> = bing | google | duckduckgo;
<TXT_QUERY> = WEBSEARCH.SLOT.TXT_QUERY;
<IMG_QUERY> = WEBSEARCH.SLOT.IMG_QUERY;
<WIDTH> = 800;
<HEIGHT> = 600;
<IMG_COND> = wider | larger | taller | smaller;
