 #JSGF V1.0;
public <S> = Wikipedia__ (OpenWikipedia__ <INTENT_1> | SearchQuery__ <INTENT_2> | ScrollDown__ <INTENT_3> | ScrollUp__ <INTENT_4> | DownloadAsPdf__ <INTENT_5> | ChangeLanguageToLanguage__ <INTENT_6> | RandomPage__ <INTENT_7> | GoToElementNumber__ <INTENT_8>);

#INTENTS
#open wikipedia page
<INTENT_1> = (open | show [me] | display | browse) (wiki | wikipedia) [pages | definition];

#find given query on wikipedia
<INTENT_2> = <INTENT_2_a> | <INTENT_2_b> | <INTENT_2_c>;
<INTENT_2_a> = (find | search for | browse) <QUERY> [definition] (on | in) (wiki | wikipedia);
<INTENT_2_b> = [pages matching] <QUERY> (on | in) (wiki | wikipedia);
<INTENT_2_c> = <QUERY> matching (on | in) (wiki | wikipedia);

#scroll down
<INTENT_3> = page down | scroll down | downward scroll | go [page] down;

#scroll up
<INTENT_4> = page up | scroll up | upward scroll | go [page] up;

#download page as pdf
<INTENT_5> = (download | get) [this | that] (page | article) as [a] pdf [file];

#change language of page
<INTENT_6> = ((change | switch) language [of this (page | article)] to | (show | display) (this | that) (page | article) in) <LANGUAGE>;

#show random
<INTENT_7> = ([show [me] | display] random (wiki | wikipedia) (page | article) | (wiki | wikipedia) (surf | surfing) | (surf | cruise) (wiki | wikipedia));

#content navigation
<INTENT_8> = (go | jump | navigate) to [the] <ELEMENT> (element | item) (from | in) contents;

#SLOTS
<QUERY> = WIKIPEDIA.SLOT.QUERY;
<LANGUAGE> = english | german | polish | french | italian | spanish | russian | chinese | ukrainian | arabic | portuguese;
<ELEMENT> = first | second | third | fourth | fifth | sixth | seventh | eight | ninth | tenth;
