quotidien
est-ce qu'il y a quelqu'un ici qui parle anglais
j'ai besoin d'un rasoir
un demi s'il-vous-plaît
j'appelle la police
treize heures
dans l'après-midi
merci
l'après-midi
j'ai besoin d'un dictionnaire français-anglais
taxi
or pas cher
mensuel
qu'est-ce que vous avez à la pression
j'ai besoin d'une brosse à dents
aidez-moi s'il vous plaît
hier
j'ai besoin de savon
coca
cinq
j'ai besoin de shampooing
fais de beaux reves
j'ai besoin de crème solaire
huitante
avez-vous ceci dans ma taille
j'ai besoin d'un stylo
j'ai besoin d'un analgésique
police
au feu
j'ai perdu mon portefeuille
de la dulse
une heure du matin
hebdomadaire
quarante
eau gazeuse
une pinte s'il vous plait
trois
j'ai besoin de revues en anglais
c'était délicieux
jaune
soda
j'ai besoin d'une ombrelle
café
où puis-je changer un traveler's chèque
un million
où puis-je faire le change
j'ai besoin an umbrella
laissez-moi tranquille
une salade
jeudi
quelle heure est-il
des escargots
s'il vous plaît monsieur
servez-vous des boissons alcoolisées
à quelle heure fermez-vous
annuel
de l'eau
à la nuit
j'ai été violé
au secours
pouvez-vous me faire le change sur un traveler's chèque
du jambon
où puis-je trouver un distributeur de billets
j'ai besoin d'un médecin
de la langouste
dimanche
du saumon
six heures du soir
l'addition s'il vous plait
pouvez-vous me faire le change
petit-déjeuner
une heure de l'après-midi
dégage
vingt
des œufs
vendredi
une autre tournée s'il vous plait
sept heures et demi
bonne nuit
bière
je n'ai pas les moyens
au matin
je ne comprends pas
je n'ai fait rien de mal
déjeuner
arrêtez au voleur
c'est trop cher
j'ai besoin de piles
cher
du sanglier
deux heures du matin
octante
je me suis blessé
combien
comment vas-tu
j'ai besoin d'un parapluie
des fruits de mer
je suis perdu
parlez-vous anglais
je ne parle pas français
midi
des fruits
jus
heure
végétarienne
orange
bonsoir
je voudrais parler à un avocat
le matin
acceptez-vous les livres sterling
dix-neuf heures trente
acceptez-vous les dollars américains
un aller simple
bien merci
j'ai besoin d'un médicament pour le rhume
livrez-vous
jus d'orange
du pain grillé
j'ai besoin de livres en anglais
deux mille
treize
comment appelle-t-on ceci
eau
comment allez-vous
du poisson
rouge
rhum
aujourd'hui
ne me touchez pas
enchantée
arrêtez au viol
salut
s'il te plaît
dîner
du merlan
souper
bon marché
oui
j'ai fini
quel est le taux de change
cette semaine
j'ai besoin pain reliever
maintenant
des moules
comment ça va
de la morue
samedi
au soir
du cerf
la nuit
au revoir
deux heures de l'après-midi
quinze
deux
demain
dans la soirée
amenez-moi là je vous prie
c'est une urgence
des grenouilles
vodka
puis-je utiliser votre téléphone
vous essayez de m'avoir
onze
bonjour
encore un autre s'il vous plait
pourrais-je avoir un sac
qu'y a-t-il
des légumes
mardi
une bouteille s'il vous plait
rose
je n'en veux pas
pardon
de rien
des saucisses
s'il vous plaît
comment t'appelles-tu
enchanté
c'est une erreur
est-ce que vous servez à la table
dix-huit heures
lundi
non
j'ai besoin de timbres
j'ai besoin de tampons
suis-je en état d'arrestation
breakfast
du homard
j'ai besoin de papier à lettres
où m'emmenez-vous
pouvez-vous débarrasser la table s'il vous plaît
j'ai besoin d'un journal en anglais
acceptez-vous les cartes de credit
un œuf
comment vous appellez vous
j'ai besoin d'une carte postale
vegetarian
trente
bonne journee
j'ai perdu mon sac
la semaine prochaine
un aller-retour
lunch
j'ai besoin de dentifrice
schweppes
où sont les toilettes
j'ai besoin d'un remède pour l'estomac
thé
du pain
le soir
dans la matinée
végétarien
