think of me think of me fondly
tom hanks is on tomorrow sweet
will tweet later peace
waiting on that chat link
i just failed my biology final
ob in class last day of it
sleep over with coco pheobe merideth and genivive
is off to burrs todayy
i lost two followers
for me to be so tired
outside readinghopefully i don't get burned again
its been raining like all month
is in a good mood
i am on photo buket
on my way home justt dropped sherry off
alright off to bed
grrrthe dog barked all night longno sleep for me
pixar has out done itself with up!
remember when i had friends hahaha i'm a hermit
got a gb test now
busy busy worked all weekend
a few more hours being impatient here
got the post holiday blues
what a beautiful day
rip clevland
i lost my beard this morning
misses my sister and 2 stepsisters
just made his deck probably about 3x better
its such a beautiful day
goodnight world and all who inhabit it
i be listenin to then there were none
it rains everytime i go to pay rent
never watching a film about a dog again
correct me if i'm wrong but i love my friends
thinking of a life as a star
omg now it's leaving on a jet plane
at when pac got shot in vegas
wegmans because my mom wants to kill me
hopes for a better day tomorrow
souths game tonight
is full after a tasty dinner
wooooo just got my tickets for merriweather on wednesday
i love this kind of weather
wow can't believe i could get this bored
last monday of high school ever
back to school
another rainy morning
oh man my teeth hurt
i really really wish i had money to buy books
back to skies of arcadia on the dreamcast
i am getin ready to go to vbs
excited for this week
had alot of fun tonight
got home bou an hour ago estoy aburrido
is so tired dont want to move
vgl was fun too bad i'm not a big fan of rpgs
bbm: 20d019d1 aim: jessi178 creating a new 1 now
kimjoo has invaded again
i found out my kitten died
computer and car broken not a fun day
reading lord of the ring
i'm home not a scratch on me
bob the kittie has ringworm
nfs: world online holy mother coming this summer
one espresso please
is back onlinemy computer overheated
sad about the dc metro wreck
cannot believe wot happened last nite
wish i was in la for the laker parade
woo for class being let out early!
mourning over my sidekicks scratches
wishes people wud come on msn x
tv remote is not working
my phone is dying already
great day to leave my umbrella at home
gutted i haven't got my uncharted 2 beta code yet
i will follow back for who is following me thanks
i'm so tired i def need vacations
heeaddingg to work i dread it
hayley williams is awesome
watching class act
gah my body is so weak
everyday i'm hustling
i'm eating my last bagel
well good morning world
at mfm now with my super fat bf
i'm going to miss my kids
is probably sick ffs
going to be late for my piano lesson
yea the channel is back
being a newb
about to go watch up at 12
cellcast for me is really really bad about to turn it off
i think i have strep throat
sad that my princess is in pain
think i killed a butterfly with my car
i have another follower yay!
i want to rent a boat upnorth
this feels so wrong
i miss my job
today's gonna be a long day
by the way good morning tweeps
i don't want to to to work today
is worried bout my step dad
it's only a matter of time
leaving key west
late night cupcake and i don't mean the kind with frosting
i think i will go to bed now i feel sick
i deleted my old account
broken my leg comment me please
at the beach with some peeps
about to get caught in the rain
i hate student finance
woke up early sa wakas
fires are fun
i'm off to do some geography and maths revision
coffee crumble
don't be mean to normal ed kids
thinks she's allergic to her sunscreen
i got a job now jon needs one
i don't wanna go to the dentist
i don't want to go to work today
is thinking if she should use sunwaa
miss my man
happy fathers day! doing coursework
i swear i don't have ibs
at work still freezing
it's 3:26 am and i'm still awake
just realized i left my wallet in llano
not coming to the mecmeeting
getting ready for practice
just done with my singing practice
at least i still have the bourbon
wishes he was home
ergh i think i have hayfeaver
just lost 2 followers
rain should end by noon
errrr if i keep playing on my phone it's gonna die
wen will i leaveam counting d hours mins and secs
hates awaiting important email replies!
my change was just $303
on my way to the toms shoe place in charlotte
i hate strep throat
where are you mj
welcome new followers also
back to work after new-year holidays
football is finished atm
welcome ms bass
happy mother's day to all mothers
finally got out of a project did well
i want a cuddle
ugh craft headache
cant get enough of herr
dificil fingir
has a physics exam in an hour
eurovision croatia sounded good
i have to stop watching love movies makes me sad
so i think i'm allergic to grapes now
no chat no craic
also i don't want to do pdeng
going out to get some stuff
i'm the worst at going to bed
laura's gone for the weekend i miss her already
being twitter nerds with chels
lalaland perfectly!
trying hard to start
fridays a good day
bleurrghhhh i want to watch a movie
summer classes start tomorrow
ugh tired bored work again tmrw
i have the best cat in the world just a reminder
i was in a band once
going to get my hair cut
i am beginning to forget what the sun looks like
i could stay awake just to hear you breathing
is chillaxing with my hubby
haj! i'll forget you again
is having a bbq today!
loves twitter
where is my vacuum from ellen
i got sunburnt yesterday ouchie
decided to stay another night in melbs
there is no one to talk to
blehh the concert was pretty sweet
got the stomach bug
worried about my kitty
net down at hme
i just got punched in thr face
speech is done last one is one monday
my doggies missing
time for me to get out of here
still in idaho love it here but will be leavin
look a film with my brother
now all of my posts are re-blogs
watched new moon trailers drooling over jacob shirtless
trying to find everyone
going to see up with becca and timmy
so things didn't work out as expected well damm
not liking this
en el chisme en openradiux
finally feeling happy again
waiting for my boy to get off work
cooking supper for the kids
i need someone to snuggle with
now thick as theives is playing
time is really dragging this morning
i've realized i'm a smiley junkie wtf is wrong with me
oh man i have to go iron my work trousers
ugh why am i awake
hate today's oppressive humidity
at khyts polishing off some sunday beverages
work tonight ftw
has a ginormous headache
just woke up from a small nap
i so wish i was born in the 1920z
today is a very sad day after all
checking my husbands
first ice cream of the year
going to the doctor
even woke up and now eatin
not a 4 day weeknd
i scored a goal during futsal
going to the beach with kristin
pringles on my table next to pc
i ¿ my new montgomerry
ughi hate thunder
is missin her sweeties
screw you cpa exam
bit of a setback now on antibiotics
my babe left me early now i'm sad
home from school today
and the rain is here again
in physics on annoying laptop
playing msn games w kaifeng too bad gopets cant work
i'm so broke i hate you rent
feelin' rihanna's old tunes right now
mourning the cavs loss
gaarsh this is fun
have a great memorial day weekend!
wants it to be sunny again
ugh dont wanna get readi for skool
i really don't want to go to work tomorrow
rollin around the island soon
i've got my fruit loops
so not happy about the fight
so finally it's raining in delhi
lowbattery on bberry so will say g'nite all
has to go and buy her birthday cake in a bit
has lupis and could use a visit from the doctor
happy mothers day to everyone
msn chatting with my gorgeous bestfriend oh how i miss her
homework is so draining
got my new speakers they sound good
throwing up at work and my boss won't let me go home
omg i hate my uncle
i love my new hair
last ny gigs completed
reading living dead in dallas
finishing the video fuck me it's so long
we are one game down
ed got fired in scrubs swa
almost time for work
wish the stalker would stop calling
why do i have such a big heart
back in sheffield for the last two weeks of year two
you neva believe me
is wishing for a productive satisfying afternoon at home
checkin my emails and makin some beats
i want to make peace
bunch of work to do first
alone in the house
my face's still numb after that injection
my tongue needs to defrost
today didn't turn out like i expected another night alone
my xbox just punished me for neglecting him: rrod
missing my mom wish you were here
uqqhh now im qone outta wc i miss everyone already
thinks that pastor how is awesome!
e-session today then looking at houses
down wid fever n cold
just done bathing! hahahahha
all dressed up and nowwhere to go
brushing my teeth! hahah
is of to manchester again today
distraught cuz i have to find a new job
just graduated
on my way to cary to see megan
damn my pooch and i missed out on woofstock
headache still present
cooking a fancy dinner tonight
i have to wake up in about 5 hours
willowbrook mall
keeping melia in my thoughts
is my last weekend smoking
im bumped cause he cant go
twilight zone at 1am = not so awesome sucky episode
is busy with a design document
hi mrchris its sam
imm condemned to home
i look bunk for work today argh
took the boy fishing but no luck so far
movie day on the couch then work
bummed that i didn't get my puppy today
i'm back home why did i leave the beach home is nice too
on the boat!
in pain right now expecting more pain in due time
sooo lonely without u
ano tong twitter
ouchsunburnt lips
such a gloomy looking day makes it hard to wake up
i cant get to sleep with this itchy toe
looking forward to seeing my family in 6 days
what a tragedy
comment on my new background
party yesterday was long and very well
my chest hurts
race went so crap omg
sat on the beach all day today really hot
chillin wit paygeee
got overtaken by grandpa on the running track today
getting ready to make more lentil beads
watching nph host the tony's
is amazed at how fast his 12hour work day is going by
working on my study questions for tomorrow
going thru sumthing n feels like no one here for me
off for a two day nhs conference
at the tung hing market
i think i'm going to pass out
ew ive gotta go in to work for a little
joose always gets the best of me
has a sick little girl today
my shoulder is so painful
we are headed downtown for a fiesta
sitting at the bar by my lonesome
i'm watching the dark knight
is very excited jonas tickets are on sale 2morrow
yum more strawberries please
chaos at husband's work may lose his job
good morninh everyone
sitting at the dentisi
work till 6 then home
is so two thousand and late
i don't understand why some people are so darn confusing
hey whats up just got back from the casino and lost
just chilling now till 9 then off too work
scanning pictures
school is really boring
doesnt want to do homework
panda is crying
i miss di red gold and green
ah we have vettel's lap now
babe we aint speak in over 10hrs das a record
at home with migraine
im not feeling well
exam in two hours
has a working weekend tommorow
hates this weather i have bad hayfever
i got an interview!
argh web design why are font sizes different between os'
checking oceanup
omgods do i love tweetdeck
yummy strawberries
someone has stolen my ipod cord
bad news sucks
damn i love that replay
says good night buddies!
eating twinkies
i cannot make this phone call
i didn't know
hair grow back
cleaning da house
the american dream can be so deceptive
off to math class
is with guy + kaylie in ict
arriving at school learning about spain and the french
here there will be a little party!
at a road block finding a job
beezzbeez want to sleep but just can't do it
strange day i forget all what i can
the sun is shining just the way i like it
everybody loves shopping
time for some shuteye
server down in office not getting tweets frm #tedxkl
my first tweet
getting acquainted with twitter
headed to work
down with the sickness
getting frustrated with work
got a blister on my finger
omg just paid $295 for gas filled the tank for $45
desperate need of a massage
i hate traffic! i'm late
time to hit the road scouts tonight
vtc project isn't looking good
bored why twitter cannot upload photo
off too work
i want a talking watch but it cost around $125
third night in arow that i cant sleep
showering is so painful
i'm so totally completely in love with jonathon
i just woke upit sucks not having a job yet
just done eating
wow so tired don't wanna work anymore
about to turn this game off it was a nice run lebron
going to be cold at training tonight
i miss the winter already
looking out of the window and it looks like autumn
no it hasen't
not havin a good day
parents arrived safely and sound
reading rss feeds
goodbye georgia theater
shaved seths hair into a mohawk again
my preggo nose is far too sensitive to odors
it's misty out
this is such a bad day
trying hard to start
about to go to the hospital
watchin stanley cup playoffs
special birthday tomorrow
i feel so damn sick now
work all day
i've discovered how much i learn when i try
happy #hoppusday people
just back from club noir awesome night!
santa cruz with savannah until monday
whew assignments
woohoo for pms
is going to makenna's later today!
not lookin good
let's carry our cross daily
not so excited about david going to ntc
wondering what will happen at work this week
last show tonight sadness
up my eyes hurt
not suprised
i don't want to go to cwts today
i wish i woulc be at that meet in the middle thing today
love my starbucks boys on mem dr
time to tackle this new growth
i miss chipotle
in the church i'll soon go shopping
anyone ever seen a square cookie
twitter broke my iphone
my teeth hurt i think i brushed them too hard
usa totally bombed
i need more batteries
morning power is out which means no coffee
can't sleep being sick sucks
early morning swim blocked nose and flu
just left beautiful wedding
watching the movie awards
has had an amazing 5 months
no one will feed me
just beat today i don't want to get out of bed
i'm outta the shower woohoo!
victory! boba time
hello! yeah first post ever
work study and fethiye
has the worst headache ever
got a headache can't sleep
i wonder how you make a picture your backround im lost
living in the detroit area is very depressing these days
this day turned out horrible
worst sleep ever why am i awake
is very sad
i think i can go to school today
wolverine is an amazing film!
he's leaving me
got a nightmare about the exams tonight
i think i may just be grandmom tonight
raining in marikina loving it really
mari arrasando no show do mcfly
bored! somone entertain me please
checking my facebook
cant seem to start revision
it was nice seeing both jons today
wants to read tams oneshot
is going to tepan haiku for sushi
sat study totally not helping my depression
i feel like crapnot going to school tomorrow
is workin so hard
that was a fun close
raining baby
pt school sucks
speaking bout katty
muffin fell asleep during the moviewhat an ass
testing the app it already crashed
it feels like friday but it's not
low tea in the city sad its not on the island
omg i realy can't sleep ughh
has a friday coffee
in computer class with my cacas!
misses his cell phone
i drank my first one for kevin
i think i need a pig-out session brb
hates when my boys get hurt
neck hurts
listen music of miley cyrus! is great
playing the wii and guitar lol and wrks in few hrs
had some awesome homemade frappachino
ive clearly got oink flu
i wonder why kutner committed suicide
no points for arsenal in august then
i didnt get the ending
gotta do my own beer run
so farkin tired now
going out with friends tonightttt new york trip reunion
booooo i miss my kogi crew today
things are't going well with the bf
playing outside with my little brother
voting for the mtv movie awards
still new on twitter
everything is just amazing
really don't feel well
i wanna wake up in vegas
im not jokingi have no ride to the airport
not driving today
hey lori fancy meeting you here
this essay will be the death of me yes i'm still up
is still gutted the blues lost
juicy and the pussy cat dolls
don't want to go to athens
hey! like cut out in my profile pic
whats up everyone doing
i want to go see my new house
gotta clean my room
was nominated for employee of the month
well never closed down a first friday before awesome
i will be your rubber duckie
survived 1st pole dancing lesson &amp; is loving it
having te with my self that is so sad
i miss my little gunbounder
doin pick ministry
such a fun night last night!
cleaning and starving
haha need a fake id as i'm not legal in the states yet
visiting pops missing grapevine
yakisoba on a rainy afternoon yay
just made the biggest mistake of my life
beachh weather yay
oh its sunday morning watching degrassi
got the shifter linkage swapped out in the cabbie today
sweet police academy is on
with maurice and gisell buying cake mix
damn i burned my legs !x
got muse tickets
da good ideas gone
is going to ihop
spin class kicked my butt
chores are complete
just made a twitter account
wants to go capital summertime ball
playing 20 questions with chris
my mom is sick on mother's day
heading to bed night
im missing a meeting!
just got home super tired
wow i am actutlly still drunk
man graduation's today
has an expiring battery
great night tolo with my lover
it still makes me sad that i could have met them all in au
sticky back plastic is really evil
the olympus e-p1 looks awesome just i have canon lenses
facebook status battle cute
getting ready &amp; then gone out
is gutted she had to spennd this sunny day in work
i don't know what i want
is missing her baby
cant believe breaks overnot wanting to go back to school
hate bn stuck in an office wen its so lovely out
but i am at church feel so down
i'm gonna go to bed i think i'm sick!
my dog bog just had a seizer
would have loved to go to mohegan yest and comcast tonight
i am now in hayfever mode
just bawled my eyes out to marley and me
goodbye david carradine
back at work tomorrow
this movie isn't fun with no one to cuddle with
is in all on my little own
missed tonight wish they had ai on dvr
nothing like praise from the boss
and i got a splinter
riding around in the coolest little ford festiva
awe poor jean is going through hell 2day
doesn't want to be in work today
wants hair dreads so badly now no money
good morning tweeties~finally going home today
tired at the hospital
noodle cup
is loving life in sydney
totally lame move i burnt my hand
goodnight all you tweeters
